{
version 0.8
activate	[ 8	locks=0 ]	(	[ activate	1 ] 	)
source	[ 0	locks=0 ]	(	`chs(\"../limit/source\")`	)
type	[ 8	locks=0 ]	(	[ type	0 ] 	)
limitpos	[ 8	locks=0 ]	(	[ limitposx	20.371736526489258 ] 	[ limitposy	5.3588247299194336 ] 	[ limitposz	5.6532211303710938 ] 	)
limitneg	[ 8	locks=0 ]	(	[ limitnegx	-20.438539505004883 ] 	[ limitnegy	-1.2124722003936768 ] 	[ limitnegz	-25.713424682617188 ] 	)
behavior	[ 0	locks=0 ]	(	[ behavior	0 ] 	)
force	[ 0	locks=0 ]	(	[ force	1 ] 	)
vscale	[ 0	locks=0 ]	(	[ vscale	0 ] 	)
ignoremass	[ 0	locks=0 ]	(	[ ignoremass	0 ] 	)
overridemass	[ 0	locks=0 ]	(	[ overridemass	0 ] 	)
mass	[ 0	locks=0 ]	(	[ mass	1 ] 	)
stabledrag	[ 0	locks=0 ]	(	[ stabledrag	1 ] 	)
}
