{
    channel attrib_type {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../merge_attrib_type\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel input_idx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../merge_input_idx\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel merge_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = ch(\"../../merge_mode\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
  }
