{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xgrp	[ 0	locks=0 ]	(	""	)
pathgrp	[ 0	locks=0 ]	(	""	)
refgrp	[ 0	locks=0 ]	(	""	)
cycle	[ 0	locks=0 ]	(	"all"	)
angle	[ 0	locks=0 ]	(	"off"	)
noflip	[ 0	locks=0 ]	(	"off"	)
skipcoin	[ 0	locks=0 ]	(	"on"	)
aimatref	[ 0	locks=0 ]	(	"off"	)
usevtx	[ 0	locks=0 ]	(	"off"	)
vertex	[ 0	locks=0 ]	(	0	)
scale	[ 8	locks=0 ]	(	[ scale	1 ] 	)
twist	[ 8	locks=0 ]	(	[ twist	21.600000399999999 ] 	)
roll	[ 8	locks=0 ]	(	[ roll	240 ] 	)
newg	[ 0	locks=0 ]	(	"off"	)
sweepgrp	[ 0	locks=0 ]	(	sweepGroup	)
skin	[ 0	locks=0 ]	(	"off"	)
fast	[ 0	locks=0 ]	(	"off"	)
polyout	[ 0	locks=0 ]	(	"on"	)
}
