    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"do_lifep"
	label	"do_lifep"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"lifep_name"
	label	"lifep_name"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"lifep_varname"
	label	"lifep_varname"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
