{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
winx	[ 8	locks=0 ]	(	[ winx	0 ] 	)
winy	[ 8	locks=0 ]	(	[ winy	0 ] 	)
focal	[ 0	locks=0 ]	(	[ focal	50 ] 	)
winoffsx	[ 8	locks=0 ]	(	[ winoffsx	1 ] 	)
winoffsy	[ 8	locks=0 ]	(	[ winoffsy	1 ] 	)
winsizex	[ 8	locks=0 ]	(	[ winsizex	1 ] 	)
winsizey	[ 8	locks=0 ]	(	[ winsizey	1 ] 	)
planesizex	[ 8	locks=0 ]	(	[ planesizex	41.421398199999999 ] 	)
planesizey	[ 8	locks=0 ]	(	[ planesizey	23.299536487499999 ] 	)
}
