{
    channel focal {
      lefttype = extend
      righttype = extend
      default = 40
      flags = 0
      segment { length = 0 value = 40 40 expr = ch(chs(\"../camera_plane_grid/camera\")+\"/focal\") }
    }
    channel winx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(chs(\"../camera_plane_grid/camera\")+\"/winx\") }
    }
    channel winy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(chs(\"../camera_plane_grid/camera\")+\"/winy\") }
    }
    channel winsizex {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(chs(\"../camera_plane_grid/camera\")+\"/winsizex\") }
    }
    channel winsizey {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(chs(\"../camera_plane_grid/camera\")+\"/winsizey\") }
    }
    channel planesizex {
      lefttype = extend
      righttype = extend
      default = 40
      flags = 0
      segment { length = 0 value = 40 40 expr = ch(\"../camera_plane_grid/sizex\") }
    }
    channel planesizey {
      lefttype = extend
      righttype = extend
      default = 12
      flags = 0
      segment { length = 0 value = 12 12 expr = ch(\"../camera_plane_grid/sizey\") }
    }
    channel winoffsx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../overscanx\") }
    }
    channel winoffsy {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../overscany\") }
    }
  }
