    parm {
	name	"englishname"
	baseparm
	export	none
    }
    parm {
	name	"tabmenuflag"
	baseparm
	export	none
    }
    parm {
	name	"mininputs"
	baseparm
	export	none
    }
    parm {
	name	"maxinputs"
	baseparm
	export	none
    }
    group {
	name	"folder0"
	label	"internals"

	parm {
	    name	"apply_pre_xform"
	    label	"apply_pre_xform"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"apply_post_xform"
	    label	"apply_post_xform"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
    }

    parm {
	name	"_vex_use_weight"
	label	"Use Weight"
	type	toggle
	nolabel
	joinnext
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_weight_name"
	label	"Weight Name"
	type	string
	joinnext
	default	{ "weight" }
	disablewhen	"{ _vex_use_weight == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_invert_weight"
	label	"Invert"
	type	toggle
	default	{ "off" }
	disablewhen	"{ _vex_use_weight == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_envelope"
	label	"Envelope"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"separator_1"
	label	"----"
	type	label
	nolabel
	default	{ "" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"_vex_start_angle"
	label	"Start Angle"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_start_inner_angle"
	label	"Inner"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_end_angle"
	label	"End Angle"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_end_inner_angle"
	label	"Inner"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_y_bias"
	label	"Start-End Bias"
	type	float
	joinnext
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_y_gain"
	label	"Gain"
	type	float
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_l_bias"
	label	"In-Out Bias"
	type	float
	joinnext
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"_vex_l_gain"
	label	"Gain"
	type	float
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    group {
	name	"folder_transform"
	label	"Transform"

	parm {
	    name	"_vex_use_obj"
	    label	"Use Object Transform"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_object_name"
	    label	"Object Name"
	    type	string
	    default	{ "/obj/null1" }
	    disablewhen	"{ _vex_use_obj == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_trs"
	    label	"Transform Order"
	    type	integer
	    default	{ "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_xyz"
	    label	"Rotation Order"
	    type	integer
	    default	{ "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_rot"
	    label	"Rotate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_uscale"
	    label	"Uniform Scale"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
    }

