{
version 0.8
englishname	[ 0	locks=0 ]	(	do_twist	)
tabmenuflag	[ 0	locks=0 ]	(	"on"	)
mininputs	[ 0	locks=0 ]	(	1	)
maxinputs	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	)
apply_pre_xform	[ 0	locks=0 ]	(	"on"	)
apply_post_xform	[ 0	locks=0 ]	(	"on"	)
_vex_use_weight	[ 0	locks=0 ]	(	"off"	)
_vex_weight_name	[ 0	locks=0 ]	(	weight	)
_vex_invert_weight	[ 0	locks=0 ]	(	"off"	)
_vex_envelope	[ 0	locks=0 ]	(	1	)
separator_1	[ 0	locks=0 ]	(	""	)
_vex_start_angle	[ 0	locks=0 ]	(	0	)
_vex_start_inner_angle	[ 0	locks=0 ]	(	0	)
_vex_end_angle	[ 0	locks=0 ]	(	0	)
_vex_end_inner_angle	[ 0	locks=0 ]	(	0	)
_vex_y_bias	[ 0	locks=0 ]	(	0.5	)
_vex_y_gain	[ 0	locks=0 ]	(	0.5	)
_vex_l_bias	[ 0	locks=0 ]	(	0.5	)
_vex_l_gain	[ 0	locks=0 ]	(	0.5	)
folder_transform	[ 0	locks=0 ]	(	0	)
_vex_use_obj	[ 0	locks=0 ]	(	"off"	)
_vex_object_name	[ 0	locks=0 ]	(	/obj/null1	)
_vex_trs	[ 0	locks=0 ]	(	0	)
_vex_xyz	[ 0	locks=0 ]	(	0	)
_vex_trans	[ 0	locks=0 ]	(	0	0	0	)
_vex_rot	[ 0	locks=0 ]	(	0	0	0	)
_vex_scale	[ 0	locks=0 ]	(	1	1	1	)
_vex_pivot	[ 0	locks=0 ]	(	0	0	0	)
_vex_uscale	[ 0	locks=0 ]	(	1	)
}
