    parm {
	name	"scale"
	label	"Scale"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"velblend"
	label	"Velocity Blend"
	type	float
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"activate"
	baseparm
	export	none
    }
    parm {
	name	"cacheincoming"
	baseparm
	export	none
    }
    parm {
	name	"vex_source"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"vel_file"
	label	"vel_file"
	type	geometry
	default	{ "op:`opfullpath(\"../velocity_source/OUT\")`" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"radius"
	label	"Search radius"
	type	float
	default	{ "0.1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"maxpoints"
	label	"Number of points"
	type	integer
	default	{ "10" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vel_attrib"
	label	"vel_attrib"
	type	string
	default	{ "v" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
