{
version 0.8
activate	[ 8	locks=0 ]	(	[ activate	1 ] 	)
cacheincoming	[ 0	locks=0 ]	(	"off"	)
vex_source	[ 8	locks=0 ]	(	[ vex_source	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
forcescale	[ 0	locks=0 ]	(	[ forcescale	1 ] 	)
newmass	[ 0	locks=0 ]	(	[ newmass	1 ] 	)
mass	[ 0	locks=0 ]	(	1	)
overridemass	[ 0	locks=0 ]	(	[ overridemass	0 ] 	)
ignoremass	[ 0	locks=0 ]	(	[ ignoremass	0 ] 	)
treataswind	[ 0	locks=0 ]	(	[ treataswind	0 ] 	)
velscale	[ 0	locks=0 ]	(	[ velscale	1 ] 	)
vel_file	[ 0	locks=0 ]	(	op:`opfullpath(\"../velocity_source/OUT\")`	)
radius	[ 0	locks=0 ]	(	[ radius	1 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	2 ] 	)
vel_attrib	[ 0	locks=0 ]	(	`chs(\"../vel_attrib\")`	)
}
