{
version 0.8
activate	[ 8	locks=0 ]	(	[ activate	1 ] 	)
cacheincoming	[ 0	locks=0 ]	(	"off"	)
vex_source	[ 0	locks=0 ]	(	[ vex_source	"" ] 	)
vex_numthreads	[ 8	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
velscale	[ 0	locks=0 ]	(	[ velscale	80 ] 	)
mergechoice	[ 0	locks=0 ]	(	[ mergechoice	1 ] 	)
vel_file	[ 0	locks=0 ]	(	op:`opfullpath(\"../velocity_source/OUT\")`	)
radius	[ 0	locks=0 ]	(	[ radius	20 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	1 ] 	)
vel_attrib	[ 0	locks=0 ]	(	`chs(\"../vel_attrib\")`	)
velscale_final	[ 0	locks=0 ]	(	[ velscale_final	0.10000000000000001 ] 	)
}
