{
version 0.8
sourceGrp	[ 0	locks=0 ]	(	""	)
xsectionGrp	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
doFuse	[ 0	locks=0 ]	(	"min"	)
frontType	[ 0	locks=0 ]	(	"outNone"	)
backType	[ 0	locks=0 ]	(	"outNone"	)
sideType	[ 0	locks=0 ]	(	"rows"	)
polys	[ 0	locks=0 ]	(	"off"	)
initExtrude	[ 0	locks=0 ]	(	0	)
thickxlate	[ 0	locks=0 ]	(	1	)
thickscale	[ 0	locks=0 ]	(	1	)
depthxlate	[ 0	locks=0 ]	(	0	)
depthscale	[ 0	locks=0 ]	(	0	)
vertex	[ 0	locks=0 ]	(	0	)
doCusp	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	20	)
shareFaces	[ 0	locks=0 ]	(	"off"	)
removeSharedSides	[ 0	locks=0 ]	(	"off"	)
dohole	[ 0	locks=0 ]	(	"on"	)
newg	[ 0	locks=0 ]	(	"on"	)
frontgrp	[ 0	locks=0 ]	(	offset	)
backgrp	[ 0	locks=0 ]	(	""	)
sidegrp	[ 0	locks=0 ]	(	""	)
}
