{
    channel ksss {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../ksss/floatdef') }
    }
    channel sssclrr {
      lefttype = extend
      righttype = extend
      default = 0.6
      flags = 0
      segment { length = 0 value = 0.60000002384185791 0.60000002384185791 expr = ch('../sssclr/colordefr') }
    }
    channel sssclrg {
      lefttype = extend
      righttype = extend
      default = 0.15
      flags = 0
      segment { length = 0 value = 0.15000002086162567 0.15000002086162567 expr = ch('../sssclr/colordefg') }
    }
    channel sssclrb {
      lefttype = extend
      righttype = extend
      default = 0.06
      flags = 0
      segment { length = 0 value = 0.060000017285346985 0.060000017285346985 expr = ch('../sssclr/colordefb') }
    }
    channel rgb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../rgb/toggledef') }
    }
    channel nfp {
      lefttype = extend
      righttype = extend
      default = 50
      flags = 0
      segment { length = 0 value = 50 50 expr = ch('../nfp/intdef') }
    }
    channel depth {
      lefttype = extend
      righttype = extend
      default = 0.15
      flags = 0
      segment { length = 0 value = 0.15000000596046448 0.15000000596046448 expr = ch('../depth/floatdef') }
    }
    channel bounce {
      lefttype = extend
      righttype = extend
      default = 0.75
      flags = 0
      segment { length = 0 value = 0.75 0.75 expr = ch('../bounce/floatdef') }
    }
  }
