{
    channel specr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../spec/colordefr') }
    }
    channel specg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../spec/colordefg') }
    }
    channel specb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../spec/colordefb') }
    }
    channel urough {
      lefttype = extend
      righttype = extend
      default = 0.1
      flags = 0
      segment { length = 0 value = 0.10000000149011612 0.10000000149011612 expr = ch('../urough/floatdef') }
    }
  }
