{
version 0.8
guideswitcher	[ 0	locks=0 ]	(	0	0	)
parmop_mode	[ 0	locks=0 ]	(	"default"	)
mode	[ 0	locks=0 ]	(	"volume"	)
parmop_div	[ 0	locks=0 ]	(	"default"	)
div	[ 0	locks=0 ]	(	3	3	3	)
parmop_laserscan	[ 0	locks=0 ]	(	"default"	)
laserscan	[ 0	locks=0 ]	(	"off"	)
parmop_fixsigns	[ 0	locks=0 ]	(	"default"	)
fixsigns	[ 0	locks=0 ]	(	[ fixsigns	1 ] 	)
parmop_forcebounds	[ 0	locks=0 ]	(	"default"	)
forcebounds	[ 0	locks=0 ]	(	[ forcebounds	1 ] 	)
parmop_invert	[ 0	locks=0 ]	(	"default"	)
invert	[ 0	locks=0 ]	(	[ invert	0 ] 	)
parmop_offset	[ 0	locks=0 ]	(	"default"	)
offset	[ 0	locks=0 ]	(	[ offset	0 ] 	)
parmop_tol	[ 0	locks=0 ]	(	"default"	)
tol	[ 0	locks=0 ]	(	0.00100000005	)
parmop_sweepalpha	[ 0	locks=0 ]	(	"default"	)
sweepalpha	[ 0	locks=0 ]	(	[ sweepalpha	2 ] 	)
parmop_sweepcount	[ 0	locks=0 ]	(	"default"	)
sweepcount	[ 0	locks=0 ]	(	[ sweepcount	3 ] 	)
showguide	[ 0	locks=0 ]	(	[ showguide	1 ] 	)
color	[ 0	locks=0 ]	(	[ colorr	1 ] 	[ colorg	0.200000003 ] 	[ colorb	0 ] 	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Geometry/Volume	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}
