{
version 0.8
parmop_usesoppath	[ 0	locks=0 ]	(	"default"	)
usesoppath	[ 0	locks=0 ]	(	"on"	)
parmop_soppath	[ 0	locks=0 ]	(	"default"	)
soppath	[ 0	locks=0 ]	(	[ soppath	/obj/geo1/primgroups_sdf_ql1 ] 	)
parmop_primgroup	[ 0	locks=0 ]	(	"default"	)
primgroup	[ 0	locks=0 ]	(	$OBJNAME	)
parmop_time	[ 0	locks=0 ]	(	"default"	)
time	[ 8	locks=0 ]	(	[ time	0 ] 	)
parmop_usetransform	[ 0	locks=0 ]	(	"default"	)
usetransform	[ 0	locks=0 ]	(	[ usetransform	0 ] 	)
parmop_letsopsinterpolate	[ 0	locks=0 ]	(	"default"	)
letsopsinterpolate	[ 0	locks=0 ]	(	"off"	)
parmop_positionpath	[ 0	locks=0 ]	(	"default"	)
positionpath	[ 0	locks=0 ]	(	../Position	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	VolumeGeom	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}
