{
version 0.8
group	[ 0	locks=0 ]	(	""	)
doclr	[ 0	locks=0 ]	(	"off"	)
diff	[ 8	locks=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 8	locks=0 ]	(	[ alpha	0 ] 	)
douvw	[ 0	locks=0 ]	(	"off"	)
map	[ 8	locks=0 ]	(	[ mapu	0 ] 	[ mapv	0 ] 	[ mapw	0 ] 	)
docrease	[ 0	locks=0 ]	(	"off"	)
crease	[ 8	locks=0 ]	(	[ crease	0 ] 	)
donormal	[ 0	locks=0 ]	(	"on"	)
normal	[ 8	locks=0 ]	(	[ normalx	0.904508531 ] 	[ normaly	0.309016496 ] 	[ normalz	0.293893069 ] 	)
angle	[ 0	locks=0 ]	(	20	)
}
