{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
do_ptindex	[ 0	locks=0 ]	(	[ do_ptindex	0 ] 	)
ptindex_attrib	[ 0	locks=0 ]	(	`chs(\"../ptindex_attrib\")`	)
ptindex_localvar	[ 0	locks=0 ]	(	`chs(\"../ptindex_localvar\")`	)
do_ptpercent	[ 0	locks=0 ]	(	[ do_ptpercent	0 ] 	)
ptpercent_attrib	[ 0	locks=0 ]	(	`chs(\"../ptpercent_attrib\")`	)
ptpercent_localvar	[ 0	locks=0 ]	(	`chs(\"../ptpercent_localvar\")`	)
}
