{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.0010000000474974513
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 0.0010000000474974513 0.0010000000474974513 expr = ch(\"../coi_radius\") }
    }
    channel maxpoints {
      lefttype = extend
      righttype = extend
      default = 9
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 9 9 expr = ch(\"../coi_maxpoints\") }
    }
    channel do_group {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../coi_do_group\") }
    }
    channel do_attrib {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../coi_do_attrib\") }
    }
    channel compare_mode {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 2 2 expr = ch(\"../coi_compare_mode\") }
    }
    channel grp_num {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 2 2 expr = ch(\"../coi_num_or_more\") }
    }
  }
