    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"file"
	label	"Point Cloud Texture"
	type	file
	default	{ "defgeo.bgeo" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"radius"
	label	"Search radius"
	type	float
	default	{ "0.001" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"maxpoints"
	label	"Number of points"
	type	integer
	default	{ "9" }
	range	{ 0 9 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"do_attrib"
	label	"do_attrib"
	type	toggle
	default	{ "on" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attrib"
	label	"Attribute Name"
	type	string
	default	{ "count_ci" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"localvar"
	label	"Local Variable Name"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"do_group"
	label	"do_group"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"compare_mode"
	label	"compare_mode"
	type	integer
	default	{ "2" }
	menu	{
	    "eq_or_less"	"Equal or Less"
	    "eq"	"Equal"
	    "eq_or_grtr"	"Equal or Greater"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"grp_num"
	label	"grp_num"
	type	integer
	default	{ "2" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"groupname"
	label	"groupname"
	type	string
	default	{ "coincidents" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
