{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	"op:`opinputpath(\".\", 0)`"	)
radius	[ 0	locks=0 ]	(	[ radius	0.001 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	100 ] 	)
do_attrib	[ 0	locks=0 ]	(	[ do_attrib	1 ] 	)
attrib	[ 0	locks=0 ]	(	`chs(\"../coi_attrib\")`	)
localvar	[ 0	locks=0 ]	(	`chs(\"../coi_localvar\")`	)
do_group	[ 0	locks=0 ]	(	[ do_group	1 ] 	)
compare_mode	[ 0	locks=0 ]	(	[ compare_mode	2 ] 	)
grp_num	[ 0	locks=0 ]	(	[ grp_num	2 ] 	)
groupname	[ 0	locks=0 ]	(	`chs(\"../coi_groupname\")`	)
visu	[ 0	locks=0 ]	(	[ visu	0 ] 	)
do_visu	[ 0	locks=0 ]	(	[ do_visu	0 ] 	)
vis_min	[ 0	locks=0 ]	(	[ vis_min	1 ] 	)
vis_max	[ 0	locks=0 ]	(	[ vis_max	2 ] 	)
visu_colors	[ 0	locks=0 ]	(	[ visu_colors	2 ] 	)
visu_colors1pos	[ 0	locks=0 ]	(	[ visu_colors1pos	0 ] 	)
visu_colors1c	[ 0	locks=0 ]	(	[ visu_colors1cr	0 ] 	[ visu_colors1cg	0 ] 	[ visu_colors1cb	0 ] 	)
visu_colors1interp	[ 0	locks=0 ]	(	[ visu_colors1interp	1 ] 	)
visu_colors2pos	[ 0	locks=0 ]	(	[ visu_colors2pos	1 ] 	)
visu_colors2c	[ 0	locks=0 ]	(	[ visu_colors2cr	1 ] 	[ visu_colors2cg	0 ] 	[ visu_colors2cb	0 ] 	)
visu_colors2interp	[ 0	locks=0 ]	(	[ visu_colors2interp	1 ] 	)
}
