{
    channel attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"count_nbr\"
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = chs(\"../nbr_attrib\") }
    }
    channel localvar {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = chs(\"../nbr_localvar\") }
    }
    channel do_group {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../nbr_do_group\") }
    }
    channel groupname {
      lefttype = extend
      righttype = extend
      defaultString = \"endpoints\"
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = chs(\"../nbr_groupname\") }
    }
    channel do_attrib {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../nbr_do_attrib\") }
    }
    channel grp_num {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../nbr_grp_num\") }
    }
    channel compare_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = ch(\"../nbr_compare_mode\") }
    }
  }
