{
version 0.8
group	[ 0	locks=0 ]	(	""	)
matchbyattribute	[ 0	locks=0 ]	(	"off"	)
attributetomatch	[ 0	locks=0 ]	(	id	)
stdswitcher	[ 0	locks=0 ]	(	3	3	3	3	)
t	[ 8	locks=0 ]	(	[ tx	1.5 ] 	[ ty	-4.3711388286737929e-008 ] 	[ tz	9.7752410965767922e-007 ] 	)
doweight	[ 0	locks=0 ]	(	"off"	)
weight	[ 8	locks=0 ]	(	[ weight	0 ] 	)
doclr	[ 0	locks=0 ]	(	"off"	)
diff	[ 8	locks=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 8	locks=0 ]	(	[ alpha	0 ] 	)
donml	[ 0	locks=0 ]	(	"off"	)
n	[ 8	locks=0 ]	(	[ nx	0 ] 	[ ny	0 ] 	[ nz	0 ] 	)
douvw	[ 0	locks=0 ]	(	"off"	)
map	[ 8	locks=0 ]	(	[ mapu	0 ] 	[ mapv	0 ] 	[ mapw	0 ] 	)
domass	[ 0	locks=0 ]	(	"off"	)
mass	[ 0	locks=0 ]	(	1	)
drag	[ 0	locks=0 ]	(	1	)
dotension	[ 0	locks=0 ]	(	"off"	)
tension	[ 8	locks=0 ]	(	[ tension	0 ] 	)
dospringk	[ 0	locks=0 ]	(	"off"	)
springk	[ 8	locks=0 ]	(	[ springk	0 ] 	)
dovel	[ 0	locks=0 ]	(	"off"	)
v	[ 8	locks=0 ]	(	[ vx	0 ] 	[ vy	0 ] 	[ vz	0 ] 	)
doup	[ 0	locks=0 ]	(	"off"	)
up	[ 8	locks=0 ]	(	[ upx	0 ] 	[ upy	0 ] 	[ upz	0 ] 	)
dopscale	[ 0	locks=0 ]	(	"off"	)
pscale	[ 8	locks=0 ]	(	[ pscale	0 ] 	)
doinstance	[ 0	locks=0 ]	(	"off"	)
instancepath	[ 0	locks=0 ]	(	""	)
doradius	[ 0	locks=0 ]	(	"off"	)
radiusf	[ 0	locks=0 ]	(	1	)
doscale	[ 0	locks=0 ]	(	"off"	)
scalef	[ 0	locks=0 ]	(	1	)
doradialf	[ 0	locks=0 ]	(	"off"	)
radialf	[ 0	locks=0 ]	(	0	)
donormalf	[ 0	locks=0 ]	(	"off"	)
normalf	[ 0	locks=0 ]	(	0	)
doedgef	[ 0	locks=0 ]	(	"off"	)
edgef	[ 0	locks=0 ]	(	0	)
dodirf	[ 0	locks=0 ]	(	"off"	)
dirf	[ 0	locks=0 ]	(	0	0	0	)
numcustom	[ 0	locks=0 ]	(	4	)
apply1	[ 8	locks=0 ]	(	[ apply1	0 ] 	)
name1	[ 0	locks=0 ]	(	`chs(\"../attrib_vtxi/name\")`	)
val1i	[ 8	locks=0 ]	(	[ val1i1	5 ] 	0	0	0	)
sval1	[ 0	locks=0 ]	(	""	)
apply2	[ 8	locks=0 ]	(	[ apply2	0 ] 	)
name2	[ 0	locks=0 ]	(	`chs(\"../attrib_vtxs/name\")`	)
val2i	[ 8	locks=0 ]	(	[ val2i1	6 ] 	0	0	0	)
sval2	[ 0	locks=0 ]	(	""	)
apply3	[ 8	locks=0 ]	(	[ apply3	0 ] 	)
name3	[ 0	locks=0 ]	(	`chs(\"../attrib_vtxp/name\")`	)
val3i	[ 8	locks=0 ]	(	[ val3i1	1 ] 	0	0	0	)
sval3	[ 0	locks=0 ]	(	""	)
apply4	[ 8	locks=0 ]	(	[ apply4	0 ] 	)
name4	[ 0	locks=0 ]	(	`chs(\"../attrib_primi/name\")`	)
val4i	[ 8	locks=0 ]	(	[ val4i1	5 ] 	0	0	0	)
sval4	[ 0	locks=0 ]	(	""	)
}
