{
version 0.8
groupA	[ 0	locks=0 ]	(	""	)
groupB	[ 0	locks=0 ]	(	""	)
tol3d	[ 0	locks=0 ]	(	[ tol3d	9.99999975e-05 ] 	)
convex	[ 0	locks=0 ]	(	"off"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
groupswitcher	[ 0	locks=0 ]	(	0	0	)
boolop	[ 0	locks=0 ]	(	"other"	)
insideA	[ 0	locks=0 ]	(	"off"	)
insideB	[ 0	locks=0 ]	(	"on"	)
outsideA	[ 0	locks=0 ]	(	"off"	)
outsideB	[ 0	locks=0 ]	(	"off"	)
overlapA	[ 0	locks=0 ]	(	"off"	)
overlapB	[ 0	locks=0 ]	(	"off"	)
insidetest	[ 0	locks=0 ]	(	"on"	)
closedA	[ 0	locks=0 ]	(	"on"	)
closedB	[ 0	locks=0 ]	(	"on"	)
createGroup	[ 0	locks=0 ]	(	"off"	)
insideAGroup	[ 0	locks=0 ]	(	Ain	)
insideBGroup	[ 0	locks=0 ]	(	Bin	)
outsideAGroup	[ 0	locks=0 ]	(	Aout	)
outsideBGroup	[ 0	locks=0 ]	(	Bout	)
overlapAGroup	[ 0	locks=0 ]	(	Aoverlap	)
overlapBGroup	[ 0	locks=0 ]	(	Boverlap	)
consolidateedge	[ 0	locks=0 ]	(	"off"	)
consolidatetol	[ 0	locks=0 ]	(	9.99999975e-05	)
keepsource	[ 0	locks=0 ]	(	"off"	)
autojoin	[ 0	locks=0 ]	(	"on"	)
dojitter	[ 0	locks=0 ]	(	"off"	)
seed	[ 0	locks=0 ]	(	1	)
jitteramount	[ 0	locks=0 ]	(	0.000199999995	)
}
