{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	2	2	2	)
keeppos	[ 0	locks=0 ]	(	"off"	)
pre_xform	[ 0	locks=0 ]	(	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
renderspace	[ 0	locks=0 ]	(	"off"	)
use_dcolor	[ 0	locks=0 ]	(	[ use_dcolor	1 ] 	)
dcolor	[ 0	locks=0 ]	(	[ dcolorr	0 ] 	[ dcolorg	0.75 ] 	[ dcolorb	0 ] 	)
picking	[ 0	locks=0 ]	(	"off"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"off"	)
geoscale	[ 0	locks=0 ]	(	[ geoscale	1 ] 	)
displayicon	[ 0	locks=0 ]	(	[ displayicon	0 ] 	)
controltype	[ 0	locks=0 ]	(	[ controltype	0 ] 	)
orientation	[ 0	locks=0 ]	(	[ orientation	0 ] 	)
shadedmode	[ 0	locks=0 ]	(	[ shadedmode	0 ] 	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
}
