{
version 0.8
group	[ 0	locks=0 ]	(	"35 44 "	)
grouptype	[ 0	locks=0 ]	(	"points"	)
modeswitcher	[ 0	locks=0 ]	(	0	0	)
switcher	[ 0	locks=0 ]	(	0	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	8	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0	-2.98023224e-07	)
vlength	[ 0	locks=0 ]	(	"on"	)
dist	[ 0	locks=0 ]	(	0	)
leadnml	[ 0	locks=0 ]	(	"on"	)
apply	[ 0	locks=0 ]	(	0	)
rad	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
global	[ 0	locks=0 ]	(	"off"	)
sculptswitcher	[ 0	locks=0 ]	(	0	0	0	)
op	[ 0	locks=0 ]	(	"smoothdeform"	)
axis	[ 0	locks=0 ]	(	"normal"	)
vector	[ 0	locks=0 ]	(	0	0	1	)
stencilaccum	[ 0	locks=0 ]	(	"off"	)
stencilclear	[ 0	locks=0 ]	(	0	)
resetnormal	[ 0	locks=0 ]	(	0	)
flood	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	"off"	"off"	)
fd	[ 0	locks=0 ]	(	0.100000001	)
bd	[ 0	locks=0 ]	(	-0.100000001	)
shape	[ 0	locks=0 ]	(	"circle"	)
bitmap	[ 0	locks=0 ]	(	butterfly1.pic	)
bmpchan	[ 0	locks=0 ]	(	"alpha"	)
sculptrad	[ 0	locks=0 ]	(	0.100000001	)
uvradius	[ 0	locks=0 ]	(	0.100000001	)
radiuspressure	[ 0	locks=0 ]	(	1	)
usedepth	[ 0	locks=0 ]	(	"off"	)
depth	[ 0	locks=0 ]	(	0.100000001	0.100000001	)
brushangle	[ 0	locks=0 ]	(	0	)
squash	[ 0	locks=0 ]	(	1	)
opacity	[ 0	locks=0 ]	(	1	)
opacitypresure	[ 0	locks=0 ]	(	1	)
brushsplatter	[ 0	locks=0 ]	(	0	)
papergrain	[ 0	locks=0 ]	(	0	)
softedge	[ 0	locks=0 ]	(	1	)
sculptkernel	[ 0	locks=0 ]	(	elendt	)
uptype	[ 0	locks=0 ]	(	"stroke"	)
upvector	[ 0	locks=0 ]	(	0	1	0	)
projtype	[ 0	locks=0 ]	(	"on"	)
useconnectivity	[ 0	locks=0 ]	(	"on"	)
realtime	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
hitpos	[ 0	locks=0 ]	(	0	0	0	)
hitprim	[ 0	locks=0 ]	(	0	)
hituv	[ 0	locks=0 ]	(	0	0	)
hitpressure	[ 0	locks=0 ]	(	1	)
hitpt	[ 0	locks=0 ]	(	0	)
event	[ 0	locks=0 ]	(	"nop"	)
useorient	[ 0	locks=0 ]	(	"off"	)
doreflect	[ 0	locks=0 ]	(	"off"	)
symaxis	[ 0	locks=0 ]	(	1	0	0	)
symorig	[ 0	locks=0 ]	(	0	0	0	)
symdist	[ 0	locks=0 ]	(	0	)
symthreshold	[ 0	locks=0 ]	(	1	)
updatenmls	[ 0	locks=0 ]	(	"on"	)
clearall	[ 0	locks=0 ]	(	0	)
}
