{
version 0.8
vop_compiler	[ 0	locks=0	autoscope=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
shading	[ 0	locks=0 ]	(	0	0	0	)
difclr	[ 0	locks=0 ]	(	1	1	1	)
usePointColor	[ 0	locks=0 ]	(	"on"	)
dif_map	[ 0	locks=0 ]	(	""	)
opacity	[ 0	locks=0 ]	(	1	1	1	)
usePointAlpha	[ 0	locks=0 ]	(	"on"	)
opacmap	[ 0	locks=0 ]	(	""	)
folder0	[ 0	locks=0 ]	(	0	0	0	)
ogl_light	[ 0	locks=0 ]	(	"on"	)
sepparm6	[ 0	locks=0 ]	(	)
ogl_alpha	[ 0	locks=0 ]	(	1	)
ogl_cutout	[ 0	locks=0 ]	(	"on"	)
ogl_amb	[ 0	locks=0 ]	(	1	1	1	)
ogl_emit	[ 0	locks=0	autoscope=0 ]	(	[ ogl_emitr	1 ] 	[ ogl_emitg	1 ] 	[ ogl_emitb	1 ] 	)
sepparm12	[ 0	locks=0 ]	(	)
ogl_diff	[ 0	locks=0	autoscope=0 ]	(	[ ogl_diffr	1 ] 	[ ogl_diffg	1 ] 	[ ogl_diffb	1 ] 	)
ogl_numtex	[ 0	locks=0	autoscope=0 ]	(	1	)
ogl_tex1	[ 0	locks=0	autoscope=0 ]	(	`chs(\"dif_map\")`	)
ogl_tex_min_filter1	[ 0	locks=0	autoscope=0 ]	(	GL_LINEAR_MIPMAP_LINEAR	)
ogl_tex_mag_filter1	[ 0	locks=0	autoscope=0 ]	(	GL_LINEAR	)
ogl_clamping_mode1	[ 0	locks=0	autoscope=0 ]	(	"off"	)
sepparm8	[ 0	locks=0 ]	(	)
ogl_spec	[ 0	locks=0 ]	(	1	1	1	)
ogl_specmap	[ 0	locks=0 ]	(	""	)
ogl_speclayer	[ 0	locks=0 ]	(	0	)
ogl_rough	[ 0	locks=0 ]	(	0.0500000007	)
ogl_adjustshiny	[ 0	locks=0 ]	(	"off"	)
ogl_shinyrange	[ 0	locks=0 ]	(	10	30	)
sepparm10	[ 0	locks=0 ]	(	)
ogl_opacitymap	[ 0	locks=0 ]	(	`chs(\"opacmap\")`	)
ogl_opacitylayer	[ 0	locks=0 ]	(	0	)
ogl_bumpmap	[ 0	locks=0 ]	(	""	)
ogl_bumptype	[ 0	locks=0 ]	(	height	)
ogl_bumpscale	[ 0	locks=0 ]	(	1	)
ogl_bumpbias	[ 0	locks=0 ]	(	zeroone	)
ogl_bumplayer	[ 0	locks=0 ]	(	0	)
ogl_bumpinvert	[ 0	locks=0 ]	(	"off"	)
sepparm7	[ 0	locks=0 ]	(	)
ogl_normalmap	[ 0	locks=0 ]	(	""	)
ogl_normalbias	[ 0	locks=0 ]	(	zeroone	)
ogl_normallayer	[ 0	locks=0 ]	(	0	)
sepparm9	[ 0	locks=0 ]	(	)
ogl_envmap	[ 0	locks=0 ]	(	""	)
ogl_envrotate	[ 0	locks=0 ]	(	0	0	0	)
ogl_envrotorder	[ 0	locks=0 ]	(	xyz	)
ogl_envscale	[ 0	locks=0 ]	(	0.100000001	)
Cd	[ 0	locks=0 ]	(	1	1	1	)
Alpha	[ 0	locks=0 ]	(	1	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
}
