{
version 0.8
group	[ 0	locks=0 ]	(	"3 8-9 30-31 52-57 64 74 79-81 86 90 98-99 199-200 203-204 233-236 267-272 367 369 381 395 398 403 406 409-413 439 442 464 467 478-485 496 499 506 509 534-539 "	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 8	locks=0 ]	(	[ tx	-0.0149999997 ] 	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0.68911314	0.947409809	0.0327619314	)
rad	[ 8	locks=0 ]	(	[ rad	0.400000006 ] 	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
global	[ 0	locks=0 ]	(	"off"	)
updatenmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
vismode	[ 0	locks=0 ]	(	"false"	)
visualize	[ 0	locks=0 ]	(	"off"	)
}
