{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
manpos	[ 0	locks=0 ]	(	0	0	0	)
postype	[ 0	locks=0 ]	(	"avg"	)
usedist	[ 0	locks=0 ]	(	"on"	)
dist	[ 0	locks=0 ]	(	0.00100000005	)
metric	[ 0	locks=0 ]	(	"uv"	)
uvw	[ 0	locks=0 ]	(	0	0	0	)
gridtype	[ 0	locks=0 ]	(	"spacing"	)
gridspacing	[ 0	locks=0 ]	(	0.100000001	0.100000001	0.100000001	)
gridlines	[ 0	locks=0 ]	(	10	10	10	)
gridpow2	[ 0	locks=0 ]	(	3	3	3	)
gridoffset	[ 0	locks=0 ]	(	0	0	0	)
gridround	[ 0	locks=0 ]	(	"nearest"	)
gridtol	[ 0	locks=0 ]	(	10	)
}
