{
version 0.8
maxpasses	[ 0	locks=0 ]	(	50	)
randomseed	[ 0	locks=0 ]	(	3	)
stdswitcher	[ 0	locks=0 ]	(	2	2	2	)
illformed	[ 0	locks=0 ]	(	"mark"	)
manyedges	[ 0	locks=0 ]	(	"ignore"	)
nonconvex	[ 0	locks=0 ]	(	"repair"	)
overlapping	[ 0	locks=0 ]	(	"mark"	)
pairoverlaps	[ 0	locks=0 ]	(	"off"	)
intersect	[ 0	locks=0 ]	(	"mark"	)
thickness	[ 0	locks=0 ]	(	0.0001	)
glosmallarea	[ 0	locks=0 ]	(	"mark"	)
gloareathres	[ 0	locks=0 ]	(	9.9999999999999995e-07	)
locsmallarea	[ 0	locks=0 ]	(	"mark"	)
locareathres	[ 0	locks=0 ]	(	0.01	)
nonuni	[ 0	locks=0 ]	(	"repair"	)
unithres	[ 0	locks=0 ]	(	0.01	)
badorient	[ 0	locks=0 ]	(	"mark"	)
glosmalledge	[ 0	locks=0 ]	(	"mark"	)
gloedgethres	[ 0	locks=0 ]	(	0.001	)
locsmalledge	[ 0	locks=0 ]	(	"mark"	)
locedgethres	[ 0	locks=0 ]	(	0.29999999999999999	)
disconnectpt	[ 0	locks=0 ]	(	"mark"	)
usevalidpoly	[ 0	locks=0 ]	(	"on"	)
validpoly	[ 0	locks=0 ]	(	valid_polys	)
userepairedpoly	[ 0	locks=0 ]	(	"off"	)
repairedpoly	[ 0	locks=0 ]	(	repaired_poly	)
usevalidpts	[ 0	locks=0 ]	(	"on"	)
validpts	[ 0	locks=0 ]	(	valid_pts	)
usemodifiedpts	[ 0	locks=0 ]	(	"off"	)
modifiedpts	[ 0	locks=0 ]	(	modified_pt	)
creategrps	[ 0	locks=0 ]	(	"off"	)
}
