{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
soppath	[ 0	locks=0 ]	(	../../GEOM	)
ignorexform	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	0	)
impulseactivate	[ 0	locks=0 ]	(	[ impulseactivate	1 ] 	)
group	[ 0	locks=0 ]	(	""	)
preservegroup	[ 0	locks=0 ]	(	"off"	)
life	[ 0	locks=0 ]	(	100	)
lifevar	[ 0	locks=0 ]	(	0	)
attrib	[ 0	locks=0 ]	(	*	)
createlocalvar	[ 0	locks=0 ]	(	"off"	)
initvel	[ 0	locks=0 ]	(	"use"	)
inheritvel	[ 0	locks=0 ]	(	1	)
vel	[ 0	locks=0 ]	(	0	0	0	)
var	[ 0	locks=0 ]	(	1	1	1	)
folder0_2	[ 0	locks=0 ]	(	0	0	)
P_attr	[ 0	locks=0 ]	(	P	)
P_activate	[ 0	locks=0 ]	(	1	)
v_attr	[ 0	locks=0 ]	(	v	)
v_activate	[ 0	locks=0 ]	(	1	)
up_attr	[ 0	locks=0 ]	(	up	)
up_activate	[ 0	locks=0 ]	(	1	)
dosupppos	[ 0	locks=0 ]	(	"on"	)
dosuppvel	[ 0	locks=0 ]	(	"on"	)
dosuppreap	[ 0	locks=0 ]	(	"on"	)
}
