    parm {
	name	"axis"
	label	"Normalized Rotation Axis"
	type	float
	size	3
	default	{ "1" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"angle"
	label	"Angle"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
