{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
keep	[ 0	locks=0 ]	(	"on"	)
points	[ 0	locks=0 ]	(	1	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	6	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
usept0	[ 0	locks=0 ]	(	"off"	)
pt0	[ 0	locks=0 ]	(	0	0	0	)
weight0	[ 0	locks=0 ]	(	1	)
prim0	[ 0	locks=0 ]	(	"0 1 2 3 0"	)
closed0	[ 0	locks=0 ]	(	"off"	)
prim1	[ 0	locks=0 ]	(	"4 5 6 7 4"	)
closed1	[ 0	locks=0 ]	(	"off"	)
prim2	[ 0	locks=0 ]	(	"0 4"	)
closed2	[ 0	locks=0 ]	(	"off"	)
prim3	[ 0	locks=0 ]	(	"1 5"	)
closed3	[ 0	locks=0 ]	(	"off"	)
prim4	[ 0	locks=0 ]	(	"2 6"	)
closed4	[ 0	locks=0 ]	(	"off"	)
prim5	[ 0	locks=0 ]	(	"3 7"	)
closed5	[ 0	locks=0 ]	(	"off"	)
}
