{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
trs	[ 0	locks=0 ]	(	[ trs	0 ] 	)
xyz	[ 0	locks=0 ]	(	[ xyz	0 ] 	)
trans	[ 0	locks=0 ]	(	[ trans1	0 ] 	[ trans2	0 ] 	[ trans3	0 ] 	)
rot	[ 0	locks=0 ]	(	[ rot1	0 ] 	[ rot2	0 ] 	[ rot3	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale1	1.5 ] 	[ scale2	1.5 ] 	[ scale3	1.5 ] 	)
pivot	[ 0	locks=0 ]	(	[ pivot1	0 ] 	[ pivot2	0 ] 	[ pivot3	0 ] 	)
object_name	[ 0	locks=0 ]	(	[ object_name	/obj/null1 ] 	)
use_weight	[ 0	locks=0 ]	(	[ use_weight	0 ] 	)
weight_name	[ 0	locks=0 ]	(	[ weight_name	weight ] 	)
invert_weight	[ 0	locks=0 ]	(	[ invert_weight	0 ] 	)
end_angle	[ 0	locks=0 ]	(	[ end_angle	0 ] 	)
start_angle	[ 0	locks=0 ]	(	[ start_angle	4.0491639773050947 ] 	)
y_bias	[ 0	locks=0 ]	(	[ y_bias	0.5 ] 	)
y_gain	[ 0	locks=0 ]	(	[ y_gain	0.5 ] 	)
end_inner_angle	[ 0	locks=0 ]	(	[ end_inner_angle	0 ] 	)
start_inner_angle	[ 0	locks=0 ]	(	[ start_inner_angle	4.0491639773050947 ] 	)
l_bias	[ 0	locks=0 ]	(	[ l_bias	0.5 ] 	)
l_gain	[ 0	locks=0 ]	(	[ l_gain	0.5 ] 	)
use_obj	[ 8	locks=0 ]	(	[ use_obj	0 ] 	)
}
