# Dialog script for qLib::curverefs_ql::1 automatically generated 02/21/13 03:04:07

{
    name	qLib::curverefs_ql::1
    script	qLib::curverefs_ql::1
    label	"Curve Refs qL"

    help {
	""
    }

    inputlabel	1	"Input Curve"

    parm {
	name	"group"
	label	"Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "r = []" ]
	    [ "" ]
	    [ "try:" ]
	    [ "    grps = hou.pwd().geometry().primGroups()" ]
	    [ "    grps = [ g.name() for g in grps ]" ]
	    [ "    " ]
	    [ "    for g in grps:" ]
	    [ "        r.append(g)" ]
	    [ "        r.append(g)" ]
	    [ "except:" ]
	    [ "    pass" ]
	    [ "" ]
	    [ "return r" ]
	    language	python
	}
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "uv" }
	menu	{
	    "uv"	"Use UV coordinates"
	    "linear"	"Assume linear curve(s)"
	}
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"uv_attrib"
	label	"UV Attribute"
	type	string
	default	{ "uv" }
	disablewhen	"{ mode != uv }"
	menureplace	{
	    "uv"	"uv"
	}
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"u_offs"
	label	"U Offset"
	type	float
	default	{ "0.001" }
	help	"Offset value for tangent calculation."
	disablewhen	"{ mode != uv }"
	range	{ 0.0001 0.1 }
	export	none
    }
    parm {
	name	"up_mode"
	label	"Up Vector Mode"
	type	integer
	default	{ "0" }
	menu	{
	    "0"	"Constant"
	    "1"	"Up Vector from 1st curve point"
	}
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"up_vector"
	label	"Up Vector"
	type	vector
	size	3
	default	{ "0" "1" "0" }
	disablewhen	"{ up_mode != 0 }"
	range	{ -1 1 }
	export	none
    }
    parm {
	name	"sep_1"
	label	"----"
	type	label
	nolabel
	default	{ "" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"do_tan"
	label	"Tangent"
	type	toggle
	nolabel
	joinnext
	default	{ "1" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"tan_attrib"
	label	"Output Tangent"
	type	string
	default	{ "tangent" }
	disablewhen	"{ do_tan == 0 }"
	menureplace	{
	    "tangent"	"tangent"
	    "tangent_u"	"tangent_u"
	}
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"do_N"
	label	"Normal"
	type	toggle
	nolabel
	joinnext
	default	{ "1" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"N_attrib"
	label	"Normal"
	type	string
	default	{ "N" }
	disablewhen	"{ do_N == 0 }"
	menureplace	{
	    "N"	"N"
	    "tangent_v"	"tangent_v"
	}
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"do_up"
	label	"Up"
	type	toggle
	nolabel
	joinnext
	default	{ "1" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"up_attrib"
	label	"Up"
	type	string
	default	{ "up" }
	disablewhen	"{ do_up == 0 }"
	menureplace	{
	    "up"	"up"
	    "N"	"N"
	}
	range	{ 0 1 }
	export	none
    }
}
