{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
pre_xform	[ 0	locks=0 ]	(	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0	autoscope=7 ]	(	[ tx	30.25 ] 	[ ty	-30.25 ] 	100	)
r	[ 0	locks=0	autoscope=7 ]	(	0	0	0	)
s	[ 0	locks=0	autoscope=7 ]	(	[ sx	1 ] 	[ sy	1 ] 	[ sz	1 ] 	)
p	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
use_dcolor	[ 0	locks=0 ]	(	"off"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
picking	[ 0	locks=0 ]	(	"off"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"off"	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	0	)
shutter	[ 0	locks=0 ]	(	0.5	)
focus	[ 0	locks=0 ]	(	5	)
fstop	[ 0	locks=0 ]	(	5.5999999	)
vm_bokeh	[ 0	locks=0 ]	(	radial	)
stdswitcher3_3	[ 0	locks=0 ]	(	0	)
iconscale	[ 0	locks=0 ]	(	55	)
res	[ 8	locks=0 ]	(	[ resx	607.5 ] 	[ resy	607.5 ] 	)
resMenu	[ 0	locks=0 ]	(	0	)
aspect	[ 0	locks=0 ]	(	1	)
projection	[ 0	locks=0 ]	(	"ortho"	)
focal	[ 0	locks=0 ]	(	50	)
focalunits	[ 0	locks=0 ]	(	mm	)
aperture	[ 0	locks=0 ]	(	41.2136002	)
orthowidth	[ 8	locks=0 ]	(	[ orthowidth	61.9650002 ] 	)
near	[ 0	locks=0 ]	(	0.100000001	)
far	[ 0	locks=0 ]	(	48000	)
vm_bgenable	[ 0	locks=0 ]	(	"on"	)
vm_background	[ 0	locks=0 ]	(	""	)
win	[ 0	locks=0 ]	(	0	0	)
winsize	[ 0	locks=0 ]	(	1	1	)
cropl	[ 0	locks=0 ]	(	0	)
cropr	[ 0	locks=0 ]	(	1	)
cropb	[ 0	locks=0 ]	(	0	)
cropt	[ 0	locks=0 ]	(	1	)
}
