{
    channel useBaseColor {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../useBaseColor1/toggledef') }
    }
    channel useColorMap {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../useColorMap3/toggledef') }
    }
    channel colorMapIntensity {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../colorMapIntensity3/floatdef') }
    }
  }
