# Dialog script for turbulate_motion_ql automatically generated 10/01/10 18:20:11

{
    name	turbulate_motion_ql
    script	motion_turbulate_ql
    label	"Turbulate Moiton qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"turbulate"
	label	"Turbulate"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"position_based"
	label	"Position Based"
	type	toggle
	default	{ "off" }
	disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"trail"
	label	"Trail"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
    }
    group {
	name	"folder0"
	label	"Translate"

	parm {
	    name	"turbulate_t"
	    label	"Turbulate Translate"
	    type	toggle
	    default	{ "1" }
	    disablewhen	"{ turbulate == 0 }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"type_t"
	    label	"Noise Type"
	    type	string
	    default	{ "onoise" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    menu	{
		"pnoise"	"Perlin Noise"
		"onoise"	"Original Perlin Noise"
		"snoise"	"Sparse Convolution Noise"
		"anoise"	"Alligator Noise"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"amp_t"
	    label	"Amplitude"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"axis_amp_t"
	    label	"Axis Amplitude"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"freq_t"
	    label	"Frequency"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"offset_t"
	    label	"Offset"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rough_t"
	    label	"Roughness"
	    type	float
	    default	{ "0.5" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"turb_t"
	    label	"Turbulence"
	    type	integer
	    default	{ "5" }
	    disablewhen	"{ turbulate == 0 } { turbulate_t == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0_1"
	label	"Rotation"

	parm {
	    name	"turbulate_r"
	    label	"Turbulate Rotate"
	    type	toggle
	    default	{ "off" }
	    disablewhen	"{ turbulate == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"type_r"
	    label	"Noise Type"
	    type	string
	    default	{ "onoise" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    menu	{
		"pnoise"	"Perlin Noise"
		"onoise"	"Original Perlin Noise"
		"snoise"	"Sparse Convolution Noise"
		"anoise"	"Alligator Noise"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"amp_r"
	    label	"Amplitude"
	    type	float
	    default	{ "90" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"axis_amp_r"
	    label	"Axis Amplitude"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"freq_r"
	    label	"Frequency"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"offset_r"
	    label	"Offset"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rough_r"
	    label	"Roughness"
	    type	float
	    default	{ "0.5" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"turb_r"
	    label	"Turbulence"
	    type	integer
	    default	{ "5" }
	    disablewhen	"{ turbulate == 0 } { turbulate_r == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0_2"
	label	"Scale"

	parm {
	    name	"turbulate_s"
	    label	"Turbulate Scale"
	    type	toggle
	    default	{ "off" }
	    disablewhen	"{ turbulate == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"uniform"
	    label	"Uniform Scale"
	    type	toggle
	    default	{ "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"type_s"
	    label	"Noise Type"
	    type	string
	    default	{ "onoise" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    menu	{
		"pnoise"	"Perlin Noise"
		"onoise"	"Original Perlin Noise"
		"snoise"	"Sparse Convolution Noise"
		"anoise"	"Alligator Noise"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"amp_s"
	    label	"Amplitude"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"axis_amp_s"
	    label	"Axis Amplitude"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"freq_s"
	    label	"Frequency"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"offset_s"
	    label	"Offset"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rough_s"
	    label	"Roughness"
	    type	float
	    default	{ "0.5" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"turb_s"
	    label	"Turbulence"
	    type	integer
	    default	{ "5" }
	    disablewhen	"{ turbulate == 0 } { turbulate_s == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0_3"
	label	"Correction"

	parm {
	    name	"keeppos"
	    baseparm
	    invisible
	    joinnext
	    export	none
	}
	parm {
	    name	"pre_xform"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"xOrd"
	    baseparm
	    joinnext
	    export	none
	}
	parm {
	    name	"rOrd"
	    baseparm
	    export	none
	}
	parm {
	    name	"t"
	    baseparm
	    export	none
	}
	parm {
	    name	"r"
	    baseparm
	    export	none
	}
	parm {
	    name	"s"
	    baseparm
	    export	none
	}
	parm {
	    name	"p"
	    baseparm
	    export	none
	}
	parm {
	    name	"scale"
	    baseparm
	    export	none
	}
	parm {
	    name	"lookatpath"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"lookup"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"pathobjpath"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"roll"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"pos"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"uparmtype"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"pathorient"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"up"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"bank"
	    baseparm
	    invisible
	    export	none
	}
    }

    group {
	name	"folder0_4"
	label	"Subnet"
	invisibletab

	parm {
	    name	"label1"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label2"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label3"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label4"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"tdisplay"
	    baseparm
	    joinnext
	    export	all
	}
	parm {
	    name	"display"
	    baseparm
	    export	all
	}
	parm {
	    name	"outputobj"
	    baseparm
	    export	all
	}
	parm {
	    name	"visibleobjects"
	    baseparm
	    export	none
	}
	parm {
	    name	"picking"
	    baseparm
	    export	none
	}
	parm {
	    name	"pickscript"
	    baseparm
	    export	none
	}
	parm {
	    name	"caching"
	    baseparm
	    export	none
	}
	parm {
	    name	"use_dcolor"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"dcolor"
	    baseparm
	    invisible
	    export	none
	}
    }

}
