{
version 0.8
vop_compiler	[ 0	locks=0	autoscope=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
shading	[ 0	locks=0 ]	(	2	2	2	2	)
diffuseFolder	[ 0	locks=0 ]	(	4	4	4	4	4	4	4	)
diff_enable	[ 0	locks=0 ]	(	"off"	)
diff_int	[ 0	locks=0 ]	(	0.5	)
diff_rough	[ 0	locks=0 ]	(	0	)
diff_min	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
useBaseColor	[ 0	locks=0 ]	(	"on"	)
baseColor	[ 0	locks=0 ]	(	1	1	1	)
usePointColor	[ 0	locks=0 ]	(	"on"	)
sepparm2	[ 0	locks=0 ]	(	)
useColorMap	[ 0	locks=0 ]	(	"off"	)
baseColorMap	[ 0	locks=0 ]	(	""	)
colorMapIntensity	[ 0	locks=0 ]	(	1	)
colorMapWrap	[ 0	locks=0 ]	(	repeat	)
colorMapfilter	[ 0	locks=0 ]	(	chs('../colorMapfilter/stringdef')	)
colorMapWidth	[ 0	locks=0 ]	(	1	)
sss_enable	[ 0	locks=0 ]	(	"off"	)
sss_int	[ 0	locks=0 ]	(	0.5	)
baseSSSColor	[ 0	locks=0 ]	(	1	1	1	)
sss_min	[ 0	locks=0 ]	(	0	)
sss_phase	[ 0	locks=0 ]	(	0	)
sssMapFolder	[ 0	locks=0	autoscope=0 ]	(	3	3	3	3	)
useSSSMap	[ 0	locks=0 ]	(	"off"	)
baseSSSMap	[ 0	locks=0 ]	(	""	)
colorMapIntensity1	[ 0	locks=0 ]	(	1	)
sssMapWrap	[ 0	locks=0 ]	(	repeat	)
sssMapFilter	[ 0	locks=0 ]	(	catrom	)
sssMapWidth	[ 0	locks=0 ]	(	1	)
sss_1enable	[ 0	locks=0 ]	(	"on"	)
sss_1intensity	[ 0	locks=0 ]	(	1	)
sss_1quality	[ 0	locks=0 ]	(	1	)
sss_2enable	[ 0	locks=0 ]	(	"off"	)
sss_2intensity	[ 0	locks=0 ]	(	1	)
sss_2quality	[ 0	locks=0 ]	(	1	)
sss_atten	[ 0	locks=0 ]	(	10	)
baseSSSAttenColor	[ 0	locks=0 ]	(	1	1	1	)
sepparm4	[ 0	locks=0 ]	(	)
useSSSAttenMap	[ 0	locks=0 ]	(	"off"	)
sssAttenMap	[ 0	locks=0 ]	(	""	)
attenMapIntensity	[ 0	locks=0 ]	(	1	)
sssAttenMapWrap	[ 0	locks=0 ]	(	repeat	)
sssAttenMapFilter	[ 0	locks=0 ]	(	catrom	)
sssAttenMapWidth	[ 0	locks=0 ]	(	1	)
sss_pcmode	[ 0	locks=0 ]	(	0	)
sss_pcname	[ 0	locks=0 ]	(	${OS}_SSS.pc	)
folder1	[ 0	locks=0 ]	(	0	0	)
baseRefl_enable	[ 0	locks=0 ]	(	"off"	)
reflectLightsFolder	[ 0	locks=0 ]	(	0	0	0	)
refl_lights	[ 0	locks=0 ]	(	"on"	)
spec_model	[ 0	locks=0 ]	(	0	)
spec_int	[ 0	locks=0 ]	(	0.100000001	)
sepparm5	[ 0	locks=0 ]	(	)
specColor1	[ 0	locks=0 ]	(	1	1	1	)
useSpecMap1	[ 0	locks=0 ]	(	"off"	)
specMap1	[ 0	locks=0 ]	(	""	)
reflectMapIntensity1	[ 0	locks=0 ]	(	1	)
specMapWrap1	[ 0	locks=0 ]	(	repeat	)
specMapFilter1	[ 0	locks=0 ]	(	catrom	)
specMapWidth1	[ 0	locks=0 ]	(	1	)
sepparm11	[ 0	locks=0 ]	(	)
spec_angle	[ 0	locks=0 ]	(	10	)
spec_aniso	[ 0	locks=0 ]	(	0	)
spec_min	[ 0	locks=0 ]	(	0	)
refl_objs	[ 0	locks=0 ]	(	"off"	)
refl_qual	[ 0	locks=0 ]	(	1	)
refl_sep	[ 0	locks=0 ]	(	"on"	)
refl_int	[ 0	locks=0 ]	(	1	)
refl_clr	[ 0	locks=0 ]	(	1	1	1	)
refl_angle	[ 0	locks=0 ]	(	0	)
useReflMask1	[ 0	locks=0 ]	(	"off"	)
baseReflMask1	[ 0	locks=0 ]	(	""	)
reflMaskChannel1	[ 0	locks=0 ]	(	0	)
reflMaskWrap1	[ 0	locks=0 ]	(	repeat	)
reflMaskFilter1	[ 0	locks=0 ]	(	catrom	)
reflMaskMapWidth	[ 0	locks=0 ]	(	1	)
coatRefl_enable2	[ 0	locks=0 ]	(	"off"	)
reflect_lights	[ 0	locks=0 ]	(	0	0	0	)
refl_lights2	[ 0	locks=0 ]	(	"on"	)
spec_model2	[ 0	locks=0 ]	(	0	)
spec_int2	[ 0	locks=0 ]	(	0.100000001	)
sepparm23	[ 0	locks=0 ]	(	)
specColor2	[ 0	locks=0 ]	(	1	1	1	)
useSpecMap2	[ 0	locks=0 ]	(	"off"	)
specMap2	[ 0	locks=0 ]	(	""	)
reflectMapIntensity2	[ 0	locks=0 ]	(	1	)
specMapWrap2	[ 0	locks=0 ]	(	repeat	)
spec_Mapfilter2	[ 0	locks=0 ]	(	catrom	)
specMapWidth2	[ 0	locks=0 ]	(	1	)
sepparm24	[ 0	locks=0 ]	(	)
spec_angle2	[ 0	locks=0 ]	(	10	)
spec_aniso2	[ 0	locks=0 ]	(	0	)
spec_min2	[ 0	locks=0 ]	(	0	)
refl_objs2	[ 0	locks=0 ]	(	"off"	)
refl_qual2	[ 0	locks=0 ]	(	1	)
refl_sep2	[ 0	locks=0 ]	(	"on"	)
colorMapIntensity2	[ 0	locks=0 ]	(	1	)
refl_clr2	[ 0	locks=0 ]	(	1	1	1	)
refl_angle2	[ 0	locks=0 ]	(	0	)
useReflMap2	[ 0	locks=0 ]	(	"off"	)
baseReflMask2	[ 0	locks=0 ]	(	""	)
reflMaskWrap2	[ 0	locks=0 ]	(	repeat	)
relfMaskfilter2	[ 0	locks=0 ]	(	catrom	)
reflMaskWidth2	[ 0	locks=0 ]	(	1	)
ior_in	[ 0	locks=0 ]	(	1.20000005	)
ior_out	[ 0	locks=0 ]	(	1	)
sepparm13	[ 0	locks=0 ]	(	)
refr_enable	[ 0	locks=0 ]	(	"off"	)
refr_model	[ 0	locks=0 ]	(	phong	)
refr_int	[ 0	locks=0 ]	(	1	)
refr_min	[ 0	locks=0 ]	(	0	)
refr_clr	[ 0	locks=0 ]	(	1	1	1	)
refr_angle	[ 0	locks=0 ]	(	0	)
refr_aniso	[ 0	locks=0 ]	(	0	)
refr_qual	[ 0	locks=0 ]	(	1	)
refr_lights	[ 0	locks=0 ]	(	"on"	)
refr_objs	[ 0	locks=0 ]	(	"on"	)
refr_thin	[ 0	locks=0 ]	(	"off"	)
sepparm14	[ 0	locks=0 ]	(	)
atten_enable	[ 0	locks=0 ]	(	"off"	)
atten_den	[ 0	locks=0 ]	(	0.5	)
atten_clr	[ 0	locks=0 ]	(	1	1	1	)
emit_enable	[ 0	locks=0 ]	(	"on"	)
emit_illum	[ 0	locks=0 ]	(	"on"	)
emit_int	[ 0	locks=0 ]	(	1	)
sepparm26	[ 0	locks=0 ]	(	)
useEmmisionColor	[ 0	locks=0 ]	(	"on"	)
emit_clr	[ 0	locks=0 ]	(	1	1	1	)
sepparm25	[ 0	locks=0 ]	(	)
useEmmisionMap	[ 0	locks=0 ]	(	"off"	)
baseEmmisionColorMap	[ 0	locks=0 ]	(	""	)
emmisionMapIntensity	[ 0	locks=0 ]	(	1	)
opac_int	[ 0	locks=0 ]	(	1	)
sepparm15	[ 0	locks=0 ]	(	)
baseOpacityColor	[ 0	locks=0 ]	(	1	1	1	)
useOpacityMap	[ 0	locks=0 ]	(	"off"	)
opacityMap	[ 0	locks=0 ]	(	""	)
opacityMapIntensity	[ 0	locks=0 ]	(	1	)
opacityMapWrap	[ 0	locks=0 ]	(	repeat	)
opacityMapFilter	[ 0	locks=0 ]	(	catrom	)
opacityMapWidth	[ 0	locks=0 ]	(	1	)
sepparm16	[ 0	locks=0 ]	(	)
opac_falloff	[ 0	locks=0 ]	(	"off"	)
opac_para	[ 0	locks=0 ]	(	0	)
opac_perp	[ 0	locks=0 ]	(	1	)
opac_rolloff	[ 0	locks=0 ]	(	1	)
sepparm18	[ 0	locks=0 ]	(	)
enableAlphaFalloff	[ 0	locks=0 ]	(	"off"	)
alphaPara	[ 0	locks=0 ]	(	1	)
aperp	[ 0	locks=0 ]	(	1	)
aroll	[ 0	locks=0 ]	(	0.150000006	)
sepparm17	[ 0	locks=0 ]	(	)
fake_enable	[ 0	locks=0 ]	(	"off"	)
fake_min	[ 0	locks=0 ]	(	0	)
fake_max	[ 0	locks=0 ]	(	1	)
facefwd	[ 0	locks=0 ]	(	"on"	)
conserveenergy	[ 0	locks=0 ]	(	"on"	)
sepparm3	[ 0	locks=0 ]	(	)
fres_enable	[ 0	locks=0 ]	(	"off"	)
fres_style	[ 0	locks=0 ]	(	physical	)
shop_disable_displace_shader	[ 0	locks=0	autoscope=0 ]	(	[ shop_disable_displace_shader	1 ] 	)
displaceFolder	[ 0	locks=0 ]	(	0	0	)
offset	[ 0	locks=0 ]	(	1	)
dispScale	[ 0	locks=0 ]	(	0.0500000007	)
vm_displacebound	[ 0	locks=0 ]	(	[ vm_displacebound	0 ] 	)
vm_truedisplace	[ 0	locks=0 ]	(	"on"	)
sepparm22	[ 0	locks=0 ]	(	)
enableDispMap	[ 0	locks=0 ]	(	"off"	)
displacementMap	[ 0	locks=0 ]	(	""	)
switchDispChannel	[ 0	locks=0 ]	(	0	)
dispMapWrap	[ 0	locks=0 ]	(	repeat	)
dispMapFilter	[ 0	locks=0 ]	(	box	)
dispMapWidth	[ 0	locks=0 ]	(	1	)
sepparm21	[ 0	locks=0 ]	(	)
enableNoise	[ 0	locks=0 ]	(	"off"	)
noiseType	[ 0	locks=0 ]	(	snoise	)
noiseFreq	[ 0	locks=0 ]	(	10	10	10	)
noiseOffset	[ 0	locks=0 ]	(	0	0	0	)
noiseAmp	[ 0	locks=0 ]	(	1	)
noiseRough	[ 0	locks=0 ]	(	0.5	)
noiseAtten	[ 0	locks=0 ]	(	1	)
noiseTurb	[ 0	locks=0 ]	(	5	)
mapType	[ 0	locks=0 ]	(	0	)
sepparm20	[ 0	locks=0 ]	(	)
useBumpMap	[ 0	locks=0 ]	(	"off"	)
bumpScale	[ 0	locks=0 ]	(	0.100000001	)
bumpMap	[ 0	locks=0 ]	(	""	)
bumpMapWrap	[ 0	locks=0 ]	(	repeat	)
bumpMapFilter	[ 0	locks=0 ]	(	catrom	)
bumpMapWidth	[ 0	locks=0 ]	(	1	)
sepparm19	[ 0	locks=0 ]	(	)
useNormalMap	[ 0	locks=0 ]	(	"off"	)
baseNormalMap	[ 0	locks=0 ]	(	""	)
normalMapWrap	[ 0	locks=0 ]	(	repeat	)
normalMapFilter	[ 0	locks=0 ]	(	catrom	)
normalMapWidth	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	0	0	)
ogl_light	[ 0	locks=0 ]	(	"off"	)
sepparm6	[ 0	locks=0 ]	(	)
ogl_alpha	[ 0	locks=0 ]	(	[ ogl_alpha	0 ] 	)
ogl_cutout	[ 0	locks=0 ]	(	"on"	)
ogl_amb	[ 0	locks=0 ]	(	1	1	1	)
ogl_emit	[ 0	locks=0 ]	(	1	1	1	)
sepparm12	[ 0	locks=0 ]	(	)
ogl_diff	[ 0	locks=0	autoscope=0 ]	(	[ ogl_diffr	0 ] 	[ ogl_diffg	0 ] 	[ ogl_diffb	0 ] 	)
ogl_numtex	[ 0	locks=0	autoscope=0 ]	(	1	)
ogl_tex1	[ 0	locks=0	autoscope=0 ]	(	`chs(\"baseColorMap\")`	)
ogl_tex_min_filter1	[ 0	locks=0	autoscope=0 ]	(	GL_LINEAR_MIPMAP_LINEAR	)
ogl_tex_mag_filter1	[ 0	locks=0	autoscope=0 ]	(	GL_LINEAR	)
ogl_clamping_mode1	[ 0	locks=0	autoscope=0 ]	(	"off"	)
sepparm8	[ 0	locks=0 ]	(	)
ogl_spec	[ 0	locks=0 ]	(	[ ogl_specr	0 ] 	[ ogl_specg	0 ] 	[ ogl_specb	0 ] 	)
ogl_specmap	[ 0	locks=0 ]	(	`chs(\"specMap1\")`	)
ogl_speclayer	[ 0	locks=0 ]	(	0	)
ogl_rough	[ 0	locks=0 ]	(	[ ogl_rough	0 ] 	)
ogl_adjustshiny	[ 0	locks=0 ]	(	"off"	)
ogl_shinyrange	[ 0	locks=0 ]	(	10	30	)
sepparm10	[ 0	locks=0 ]	(	)
ogl_opacitymap	[ 0	locks=0 ]	(	`chs(\"opacityMap\")`	)
ogl_opacitylayer	[ 0	locks=0 ]	(	0	)
ogl_bumpmap	[ 0	locks=0 ]	(	`chs(\"bumpMap\")`	)
ogl_bumptype	[ 0	locks=0 ]	(	height	)
ogl_bumpscale	[ 0	locks=0 ]	(	1	)
ogl_bumpbias	[ 0	locks=0 ]	(	zeroone	)
ogl_bumplayer	[ 0	locks=0 ]	(	0	)
ogl_bumpinvert	[ 0	locks=0 ]	(	"off"	)
sepparm7	[ 0	locks=0 ]	(	)
ogl_normalmap	[ 0	locks=0 ]	(	`chs(\"baseNormalMap\")`	)
ogl_normalbias	[ 0	locks=0 ]	(	zeroone	)
ogl_normallayer	[ 0	locks=0 ]	(	0	)
sepparm9	[ 0	locks=0 ]	(	)
ogl_envmap	[ 0	locks=0	autoscope=0 ]	(	""	)
ogl_envrotate	[ 0	locks=0 ]	(	0	0	0	)
ogl_envrotorder	[ 0	locks=0 ]	(	xyz	)
ogl_envscale	[ 0	locks=0 ]	(	0.100000001	)
diffuse_global_clr	[ 0	locks=0 ]	(	0	0	0	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
direct_diffuse	[ 0	locks=0 ]	(	0	0	0	)
direct_reflect	[ 0	locks=0 ]	(	0	0	0	)
direct_specular	[ 0	locks=0 ]	(	0	0	0	)
direct_volume	[ 0	locks=0 ]	(	0	0	0	)
direct_refract	[ 0	locks=0 ]	(	0	0	0	)
direct	[ 0	locks=0 ]	(	0	0	0	)
direct_noshadow	[ 0	locks=0 ]	(	0	0	0	)
direct_shadow	[ 0	locks=0 ]	(	0	0	0	)
direct_samples	[ 0	locks=0 ]	(	0	)
multiglobclr	[ 0	locks=0 ]	(	0	0	0	)
sss_single	[ 0	locks=0 ]	(	0	0	0	)
sss_multi	[ 0	locks=0 ]	(	0	0	0	)
indirect_refract	[ 0	locks=0 ]	(	0	0	0	)
indirect_reflect	[ 0	locks=0 ]	(	0	0	0	)
Cd	[ 0	locks=0 ]	(	1	1	1	)
Alpha	[ 0	locks=0 ]	(	1	)
diffuse_color_noshading	[ 0	locks=0 ]	(	0	0	0	)
}
