{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	[ vex_numthreads	1 ] 	)
vex_edit	[ 0	locks=0 ]	(	[ vex_edit	0 ] 	)
vex_reload	[ 0	locks=0 ]	(	[ vex_reload	0 ] 	)
internal_settings	[ 0	locks=0 ]	(	0	)
apply_pre_xform	[ 0	locks=0 ]	(	"off"	)
apply_post_xform	[ 0	locks=0 ]	(	"on"	)
deformer_weights	[ 0	locks=0 ]	(	0	)
_vex_envelope	[ 0	locks=0 ]	(	[ _vex_envelope	1 ] 	)
_vex_use_weight	[ 0	locks=0 ]	(	"off"	)
_vex_weight_name	[ 0	locks=0 ]	(	weight	)
_vex_invert_weight	[ 0	locks=0 ]	(	"off"	)
separator_1	[ 0	locks=0 ]	(	[ separator_1	"" ] 	)
deformer_settings	[ 0	locks=0 ]	(	0	)
_vex_frac_depth	[ 0	locks=0 ]	(	[ _vex_frac_depth	3 ] 	)
_vex_rough	[ 0	locks=0 ]	(	[ _vex_rough	0.59999999999999998 ] 	)
_vex_height	[ 0	locks=0 ]	(	[ _vex_height	1 ] 	)
_vex_ntype	[ 0	locks=0 ]	(	[ _vex_ntype	0 ] 	)
separator_2	[ 0	locks=0 ]	(	[ separator_2	"" ] 	)
deformer_xform	[ 0	locks=0 ]	(	0	)
_vex_use_obj	[ 0	locks=0 ]	(	[ _vex_use_obj	0 ] 	)
_vex_object_name	[ 0	locks=0 ]	(	[ _vex_object_name	/obj/null1 ] 	)
_vex_use_rest	[ 8	locks=0 ]	(	[ _vex_use_rest	0 ] 	)
_vex_rest_obj	[ 0	locks=0 ]	(	`chs(\"../do_mountain_main/_vex_rest_obj\")`	)
_vex_xformtype	[ 8	locks=0 ]	(	[ _vex_xformtype	0 ] 	)
_vex_xformpath	[ 0	locks=0 ]	(	`chs(\"../do_mountain_main/_vex_xformpath\")`	)
_vex_trs	[ 0	locks=0 ]	(	[ _vex_trs	0 ] 	)
_vex_xyz	[ 0	locks=0 ]	(	[ _vex_xyz	0 ] 	)
_vex_trans	[ 0	locks=0 ]	(	[ _vex_trans1	0 ] 	[ _vex_trans2	0 ] 	[ _vex_trans3	0 ] 	)
_vex_rot	[ 0	locks=0 ]	(	[ _vex_rot1	0 ] 	[ _vex_rot2	0 ] 	[ _vex_rot3	0 ] 	)
_vex_scale	[ 0	locks=0 ]	(	[ _vex_scale1	1 ] 	[ _vex_scale2	1 ] 	[ _vex_scale3	1 ] 	)
_vex_uscale	[ 0	locks=0 ]	(	[ _vex_uscale	4 ] 	)
_vex_pivot	[ 0	locks=0 ]	(	[ _vex_pivot1	0 ] 	[ _vex_pivot2	0 ] 	[ _vex_pivot3	0 ] 	)
}
