{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "if(ch(\"../usesimframe\"), $SF == ch(\"../createframe\"), $FF == ch(\"../createframe\"))" }
    }
    channel objname {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "arg(primgroupmask(chsop(\"../soppath\"), chs(\"../groupmask\")), $OBJ)" }
    }
    channel numcopies {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "argc(primgroupmask(chsop(\"../soppath\"), chs(\"../groupmask\")))" }
    }
    channel solvefirstframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../solvefirstframe\") }
    }
  }
