{
    channel lookup_ramp1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp1pos\") }
    }
    channel lookup_ramp1cr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../lookup_ramp1cr\") }
    }
    channel lookup_ramp1cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp1cg\") }
    }
    channel lookup_ramp1cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp1cb\") }
    }
    channel lookup_ramp1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../lookup_ramp1interp\") }
    }
    channel lookup_ramp2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp2pos\") }
    }
    channel lookup_ramp2cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp2cr\") }
    }
    channel lookup_ramp2cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp2cg\") }
    }
    channel lookup_ramp2cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lookup_ramp2cb\") }
    }
    channel lookup_ramp2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../lookup_ramp2interp\") }
    }
    channel srcmin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../srcmin\") }
    }
    channel srcmax {
      lefttype = extend
      righttype = extend
      default = 7
      flags = 0
      segment { length = 0 value = 7 7 expr = ch(\"../srcmax\") }
    }
    channel lookup_ramp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../lookup_ramp\") }
    }
    channel exp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../exp\") }
    }
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../vex_group\") }
    }
  }
