{
version 0.8
srcgroups	[ 0	locks=0 ]	(	""	)
srcgrouptype	[ 0	locks=0 ]	(	"primitive"	)
dstgroups	[ 0	locks=0 ]	(	""	)
dstgrouptype	[ 0	locks=0 ]	(	"primitive"	)
cardswitcher	[ 0	locks=0 ]	(	0	0	)
detailattribs	[ 0	locks=0 ]	(	"off"	)
detailattriblist	[ 0	locks=0 ]	(	""	)
primitiveattribs	[ 0	locks=0 ]	(	"off"	)
primattriblist	[ 0	locks=0 ]	(	""	)
pointattribs	[ 0	locks=0 ]	(	"on"	)
pointattriblist	[ 0	locks=0 ]	(	__ptid	)
vertexattribs	[ 0	locks=0 ]	(	"off"	)
vertexattriblist	[ 0	locks=0 ]	(	""	)
copyvariable	[ 0	locks=0 ]	(	"on"	)
matchpattrib	[ 0	locks=0 ]	(	"off"	)
kernel	[ 0	locks=0 ]	(	elendt	)
kernelradius	[ 0	locks=0 ]	(	10	)
maxsamplecount	[ 0	locks=0 ]	(	1	)
threshold	[ 0	locks=0 ]	(	"on"	)
thresholddist	[ 0	locks=0 ]	(	10	)
blendwidth	[ 0	locks=0 ]	(	0	)
uniformbias	[ 0	locks=0 ]	(	0.5	)
}
