{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
srcmin	[ 0	locks=0 ]	(	[ srcmin	0 ] 	)
srcmax	[ 0	locks=0 ]	(	[ srcmax	1 ] 	)
hsv_ramp	[ 0	locks=0 ]	(	[ hsv_ramp	3 ] 	)
hsv_ramp1pos	[ 0	locks=0 ]	(	[ hsv_ramp1pos	0 ] 	)
hsv_ramp1c	[ 0	locks=0 ]	(	[ hsv_ramp1cr	0 ] 	[ hsv_ramp1cg	0 ] 	[ hsv_ramp1cb	0 ] 	)
hsv_ramp1interp	[ 0	locks=0 ]	(	[ hsv_ramp1interp	3 ] 	)
exp	[ 0	locks=0 ]	(	[ exp	1 ] 	)
ramp	[ 0	locks=0 ]	(	[ ramp	5 ] 	)
ramp1pos	[ 0	locks=0 ]	(	[ ramp1pos	0 ] 	)
ramp1value	[ 0	locks=0 ]	(	[ ramp1value	1 ] 	)
ramp1interp	[ 0	locks=0 ]	(	[ ramp1interp	1 ] 	)
signature	[ 0	locks=0 ]	(	[ signature	1 ] 	)
driver_attr	[ 0	locks=0 ]	(	`chs(\"../attrib_in\")`	)
out_attr	[ 0	locks=0 ]	(	`chs(\"../attrib_out\")`	)
rgb_ramp	[ 0	locks=0 ]	(	[ rgb_ramp	3 ] 	)
rgb_ramp1pos	[ 0	locks=0 ]	(	[ rgb_ramp1pos	0 ] 	)
rgb_ramp1c	[ 0	locks=0 ]	(	[ rgb_ramp1cr	0 ] 	[ rgb_ramp1cg	0 ] 	[ rgb_ramp1cb	0 ] 	)
rgb_ramp1interp	[ 0	locks=0 ]	(	[ rgb_ramp1interp	3 ] 	)
mode	[ 0	locks=0 ]	(	[ mode	0 ] 	)
operation	[ 0	locks=0 ]	(	[ operation	1 ] 	)
ramp2pos	[ 0	locks=0 ]	(	[ ramp2pos	0.11802574992179871 ] 	)
ramp2value	[ 0	locks=0 ]	(	[ ramp2value	0 ] 	)
ramp2interp	[ 0	locks=0 ]	(	[ ramp2interp	3 ] 	)
ramp3pos	[ 0	locks=0 ]	(	[ ramp3pos	0.497854083776474 ] 	)
ramp3value	[ 0	locks=0 ]	(	[ ramp3value	1 ] 	)
ramp3interp	[ 0	locks=0 ]	(	[ ramp3interp	3 ] 	)
ramp4pos	[ 0	locks=0 ]	(	[ ramp4pos	0.84120172262191772 ] 	)
ramp4value	[ 0	locks=0 ]	(	[ ramp4value	0 ] 	)
ramp4interp	[ 0	locks=0 ]	(	[ ramp4interp	1 ] 	)
ramp5pos	[ 0	locks=0 ]	(	[ ramp5pos	1 ] 	)
ramp5value	[ 0	locks=0 ]	(	[ ramp5value	1 ] 	)
ramp5interp	[ 0	locks=0 ]	(	[ ramp5interp	3 ] 	)
rgb_ramp2pos	[ 0	locks=0 ]	(	[ rgb_ramp2pos	0.51548671722412109 ] 	)
rgb_ramp2c	[ 0	locks=0 ]	(	[ rgb_ramp2cr	1 ] 	[ rgb_ramp2cg	1 ] 	[ rgb_ramp2cb	1 ] 	)
rgb_ramp2interp	[ 0	locks=0 ]	(	[ rgb_ramp2interp	3 ] 	)
rgb_ramp3pos	[ 0	locks=0 ]	(	[ rgb_ramp3pos	1 ] 	)
rgb_ramp3c	[ 0	locks=0 ]	(	[ rgb_ramp3cr	0 ] 	[ rgb_ramp3cg	0 ] 	[ rgb_ramp3cb	0 ] 	)
rgb_ramp3interp	[ 0	locks=0 ]	(	[ rgb_ramp3interp	1 ] 	)
hsv_ramp2pos	[ 0	locks=0 ]	(	[ hsv_ramp2pos	0.51548671722412109 ] 	)
hsv_ramp2c	[ 0	locks=0 ]	(	[ hsv_ramp2cr	1 ] 	[ hsv_ramp2cg	1 ] 	[ hsv_ramp2cb	1 ] 	)
hsv_ramp2interp	[ 0	locks=0 ]	(	[ hsv_ramp2interp	1 ] 	)
hsv_ramp3pos	[ 0	locks=0 ]	(	[ hsv_ramp3pos	1 ] 	)
hsv_ramp3c	[ 0	locks=0 ]	(	[ hsv_ramp3cr	0 ] 	[ hsv_ramp3cg	0 ] 	[ hsv_ramp3cb	0 ] 	)
hsv_ramp3interp	[ 0	locks=0 ]	(	[ hsv_ramp3interp	1 ] 	)
}
