{
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../rangex\") }
    }
    channel end {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../../rangey\") }
    }
    channel samplerate {
      lefttype = extend
      righttype = extend
      default = 12
      flags = 0
      segment { length = 0 value = 12 12 expr = $FPS/ch(\"../../rangez\") }
    }
  }
