{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
spacer3	[ 0	locks=0 ]	(	""	)
makeui	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	0	)
active	[ 0	locks=0 ]	(	"on"	)
labelparm	[ 0	locks=0 ]	(	""	)
smin	[ 0	locks=0 ]	(	0	)
smax	[ 0	locks=0 ]	(	1	)
tmin	[ 0	locks=0 ]	(	-1	)
tmax	[ 0	locks=0 ]	(	1	)
labelparm2	[ 0	locks=0 ]	(	""	)
smin_v	[ 0	locks=0 ]	(	0	0	0	)
smax_v	[ 0	locks=0 ]	(	1	1	1	)
tmin_v	[ 0	locks=0 ]	(	-1	-1	-1	)
tmax_v	[ 0	locks=0 ]	(	1	1	1	)
labelparm3	[ 0	locks=0 ]	(	""	)
smin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
smax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
tmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
tmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
folder1_1	[ 0	locks=0 ]	(	0	)
ui_prefix	[ 0	locks=0 ]	(	""	)
ui_postfix	[ 0	locks=0 ]	(	""	)
ui_infolder	[ 0	locks=0 ]	(	"off"	)
ui_foldername	[ 0	locks=0 ]	(	[ ui_foldername	efit2 ] 	)
leftalign2	[ 0	locks=0 ]	(	""	)
ui_withactive	[ 0	locks=0 ]	(	"on"	)
leftalign	[ 0	locks=0 ]	(	""	)
ui_activename	[ 0	locks=0 ]	(	active	)
ui_activelabel	[ 0	locks=0 ]	(	"Fit To Range (Unclamped)"	)
ui_initactive	[ 0	locks=0 ]	(	"off"	)
leftalign3	[ 0	locks=0 ]	(	""	)
ui_dwhen	[ 0	locks=0 ]	(	""	)
pfx	[ 0	locks=0 ]	(	[ pfx	v ] 	)
}
