{
    channel fontsize {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = 0.1*ch(\"../place_in_layout/w\") }
    }
    channel kernx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../label_kernx\") }
    }
    channel kerny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../label_kerny\") }
    }
    channel italic {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../label_italic\") }
    }
    channel lod {
      lefttype = extend
      righttype = extend
      default = 0.3
      flags = 0
      segment { length = 0 value = 0.30000001192092896 0.30000001192092896 expr = ch(\"../text_lod\") }
    }
    channel hole {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../switch_filled_label/input\")==2 }
    }
  }
