{
    channel apara {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../alphaPara/floatdef') }
    }
    channel aperp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../alphaPerp/floatdef') }
    }
    channel aroll {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch('../alphaRoll/floatdef') }
    }
  }
