{
    channel baseColorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseColor1/colordefr') }
    }
    channel baseColorg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseColor1/colordefg') }
    }
    channel baseColorb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseColor1/colordefb') }
    }
    channel useColorMap {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../useColorMap1/toggledef') }
    }
    channel colorMapWidth {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../colorMapWidth1/floatdef') }
    }
    channel colorMapIntensity {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../colorMapIntensity2/floatdef') }
    }
  }
