# Dialog script for vector_jitter_ql automatically generated 05/09/12 21:41:32

{
    name	vector_jitter_ql
    script	vector_jitter_ql
    label	"Vector Jitter qL"

    help {
	""
    }

    inputlabel	1	"Input Geometry"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop1 vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"attrib"
	label	"Vector Attribute"
	type	string
	default	{ "N" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"attrib2"
	label	"Output Attribute"
	type	string
	default	{ "N" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"max_angle"
	label	"Max Angle"
	type	float
	default	{ "1" }
	range	{ 0 180 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"seed"
	label	"Seed"
	type	integer
	default	{ "0" }
	range	{ 0 100 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
