    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"attr_N"
	label	"Normal Attr Name"
	type	string
	default	{ "N" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attr_up"
	label	"Up Attr Name"
	type	string
	default	{ "up" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attr_orient"
	label	"Orient Attr Name"
	type	string
	default	{ "orient" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"unit_aim"
	label	"Aim Unit Vector"
	type	float
	size	3
	default	{ "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"unit_up"
	label	"Up Unit Vector"
	type	float
	size	3
	default	{ "0" "1" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
