    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"attr_N"
	label	"Normal Attr Name"
	type	string
	default	{ "N" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attr_up"
	label	"Up Attr Name"
	type	string
	default	{ "up" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attr_orient"
	label	"Orient Attr Name"
	type	string
	default	{ "orient" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
