{
version 0.8
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
renderdialog	[ 0	locks=0 ]	(	[ renderdialog	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange	2 ] 	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	2400 ] 	[ f3	1 ] 	)
take	[ 0	locks=0 ]	(	[ take	_current_ ] 	)
soppath	[ 0	locks=0 ]	(	../switch_keep_pts_only	)
sopoutput	[ 0	locks=0 ]	(	[ sopoutput	/home/tusi/work/gfx/sandtest/tmp--sim/waypoint_ql1_i0.bgeo.gz ] 	)
xformtype	[ 0	locks=0 ]	(	[ xformtype	0 ] 	)
initsim	[ 0	locks=0 ]	(	[ initsim	0 ] 	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
reportnetwork	[ 0	locks=0 ]	(	[ reportnetwork	0 ] 	)
saveretry	[ 0	locks=0 ]	(	[ saveretry	0 ] 	)
savebackground	[ 0	locks=0 ]	(	[ savebackground	0 ] 	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	"hou.node('..').hdaModule().pre_render( hou.node('..').path() )"	)
lprerender	[ 0	locks=0 ]	(	python	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	"hou.node('..').hdaModule().post_render( hou.node('..').path() )"	)
lpostrender	[ 0	locks=0 ]	(	python	)
}
