# Dialog script for camera_plane_ql automatically generated 06/29/12 01:23:54

{
    name	camera_plane_ql
    script	camera_plane_ql
    label	"Camera plane ql"

    help {
	""
    }

    inputlabel	1	"Camera Transform"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder1"
	label	"Camera Plane"

	parm {
	    name	"viewport"
	    label	"Viewport Display"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"renderable"
	    label	"Renderable"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"camera"
	    label	"Camera"
	    type	oplist
	    default	{ "/obj/cam1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "/" }
	    parmtag	{ "opfilter" "!!OBJ/CAMERA!!" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"space"
	    label	"Space"
	    type	integer
	    default	{ "1" }
	    menu	{
		"0"	"Object Space"
		"1"	"Camera Space"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"plane_distance"
	    label	"Plane Distance"
	    type	float
	    default	{ "10" }
	    range	{ 1 100 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"overscan"
	    label	"Overscan"
	    type	vector2
	    size	2
	    default	{ "1" "1" }
	    range	{ -1 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder0"
	    label	"Cropping"

	    parm {
		name	"cam_crop"
		label	"Use Camera Crop"
		type	toggle
		default	{ "on" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cropl"
		label	"Left Crop"
		type	float
		default	{ "0" }
		disablewhen	"{ cam_crop == 1 }"
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cropr"
		label	"Right Crop"
		type	float
		default	{ "1" }
		disablewhen	"{ cam_crop == 1 }"
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cropb"
		label	"Bottom Crop"
		type	float
		default	{ "0" }
		disablewhen	"{ cam_crop == 1 }"
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cropt"
		label	"Top Crop"
		type	float
		default	{ "1" }
		disablewhen	"{ cam_crop == 1 }"
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder0_1"
	    label	"Geometry"

	    parm {
		name	"type"
		label	"Primitive Type"
		type	ordinal
		joinnext
		default	{ "poly" }
		menu	{
		    "poly"	"Polygon"
		    "mesh"	"Mesh"
		    "nurbs"	"NURBS"
		    "bezier"	"Bezier"
		    "points"	"Points"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"surftype"
		label	"Connectivity"
		type	ordinal
		nolabel
		default	{ "quads" }
		menu	{
		    "rows"	"Rows"
		    "cols"	"Columns"
		    "rowcol"	"Rows and Columns"
		    "triangles"	"Triangles"
		    "quads"	"Quadrilaterals"
		    "alttriangles"	"Alternating Triangles"
		    "revtriangles"	"Reverse Triangles"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"rows"
		label	"Rows"
		type	integer
		default	{ "5" }
		range	{ 1! 50 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cols"
		label	"Columns"
		type	integer
		default	{ "7" }
		range	{ 1! 50 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"orderu"
		label	"U Order"
		type	integer
		default	{ "4" }
		disablewhen	"{ type != nurbs type != bezier }"
		range	{ 2! 11! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"orderv"
		label	"V Order"
		type	integer
		default	{ "4" }
		disablewhen	"{ type != nurbs type != bezier }"
		range	{ 2! 11! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder0_2"
	    label	"Shading"

	    parm {
		name	"export_uv"
		label	"Export UV"
		type	toggle
		default	{ "on" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"material"
		label	"Apply Material"
		type	toggle
		default	{ "on" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"material_mode"
		label	"Material Mode"
		type	integer
		default	{ "0" }
		disablewhen	"{ material == 0 }"
		menu	{
		    "0"	"Constant Color"
		    "1"	"Texture"
		}
		range	{ 0 10 }
		export	none
		parmtag	{ "shaderparmcontexts" "surface" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"material_color"
		label	"Color"
		type	color4
		size	4
		default	{ "1" "1" "1" "0" }
		disablewhen	"{ material == 0 } { material_mode != 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "surface" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"texture"
		label	"Texture"
		type	image
		default	{ "Mandril.pic" }
		disablewhen	"{ material == 0 } { material_mode != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

    group {
	name	"folder1_1"
	label	"Transform"

	parm {
	    name	"keeppos"
	    baseparm
	    joinnext
	    export	none
	}
	parm {
	    name	"pre_xform"
	    baseparm
	    export	none
	}
	parm {
	    name	"xOrd"
	    baseparm
	    joinnext
	    export	none
	}
	parm {
	    name	"rOrd"
	    baseparm
	    export	none
	}
	parm {
	    name	"t"
	    baseparm
	    export	none
	}
	parm {
	    name	"r"
	    baseparm
	    export	none
	}
	parm {
	    name	"s"
	    baseparm
	    export	none
	}
	parm {
	    name	"p"
	    baseparm
	    export	none
	}
	parm {
	    name	"scale"
	    baseparm
	    export	none
	}
	parm {
	    name	"lookatpath"
	    baseparm
	    export	none
	}
	parm {
	    name	"lookup"
	    baseparm
	    export	none
	}
	parm {
	    name	"pathobjpath"
	    baseparm
	    export	none
	}
	parm {
	    name	"roll"
	    baseparm
	    export	none
	}
	parm {
	    name	"pos"
	    baseparm
	    export	none
	}
	parm {
	    name	"uparmtype"
	    baseparm
	    export	none
	}
	parm {
	    name	"pathorient"
	    baseparm
	    export	none
	}
	parm {
	    name	"up"
	    baseparm
	    export	none
	}
	parm {
	    name	"bank"
	    baseparm
	    export	none
	}
    }

    group {
	name	"folder1_2"
	label	"Subnet"

	parm {
	    name	"label1"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label2"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label3"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"label4"
	    baseparm
	    invisible
	    export	dialog
	}
	parm {
	    name	"tdisplay"
	    baseparm
	    joinnext
	    export	all
	}
	parm {
	    name	"display"
	    baseparm
	    export	all
	}
	parm {
	    name	"outputobj"
	    baseparm
	    export	all
	}
	parm {
	    name	"visibleobjects"
	    baseparm
	    export	none
	}
	parm {
	    name	"picking"
	    baseparm
	    export	none
	}
	parm {
	    name	"pickscript"
	    baseparm
	    export	none
	}
	parm {
	    name	"caching"
	    baseparm
	    export	none
	}
	parm {
	    name	"use_dcolor"
	    baseparm
	    invisible
	    export	none
	}
	parm {
	    name	"dcolor"
	    baseparm
	    invisible
	    export	none
	}
    }

}
