{
    channel sx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel sy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel sz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      default = -50.4935
      flags = 0
      segment { length = 9.9583330154418945 value = 46.704036712646484 -50.493465423583984 accel = 3.31944 3.31944 expr = bezier() }
      segment { length = 0 value = -50.493465423583984 46.704036712646484 accel = 0.333333 0.333333 expr = bezier() }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      default = 5.6301
      flags = 0
      segment { length = 9.9583330154418945 value = 47.774776458740234 -43.765403747558594 slope = -8.40449 -9.81178 accel = 25.0783 28.7014
	 expr = bezier() }
      segment { length = 0 value = -43.765403747558594 47.774776458740234 slope = -9.81178 -8.40449 accel = 2.88215 2.51832
	 expr = bezier() }
    }
    channel rx {
      lefttype = extend
      righttype = extend
      default = -43
      flags = 0
      segment { length = 9.9583330154418945 value = -43 31 slope = 21.0761 29.6434 accel = 19.1792 24.7458
	 expr = bezier() }
      segment { length = 0 value = 31 -43 slope = 29.6434 21.0761 accel = 2.48494 1.92594
	 expr = bezier() }
    }
  }
