{
    channel ogl_emitr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"difclrr\") }
    }
    channel ogl_emitg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"difclrg\") }
    }
    channel ogl_diffr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"difclrr\") }
    }
    channel ogl_diffg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"difclrg\") }
    }
    channel ogl_diffb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"difclrb\") }
    }
    channel ogl_emitb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"difclrb\") }
    }
  }
