{
version 0.8
vex_group	[ 8	locks=0 ]	(	[ vex_group	@P.y>0 ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
ctrl_attrib	[ 0	locks=0 ]	(	`chs(\"../../ctrl_attrib\")`	)
input_index	[ 0	locks=0 ]	(	[ input_index	0 ] 	)
envelope	[ 0	locks=0 ]	(	[ envelope	1 ] 	)
mixed_attrib	[ 0	locks=0 ]	(	"`arg(chs(\"../../mix_attribs\"), stamp(\"..\", \"FORIDXVALUE\", 0))`"	)
invert	[ 0	locks=0 ]	(	[ invert	0 ] 	)
}
