{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xgrp	[ 0	locks=0 ]	(	[ xgrp	"" ] 	)
pathgrp	[ 0	locks=0 ]	(	[ pathgrp	"" ] 	)
refgrp	[ 0	locks=0 ]	(	[ refgrp	"" ] 	)
cycle	[ 0	locks=0 ]	(	[ cycle	0 ] 	)
angle	[ 0	locks=0 ]	(	[ angle	0 ] 	)
noflip	[ 0	locks=0 ]	(	[ noflip	0 ] 	)
skipcoin	[ 0	locks=0 ]	(	[ skipcoin	1 ] 	)
aimatref	[ 0	locks=0 ]	(	[ aimatref	0 ] 	)
usevtx	[ 0	locks=0 ]	(	[ usevtx	0 ] 	)
vertex	[ 0	locks=0 ]	(	[ vertex	0 ] 	)
scale	[ 8	locks=0 ]	(	[ scale	1 ] 	)
twist	[ 8	locks=0 ]	(	[ twist	0.76029145944446141 ] 	)
roll	[ 0	locks=0 ]	(	[ roll	0 ] 	)
newg	[ 0	locks=0 ]	(	[ newg	0 ] 	)
sweepgrp	[ 0	locks=0 ]	(	[ sweepgrp	sweepGroup ] 	)
skin	[ 0	locks=0 ]	(	[ skin	3 ] 	)
fast	[ 0	locks=0 ]	(	[ fast	0 ] 	)
polyout	[ 0	locks=0 ]	(	[ polyout	1 ] 	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	)
totaltwistangle	[ 0	locks=0 ]	(	[ totaltwistangle	360 ] 	)
}
