{
version 0.8
useBaseColor	[ 0	locks=0 ]	(	[ useBaseColor	1 ] 	)
baseColor	[ 0	locks=0 ]	(	1	1	1	)
usePointColor	[ 0	locks=0 ]	(	"off"	)
useColorMap	[ 0	locks=0 ]	(	[ useColorMap	1 ] 	)
baseColorMap	[ 0	locks=0 ]	(	""	)
colorMapWrap	[ 0	locks=0 ]	(	repeat	)
colorMapfilter	[ 0	locks=0 ]	(	catrom	)
colorMapWidth	[ 0	locks=0 ]	(	1	)
colorMapBorder	[ 0	locks=0 ]	(	0	0	0	0	)
Scoord	[ 0	locks=0 ]	(	0	)
Tcoord	[ 0	locks=0 ]	(	0	)
usePointAlpha	[ 0	locks=0 ]	(	"on"	)
colorMapIntensity	[ 0	locks=0 ]	(	[ colorMapIntensity	1 ] 	)
}
