{
version 0.8
useBaseColor	[ 0	locks=0 ]	(	"on"	)
baseColor	[ 0	locks=0 ]	(	1	1	1	)
usePointColor	[ 0	locks=0 ]	(	"on"	)
useColorMap	[ 0	locks=0 ]	(	[ useColorMap	0 ] 	)
baseColorMap	[ 0	locks=0 ]	(	""	)
colorMapWrap	[ 0	locks=0 ]	(	chs('../colorMapWrap2/stringdef')	)
colorMapfilter	[ 0	locks=0 ]	(	chs('../colorMapfilter2/stringdef')	)
colorMapWidth	[ 0	locks=0 ]	(	[ colorMapWidth	1 ] 	)
colorMapBorder	[ 0	locks=0 ]	(	0	0	0	0	)
Scoord	[ 0	locks=0 ]	(	0	)
Tcoord	[ 0	locks=0 ]	(	0	)
usePointAlpha	[ 0	locks=0 ]	(	"on"	)
colorMapIntensity	[ 0	locks=0 ]	(	1	)
}
