{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
groupmask	[ 0	locks=0 ]	(	bigPiece*	)
folder2	[ 0	locks=0 ]	(	0	)
add_grpname_attr	[ 0	locks=0 ]	(	"on"	)
add_grpindex_attr	[ 0	locks=0 ]	(	"off"	)
labelparm	[ 0	locks=0 ]	(	"NOTE: Centroid point order always matches original group order."	)
preview	[ 0	locks=0 ]	(	"off"	)
index	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	0.125	)
folder1	[ 0	locks=0 ]	(	0	)
num_pieces	[ 0	locks=0 ]	(	[ num_pieces	5 ] 	)
piece_name	[ 0	locks=0 ]	(	"`arg(primgroupmask(\"IN\", chs(\"groupmask\")), ch(\"index\"))`"	)
}
