# Dialog script for qLib::limit_ql::1.0 automatically generated 07/10/12 01:21:11

{
    name	qLib::limit_ql::1.0
    script	qLib::limit_ql::1.0
    label	"Limit qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"activate"
	label	"Activation"
	type	float
	default	{ "1" }
	range	{ 0! 1! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"source"
	label	"Source Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l limit source" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Bounding Object"
	tabbreak

	parm {
	    name	"objpath"
	    label	"Bounding Object"
	    type	oppath
	    default	{ "../../../../../GEO_pop_limit" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "opfilter" "!!SOP!!" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"objgroup"
	    label	"Group"
	    type	string
	    default	{ "" }
	    menutoggle	{
		[ "opmenu -l objnet1/limit/objm_limit group1" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"objpath_full"
	    label	"Full Path"
	    type	string
	    invisible
	    default	{ "`opfullpath(chs(\"objpath\"))`" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"objxformtype"
	    label	"Type"
	    type	ordinal
	    joinnext
	    default	{ "local" }
	    menu	{
		"none"	"Local Space"
		"local"	"World Space"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"boundtype"
	    label	"Bound Type"
	    type	ordinal
	    nolabel
	    joinnext
	    default	{ "box" }
	    menu	{
		"box"	"Bounding Box"
		"sphere"	"Bounding Sphere"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"limittype"
	    label	"Limit Type"
	    type	integer
	    nolabel
	    default	{ "0" }
	    menu	{
		"0"	"Regular"
		"1"	"Soft"
	    }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder1"
	    label	"Regular Limit"
	    hidewhentab	"{ limittype != 0 }"

	    group {
		name	"folder5"
		label	"Behavior"

		import {
		    label	limit_p1
		    source	"op:limit"
		    mask	"behavior event group preservegroup hitindex bounce gaintan gainnml"
		    enable	1

		    parm {
			name	"behavior"
			label	"Behavior"
			type	ordinal
			default	{ "die" }
			menu	{
			    "die"	"Die on Collision"
			    "bounce"	"Bounce on Collision"
			    "stop"	"Stop on Collision"
			    "continue"	"Continue on course"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "behavior" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"event"
			label	"Collision Event"
			type	string
			default	{ "" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "event" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"group"
			label	"Collision Group"
			type	string
			default	{ "" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "group" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"preservegroup"
			label	"Preserve Group"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "preservegroup" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"hitindex"
			label	"Hit Index"
			type	integer
			default	{ "0" }
			range	{ 0 10 }
			export	none
			parmtag	{ "import_token" "hitindex" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"bounce"
			label	"Bounce Accuracy"
			type	integer
			default	{ "10" }
			disablewhen	"{ behavior != bounce }"
			range	{ 0! 10 }
			export	none
			parmtag	{ "import_token" "bounce" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"gaintan"
			label	"Gain Tangent"
			type	float
			default	{ "1" }
			disablewhen	"{ behavior != bounce }"
			range	{ 0 5 }
			export	none
			parmtag	{ "import_token" "gaintan" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"gainnml"
			label	"Gain Normal"
			type	float
			default	{ "1" }
			disablewhen	"{ behavior != bounce }"
			range	{ 0 5 }
			export	none
			parmtag	{ "import_token" "gainnml" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		}

	    }

	    group {
		name	"folder5_1"
		label	"Attributes"

		import {
		    label	limit_p2
		    source	"op:limit"
		    mask	"do*"
		    enable	1

		    parm {
			name	"donumhit"
			label	"Add Num Hit Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "donumhit" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohitid"
			label	"Add Hit ID Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohitid" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohittime"
			label	"Add Hit Time Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohittime" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohitpos"
			label	"Add Hit Position Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohitpos" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohitnormal"
			label	"Add Hit Normal Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohitnormal" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dodistance"
			label	"Add Distance Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dodistance" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		}

	    }

	}

	group {
	    name	"folder1_1"
	    label	"Soft Limit"
	    hidewhentab	"{ limittype != 1 }"

	    import {
		label	soft_limit_parameters
		source	"op:softlimit"
		mask	"behavior force vscale ignoremass overridemass mass stabledrag"
		enable	1

		parm {
		    name	"behavior2"
		    label	"Behavior"
		    type	ordinal
		    default	{ "keepin" }
		    menu	{
			"keepin"	"Keep In"
			"keepout"	"Keep Out"
		    }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "behavior" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"force"
		    label	"Force"
		    type	float
		    default	{ "1" }
		    range	{ 0 10 }
		    export	none
		    parmtag	{ "import_token" "force" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"vscale"
		    label	"Dampening"
		    type	float
		    default	{ "0" }
		    range	{ 0 10 }
		    export	none
		    parmtag	{ "import_token" "vscale" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"ignoremass"
		    label	"Ignore Mass"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "ignoremass" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"overridemass"
		    label	"Override Mass"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "overridemass" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"mass"
		    label	"Mass"
		    type	float
		    default	{ "1" }
		    disablewhen	"{ overridemass == 0 }"
		    range	{ 0.001! 5 }
		    export	none
		    parmtag	{ "import_token" "mass" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"stabledrag"
		    label	"Stable Drag"
		    type	toggle
		    default	{ "on" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "stabledrag" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
	    }

	}

    }

}
