{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $RESTX }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $RESTY }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $RESTZ }
    }
    channel weight {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $WEIGHT }
    }
    channel diffr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $CR }
    }
    channel diffg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $CG }
    }
    channel diffb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $CB }
    }
    channel alpha {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $CA }
    }
    channel nx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = point(opinputpath(\".\",0),$PT,\"rnml\",0) }
    }
    channel ny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = point(opinputpath(\".\",0),$PT,\"rnml\",1) }
    }
    channel nz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = point(opinputpath(\".\",0),$PT,\"rnml\",2) }
    }
    channel mapu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $MAPU }
    }
    channel mapv {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $MAPV }
    }
    channel mapw {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $MAPW }
    }
    channel tension {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $TENSION }
    }
    channel springk {
      lefttype = extend
      righttype = extend
      default = 30
      flags = 0
      segment { length = 0 value = 30 30 expr = $SPRINGK }
    }
    channel vx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $VX }
    }
    channel vy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $VY }
    }
    channel vz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $VZ }
    }
    channel upx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $UPX }
    }
    channel upy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $UPY }
    }
    channel upz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $UPZ }
    }
    channel pscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $PSCALE }
    }
  }
