# Dialog script for qLib::box_ql::1 automatically generated 04/20/12 23:54:34

{
    name	qLib::box_ql::1
    script	qLib::box_ql::1
    label	"Box qL"

    help {
	""
    }
    bindhandle bminx pivot "Pivot" tx ""
    bindhandle bminy pivot "Pivot" ty ""
    bindhandle bminz pivot "Pivot" tz ""
    bindhandle bmaxx pivot "Pivot2" tx ""
    bindhandle bmaxy pivot "Pivot2" ty ""
    bindhandle bmaxz pivot "Pivot2" tz ""

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder0"
	label	"Box"

	parm {
	    name	"bmin"
	    label	"Min"
	    type	vector
	    size	3
	    default	{ "-0.5" "0" "-0.5" }
	    range	{ -1 1 }
	    export	none
	}
	parm {
	    name	"bmax"
	    label	"Max"
	    type	vector
	    size	3
	    default	{ "0.5" "1" "0.5" }
	    range	{ -1 1 }
	    export	none
	}
	parm {
	    name	"divmode"
	    label	"Divison Mode"
	    type	integer
	    default	{ "0" }
	    menu	{
		"0"	"No Divisions"
		"1"	"Number of Divisions"
		"2"	"Division Segment Sizes"
	    }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"divrate"
	    label	"Axis Divisions"
	    type	integer
	    size	3
	    default	{ "3" "3" "3" }
	    disablewhen	"{ divmode != 1 }"
	    range	{ 2! 50 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"divsize"
	    label	"Size"
	    type	vector
	    size	3
	    default	{ "0.5" "0.5" "0.5" }
	    disablewhen	"{ divmode != 2 }"
	    range	{ -1 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"divoffset"
	    label	"Offset"
	    type	vector
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ divmode != 2 }"
	    range	{ -1 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"consolidatepts"
	    label	"Consolidate Corner Points"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"flip"
	    label	"Flip Face Normals"
	    type	toggle
	    default	{ "0" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder1"
	    label	"Sides"

	    parm {
		name	"side_xp"
		label	"X+"
		type	toggle
		joinnext
		default	{ "1" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"side_yp"
		label	"Y+"
		type	toggle
		joinnext
		default	{ "1" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"side_zp"
		label	"Z+"
		type	toggle
		joinnext
		default	{ "1" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"side_xn"
		label	"X-"
		type	toggle
		joinnext
		default	{ "1" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"side_yn"
		label	"Y-"
		type	toggle
		joinnext
		default	{ "1" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"side_zn"
		label	"Z-"
		type	toggle
		default	{ "1" }
		range	{ 0 1 }
		export	none
	    }
	}

    }

}
