{
    channel radx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../radx\") }
    }
    channel rady {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../rady\") }
    }
    channel order {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../order\") }
    }
    channel divs {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      segment { length = 0 value = 24 24 expr = ch(\"../divs\") }
    }
    channel arc {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../arc\") }
    }
    channel beginangle {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../beginangle\") }
    }
    channel endangle {
      lefttype = extend
      righttype = extend
      default = 360
      flags = 0
      segment { length = 0 value = 360 360 expr = ch(\"../endangle\") }
    }
    channel type {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../type\") }
    }
  }
