{
version 0.8
group	[ 0	locks=0 ]	(	"0-1 359 361 "	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 8	locks=0 ]	(	1	1	[ sz	0.930000007 ] 	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0.368750006	0	)
rad	[ 8	locks=0 ]	(	[ rad	0.625 ] 	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
global	[ 0	locks=0 ]	(	"off"	)
updatenmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
vismode	[ 0	locks=0 ]	(	"false"	)
visualize	[ 0	locks=0 ]	(	"off"	)
}
