{
version 0.8
group	[ 0	locks=0 ]	(	"101-102 123-138 152 165 171-174 176-178 180-182 185-186 "	)
grouptype	[ 0	locks=0 ]	(	"points"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 8	locks=0 ]	(	0	[ ty	0.0200000014 ] 	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0.782499909	-1.96536231	-0.0952319279	)
scale	[ 0	locks=0 ]	(	1	)
updatenmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
}
