{
    channel size {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../../size\") }
    }
    channel width {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.25 0.25 expr = ch(\"../../width\") }
    }
    channel label {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../label\") }
    }
    channel label_size {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.40000000000000002 0.40000000000000002 expr = ch(\"../../label_size\") }
    }
    channel label_prefix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../label_prefix\") }
    }
    channel label_postfix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../label_postfix\") }
    }
    channel apply_color {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../apply_color\") }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../colorb\") }
    }
  }
