{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	[ vex_numthreads	1 ] 	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
attr_name	[ 0	locks=0 ]	(	[ attr_name	pscale ] 	)
srcmin	[ 0	locks=0 ]	(	[ srcmin	0 ] 	)
srcmax	[ 0	locks=0 ]	(	[ srcmax	1 ] 	)
attr_ramp	[ 0	locks=0 ]	(	[ attr_ramp	2 ] 	)
attr_ramp1pos	[ 0	locks=0 ]	(	[ attr_ramp1pos	0 ] 	)
attr_ramp1c	[ 0	locks=0 ]	(	[ attr_ramp1cr	0 ] 	[ attr_ramp1cg	0 ] 	[ attr_ramp1cb	1 ] 	)
attr_ramp1interp	[ 0	locks=0 ]	(	[ attr_ramp1interp	1 ] 	)
attr_ramp2pos	[ 0	locks=0 ]	(	[ attr_ramp2pos	1 ] 	)
attr_ramp2c	[ 0	locks=0 ]	(	[ attr_ramp2cr	1 ] 	[ attr_ramp2cg	0.0666666701 ] 	[ attr_ramp2cb	0 ] 	)
attr_ramp2interp	[ 0	locks=0 ]	(	[ attr_ramp2interp	1 ] 	)
}
