{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../../radius\") }
    }
    channel maxpoints {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../maxpoints\") }
    }
    channel is_float {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "pointattribsize(opinputpath(\".\", 1), chs(\"channel\"))==1" }
    }
    channel is_vector {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "pointattribsize(opinputpath(\".\", 1), chs(\"channel\"))==3" }
    }
  }
