{
version 0.8
group	[ 0	locks=0 ]	(	"100-104 121-122 127-130 143-148 154 163 168-171 175 178-179 187-188 287-288 317-320 351-356 561 567 569 575 579 583 586-590 614 617 637 640 651-659 662 669 672 675 678-679 682 707-712 "	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 8	locks=0 ]	(	0	[ ty	0.075000003 ] 	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0.205378935	-1.92498326	-0.0952319652	)
rad	[ 8	locks=0 ]	(	[ rad	0.400000006 ] 	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
global	[ 0	locks=0 ]	(	"off"	)
updatenmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
vismode	[ 0	locks=0 ]	(	"false"	)
visualize	[ 0	locks=0 ]	(	"off"	)
}
