{
version 0.8
activate	[ 8	locks=0 ]	(	1	)
mswitcher	[ 0	locks=0 ]	(	2	2	2	)
source	[ 0	locks=0 ]	(	""	)
group	[ 0	locks=0 ]	(	__to_kill	)
preservegroup	[ 0	locks=0 ]	(	"off"	)
cswitcher	[ 0	locks=0 ]	(	1	1	1	1	1	)
grouprule	[ 0	locks=0 ]	(	"off"	)
predef	[ 0	locks=0 ]	(	0	)
rule	[ 0	locks=0 ]	(	"$DEAD == 1"	)
groupbounds	[ 0	locks=0 ]	(	"on"	)
boundtype	[ 8	locks=0 ]	(	"usebbox"	)
t	[ 8	locks=0 ]	(	[ tx	-0.0334014892578125 ] 	[ ty	2.073176383972168 ] 	[ tz	-10.030101776123047 ] 	)
size	[ 8	locks=0 ]	(	[ sizex	40.810276031494141 ] 	[ sizey	6.5712966918945312 ] 	[ sizez	31.366645812988281 ] 	)
soppath	[ 0	locks=0 ]	(	""	)
ignorexform	[ 0	locks=0 ]	(	"off"	)
densitymin	[ 0	locks=0 ]	(	1	)
groupgenerator	[ 0	locks=0 ]	(	"off"	)
generator	[ 0	locks=0 ]	(	""	)
grouprandom	[ 0	locks=0 ]	(	"off"	)
multi	[ 0	locks=0 ]	(	1	)
domultiindex	[ 0	locks=0 ]	(	"off"	)
multiindex	[ 8	locks=0 ]	(	[ multiindex	0 ] 	)
groupinstance	[ 0	locks=0 ]	(	"off"	)
instances	[ 0	locks=0 ]	(	""	)
grpequal	[ 0	locks=0 ]	(	__to_kill	)
not1	[ 0	locks=0 ]	(	"on"	)
grp1	[ 0	locks=0 ]	(	__to_kill	)
op2	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op4	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
doselect	[ 0	locks=0 ]	(	"off"	)
select	[ 0	locks=0 ]	(	""	)
}
