{
version 0.8
activate	[ 8	locks=0 ]	(	[ activate	1 ] 	)
source	[ 0	locks=0 ]	(	`chs(\"../limit/source\")`	)
type	[ 8	locks=0 ]	(	[ type	0 ] 	)
limitpos	[ 8	locks=0 ]	(	[ limitposx	24.347955703735352 ] 	[ limitposy	5.6134705543518066 ] 	[ limitposz	9.2259140014648438 ] 	)
limitneg	[ 8	locks=0 ]	(	[ limitnegx	-20.438539505004883 ] 	[ limitnegy	-4.7038564682006836 ] 	[ limitnegz	-27.417280197143555 ] 	)
behavior	[ 0	locks=0 ]	(	[ behavior	0 ] 	)
force	[ 0	locks=0 ]	(	[ force	1 ] 	)
vscale	[ 0	locks=0 ]	(	[ vscale	0 ] 	)
ignoremass	[ 0	locks=0 ]	(	[ ignoremass	0 ] 	)
overridemass	[ 0	locks=0 ]	(	[ overridemass	0 ] 	)
mass	[ 0	locks=0 ]	(	[ mass	1 ] 	)
stabledrag	[ 0	locks=0 ]	(	[ stabledrag	1 ] 	)
}
