.OPfallbacks
.OPdummydefs
node_type
remap_ql1.init
remap_ql1.def
remap_ql1.outputinfos
remap_ql1/remap_ramp.init
remap_ql1/remap_ramp.def
remap_ql1/remap_ramp.parm
remap_ql1/linear_remap_ql2.init
remap_ql1/linear_remap_ql2.def
remap_ql1/linear_remap_ql2.chn
remap_ql1/linear_remap_ql2.parm
remap_ql1/linear_remap_ql3.init
remap_ql1/linear_remap_ql3.def
remap_ql1/linear_remap_ql3.chn
remap_ql1/linear_remap_ql3.parm
remap_ql1/switch1.init
remap_ql1/switch1.def
remap_ql1/switch1.parm
remap_ql1/original_value.init
remap_ql1/original_value.def
remap_ql1/original_value.parm
remap_ql1/OUT.init
remap_ql1/OUT.def
remap_ql1/OUT.parm
remap_ql1/suboutput1.init
remap_ql1/suboutput1.def
remap_ql1/suboutput1.parm
remap_ql1/subinput1.init
remap_ql1/subinput1.def
remap_ql1/subinput1.parm
remap_ql1.order
remap_ql1.net
