{
    channel sizex {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../divsizex\") }
    }
    channel sizey {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../divsizey\") }
    }
    channel sizez {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../divsizez\") }
    }
    channel offsetx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../divoffsetx\") }
    }
    channel offsety {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../divoffsety\") }
    }
    channel offsetz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../divoffsetz\") }
    }
  }
