Operator:     qLib::pose_blend_ql::1.0
Label:        Pose Blend qL
Path:         oplib:/qLib::Sop/pose_blend_ql::1.0?qLib::Sop/pose_blend_ql::1.0
Icon:         OBJ_blend
Table:        Sop
License:      
Extra:        
Inputs:       2 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jul 22 01:18:15 2012

Operator:     qLib::prepare_pose_blend_ql::1.0
Label:        Prepare Pose Blend ql
Path:         oplib:/qLib::Sop/prepare_pose_blend_ql::1.0?qLib::Sop/prepare_pose_blend_ql::1.0
Icon:         OBJ_extractgeo
Table:        Sop
License:      
Extra:        
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jul 22 01:22:56 2012

