{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
rivetsop	[ 0	locks=0 ]	(	../../IN_TEMPLATE	)
rivetgroup	[ 0	locks=0 ]	(	[ rivetgroup	"" ] 	)
rivetweights	[ 0	locks=0 ]	(	[ rivetweights1	1 ] 	[ rivetweights2	1 ] 	[ rivetweights3	1 ] 	)
rivetuseattribs	[ 0	locks=0 ]	(	[ rivetuseattribs	0 ] 	)
rivetxattrib	[ 0	locks=0 ]	(	[ rivetxattrib	up ] 	)
rivetzattrib	[ 0	locks=0 ]	(	[ rivetzattrib	N ] 	)
use_dcolor	[ 0	locks=0 ]	(	"on"	)
dcolor	[ 0	locks=0 ]	(	0.59999999999999998	0	0.80000000000000004	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"off"	)
geoscale	[ 0	locks=0 ]	(	0.20000000000000001	)
displayicon	[ 0	locks=0 ]	(	"icon"	)
controltype	[ 0	locks=0 ]	(	"null"	)
orientation	[ 0	locks=0 ]	(	"xyz"	)
shadedmode	[ 0	locks=0 ]	(	"off"	)
keeppos	[ 0	locks=0 ]	(	"off"	)
pre_xform	[ 0	locks=0 ]	(	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
renderspace	[ 0	locks=0 ]	(	"off"	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
}
