# Dialog script for thickness_ql automatically generated 04/12/12 15:51:01

{
    name	thickness_ql
    script	thickness_ql
    label	"Thickness qL"

    help {
	""
    }

    inputlabel	1	"Input Geometry"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l DO_THICKNESS vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"attrib"
	label	"Attribute Name"
	type	string
	default	{ "thickness" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"ray_bias"
	label	"Ray Bias"
	type	float
	default	{ "0.001" }
	range	{ 0 0.1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"invert_normal"
	label	"Invert Normal"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
    }
}
