{
    channel name {
      lefttype = extend
      righttype = extend
      defaultString = \"name\"
      flags = 0
      segment { length = 0 expr = chs(\"../name\") }
    }
    channel varname {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../varname\") }
    }
    channel class {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "if(ch(\"../class\")==0, 1, 2)" }
    }
  }
