    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"attrib"
	label	"Vector Attrib Name"
	type	string
	default	{ "N" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"seed"
	label	"seed"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    group {
	name	"folder0_1"
	label	"Length Jitter"

	parm {
	    name	"do_length"
	    label	"Jitter Lengths"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"length_normalize"
	    label	"Pre-Normalize"
	    type	float
	    default	{ "0" }
	    disablewhen	"{ do_length == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"length_min"
	    label	"length_min"
	    type	float
	    default	{ "0.5" }
	    disablewhen	"{ do_length == 0 }"
	    range	{ 0 2 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"length_max"
	    label	"length_max"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ do_length == 0 }"
	    range	{ 0 2 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"length_exp"
	    label	"length_exp"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ do_length == 0 }"
	    range	{ 0.01 4 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	group {
	    name	"folder2"
	    label	"Length: Effect Scaling"

	    parm {
		name	"len_scale"
		label	"Scale"
		type	float
		default	{ "1" }
		disablewhen	"{ do_length == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"len_usepscale"
		label	"Use PScale"
		type	toggle
		nolabel
		joinnext
		default	{ "off" }
		disablewhen	"{ do_length == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"len_pscalename"
		label	"PScale Attrib"
		type	string
		joinnext
		default	{ "pscale" }
		disablewhen	"{ do_length == 0 } { len_usepscale == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"len_pscaleinvert"
		label	"Invert"
		type	toggle
		default	{ "off" }
		disablewhen	"{ do_length == 0 } { len_usepscale == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"len_pscaleexp"
		label	"PScale Exponent"
		type	float
		default	{ "1" }
		disablewhen	"{ do_length == 0 } { len_usepscale == 0 }"
		range	{ 0.1 4 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	}

    }

    group {
	name	"folder0_1_1"
	label	"Angle Jitter"

	parm {
	    name	"do_angle"
	    label	"Jitter Angles"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"angle_min"
	    label	"Angle Min"
	    type	float
	    default	{ "0" }
	    disablewhen	"{ do_angle == 0 }"
	    range	{ 0 90 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"angle_max"
	    label	"Angle Max"
	    type	float
	    default	{ "30" }
	    disablewhen	"{ do_angle == 0 }"
	    range	{ 0 90 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"angle_exp"
	    label	"Variance Exp."
	    type	float
	    default	{ "1" }
	    disablewhen	"{ do_angle == 0 }"
	    range	{ 0.01 4 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	group {
	    name	"folder1"
	    label	"Angle: Effect Scaling"

	    parm {
		name	"ang_scale"
		label	"Scale"
		type	float
		default	{ "1" }
		disablewhen	"{ do_angle == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"ang_usepscale"
		label	"Use PScale"
		type	toggle
		nolabel
		joinnext
		default	{ "off" }
		disablewhen	"{ do_angle == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"ang_pscalename"
		label	"PScale Attrib"
		type	string
		joinnext
		default	{ "pscale" }
		disablewhen	"{ do_angle == 0 } { ang_usepscale1 == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"ang_pscaleinvert"
		label	"Invert"
		type	toggle
		default	{ "off" }
		disablewhen	"{ do_angle == 0 } { ang_usepscale1 == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	    parm {
		name	"ang_pscaleexp"
		label	"PScale Exponent"
		type	float
		default	{ "1" }
		disablewhen	"{ do_angle == 0 } { ang_usepscale1 == 0 }"
		range	{ 0.1 4 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
	    }
	}

    }

    parm {
	name	"unit_length"
	label	"unit_length"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
