{
version 0.8
vex_group	[ 8	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
attrib	[ 0	locks=0 ]	(	"`arg(chs(\"../../attribs\"), stamp(\"..\", \"FORIDXVALUE\", 0))`"	)
seed	[ 0	locks=0 ]	(	[ seed	2 ] 	)
folder0_1	[ 0	locks=0 ]	(	0	0	)
do_length	[ 0	locks=0 ]	(	[ do_length	1 ] 	)
length_normalize	[ 0	locks=0 ]	(	[ length_normalize	1 ] 	)
length_min	[ 0	locks=0 ]	(	[ length_min	0 ] 	)
length_max	[ 0	locks=0 ]	(	[ length_max	1 ] 	)
length_exp	[ 0	locks=0 ]	(	[ length_exp	3.7400000000000002 ] 	)
folder2	[ 0	locks=0 ]	(	0	)
len_scale	[ 0	locks=0 ]	(	[ len_scale	1 ] 	)
len_usepscale	[ 0	locks=0 ]	(	[ len_usepscale	0 ] 	)
len_pscalename	[ 0	locks=0 ]	(	[ len_pscalename	pscale ] 	)
len_pscaleinvert	[ 0	locks=0 ]	(	[ len_pscaleinvert	0 ] 	)
len_pscaleexp	[ 0	locks=0 ]	(	[ len_pscaleexp	1 ] 	)
do_angle	[ 0	locks=0 ]	(	[ do_angle	0 ] 	)
angle_min	[ 0	locks=0 ]	(	[ angle_min	0 ] 	)
angle_max	[ 0	locks=0 ]	(	[ angle_max	90 ] 	)
angle_exp	[ 0	locks=0 ]	(	[ angle_exp	3.6699999999999999 ] 	)
folder1	[ 0	locks=0 ]	(	0	)
ang_scale	[ 0	locks=0 ]	(	1	)
ang_usepscale	[ 0	locks=0 ]	(	"off"	)
ang_pscalename	[ 0	locks=0 ]	(	pscale	)
ang_pscaleinvert	[ 0	locks=0 ]	(	"off"	)
ang_pscaleexp	[ 0	locks=0 ]	(	1	)
unit_length	[ 8	locks=0 ]	(	[ unit_length	1 ] 	)
}
