{
    channel _vex_pivot3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_pivot3\") }
    }
    channel _vex_pivot2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_pivot2\") }
    }
    channel _vex_pivot1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_pivot1\") }
    }
    channel _vex_uscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/_vex_uscale\") }
    }
    channel _vex_scale3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/_vex_scale3\") }
    }
    channel _vex_scale2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/_vex_scale2\") }
    }
    channel _vex_scale1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/_vex_scale1\") }
    }
    channel _vex_rot3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_rot3\") }
    }
    channel _vex_rot2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_rot2\") }
    }
    channel _vex_rot1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_rot1\") }
    }
    channel _vex_trans3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_trans3\") }
    }
    channel _vex_trans2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_trans2\") }
    }
    channel _vex_trans1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_trans1\") }
    }
    channel _vex_xyz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_xyz\") }
    }
    channel _vex_trs {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_trs\") }
    }
    channel _vex_object_name {
      lefttype = extend
      righttype = extend
      defaultString = \"/obj/null1\"
      flags = 0
      segment { length = 0 expr = chs(\"../do_mountain_main/_vex_object_name\") }
    }
    channel _vex_use_obj {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_use_obj\") }
    }
    channel separator_2 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../do_mountain_main/separator_2\") }
    }
    channel _vex_ntype {
      lefttype = extend
      righttype = extend
      defaultString = \"0\"
      flags = 0
      segment { length = 0 expr = chs(\"../do_mountain_main/_vex_ntype\") }
    }
    channel _vex_height {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/_vex_height\") }
    }
    channel _vex_rough {
      lefttype = extend
      righttype = extend
      default = 0.60000002384185791
      flags = 0
      segment { length = 0 value = 0.60000002384185791 0.60000002384185791 expr = ch(\"../do_mountain_main/_vex_rough\") }
    }
    channel _vex_frac_depth {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../do_mountain_main/_vex_frac_depth\") }
    }
    channel separator_1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../do_mountain_main/separator_1\") }
    }
    channel _vex_envelope {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/_vex_envelope\") }
    }
    channel vex_reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/vex_reload\") }
    }
    channel vex_edit {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/vex_edit\") }
    }
    channel vex_numthreads {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_mountain_main/vex_numthreads\") }
    }
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../do_mountain_main/vex_group\") }
    }
    channel _vex_use_rest {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_use_rest\") }
    }
    channel _vex_xformtype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_mountain_main/_vex_xformtype\") }
    }
  }
