    parm {
	name	"group"
	baseparm
	export	none
	bindselector prims "Modify Primitives"
	    "Select the primitive to operate on and press Enter to complete. Hold down Alt to select from other objects."
	    0 1 0xffffffff 0 "" 0
    }
    parm {
	name	"templateGrp"
	baseparm
	export	none
    }
    group {
	name	"stdswitcher7"
	label	"Transform"

	parm {
	    name	"doxform"
	    baseparm
	    export	none
	}
	parm {
	    name	"dorot"
	    baseparm
	    export	none
	}
	parm {
	    name	"xOrd"
	    baseparm
	    export	none
	}
	parm {
	    name	"rOrd"
	    baseparm
	    export	none
	}
	parm {
	    name	"t"
	    baseparm
	    export	none
	}
	parm {
	    name	"r"
	    baseparm
	    export	none
	}
	parm {
	    name	"s"
	    baseparm
	    export	none
	}
	parm {
	    name	"shear"
	    baseparm
	    export	none
	}
	parm {
	    name	"p"
	    baseparm
	    export	none
	}
	parm {
	    name	"lookatpath"
	    baseparm
	    export	none
	}
	parm {
	    name	"upvector"
	    baseparm
	    export	none
	}
	parm {
	    name	"attribslabel"
	    baseparm
	    export	none
	}
	parm {
	    name	"xformattribs"
	    baseparm
	    export	none
	}
    }

    group {
	name	"stdswitcher7_1"
	label	"Attributes"

	parm {
	    name	"doclr"
	    baseparm
	    export	none
	}
	parm {
	    name	"diff"
	    baseparm
	    export	none
	}
	parm {
	    name	"doalpha"
	    baseparm
	    export	none
	}
	parm {
	    name	"alpha"
	    baseparm
	    export	none
	}
	parm {
	    name	"docrease"
	    baseparm
	    export	none
	}
	parm {
	    name	"crease"
	    baseparm
	    export	none
	}
	parm {
	    name	"dotexture"
	    baseparm
	    export	none
	}
	parm {
	    name	"texture"
	    baseparm
	    export	none
	}
    }

    group {
	name	"stdswitcher7_2"
	label	"Face/Hull"

	parm {
	    name	"pshapeu"
	    baseparm
	    export	none
	}
	parm {
	    name	"pshapev"
	    baseparm
	    export	none
	}
	parm {
	    name	"closeu"
	    baseparm
	    export	none
	}
	parm {
	    name	"closev"
	    baseparm
	    export	none
	}
	parm {
	    name	"clampu"
	    baseparm
	    export	none
	}
	parm {
	    name	"clampv"
	    baseparm
	    export	none
	}
	parm {
	    name	"vtxsort"
	    baseparm
	    export	none
	}
	parm {
	    name	"vtxuoff"
	    baseparm
	    export	none
	}
	parm {
	    name	"vtxvoff"
	    baseparm
	    export	none
	}
    }

    group {
	name	"stdswitcher7_3"
	label	"Meta"

	parm {
	    name	"doweight"
	    baseparm
	    export	none
	}
	parm {
	    name	"metaweight"
	    baseparm
	    export	none
	}
    }

    group {
	name	"stdswitcher7_4"
	label	"Particles"

	parm {
	    name	"doprender"
	    baseparm
	    export	none
	}
	parm {
	    name	"prtype"
	    baseparm
	    export	none
	}
	parm {
	    name	"prsize"
	    baseparm
	    export	none
	}
	parm {
	    name	"prblur"
	    baseparm
	    export	none
	}
    }

    group {
	name	"stdswitcher7_5"
	label	"Volumes"

	parm {
	    name	"dovolume"
	    baseparm
	    export	none
	}
	parm {
	    name	"volborder"
	    baseparm
	    export	none
	}
	parm {
	    name	"volborderval"
	    baseparm
	    export	none
	}
	parm {
	    name	"dovoltol"
	    baseparm
	    export	none
	}
	parm {
	    name	"voltol"
	    baseparm
	    export	none
	}
	parm {
	    name	"dovolvis"
	    baseparm
	    export	none
	}
	parm {
	    name	"volvis"
	    baseparm
	    export	none
	}
	parm {
	    name	"volvisiso"
	    baseparm
	    export	none
	}
	parm {
	    name	"volvisdensity"
	    baseparm
	    export	none
	}
	parm {
	    name	"dotaper"
	    baseparm
	    export	none
	}
	parm {
	    name	"taper"
	    baseparm
	    export	none
	}
    }

    parm {
	name	"ramp"
	label	"Ramp"
	type	ramp_rgb
	default	{ "2" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "rampcolortype" "rgb" }
    }
    parm {
	name	"ngroups"
	label	"ngroups"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"r_offs"
	label	"r_offs"
	type	float
	default	{ "0" }
	range	{ 0 2 }
	export	none
    }
    parm {
	name	"r_mult"
	label	"r_mult"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"r_int"
	label	"regular int."
	type	float
	default	{ "0.25" }
	range	{ 0 10 }
	export	none
    }
