{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
templateGrp	[ 0	locks=0	autoscope=0 ]	(	""	)
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	1	1	)
doxform	[ 0	locks=0	autoscope=0 ]	(	"off"	)
dorot	[ 0	locks=0	autoscope=0 ]	(	"off"	)
xOrd	[ 0	locks=0	autoscope=0 ]	(	"srt"	)
rOrd	[ 0	locks=0	autoscope=0 ]	(	"xyz"	)
t	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
r	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
s	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
shear	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
p	[ 8	locks=0	autoscope=0 ]	(	[ px	0 ] 	[ py	0 ] 	[ pz	0 ] 	)
lookatpath	[ 0	locks=0	autoscope=0 ]	(	""	)
upvector	[ 8	locks=0	autoscope=0 ]	(	[ upvectorx	0 ] 	[ upvectory	0 ] 	[ upvectorz	0 ] 	)
attribslabel	[ 0	locks=0 ]	(	)
xformattribs	[ 0	locks=0	autoscope=0 ]	(	N	)
doclr	[ 0	locks=0	autoscope=0 ]	(	"on"	)
diff	[ 8	locks=0	autoscope=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0.33300000000000002 ] 	)
doalpha	[ 0	locks=0	autoscope=0 ]	(	"off"	)
alpha	[ 8	locks=0	autoscope=0 ]	(	[ alpha	1 ] 	)
docrease	[ 0	locks=0	autoscope=0 ]	(	"off"	)
crease	[ 8	locks=0	autoscope=0 ]	(	[ crease	0 ] 	)
dotexture	[ 0	locks=0	autoscope=0 ]	(	"off"	)
texture	[ 8	locks=0	autoscope=0 ]	(	""	)
pshapeu	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pshapev	[ 0	locks=0	autoscope=0 ]	(	"off"	)
closeu	[ 0	locks=0	autoscope=0 ]	(	"sameclosure"	)
closev	[ 0	locks=0	autoscope=0 ]	(	"sameclosure"	)
clampu	[ 0	locks=0	autoscope=0 ]	(	"sameclamp"	)
clampv	[ 0	locks=0	autoscope=0 ]	(	"sameclamp"	)
vtxsort	[ 0	locks=0	autoscope=0 ]	(	"samevertex"	)
vtxuoff	[ 0	locks=0	autoscope=0 ]	(	0	)
vtxvoff	[ 0	locks=0	autoscope=0 ]	(	0	)
doweight	[ 0	locks=0	autoscope=0 ]	(	"off"	)
metaweight	[ 8	locks=0	autoscope=0 ]	(	[ metaweight	2 ] 	)
doprender	[ 0	locks=0	autoscope=0 ]	(	"off"	)
prtype	[ 0	locks=0	autoscope=0 ]	(	"sphere"	)
prsize	[ 0	locks=0	autoscope=0 ]	(	0.05000000074505806	)
prblur	[ 8	locks=0	autoscope=0 ]	(	[ prblur	0.041666666666666664 ] 	)
dovolume	[ 0	locks=0	autoscope=0 ]	(	"off"	)
volborder	[ 0	locks=0	autoscope=0 ]	(	"constant"	)
volborderval	[ 0	locks=0	autoscope=0 ]	(	0	)
dovoltol	[ 0	locks=0	autoscope=0 ]	(	"off"	)
voltol	[ 0	locks=0	autoscope=0 ]	(	0	)
dovolvis	[ 0	locks=0	autoscope=0 ]	(	"off"	)
volvis	[ 0	locks=0	autoscope=0 ]	(	"smoke"	)
volvisiso	[ 0	locks=0	autoscope=0 ]	(	0	)
volvisdensity	[ 0	locks=0	autoscope=0 ]	(	1	)
dotaper	[ 0	locks=0	autoscope=0 ]	(	"off"	)
taper	[ 0	locks=0	autoscope=0 ]	(	1	1	)
stdswitcher7	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	1	1	)
ramp	[ 0	locks=0	autoscope=0 ]	(	3	)
ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1c	[ 0	locks=0	autoscope=0 ]	(	0	0	1	)
ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
ngroups	[ 0	locks=0	autoscope=0 ]	(	[ ngroups	6 ] 	)
r_offs	[ 8	locks=0	autoscope=0 ]	(	[ r_offs	0 ] 	)
r_mult	[ 8	locks=0	autoscope=0 ]	(	[ r_mult	1 ] 	)
r_int	[ 8	locks=0	autoscope=0 ]	(	[ r_int	0.33300000000000002 ] 	)
ramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2c	[ 0	locks=0	autoscope=0 ]	(	1	1	0	)
ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3c	[ 0	locks=0	autoscope=0 ]	(	1	0	0	)
ramp3interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
}
