    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"attrib_in"
	label	"Input Attribute"
	type	string
	default	{ "attrib" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"srcmin"
	label	"Input Range Min"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"srcmax"
	label	"Input Range Max"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"size"
	label	"Default Input Value"
	type	float
	default	{ "0" }
	range	{ 0 9 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"lookup_ramp"
	label	"Lookup Ramp"
	type	ramp_rgb
	default	{ "2" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "rampvalues_var" "lookup_ramp_the_key_values" }
	parmtag	{ "rampkeys_var" "lookup_ramp_the_key_positions" }
	parmtag	{ "rampbasis_var" "lookup_ramp_the_basis_strings" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "rampcolortype" "hsv" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "rampbasisdefault" "linear" }
    }
    parm {
	name	"attrib_out"
	label	"Output Attribute"
	type	string
	default	{ "Cd" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"exp"
	label	"Out Gamma"
	type	float
	default	{ "2.2" }
	range	{ 0 2.2 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
