    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    group {
	name	"OGL"
	label	"OGL"

	parm {
	    name	"ogl_alpha"
	    label	"OGL Alpha"
	    type	float
	    default	{ "1" }
	    help	"Opacity of the surface."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	    parmtag	{ "spare_category" "OGL" }
	}
	parm {
	    name	"ogl_amb"
	    label	"OGL Ambient"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Ambient light color."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	    parmtag	{ "spare_category" "OGL" }
	}
	parm {
	    name	"ogl_diff"
	    label	"OGL Diffuse"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Diffuse color."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	    parmtag	{ "spare_category" "OGL" }
	}
	parm {
	    name	"ogl_emit"
	    label	"OGL Emission"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Emission color."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	    parmtag	{ "spare_category" "OGL" }
	}
	parm {
	    name	"ogl_envmap"
	    label	"OGL Environment Map"
	    type	image
	    default	{ "" }
	    help	"The image file that defines an environment map for reflection mapping. If the image file is an RGBA image, it is assumed to be a lat-long map. If a deep raster image with 6 planes is specified, it is assumed to be a cube map if the planes are named Left, Right, Top, Bottom, Front and Back."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "read" }
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_envrotate"
	    label	"Env Map Rotation"
	    type	vector
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Rotates the environment map using Euler rotation angles."
	    disablewhen	"{ ogl_envmap == \"\" }"
	    range	{ -1 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_envrotorder"
	    label	"Env Rotate Order"
	    type	string
	    default	{ "xyz" }
	    help	"The rotation order for the Euler rotation angles. Can be one of xyz, xzy, yxz, yzx, zxy, zyx."
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_envscale"
	    label	"Reflection Intensity"
	    type	float
	    default	{ "0.1" }
	    help	"Scales the reflection color sourced from the environment map to alter the intensity of reflections."
	    disablewhen	"{ ogl_envmap == \"\" }"
	    range	{ 0 2 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_light"
	    label	"Use Lighting"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to use lighting to shade this surface (1), or fill it with a constance color (0)."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	    parmtag	{ "spare_category" "OGL" }
	}
	multiparm {
	    name	"ogl_numtex"
	    label	"Texture Layers"
	    parmtag	{ "spare_category" "OGL" }

	    parm {
		name	"ogl_tex#"
		label	"Texture #"
		type	image
		default	{ "" }
		help	"None"
		range	{ 0 1 }
		export	none
		parmtag	{ "filechooser_mode" "read" }
		parmtag	{ "cook_dependent" "1" }
	    }
	    parm {
		name	"ogl_tex_min_filter#"
		label	"Minification Filter"
		type	string
		default	{ "GL_LINEAR_MIPMAP_LINEAR" }
		help	"None"
		menu	{
		    "GL_NEAREST"	"Poor: Nearest"
		    "GL_LINEAR"	"Poor: Linear"
		    "GL_NEAREST_MIPMAP_NEAREST"	"Fastest (Nearest/Nearest)"
		    "GL_LINEAR_MIPMAP_NEAREST"	"Better (Linear/Nearest)"
		    "GL_NEAREST_MIPMAP_LINEAR"	"Good (Nearest/Linear)"
		    "GL_LINEAR_MIPMAP_LINEAR"	"Best (Linear/Linear)"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "cook_dependent" "1" }
	    }
	    parm {
		name	"ogl_tex_mag_filter#"
		label	"Magnification Filter"
		type	string
		default	{ "GL_LINEAR" }
		help	"None"
		menu	{
		    "GL_NEAREST"	"Nearest"
		    "GL_LINEAR"	"Linear"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "cook_dependent" "1" }
	    }
	    parm {
		name	"ogl_clamping_mode#"
		label	"Clamp Texture"
		type	toggle
		default	{ "0" }
		help	"None"
		range	{ 0 1 }
		export	none
		parmtag	{ "cook_dependent" "1" }
	    }
	}

	parm {
	    name	"ogl_bumpmap"
	    label	"OGL Bump Map"
	    type	image
	    default	{ "" }
	    help	"Use a bump map to perturb normals to give the illusion of depth to a flat polygon."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "read" }
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_bumptype"
	    label	"Bump Map Type"
	    type	string
	    default	{ "height" }
	    help	"Specifies the type of bump map that the bumpmap file represents. This can either by a height field, a UV bump map, or a XYZ-deltas for normals. This must be set to match the type of the bump map file."
	    disablewhen	"{ ogl_bumpmap == \"\" }"
	    menu	{
		"height"	"Height Map"
		"uv"	"UV Bump Map"
		"xyz"	"XYZ Bump Map"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_bumpscale"
	    label	"Bump Scale"
	    type	float
	    default	{ "1" }
	    help	"Scales the bumps to increase or decrease the apparent size of the bumps."
	    disablewhen	"{ ogl_bumpmap == \"\" }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_bumpbias"
	    label	"Bump Map Range"
	    type	string
	    default	{ "zeroone" }
	    help	"The range of the bump map image is either 0-1 (8b map) or -1 to 1 (floating point map). This bias must match the type of map used. This is ignored for height maps."
	    disablewhen	"{ ogl_bumpmap == \"\" }"
	    menu	{
		"zeroone"	"0 to 1"
		"centered"	"-1 to 1"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_bumplayer"
	    label	"Bump Layer"
	    type	integer
	    default	{ "0" }
	    help	"The texture layer that the UV coordinates for the bump map are sourced from."
	    disablewhen	"{ ogl_bumpmap == \"\" }"
	    range	{ 0 15 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
	parm {
	    name	"ogl_bumpinvert"
	    label	"Invert Bumps"
	    type	toggle
	    default	{ "0" }
	    help	"Inverts the bumps so that they appear to be going into the object instead of out."
	    disablewhen	"{ ogl_bumpmap == \"\" }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "cook_dependent" "1" }
	}
    }

    parm {
	name	"Ce"
	label	"Emission"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_diffuse"
	label	"Direct Diffuse"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_reflect"
	label	"Direct Reflect"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_specular"
	label	"Direct Specular"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_volume"
	label	"Direct Volume"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_refract"
	label	"Direct Refract"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct"
	label	"Direct Lighting"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_noshadow"
	label	"Direct Unshadowed Lighting"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_shadow"
	label	"Direct Shadow Matte"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"direct_samples"
	label	"Direct Samples"
	type	float
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"multiglobclr"
	label	"multiglobclr"
	type	color
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"sss_single"
	label	"Single Scattering"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"sss_multi"
	label	"Multi Scattering"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"indirect_refract"
	label	"Indirect Refract"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"indirect_reflect"
	label	"Indirect Reflect"
	type	float
	invisible
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
