{
version 0.8
guideswitcher	[ 0	locks=0 ]	(	0	0	)
parmop_t	[ 0	locks=0 ]	(	"default"	)
t	[ 0	locks=0 ]	(	0	-0.554478586	-0.00310212374	)
parmop_direction	[ 0	locks=0 ]	(	"default"	)
direction	[ 0	locks=0 ]	(	0	1	0	)
parmop_coneangle	[ 0	locks=0 ]	(	"default"	)
coneangle	[ 0	locks=0 ]	(	90	)
parmop_falloffangle	[ 0	locks=0 ]	(	"default"	)
falloffangle	[ 0	locks=0 ]	(	30	)
parmop_flux	[ 0	locks=0 ]	(	"default"	)
flux	[ 0	locks=0 ]	(	10000	)
parmop_falloff	[ 0	locks=0 ]	(	"default"	)
falloff	[ 0	locks=0 ]	(	1	)
parmop_maxdistance	[ 0	locks=0 ]	(	"default"	)
maxdistance	[ 0	locks=0 ]	(	1	)
parmop_samplemode	[ 0	locks=0 ]	(	"default"	)
samplemode	[ 0	locks=0 ]	(	"def"	)
showguide	[ 0	locks=0 ]	(	"on"	)
scale	[ 0	locks=0 ]	(	1	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Forces/Fan	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
}
