{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	240	1	)
take	[ 0	locks=0 ]	(	_current_	)
switcher	[ 0	locks=0 ]	(	1	1	)
command	[ 0	locks=0 ]	(	""	)
shellexec	[ 0	locks=0 ]	(	"off"	)
initsim	[ 0	locks=0 ]	(	"off"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	"takerm -R `chs(\"../mergedTake\")`; takeadd -c -p Main `chs(\"../mergedTake\")`; takemerge -f `chs(\"../mergedTake\")` `chs(\"../takes1\")` ` chs(\"../takes2\")` `chs(\"../takes3\")` `chs(\"../takes4\")`; echo \"* RENDERING MERGED TAKE: $ACTIVETAKE *\"; render `chs(\"../renderROP\")`;"	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	"echo \"* FINISHED RENDERING OF $ACTIVETAKE *\"; takerm -R `chs(\"../mergedTake\")`;"	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}
