{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
ogl_amb	[ 0	locks=0 ]	(	1	1	1	)
ogl_diff	[ 0	locks=0 ]	(	1	1	1	)
ogl_spec	[ 0	locks=0 ]	(	1	1	1	)
ogl_emit	[ 0	locks=0 ]	(	0	0	0	)
ogl_rough	[ 0	locks=0 ]	(	0.10000000100000001	)
ogl_alpha	[ 0	locks=0 ]	(	1	)
ogl_light	[ 0	locks=0 ]	(	"off"	)
ogl_cutout	[ 0	locks=0 ]	(	"on"	)
ogl_numtex	[ 0	locks=0 ]	(	1	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	)
map	[ 0	locks=0 ]	(	`chs(\"../../texture\")`	)
material_color	[ 0	locks=0 ]	(	[ material_colorr	1 ] 	[ material_colorg	1 ] 	[ material_colorb	1 ] 	[ material_colora	0 ] 	)
material_mode	[ 0	locks=0 ]	(	[ material_mode	0 ] 	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
direct_diffuse	[ 0	locks=0 ]	(	0	0	0	)
direct_reflect	[ 0	locks=0 ]	(	0	0	0	)
direct_specular	[ 0	locks=0 ]	(	0	0	0	)
direct_volume	[ 0	locks=0 ]	(	0	0	0	)
direct_refract	[ 0	locks=0 ]	(	0	0	0	)
direct	[ 0	locks=0 ]	(	0	0	0	)
direct_noshadow	[ 0	locks=0 ]	(	0	0	0	)
direct_shadow	[ 0	locks=0 ]	(	0	0	0	)
direct_samples	[ 0	locks=0 ]	(	0	)
multiglobclr	[ 0	locks=0 ]	(	0	0	0	)
sss_single	[ 0	locks=0 ]	(	0	0	0	)
sss_multi	[ 0	locks=0 ]	(	0	0	0	)
indirect_refract	[ 0	locks=0 ]	(	0	0	0	)
indirect_reflect	[ 0	locks=0 ]	(	0	0	0	)
direct_reflectivity	[ 0	locks=0 ]	(	0	0	0	)
ogl_tex1	[ 0	locks=0 ]	(	`chs(\"map\")`	)
ogl_tex_min_filter1	[ 0	locks=0 ]	(	GL_LINEAR_MIPMAP_LINEAR	)
ogl_tex_mag_filter1	[ 0	locks=0 ]	(	GL_LINEAR	)
ogl_clamping_mode1	[ 0	locks=0 ]	(	"off"	)
}
