{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lat_tx\") }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../lat_ty\") }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      default = -1
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../lat_tz\") }
    }
    channel display {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "ch(\"../lat\") && ch(\"../lat_guide\")" }
    }
  }
