{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"none"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
position_based	[ 0	locks=0 ]	(	[ position_based	0 ] 	)
freq_r	[ 0	locks=0 ]	(	[ freq_r1	1 ] 	[ freq_r2	1 ] 	[ freq_r3	1 ] 	)
offset_r	[ 0	locks=0 ]	(	[ offset_r1	0.666000009 ] 	[ offset_r2	0 ] 	[ offset_r3	0.333000004 ] 	)
rough_r	[ 0	locks=0 ]	(	[ rough_r	0.5 ] 	)
turb_r	[ 0	locks=0 ]	(	[ turb_r	5 ] 	)
type_r	[ 0	locks=0 ]	(	[ type_r	onoise ] 	)
turbulate_r	[ 0	locks=0 ]	(	[ turbulate_r	0 ] 	)
amp_r	[ 0	locks=0 ]	(	[ amp_r	90 ] 	)
axis_amp_r	[ 0	locks=0 ]	(	[ axis_amp_r1	1 ] 	[ axis_amp_r2	1 ] 	[ axis_amp_r3	1 ] 	)
freq_t	[ 0	locks=0 ]	(	[ freq_t1	1 ] 	[ freq_t2	1 ] 	[ freq_t3	1 ] 	)
offset_t	[ 0	locks=0 ]	(	[ offset_t1	0 ] 	[ offset_t2	0.333299994 ] 	[ offset_t3	0.666000009 ] 	)
rough_t	[ 0	locks=0 ]	(	[ rough_t	0.5 ] 	)
turb_t	[ 0	locks=0 ]	(	[ turb_t	5 ] 	)
type_t	[ 0	locks=0 ]	(	[ type_t	onoise ] 	)
amp_t	[ 0	locks=0 ]	(	[ amp_t	1 ] 	)
axis_amp_t	[ 0	locks=0 ]	(	[ axis_amp_t1	1 ] 	[ axis_amp_t2	1 ] 	[ axis_amp_t3	1 ] 	)
turbulate_t	[ 0	locks=0 ]	(	[ turbulate_t	1 ] 	)
turbulate	[ 0	locks=0 ]	(	[ turbulate	1 ] 	)
freq_s	[ 0	locks=0 ]	(	[ freq_s1	1 ] 	[ freq_s2	1 ] 	[ freq_s3	1 ] 	)
offset_s	[ 0	locks=0 ]	(	[ offset_s1	0.333000004 ] 	[ offset_s2	0.666000009 ] 	[ offset_s3	0 ] 	)
rough_s	[ 0	locks=0 ]	(	[ rough_s	0.5 ] 	)
turb_s	[ 0	locks=0 ]	(	[ turb_s	5 ] 	)
type_s	[ 0	locks=0 ]	(	[ type_s	onoise ] 	)
amp_s	[ 0	locks=0 ]	(	[ amp_s	1 ] 	)
axis_amp_s	[ 0	locks=0 ]	(	[ axis_amp_s1	1 ] 	[ axis_amp_s2	1 ] 	[ axis_amp_s3	1 ] 	)
turbulate_s	[ 0	locks=0 ]	(	[ turbulate_s	0 ] 	)
uniform	[ 0	locks=0 ]	(	[ uniform	1 ] 	)
}
