{
    channel Kd {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../Kd\") }
    }
    channel rough {
      lefttype = extend
      righttype = extend
      default = 0.1
      flags = 0
      segment { length = 0 value = 0.10000000149011612 0.10000000149011612 expr = ch(\"../../rough\") }
    }
    channel bias {
      lefttype = extend
      righttype = extend
      default = 0.005
      flags = 0
      segment { length = 0 value = 0.004999999888241291 0.004999999888241291 expr = ch(\"../../bias\") }
    }
    channel angle {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../angle\") }
    }
    channel samples {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../samples\") }
    }
    channel scope {
      lefttype = extend
      righttype = extend
      defaultString = \"*\"
      flags = 0
      segment { length = 0 expr = chsop(\"../../scope\") }
    }
    channel refl_amount {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../refl_amount\") }
    }
  }
