# Dialog script for space_partition_ql automatically generated 10/10/11 01:38:43

{
    name	space_partition_ql
    script	space_partition_ql
    label	"Space Partition qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder0"
	label	"Partitioning"
	tabbreak

	parm {
	    name	"entities"
	    label	"Entities"
	    type	ordinal
	    default	{ "primitive" }
	    menu	{
		"primitive"	"Primitives"
		"point"	"Points"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"div"
	    label	"Divisions"
	    type	intvector
	    size	3
	    default	{ "3" "3" "3" }
	    range	{ 1! 8 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"name"
	    label	"Base Name"
	    type	string
	    default	{ "partition" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Output"

	parm {
	    name	"keepsingle"
	    label	"Keep Single Partition"
	    type	toggle
	    default	{ "0" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"index"
	    label	"Partition #"
	    type	integer
	    default	{ "0" }
	    disablewhen	"{ keepsingle == 0 }"
	    range	{ 0! 26 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"indexinfo"
	    label	"Partition indices: 0-"
	    type	integer
	    default	{ "ch(\"divx\")*ch(\"divy\")*ch(\"divz\")-1" }
	    disablewhen	"{ indexinfo > 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "export_disable" "1" }
	}
	parm {
	    name	"del_groups"
	    label	"Delete Group(s)"
	    type	toggle
	    default	{ "1" }
	    disablewhen	"{ keepsingle == 0 }"
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
