{
    channel visu_colors1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors1pos\") }
    }
    channel visu_colors1cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors1cr\") }
    }
    channel visu_colors1cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors1cg\") }
    }
    channel visu_colors1cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors1cb\") }
    }
    channel visu_colors1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vis_neighbours_colors1interp\") }
    }
    channel visu_colors2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors2pos\") }
    }
    channel visu_colors2cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors2cr\") }
    }
    channel visu_colors2cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors2cg\") }
    }
    channel visu_colors2cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_neighbours_colors2cb\") }
    }
    channel visu_colors2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vis_neighbours_colors2interp\") }
    }
    channel attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"count_nbr\"
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = chs(\"../nbr_attrib\") }
    }
    channel localvar {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = chs(\"../nbr_localvar\") }
    }
    channel do_group {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../nbr_do_group\") }
    }
    channel groupname {
      lefttype = extend
      righttype = extend
      defaultString = \"endpoints\"
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = chs(\"../nbr_groupname\") }
    }
    channel do_attrib {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../nbr_do_attrib\") }
    }
    channel grp_num {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 1 1 expr = ch(\"../nbr_grp_num\") }
    }
    channel compare_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 expr = ch(\"../nbr_compare_mode\") }
    }
    channel visu_colors {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../vis_neighbours_colors\") }
    }
    channel visu {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "ch(\"../vismode\") != 0" }
    }
    channel do_visu {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vis_neighbours\") }
    }
    channel vis_min {
      lefttype = extend
      righttype = extend
      default = 5
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../vis_neighbours_rangex\") }
    }
    channel vis_max {
      lefttype = extend
      righttype = extend
      default = 6
      flags = 0
      segment { length = 0 value = 6 6 expr = ch(\"../vis_neighbours_rangey\") }
    }
  }
