    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"do_attrib"
	label	"do_attrib"
	type	toggle
	default	{ "on" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attrib"
	label	"Attribute Name"
	type	string
	default	{ "count_nbr" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"localvar"
	label	"Local Variable Name"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"do_group"
	label	"do_group"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"compare_mode"
	label	"compare_mode"
	type	integer
	default	{ "0" }
	menu	{
	    "eq_or_less"	"Equal or Less"
	    "eq"	"Equal"
	    "eq_or_grtr"	"Equal or Greater"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"grp_num"
	label	"grp_num"
	type	integer
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"groupname"
	label	"groupname"
	type	string
	default	{ "endpoints" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"visu"
	label	"visu"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"do_visu"
	label	"do_visu"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vis_min"
	label	"vis_min"
	type	integer
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vis_max"
	label	"vis_max"
	type	integer
	default	{ "2" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"visu_colors"
	label	"visu_colors"
	type	ramp_rgb
	default	{ "2" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "rampvalues_var" "visu_colors_the_key_values" }
	parmtag	{ "rampkeys_var" "visu_colors_the_key_positions" }
	parmtag	{ "rampbasis_var" "visu_colors_the_basis_strings" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "rampcolortype" "rgb" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "rampbasisdefault" "linear" }
    }
