    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"useidattrib"
	label	"Use Id Attribute"
	type	toggle
	nolabel
	joinnext
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"idattrib"
	label	"Id Attribute"
	type	string
	default	{ "id" }
	help	"Use this per-point integer attribute as random seed."
	disablewhen	"{ useidattrib == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"scale"
	label	"Scale"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"axisscale"
	label	"Axis Scales"
	type	direction
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"seed"
	label	"Seed"
	type	float
	default	{ "0" }
	range	{ 0 1000 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"usepscale"
	label	"Use PScale"
	type	toggle
	nolabel
	joinnext
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pscalename"
	label	"PScale Attribute"
	type	string
	default	{ "pscale" }
	disablewhen	"{ usepscale == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pscaleinvert"
	label	"Invert"
	type	toggle
	default	{ "off" }
	disablewhen	"{ usepscale == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pscaleexp"
	label	"Exponent"
	type	float
	default	{ "1" }
	disablewhen	"{ usepscale == 0 }"
	range	{ 0.1 4 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"useaxisvectors"
	label	"Use Axis Vectors"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"axisrangemin"
	label	"Axis Range Min"
	type	direction
	size	3
	default	{ "-0.5" "-0.5" "-0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"axisrangemax"
	label	"Axis Range Max"
	type	direction
	size	3
	default	{ "0.5" "0.5" "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vectypex"
	label	"X Axis"
	type	integer
	joinnext
	default	{ "0" }
	disablewhen	"{ useaxisvectors == 0 }"
	menu	{
	    "0"	"Constant (X+)"
	    "1"	"Attribute"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attribx"
	label	"attribx"
	type	string
	nolabel
	default	{ "N" }
	disablewhen	"{ useaxisvectors == 0 } { vectypex != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vectypey"
	label	"Y Axis"
	type	integer
	joinnext
	default	{ "0" }
	disablewhen	"{ useaxisvectors == 0 }"
	menu	{
	    "0"	"Constant (Y+)"
	    "1"	"Attribute"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attriby"
	label	"attriby"
	type	string
	nolabel
	default	{ "up" }
	disablewhen	"{ useaxisvectors == 0 } { vectypey != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vectypez"
	label	"Z Axis"
	type	integer
	joinnext
	default	{ "0" }
	disablewhen	"{ useaxisvectors == 0 }"
	menu	{
	    "0"	"Constant (Z+)"
	    "1"	"Attribute"
	    "2"	"Cross X*Y"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attribz"
	label	"attribz"
	type	string
	nolabel
	default	{ "" }
	disablewhen	"{ useaxisvectors == 0 } { vectypez != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
