{
version 0.8
vex_group	[ 8	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
useidattrib	[ 0	locks=0 ]	(	[ useidattrib	0 ] 	)
idattrib	[ 0	locks=0 ]	(	[ idattrib	id ] 	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
axisscale	[ 0	locks=0 ]	(	[ axisscalex	1 ] 	[ axisscaley	1 ] 	[ axisscalez	1 ] 	)
seed	[ 0	locks=0 ]	(	[ seed	0 ] 	)
usepscale	[ 0	locks=0 ]	(	[ usepscale	0 ] 	)
pscalename	[ 0	locks=0 ]	(	[ pscalename	pscale ] 	)
pscaleinvert	[ 0	locks=0 ]	(	[ pscaleinvert	0 ] 	)
pscaleexp	[ 0	locks=0 ]	(	[ pscaleexp	1 ] 	)
useaxisvectors	[ 0	locks=0 ]	(	[ useaxisvectors	0 ] 	)
axisrangemin	[ 0	locks=0 ]	(	[ axisrangeminx	-0.5 ] 	[ axisrangeminy	-0.5 ] 	[ axisrangeminz	-0.5 ] 	)
axisrangemax	[ 0	locks=0 ]	(	[ axisrangemaxx	0.5 ] 	[ axisrangemaxy	0.5 ] 	[ axisrangemaxz	0.5 ] 	)
vectypex	[ 0	locks=0 ]	(	[ vectypex	0 ] 	)
attribx	[ 0	locks=0 ]	(	[ attribx	N ] 	)
vectypey	[ 0	locks=0 ]	(	[ vectypey	0 ] 	)
attriby	[ 0	locks=0 ]	(	[ attriby	up ] 	)
vectypez	[ 0	locks=0 ]	(	[ vectypez	0 ] 	)
attribz	[ 0	locks=0 ]	(	[ attribz	"" ] 	)
}
