# Dialog script for noise_ql automatically generated 06/26/12 11:31:01

{
    name	noise_ql
    script	noise_ql
    label	"Noise qL"

    help {
	""
    }

    inputlabel	1	"Noise Source"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l DO_NOISE vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"driver_attrib"
	label	"Driver Attribute"
	type	string
	joinnext
	default	{ "P" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"driver_signature"
	label	"Driver Signature"
	type	integer
	nolabel
	default	{ "1" }
	menu	{
	    "0"	"Float"
	    "1"	"Vector"
	    "2"	"Vector4"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"target_attrib"
	label	"Target Attribute"
	type	string
	joinnext
	default	{ "P" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"mode"
	label	"Mode"
	type	integer
	nolabel
	joinnext
	default	{ "1" }
	menu	{
	    "0"	"Replace"
	    "1"	"Add"
	    "2"	"Multiply"
	}
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"tsignature"
	label	"Signature"
	type	integer
	nolabel
	default	{ "1" }
	menu	{
	    "0"	"Float"
	    "1"	"Vector  "
	}
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"use_weight_attr"
	label	"Use Per-Point Weights"
	type	toggle
	nolabel
	joinnext
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"weight_attr"
	label	"Weight Attribute"
	type	string
	joinnext
	default	{ "weight" }
	disablewhen	"{ use_weight_attr == 0 }"
	menureplace	{
	    [ "r = []" ]
	    [ "" ]
	    [ "try:" ]
	    [ "    attrs = hou.pwd().geometry().pointAttribs()" ]
	    [ "    attrs = [ a.name() for a in attrs if a.size()==1 and a.dataType() is not hou.attribData.String ]" ]
	    [ "    " ]
	    [ "    for a in attrs:" ]
	    [ "        r.append(a)" ]
	    [ "        r.append(a)" ]
	    [ "except:" ]
	    [ "    pass" ]
	    [ "" ]
	    [ "return r" ]
	    language	python
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"weight_invert"
	label	"Invert"
	type	toggle
	default	{ "off" }
	disablewhen	"{ use_weight_attr == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"amount"
	label	"Amount"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"cc_amp"
	label	"Amplitude"
	type	float
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"noise_folder"
	label	"Noise"

	parm {
	    name	"freq"
	    label	"Frequency"
	    type	float
	    size	4
	    default	{ "1" "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"offset"
	    label	"Offset"
	    type	float
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"period"
	    label	"Period"
	    type	float
	    size	4
	    default	{ "1" "1" "1" "1" }
	    disablewhen	"{ basis2 != pperlin basis2 != pflow }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder5"
	    label	"Construction"

	    parm {
		name	"basis2"
		label	"Noise Type"
		type	string
		default	{ "simplex" }
		menu	{
		    "sine"	"Sinusoid"
		    "perlin"	"Perlin"
		    "pperlin"	"Periodic Perlin"
		    "simplex"	"Simplex (Improved Perlin)"
		    "sparse"	"Sparse Convolution"
		    "flow"	"Flow"
		    "pflow"	"Periodic Flow"
		    "worleyFA"	"Worley (cellular) F1"
		    "worleyFB"	"Worley (cellular) F2-F1"
		    "alligator"	"Alligator"
		}
		range	{ 0 1 }
		export	none
		unquoted
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"inv"
		label	"Complement"
		type	toggle
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"fold"
		label	"Fold"
		type	toggle
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"expon"
		label	"Exponent"
		type	float
		default	{ "1" }
		range	{ 0 2 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"dolwarp"
		label	"Enable Lattice Warp"
		type	toggle
		nolabel
		joinnext
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"disp"
		label	"Lattice Warp"
		type	float
		joinnext
		default	{ "0" }
		disablewhen	"{ dolwarp == 0 }"
		range	{ -0.5 0.5 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"dispfreq"
		label	"Freq"
		type	float
		default	{ "1" }
		disablewhen	"{ dolwarp == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"dogwarp"
		label	"Enable Gradient Warp"
		type	toggle
		nolabel
		joinnext
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"gflow"
		label	"Gradient Warp"
		type	float
		default	{ "0" }
		disablewhen	"{ dogwarp == 0 }"
		range	{ -0.5 0.5 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"flowrot"
		label	"Flow Rotation"
		type	float
		default	{ "0" }
		disablewhen	"{ basis2 != flow basis2 != pflow }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"fractal2"
		label	"Fractal Type"
		type	string
		default	{ "fBm" }
		menu	{
		    "none"	"None"
		    "fBm"	"Standard (fBm)"
		    "mfT"	"Terrain"
		    "hmfT"	"Hybrid Terrain"
		}
		range	{ 0 1 }
		export	none
		unquoted
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"accuml"
		label	"Accumulate Lattice Warp"
		type	toggle
		default	{ "off" }
		disablewhen	"{ fractal2 == none }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"accumg"
		label	"Accumulate Gradient Warp"
		type	toggle
		default	{ "off" }
		disablewhen	"{ fractal2 == none }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"oct"
		label	"Max Octaves"
		type	float
		default	{ "8" }
		disablewhen	"{ fractal2 == none }"
		range	{ 0 16 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"lac"
		label	"Lacunarity"
		type	float
		default	{ "2.01234" }
		disablewhen	"{ fractal2 == none }"
		range	{ 0 4 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"rough"
		label	"Roughness"
		type	float
		default	{ "0.5" }
		disablewhen	"{ fractal2 == none }"
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder5_1"
	    label	"Output"

	    parm {
		name	"cc_inv"
		label	"Complement"
		type	toggle
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cc_dobias"
		label	"Do Bias"
		type	toggle
		nolabel
		joinnext
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cc_bias"
		label	"Bias"
		type	float
		size	3
		default	{ "0.5" "0.5" "0.5" }
		disablewhen	"{ cc_dobias == 0 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cc_dogain"
		label	"Do Gain"
		type	toggle
		nolabel
		joinnext
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cc_gain"
		label	"Gain"
		type	float
		size	3
		default	{ "0.5" "0.5" "0.5" }
		disablewhen	"{ cc_dogain == 0 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"do_exp"
		label	"Do Exponent"
		type	toggle
		nolabel
		joinnext
		default	{ "0" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"out_exp"
		label	"Exponent"
		type	float
		size	3
		default	{ "1" "1" "1" }
		disablewhen	"{ do_exp == 0 }"
		range	{ 0! 10 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"labelparm"
		label	"labelparm"
		type	label
		nolabel
		default	{ "" }
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"cc_rnglo"
		label	"Minimum"
		type	float
		size	3
		default	{ "-1" "-1" "-1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"cc_rnghi"
		label	"Maximum"
		type	float
		size	3
		default	{ "1" "1" "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "shaderparmcontexts" "sop" }
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

}
