    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"attr_name"
	label	"Attribute Name"
	type	string
	default	{ "pscale" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attr_type"
	label	"Attribute Type"
	type	integer
	default	{ "0" }
	menu	{
	    "0"	"Float"
	    "1"	"Integer"
	    "2"	"Vector"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attr_comp"
	label	"Attribute Component"
	type	integer
	default	{ "3" }
	menu	{
	    "0"	"X"
	    "1"	"Y"
	    "2"	"Z"
	    "3"	"Length"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
