{
version 0.8
group	[ 0	locks=0 ]	(	""	)
templateGrp	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
doxform	[ 0	locks=0 ]	(	"on"	)
dorot	[ 0	locks=0 ]	(	"off"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 8	locks=0 ]	(	[ sx	0.84999999999999998 ] 	[ sy	0.84999999999999998 ] 	[ sz	0.84999999999999998 ] 	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 8	locks=0 ]	(	[ px	-0.62111914157867432 ] 	[ py	0.19568116962909698 ] 	[ pz	0.12354928255081177 ] 	)
lookatpath	[ 0	locks=0 ]	(	""	)
upvector	[ 8	locks=0 ]	(	[ upvectorx	0 ] 	[ upvectory	0 ] 	[ upvectorz	0 ] 	)
attribslabel	[ 0	locks=0 ]	(	)
xformattribs	[ 0	locks=0 ]	(	N	)
doclr	[ 0	locks=0 ]	(	"off"	)
diff	[ 8	locks=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 8	locks=0 ]	(	[ alpha	0 ] 	)
docrease	[ 0	locks=0 ]	(	"off"	)
crease	[ 8	locks=0 ]	(	[ crease	0 ] 	)
dotexture	[ 0	locks=0 ]	(	"off"	)
texture	[ 8	locks=0 ]	(	""	)
pshapeu	[ 0	locks=0 ]	(	"off"	)
pshapev	[ 0	locks=0 ]	(	"off"	)
closeu	[ 0	locks=0 ]	(	"sameclosure"	)
closev	[ 0	locks=0 ]	(	"sameclosure"	)
clampu	[ 0	locks=0 ]	(	"sameclamp"	)
clampv	[ 0	locks=0 ]	(	"sameclamp"	)
vtxsort	[ 0	locks=0 ]	(	"samevertex"	)
vtxuoff	[ 0	locks=0 ]	(	0	)
vtxvoff	[ 0	locks=0 ]	(	0	)
doweight	[ 0	locks=0 ]	(	"on"	)
metaweight	[ 8	locks=0 ]	(	[ metaweight	0 ] 	)
doprender	[ 0	locks=0 ]	(	"off"	)
prtype	[ 0	locks=0 ]	(	"sphere"	)
prsize	[ 0	locks=0 ]	(	0.05000000074505806	)
prblur	[ 8	locks=0 ]	(	[ prblur	0.041666666666666664 ] 	)
dovolume	[ 0	locks=0 ]	(	"off"	)
volborder	[ 0	locks=0 ]	(	"constant"	)
volborderval	[ 0	locks=0 ]	(	0	)
dovoltol	[ 0	locks=0 ]	(	"off"	)
voltol	[ 0	locks=0 ]	(	0	)
dovolvis	[ 0	locks=0 ]	(	"off"	)
volvis	[ 0	locks=0 ]	(	"smoke"	)
volvisiso	[ 0	locks=0 ]	(	0	)
volvisdensity	[ 0	locks=0 ]	(	1	)
dotaper	[ 0	locks=0 ]	(	"off"	)
taper	[ 0	locks=0 ]	(	1	1	)
}
