{
version 0.8
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	3	3	3	)
keeppos	[ 0	locks=0	autoscope=0 ]	(	[ keeppos	0 ] 	)
pre_xform	[ 0	locks=0 ]	(	[ pre_xform	0 ] 	)
xOrd	[ 0	locks=0	autoscope=0 ]	(	[ xOrd	0 ] 	)
rOrd	[ 0	locks=0	autoscope=0 ]	(	[ rOrd	0 ] 	)
t	[ 0	locks=0	autoscope=7 ]	(	[ tx	0 ] 	[ ty	0 ] 	[ tz	0 ] 	)
r	[ 0	locks=0	autoscope=7 ]	(	[ rx	0 ] 	[ ry	0 ] 	[ rz	0 ] 	)
s	[ 0	locks=0	autoscope=7 ]	(	[ sx	1 ] 	[ sy	1 ] 	[ sz	1 ] 	)
p	[ 0	locks=0	autoscope=0 ]	(	[ px	0 ] 	[ py	0 ] 	[ pz	0 ] 	)
scale	[ 0	locks=0	autoscope=0 ]	(	[ scale	1 ] 	)
lookatpath	[ 0	locks=0	autoscope=0 ]	(	[ lookatpath	"" ] 	)
lookup	[ 0	locks=0	autoscope=0 ]	(	[ lookup	on ] 	)
pathobjpath	[ 0	locks=0	autoscope=0 ]	(	[ pathobjpath	"" ] 	)
roll	[ 0	locks=0	autoscope=0 ]	(	[ roll	0 ] 	)
pos	[ 0	locks=0	autoscope=0 ]	(	[ pos	0 ] 	)
uparmtype	[ 0	locks=0	autoscope=0 ]	(	[ uparmtype	1 ] 	)
pathorient	[ 0	locks=0	autoscope=0 ]	(	[ pathorient	1 ] 	)
up	[ 0	locks=0	autoscope=0 ]	(	[ upx	0 ] 	[ upy	1 ] 	[ upz	0 ] 	)
bank	[ 0	locks=0	autoscope=0 ]	(	[ bank	1 ] 	)
tdisplay	[ 0	locks=0	autoscope=0 ]	(	[ tdisplay	0 ] 	)
display	[ 0	locks=0	autoscope=0 ]	(	[ display	1 ] 	)
dimmer	[ 0	locks=0	autoscope=1 ]	(	[ dimmer	0.25 ] 	)
picking	[ 0	locks=0	autoscope=0 ]	(	[ picking	1 ] 	)
pickscript	[ 0	locks=0	autoscope=0 ]	(	[ pickscript	"" ] 	)
caching	[ 0	locks=0	autoscope=0 ]	(	[ caching	0 ] 	)
use_dcolor	[ 0	locks=0	autoscope=0 ]	(	"on"	)
dcolor	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
stdswitcher4	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
folder0	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
l_keeppos	[ 0	locks=0	autoscope=0 ]	(	"off"	)
l_pre_xform	[ 0	locks=0 ]	(	0	)
l_xOrd	[ 0	locks=0	autoscope=0 ]	(	"srt"	)
l_rOrd	[ 0	locks=0	autoscope=0 ]	(	"xyz"	)
l_t	[ 0	locks=0	autoscope=7 ]	(	0	0	0	)
l_r	[ 0	locks=0	autoscope=7 ]	(	0	0	0	)
folder1_2	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
l_enabledisplay	[ 0	locks=0	autoscope=0 ]	(	"off"	)
l_display	[ 0	locks=0	autoscope=0 ]	(	1	)
l_iconscale	[ 0	locks=0	autoscope=0 ]	(	1	)
l_caching	[ 0	locks=0	autoscope=0 ]	(	"off"	)
l_picking	[ 0	locks=0	autoscope=0 ]	(	"on"	)
l_pickscript	[ 0	locks=0	autoscope=0 ]	(	""	)
l_lookatpath	[ 0	locks=0	autoscope=0 ]	(	""	)
l_lookup	[ 0	locks=0	autoscope=0 ]	(	on	)
l_pathobjpath	[ 0	locks=0	autoscope=0 ]	(	""	)
l_pathroll	[ 0	locks=0	autoscope=0 ]	(	0	)
l_pathpos	[ 0	locks=0	autoscope=0 ]	(	0	)
l_pathparmtype	[ 0	locks=0	autoscope=0 ]	(	"arc"	)
l_pathorient	[ 0	locks=0	autoscope=0 ]	(	1	)
l_pathup	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
l_pathbank	[ 0	locks=0	autoscope=0 ]	(	1	)
light_type	[ 0	locks=0	autoscope=0 ]	(	[ light_type	6 ] 	)
light_color	[ 0	locks=0	autoscope=0 ]	(	[ light_colorr	1 ] 	[ light_colorg	1 ] 	[ light_colorb	1 ] 	)
light_intensity	[ 0	locks=0	autoscope=1 ]	(	[ light_intensity	0.25 ] 	)
light_enable	[ 0	locks=0	autoscope=0 ]	(	[ light_enable	1 ] 	)
ogl_enablelight	[ 0	locks=0	autoscope=0 ]	(	[ ogl_enablelight	1 ] 	)
light_contribdiff	[ 0	locks=0	autoscope=0 ]	(	[ light_contribdiff	1 ] 	)
light_contribspec	[ 0	locks=0	autoscope=0 ]	(	[ light_contribspec	1 ] 	)
categories	[ 0	locks=0	autoscope=0 ]	(	""	)
vm_samplingquality	[ 0	locks=0	autoscope=0 ]	(	1	)
light_contribprimary	[ 0	locks=0	autoscope=0 ]	(	[ light_contribprimary	0 ] 	)
atten_folder_1	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
coneenable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
light_conefov	[ 0	locks=0	autoscope=0 ]	(	"on"	)
light_fov	[ 0	locks=0	autoscope=0 ]	(	45	)
coneangle	[ 0	locks=0	autoscope=0 ]	(	45	)
conedelta	[ 0	locks=0	autoscope=0 ]	(	10	)
coneroll	[ 0	locks=0	autoscope=0 ]	(	1	)
sepparm2	[ 0	locks=0 ]	(	)
projmap	[ 0	locks=0	autoscope=0 ]	(	""	)
near	[ 0	locks=0	autoscope=0 ]	(	0.00100000005	)
far	[ 0	locks=0	autoscope=0 ]	(	10000	)
areasize	[ 0	locks=0	autoscope=0 ]	(	10	10	)
normalizearea	[ 0	locks=0	autoscope=0 ]	(	"on"	)
singlesided	[ 0	locks=0	autoscope=0 ]	(	"off"	)
reverse	[ 0	locks=0	autoscope=0 ]	(	"off"	)
areamap	[ 0	locks=0	autoscope=0 ]	(	""	)
areamapspace	[ 0	locks=0	autoscope=0 ]	(	space:object	)
areamapnull	[ 0	locks=0	autoscope=0 ]	(	""	)
light_texture	[ 0	locks=0	autoscope=0 ]	(	""	)
edgeenable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
edgewidth	[ 0	locks=0	autoscope=0 ]	(	0.100000001	)
edgerolloff	[ 0	locks=0	autoscope=0 ]	(	1	)
areageometry	[ 0	locks=0	autoscope=0 ]	(	""	)
intothisobject	[ 0	locks=0	autoscope=0 ]	(	"off"	)
orthowidth	[ 0	locks=0	autoscope=0 ]	(	2	)
vm_envangle	[ 0	locks=0	autoscope=0 ]	(	5	)
atten_type	[ 0	locks=0	autoscope=0 ]	(	"none"	)
atten_dist	[ 0	locks=0	autoscope=0 ]	(	10	)
atten_start	[ 0	locks=0	autoscope=0 ]	(	0	)
activeradiusenable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
activeradius	[ 0	locks=0	autoscope=0 ]	(	100	)
attenrampenable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
atten_rampstart	[ 0	locks=0	autoscope=0 ]	(	0	)
atten_rampend	[ 0	locks=0	autoscope=0 ]	(	100	)
attenramp	[ 0	locks=0	autoscope=0 ]	(	3	)
shadow_type	[ 0	locks=0	autoscope=0 ]	(	[ shadow_type	0 ] 	)
shadowmask	[ 0	locks=0	autoscope=0 ]	(	*	)
shadow_intensity	[ 0	locks=0	autoscope=0 ]	(	[ shadow_intensity	1 ] 	)
shadow_transparent	[ 0	locks=0	autoscope=0 ]	(	"on"	)
sepparm	[ 0	locks=0 ]	(	)
shadow_bias	[ 0	locks=0	autoscope=0 ]	(	0.0500000007	)
shadow_quality	[ 0	locks=0	autoscope=0 ]	(	1	)
shadow_softness	[ 0	locks=0	autoscope=0 ]	(	1	)
shadow_blur	[ 0	locks=0	autoscope=0 ]	(	0	)
render_shadowmap	[ 0	locks=0	autoscope=0 ]	(	"on"	)
labelparm	[ 0	locks=0	autoscope=0 ]	(	"See spot light options (in light tab) for view controls"	)
shadowmap_file	[ 0	locks=0	autoscope=0 ]	(	temp:$OS.rat	)
res	[ 0	locks=0	autoscope=0 ]	(	512	512	)
shadowmap_resMenu	[ 0	locks=0 ]	(	0	)
shadowmap_samples	[ 0	locks=0	autoscope=0 ]	(	1	1	)
shadowmotionblur	[ 0	locks=0	autoscope=0 ]	(	"off"	)
shop_materialpath	[ 0	locks=0	autoscope=0 ]	(	""	)
focal	[ 0	locks=0	autoscope=0 ]	(	[ focal	1 ] 	)
aperture	[ 0	locks=0	autoscope=0 ]	(	[ aperture	1 ] 	)
projection	[ 0	locks=0	autoscope=0 ]	(	[ projection	1 ] 	)
focus	[ 0	locks=0	autoscope=0 ]	(	10	)
light_wrangler	[ 0	locks=0	autoscope=0 ]	(	HoudiniLight	)
clampprojmap	[ 0	locks=0	autoscope=0 ]	(	"on"	)
areafullsphere	[ 0	locks=0	autoscope=0 ]	(	"off"	)
attenramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
attenramp1c	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
attenramp1interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
attenramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.899999976	)
attenramp2c	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
attenramp2interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
attenramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
attenramp3c	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
attenramp3interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
}
