{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	[ vex_numthreads	1 ] 	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
index_attr	[ 0	locks=0 ]	(	[ index_attr	__origpt ] 	)
rest_p_attr	[ 0	locks=0 ]	(	[ rest_p_attr	P ] 	)
rest_aim_attr	[ 0	locks=0 ]	(	[ rest_aim_attr	"" ] 	)
rest_up_attr	[ 0	locks=0 ]	(	[ rest_up_attr	"" ] 	)
p_attr	[ 0	locks=0 ]	(	[ p_attr	P ] 	)
aim_attr	[ 0	locks=0 ]	(	[ aim_attr	N ] 	)
up_attr	[ 0	locks=0 ]	(	[ up_attr	up ] 	)
}
