# Dialog script for qLib::arc_blend_ql::1 automatically generated 03/12/11 15:25:20

{
    name	qLib::arc_blend_ql::1
    script	qLib::arc_blend_ql::1
    label	"Arc Blend qL"

    help {
	""
    }
    bindhandle bias ladder "Ladder" parm0 ""
    bindhandle center1 vector "Vector" tx ""
    bindhandle center2 vector "Vector" ty ""
    bindhandle center3 vector "Vector" tz ""
    bindhandle axisx vector "Vector" vx ""
    bindhandle axisy vector "Vector" vy ""
    bindhandle axisz vector "Vector" vz ""

    inputlabel	1	"First Shape"
    inputlabel	2	"Second Shape"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l DO_ARC_BLEND vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"bias"
	label	"Bias"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	all
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "1000000000000000" }
    }
    parm {
	name	"center"
	label	"Center"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"cylindrical"
	label	"Cylindrical"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"axis"
	label	"Axis"
	type	direction
	size	3
	default	{ "1" "0" "0" }
	disablewhen	"{ cylindrical == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
