    parm {
	name	"type"
	baseparm
	export	all
    }
    parm {
	name	"surftype"
	baseparm
	export	none
    }
    parm {
	name	"size"
	baseparm
	export	all
    }
    parm {
	name	"t"
	baseparm
	export	none
    }
    parm {
	name	"divrate"
	baseparm
	export	all
    }
    parm {
	name	"orderrate"
	baseparm
	export	none
    }
    parm {
	name	"dodivs"
	baseparm
	joinnext
	export	none
    }
    parm {
	name	"divs"
	baseparm
	export	none
    }
    parm {
	name	"rebar"
	baseparm
	export	none
    }
    parm {
	name	"consolidatepts"
	baseparm
	export	all
    }
    parm {
	name	"orientedbbox"
	baseparm
	export	none
    }
    parm {
	name	"rest"
	label	"Rest"
	type	vector
	size	3
	default	{ "0" "0" "0" }
	range	{ -1 1 }
	export	none
    }
