# Dialog script for checker_3d_ql automatically generated 03/21/12 18:54:19

{
    name	checker_3d_ql
    script	checker_3d_ql
    label	"Checker 3D qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"trans"
	label	"Translate"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"rot"
	label	"Rotate"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"scale"
	label	"Scale"
	type	float
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"pivot"
	label	"Pivot"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
