{
version 0.8
cacheinput	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	)
set_name_0	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
set_name_1	[ 0	locks=0 ]	(	0	)
set_name_2	[ 0	locks=0 ]	(	0	)
set_name_3	[ 0	locks=0 ]	(	0	)
set_name_14	[ 0	locks=0 ]	(	0	)
sepparm2	[ 0	locks=0 ]	(	)
set_name_11	[ 0	locks=0 ]	(	0	)
set_name_18	[ 0	locks=0 ]	(	0	)
set_name_17	[ 0	locks=0 ]	(	0	)
set_name_12	[ 0	locks=0 ]	(	0	)
set_name_13	[ 0	locks=0 ]	(	0	)
set_name_15	[ 0	locks=0 ]	(	0	)
set_name_16	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
set_name_7	[ 0	locks=0 ]	(	0	)
set_name_8	[ 0	locks=0 ]	(	0	)
set_name_9	[ 0	locks=0 ]	(	0	)
set_name_10	[ 0	locks=0 ]	(	0	)
set_name_19	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	)
set_name_4	[ 0	locks=0 ]	(	0	)
set_name_5	[ 0	locks=0 ]	(	0	)
set_name_6	[ 0	locks=0 ]	(	0	)
getbbox	[ 8	locks=0 ]	(	[ getbboxx	30.479633331298828 ] 	[ getbboxy	28.96440315246582 ] 	[ getbboxz	28.422025680541992 ] 	)
getcenter	[ 8	locks=0 ]	(	[ getcenterx	-7.8312888145446777 ] 	[ getcentery	-7.3974199295043945 ] 	[ getcenterz	-1.4795436859130859 ] 	)
}
