{
version 0.8
folder1	[ 0	locks=0	autoscope=0 ]	(	0	)
camera	[ 0	locks=0	autoscope=0 ]	(	[ camera	/obj/cam1 ] 	)
space	[ 0	locks=0	autoscope=0 ]	(	[ space	0 ] 	)
plane_distance	[ 0	locks=0	autoscope=0 ]	(	[ plane_distance	30 ] 	)
overscan	[ 0	locks=0	autoscope=0 ]	(	[ overscanx	1 ] 	[ overscany	1 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
cam_crop	[ 0	locks=0	autoscope=0 ]	(	[ cam_crop	1 ] 	)
cropl	[ 0	locks=0	autoscope=0 ]	(	[ cropl	0 ] 	)
cropr	[ 0	locks=0	autoscope=0 ]	(	[ cropr	1 ] 	)
cropb	[ 0	locks=0	autoscope=0 ]	(	[ cropb	0 ] 	)
cropt	[ 0	locks=0	autoscope=0 ]	(	[ cropt	1 ] 	)
type	[ 0	locks=0	autoscope=0 ]	(	[ type	0 ] 	)
surftype	[ 0	locks=0	autoscope=0 ]	(	[ surftype	4 ] 	)
rows	[ 0	locks=0	autoscope=0 ]	(	[ rows	2 ] 	)
cols	[ 0	locks=0	autoscope=0 ]	(	[ cols	2 ] 	)
orderu	[ 0	locks=0	autoscope=0 ]	(	[ orderu	4 ] 	)
orderv	[ 0	locks=0	autoscope=0 ]	(	[ orderv	4 ] 	)
export_uv	[ 0	locks=0	autoscope=0 ]	(	[ export_uv	0 ] 	)
material	[ 0	locks=0	autoscope=0 ]	(	[ material	0 ] 	)
material_mode	[ 0	locks=0	autoscope=0 ]	(	0	)
material_color	[ 0	locks=0	autoscope=0 ]	(	1	1	1	0	)
texture	[ 0	locks=0	autoscope=0 ]	(	[ texture	Mandril.pic ] 	)
}
