{
version 0.8
signature	[ 0	locks=0 ]	(	v4	)
makeui	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	0	)
active	[ 0	locks=0 ]	(	"on"	)
passval	[ 0	locks=0 ]	(	0	0	0	)
freq	[ 0	locks=0 ]	(	1	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	0	)
period	[ 0	locks=0 ]	(	1	1	1	1	)
fscale	[ 0	locks=0 ]	(	1	)
spacer3	[ 0	locks=0 ]	(	""	)
folder0	[ 0	locks=0 ]	(	0	0	)
basis	[ 0	locks=0 ]	(	[ basis	simplex ] 	)
inv	[ 0	locks=0 ]	(	"off"	)
fold	[ 0	locks=0 ]	(	"off"	)
expon	[ 0	locks=0 ]	(	1	)
dolwarp	[ 0	locks=0 ]	(	"off"	)
disp	[ 0	locks=0 ]	(	0	)
dispfreq	[ 0	locks=0 ]	(	1	)
dogwarp	[ 0	locks=0 ]	(	"off"	)
gflow	[ 0	locks=0 ]	(	0	)
flowrot	[ 0	locks=0 ]	(	0	)
fractal	[ 0	locks=0 ]	(	[ fractal	fBm ] 	)
accuml	[ 0	locks=0 ]	(	"off"	)
accumg	[ 0	locks=0 ]	(	"off"	)
oct	[ 0	locks=0 ]	(	8	)
lac	[ 0	locks=0 ]	(	2.01234	)
rough	[ 0	locks=0 ]	(	0.5	)
docc	[ 0	locks=0 ]	(	"off"	)
spacer8	[ 0	locks=0 ]	(	""	)
cc_dobias	[ 0	locks=0 ]	(	"off"	)
cc_bias	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
cc_dogain	[ 0	locks=0 ]	(	"off"	)
cc_gain	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
spacer5	[ 0	locks=0 ]	(	""	)
cc_inv	[ 0	locks=0 ]	(	"off"	)
spacer6	[ 0	locks=0 ]	(	""	)
cc_dorng	[ 0	locks=0 ]	(	"off"	)
cc_rnglo	[ 0	locks=0 ]	(	0	0	0	)
cc_rnghi	[ 0	locks=0 ]	(	1	1	1	)
spacer7	[ 0	locks=0 ]	(	""	)
cc_amp	[ 0	locks=0 ]	(	1	1	1	)
ui_prefix	[ 0	locks=0 ]	(	""	)
ui_postfix	[ 0	locks=0 ]	(	""	)
ui_infolder	[ 0	locks=0 ]	(	"on"	)
ui_foldername	[ 0	locks=0 ]	(	[ ui_foldername	unifiednoise1 ] 	)
spacer4	[ 0	locks=0 ]	(	""	)
ui_withactive	[ 0	locks=0 ]	(	"off"	)
leftalign	[ 0	locks=0 ]	(	""	)
ui_activename	[ 0	locks=0 ]	(	active	)
ui_activelabel	[ 0	locks=0 ]	(	Active	)
ui_initactive	[ 0	locks=0 ]	(	"off"	)
ui_withoffval	[ 0	locks=0 ]	(	"off"	)
lalign3	[ 0	locks=0 ]	(	""	)
ui_initoffval	[ 0	locks=0 ]	(	0	0	0	)
ui_initsigned	[ 0	locks=0 ]	(	"on"	)
leftalign3	[ 0	locks=0 ]	(	""	)
leftalign4	[ 0	locks=0 ]	(	""	)
ui_dwhen	[ 0	locks=0 ]	(	""	)
pfx	[ 0	locks=0 ]	(	[ pfx	v ] 	)
ptype	[ 0	locks=0 ]	(	[ ptype	vector4 ] 	)
rtype	[ 0	locks=0 ]	(	[ rtype	vector ] 	)
dim	[ 0	locks=0 ]	(	[ dim	4 ] 	)
folder2	[ 0	locks=0 ]	(	0	0	)
folder3	[ 0	locks=0 ]	(	0	0	)
}
