{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
docreategrp	[ 8	locks=0 ]	(	[ docreategrp	0 ] 	)
crname	[ 0	locks=0 ]	(	[ crname	below_caps ] 	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher2	[ 0	locks=0 ]	(	0	0	0	0	)
groupnumber	[ 0	locks=0 ]	(	"on"	)
ordered	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"grppattern"	)
filter	[ 8	locks=0 ]	(	1	)
transfer	[ 0	locks=0 ]	(	0	)
pattern	[ 0	locks=0 ]	(	""	)
range	[ 8	locks=0 ]	(	0	[ rangeend	8 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.00100000005	)
groupedges	[ 0	locks=0 ]	(	"off"	)
doangle	[ 0	locks=0 ]	(	"off"	)
edgeangle	[ 0	locks=0 ]	(	20	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
combineentity	[ 0	locks=0 ]	(	"guess"	)
grpequal	[ 0	locks=0 ]	(	""	)
not1	[ 0	locks=0 ]	(	"off"	)
grp1	[ 0	locks=0 ]	(	""	)
op1	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op2	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
switcher3	[ 0	locks=0 ]	(	0	0	0	)
oldname	[ 0	locks=0 ]	(	""	)
newname	[ 0	locks=0 ]	(	""	)
cnvtype	[ 0	locks=0 ]	(	"toprim"	)
convertg	[ 0	locks=0 ]	(	""	)
cnvtname	[ 0	locks=0 ]	(	""	)
preserve	[ 0	locks=0 ]	(	"off"	)
primswithallpts	[ 0	locks=0 ]	(	"off"	)
destroyname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	1	)
}
