# Dialog script for flower_stem_ql automatically generated 03/29/12 19:03:40

{
    name	flower_stem_ql
    script	flower_stem_ql
    label	"Flower Stem qL"

    help {
	""
    }

    inputlabel	1	"Flower Head Geometry"
    inputlabel	2	"Stem Curve"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"headgrp"
	label	"Head Group (Prim)"
	type	string
	default	{ "head" }
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"stemgrp"
	label	"Stem Group (Prim)"
	type	string
	default	{ "stem" }
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"leavesgrp"
	label	"Leaves Group (Point)"
	type	string
	default	{ "leaves" }
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"growthu"
	label	"Growth U"
	type	float
	default	{ "0.75" }
	range	{ 0! 1! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"stemwidthu"
	label	"Stem Width U"
	type	ramp_flt
	default	{ "3" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "rampvalues_var" "pscaleramp_the_key_values" }
	parmtag	{ "rampkeys_var" "pscaleramp_the_key_positions" }
	parmtag	{ "rampbasis_var" "pscaleramp_the_basis_strings" }
	parmtag	{ "autoscope" "0000000000000000" }
	parmtag	{ "rampfloatdefault" "1pos ( 0 ) 1value ( 1 ) 1interp ( catmull-rom ) 2pos ( 0.523364484 ) 2value ( 0.791666687 ) 2interp ( catmull-rom ) 3pos ( 0.99065423 ) 3value ( 0.395833343 ) 3interp ( catmull-rom )" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "rampbasisdefault" "catmull-rom" }
    }
    parm {
	name	"lavesminu"
	label	"Leaves Min U"
	type	float
	default	{ "0.05" }
	range	{ 0! 1! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"leavesmaxu"
	label	"Leaves Max U"
	type	float
	default	{ "0.95" }
	range	{ 0! 1! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"numleaves"
	label	"Num Leaves"
	type	integer
	default	{ "50" }
	range	{ 0! 100 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"leavesseed"
	label	"Leaves Seed"
	type	integer
	default	{ "1" }
	range	{ 0 9999 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"leavespscaleu"
	label	"Leaves pscale U"
	type	ramp_flt
	default	{ "3" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "rampvalues_var" "ramp_the_key_values" }
	parmtag	{ "rampkeys_var" "ramp_the_key_positions" }
	parmtag	{ "rampbasis_var" "ramp_the_basis_strings" }
	parmtag	{ "autoscope" "0000000000000000" }
	parmtag	{ "rampfloatdefault" "1pos ( 0 ) 1value ( 0.3125 ) 1interp ( linear ) 2pos ( 0.5 ) 2value ( 1 ) 2interp ( linear ) 3pos ( 1 ) 3value ( 0.291666657 ) 3interp ( linear )" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "rampbasisdefault" "linear" }
    }
    parm {
	name	"feathersize"
	label	"featherSize"
	type	float
	default	{ "0.15" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"featherexp"
	label	"featherExp"
	type	float
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
