{
version 0.8
activate	[ 8	locks=0 ]	(	[ activate	1 ] 	)
cacheincoming	[ 0	locks=0 ]	(	[ cacheincoming	0 ] 	)
vex_source	[ 0	locks=0 ]	(	[ vex_source	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	op:`opfullpath(\"../pt_lookup\")`/OUT	)
use_origin_attr	[ 0	locks=0 ]	(	[ use_origin_attr	1 ] 	)
origin_attr	[ 0	locks=0 ]	(	[ origin_attr	origin ] 	)
originindex	[ 0	locks=0 ]	(	[ originindex	0 ] 	)
attr_in	[ 0	locks=0 ]	(	[ attr_in	active ] 	)
attr_out	[ 0	locks=0 ]	(	[ attr_out	active ] 	)
localvar_out	[ 0	locks=0 ]	(	`toupper(chs(\"attr_out\"))`	)
}
