{
    channel rx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Calculate_Lookat/LOOKAT_OUT/look_at_rotationx\") }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Calculate_Lookat/LOOKAT_OUT/look_at_rotationy\") }
    }
    channel rz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Calculate_Lookat/LOOKAT_OUT/look_at_rotationz\") }
    }
  }
