{
    channel attr_N {
      lefttype = extend
      righttype = extend
      defaultString = \"N\"
      flags = 0
      segment { length = 0 expr = chs(\"../attr_N\") }
    }
    channel attr_up {
      lefttype = extend
      righttype = extend
      defaultString = \"up\"
      flags = 0
      segment { length = 0 expr = chs(\"../attr_up\") }
    }
    channel attr_orient {
      lefttype = extend
      righttype = extend
      defaultString = \"orient\"
      flags = 0
      segment { length = 0 expr = chs(\"../attr_orient\") }
    }
  }
