{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
srcmin	[ 0	locks=0 ]	(	0	)
srcmax	[ 0	locks=0 ]	(	1	)
destmin	[ 0	locks=0 ]	(	[ destmin	-0.5 ] 	)
destmax	[ 0	locks=0 ]	(	[ destmax	0.5 ] 	)
srcmin_v	[ 0	locks=0 ]	(	0	0	0	)
srcmax_v	[ 0	locks=0 ]	(	1	1	1	)
destmin_v	[ 0	locks=0 ]	(	-0.5	-0.5	-0.5	)
destmax_v	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
srcmin_p	[ 0	locks=0 ]	(	0	0	0	)
srcmax_p	[ 0	locks=0 ]	(	1	1	1	)
destmin_p	[ 0	locks=0 ]	(	0	0	0	)
destmax_p	[ 0	locks=0 ]	(	1	1	1	)
srcmin_n	[ 0	locks=0 ]	(	0	0	0	)
srcmax_n	[ 0	locks=0 ]	(	1	1	1	)
destmin_n	[ 0	locks=0 ]	(	0	0	0	)
destmax_n	[ 0	locks=0 ]	(	1	1	1	)
srcmin_c	[ 0	locks=0 ]	(	0	0	0	)
srcmax_c	[ 0	locks=0 ]	(	1	1	1	)
destmin_c	[ 0	locks=0 ]	(	0	0	0	)
destmax_c	[ 0	locks=0 ]	(	1	1	1	)
srcmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
srcmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
destmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
destmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
srcmin_uf	[ 0	locks=0 ]	(	0	)
srcmax_uf	[ 0	locks=0 ]	(	1	)
destmin_uf	[ 0	locks=0 ]	(	0	)
destmax_uf	[ 0	locks=0 ]	(	1	)
srcmin_uv	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uv	[ 0	locks=0 ]	(	1	1	1	)
destmin_uv	[ 0	locks=0 ]	(	0	0	0	)
destmax_uv	[ 0	locks=0 ]	(	1	1	1	)
srcmin_up	[ 0	locks=0 ]	(	0	0	0	)
srcmax_up	[ 0	locks=0 ]	(	1	1	1	)
destmin_up	[ 0	locks=0 ]	(	0	0	0	)
destmax_up	[ 0	locks=0 ]	(	1	1	1	)
srcmin_un	[ 0	locks=0 ]	(	0	0	0	)
srcmax_un	[ 0	locks=0 ]	(	1	1	1	)
destmin_un	[ 0	locks=0 ]	(	0	0	0	)
destmax_un	[ 0	locks=0 ]	(	1	1	1	)
srcmin_uc	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uc	[ 0	locks=0 ]	(	1	1	1	)
destmin_uc	[ 0	locks=0 ]	(	0	0	0	)
destmax_uc	[ 0	locks=0 ]	(	1	1	1	)
}
