# Dialog script for rest_position_ql automatically generated 09/16/11 23:36:53

{
    name	rest_position_ql
    script	rest_position_ql
    label	"Rest Position qL"

    help {
	""
    }

    inputlabel	1	"Input/Deforming Geometry"
    inputlabel	2	"Rest Geometry"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"select_mode"
	label	"Mode"
	type	integer
	default	{ "0" }
	menu	{
	    "0"	"Save Rest Position"
	    "1"	"Restore Rest Position"
	}
	range	{ 0! 10 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Save Rest Position"
	tabbreak

	parm {
	    name	"file"
	    label	"Assign from File"
	    type	geometry
	    default	{ "" }
	    disablewhen	"{ select_mode != 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "read" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"nml"
	    label	"Rest Normals"
	    type	ordinal
	    default	{ "off" }
	    disablewhen	"{ select_mode != 0 }"
	    menu	{
		"off"	"No  Normals"
		"poly"	"Add If Polygon/Mesh Exist"
		"on"	"Add Normals"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"quadric"
	    label	"Quadric Transforms"
	    type	ordinal
	    default	{ "off" }
	    disablewhen	"{ select_mode != 0 }"
	    menu	{
		"off"	"No  Quadric Matrices"
		"poly"	"Add If Quadrics/Metaballs Exist"
		"on"	"Add Quadric/Metaball Matrices"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0_1"
	label	"Restore Rest Position"

	parm {
	    name	"restore_blend"
	    label	"Blend"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ select_mode != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"select_restore_mode_input"
	    label	"Restore Mode"
	    type	integer
	    default	{ "0" }
	    disablewhen	"{ select_mode != 1 }"
	    menu	{
		"0"	"Position (rest)"
		"1"	"Normal (nrml)"
		"2"	"Position and Normal (rest, nrml)"
	    }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
