71
global1
output1
import__p0
import__p2
import__p3
spline1
random1
fit1
destmin
destmax
pow1
exponent
import__p1
import2__p0
import2__p2
import2__p3
spline2
import2__p1
subtract1
multiply1
fps
v_mult
input_v_scale
multiply2
add1
nptsscale
maddconst1
random2
compare_if_keep_pt
if1
delpts_group
not1
nptsscale_exp
pow2
cmp_greater_than_zero
twoway1
interpolated_P
maddconst2
random3
multiply3
input_v_jitterback
subtract2
add2
seed
maddconst3
velocity
import_v_current
import_v_previous
mix1
length_v_current
length_v_prev
mix2
normalize1
multiply4
null1
current_time
multiply5
timestep
fit_backward
subtract3
add3
fit_forward
switch1
direction
add_birthtime
birthtime_attrib
if2
add_phase
phase_attrib
if3
maddconst4
