{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
seed	[ 0	locks=0 ]	(	0	)
destmin	[ 0	locks=0 ]	(	[ destmin	0 ] 	)
destmax	[ 0	locks=0 ]	(	[ destmax	1 ] 	)
exponent	[ 0	locks=0 ]	(	[ exponent	1 ] 	)
fps	[ 0	locks=0 ]	(	[ fps	24 ] 	)
input_v_scale	[ 0	locks=0 ]	(	[ input_v_scale	0 ] 	)
v_mult	[ 0	locks=0 ]	(	[ v_mult	0 ] 	)
nptsscale	[ 0	locks=0 ]	(	[ nptsscale	1 ] 	)
nptsscale_exp	[ 0	locks=0 ]	(	[ nptsscale_exp	2 ] 	)
delpts_group	[ 0	locks=0 ]	(	__pts_to_delete	)
input_v_jitterback	[ 0	locks=0 ]	(	[ input_v_jitterback	0.041666666666666664 ] 	)
timestep	[ 0	locks=0 ]	(	[ timestep	0.041666666666666664 ] 	)
current_time	[ 0	locks=0 ]	(	[ current_time	0.041666667908430099 ] 	)
direction	[ 0	locks=0 ]	(	[ direction	1 ] 	)
add_phase	[ 0	locks=0 ]	(	[ add_phase	0 ] 	)
phase_attrib	[ 0	locks=0 ]	(	[ phase_attrib	phase ] 	)
add_birthtime	[ 8	locks=0 ]	(	[ add_birthtime	1 ] 	)
birthtime_attrib	[ 0	locks=0 ]	(	[ birthtime_attrib	birthtime ] 	)
}
