{
version 0.8
group	[ 0	locks=0 ]	(	[ group	"" ] 	)
keep	[ 0	locks=0 ]	(	[ keep	0 ] 	)
ptsperarea	[ 0	locks=0 ]	(	[ ptsperarea	0 ] 	)
npts	[ 8	locks=0 ]	(	[ npts	500 ] 	)
nptsperarea	[ 8	locks=0 ]	(	[ nptsperarea	10 ] 	)
usedensity	[ 0	locks=0 ]	(	[ usedensity	1 ] 	)
seed	[ 0	locks=0 ]	(	[ seed	0 ] 	)
area	[ 0	locks=0 ]	(	[ area	0 ] 	)
attrib	[ 0	locks=0 ]	(	[ attrib	"" ] 	)
blend	[ 0	locks=0 ]	(	[ blend	mult ] 	)
bias	[ 0	locks=0 ]	(	[ bias	0.5 ] 	)
donear	[ 0	locks=0 ]	(	[ donear	off ] 	)
nearcount	[ 0	locks=0 ]	(	[ nearcount	4 ] 	)
nearname	[ 0	locks=0 ]	(	[ nearname	ptarea ] 	)
dogroup	[ 0	locks=0 ]	(	[ dogroup	0 ] 	)
sgroup	[ 0	locks=0 ]	(	[ sgroup	scatter ] 	)
doprimnum	[ 0	locks=0 ]	(	[ doprimnum	0 ] 	)
sprimnum	[ 0	locks=0 ]	(	[ sprimnum	primnum ] 	)
doprimuv	[ 0	locks=0 ]	(	[ doprimuv	0 ] 	)
sprimuv	[ 0	locks=0 ]	(	[ sprimuv	primuv ] 	)
intattrib	[ 0	locks=0 ]	(	[ intattrib	0 ] 	)
}
