{
version 0.8
group	[ 0	locks=0 ]	(	""	)
keep	[ 0	locks=0 ]	(	"off"	)
ptsperarea	[ 0	locks=0 ]	(	[ ptsperarea	0 ] 	)
npts	[ 8	locks=0 ]	(	[ npts	50 ] 	)
nptsperarea	[ 8	locks=0 ]	(	[ nptsperarea	10 ] 	)
usedensity	[ 0	locks=0 ]	(	[ usedensity	1 ] 	)
seed	[ 0	locks=0 ]	(	[ seed	12 ] 	)
area	[ 0	locks=0 ]	(	[ area	0 ] 	)
attrib	[ 0	locks=0 ]	(	[ attrib	"" ] 	)
blend	[ 0	locks=0 ]	(	mult	)
bias	[ 0	locks=0 ]	(	0.5	)
donear	[ 0	locks=0 ]	(	off	)
nearcount	[ 0	locks=0 ]	(	4	)
nearname	[ 0	locks=0 ]	(	ptarea	)
dogroup	[ 0	locks=0 ]	(	"off"	)
sgroup	[ 0	locks=0 ]	(	scatter	)
doprimnum	[ 0	locks=0 ]	(	"off"	)
sprimnum	[ 0	locks=0 ]	(	primnum	)
doprimuv	[ 0	locks=0 ]	(	"off"	)
sprimuv	[ 0	locks=0 ]	(	primuv	)
intattrib	[ 0	locks=0 ]	(	"off"	)
}
