{
    channel frame {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = "$FF - (($FF+0.00001) % ch(\"slice\"))+ 1.0*ch(\"slice\")" }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel slice {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "1.0 / ch(\"../substep\")" }
    }
  }
