    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"timeslice"
	label	"timeslice"
	type	float
	default	{ "24" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"slice"
	label	"slice"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"Cd2"
	label	"Point Color Attribute"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "shaderparmcontexts" "sop" }
	parmtag	{ "parmvop" "1" }
    }
