{
    channel srcmin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../srcmin\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel srcmax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../srcmax\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel destmin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../destmin\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel destmax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../destmax\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
  }
