{
version 0.8
type	[ 0	locks=0 ]	(	"bezier"	)
installer	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	Courier	)
text	[ 0	locks=0 ]	(	"`chs(\"../label_prefix\")``int(detail(\"../attr_length\", \"length\", 0)*1000)/1000.0``chs(\"../label_postfix\")`"	)
hcenter	[ 0	locks=0 ]	(	"on"	)
vcenter	[ 0	locks=0 ]	(	"off"	)
t	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	)
fontsize	[ 0	locks=0 ]	(	1	)
kern	[ 0	locks=0 ]	(	-0.0500000007	0	)
italic	[ 0	locks=0 ]	(	0	)
lod	[ 0	locks=0 ]	(	0.300000012	)
hole	[ 0	locks=0 ]	(	"on"	)
}
