    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"scale"
	label	"Scale"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"axisscale"
	label	"Axis Scales"
	type	direction
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"seed"
	label	"Seed"
	type	float
	default	{ "0" }
	range	{ 0 1000 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"usepscale"
	label	"Use PScale"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pscalename"
	label	"PScale Attribute"
	type	string
	default	{ "pscale" }
	disablewhen	"{ usepscale == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pscaleinvert"
	label	"Invert"
	type	toggle
	default	{ "off" }
	disablewhen	"{ usepscale == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pscaleexp"
	label	"Exponent"
	type	float
	default	{ "1" }
	disablewhen	"{ usepscale == 0 }"
	range	{ 0.1 4 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
