{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
name	[ 0	locks=0 ]	(	"`strreplace(opname(\".\"), \"attr_\", \"\")`"	)
varname	[ 0	locks=0 ]	(	`toupper(chs(\"name\"))`	)
class	[ 0	locks=0 ]	(	"detail"	)
type	[ 0	locks=0 ]	(	"float"	)
typeinfo	[ 0	locks=0 ]	(	"guess"	)
precision	[ 0	locks=0 ]	(	"32"	)
size	[ 0	locks=0 ]	(	3	)
default	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues	[ 0	locks=0 ]	(	"on"	)
value	[ 0	locks=0 ]	(	[ value1	0 ] 	[ value2	0 ] 	[ value3	0 ] 	0	)
string	[ 0	locks=0 ]	(	""	)
}
