{
    channel vex_reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_xformtoplane_main/vex_reload\") }
    }
    channel vex_edit {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_xformtoplane_main/vex_edit\") }
    }
    channel input_orient {
      lefttype = extend
      righttype = extend
      defaultString = \"xy\"
      flags = 0
      segment { length = 0 expr = chs(\"../do_xformtoplane_main/input_orient\") }
    }
    channel invert {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = !ch(\"../do_xformtoplane_main/invert\") }
    }
  }
