{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
base	[ 0	locks=0 ]	(	0	)
match	[ 0	locks=0 ]	(	"name"	)
quatrot	[ 0	locks=0 ]	(	"off"	)
shortrot	[ 0	locks=0 ]	(	"off"	)
rotscope	[ 0	locks=0 ]	(	*r?	)
cyclelen	[ 0	locks=0 ]	(	360	)
effect	[ 0	locks=0 ]	(	1	)
relative	[ 0	locks=0 ]	(	"rel"	)
start	[ 0	locks=0 ]	(	0	)
peak	[ 0	locks=0 ]	(	0	)
release	[ 0	locks=0 ]	(	0	)
end	[ 0	locks=0 ]	(	0	)
risefunc	[ 0	locks=0 ]	(	"ei"	)
fallfunc	[ 0	locks=0 ]	(	"ei"	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0.899999976	0.899999976	0	)
gcolorstep	[ 0	locks=0 ]	(	0.0500000007	)
}
