{
    channel px {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 expr = $CEX }
    }
    channel py {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 expr = $CEY }
    }
    channel pz {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 expr = $CEZ }
    }
    channel upvectorx {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $NX }
    }
    channel upvectory {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $NY }
    }
    channel upvectorz {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $NZ }
    }
    channel diffr {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $CR*ch(\"a_int\") }
    }
    channel diffg {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $CG*ch(\"a_int\") }
    }
    channel diffb {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $CB*ch(\"a_int\") }
    }
    channel alpha {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $CA }
    }
    channel crease {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 expr = $CREASE }
    }
    channel metaweight {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 1 1 expr = $WEIGHT }
    }
    channel prblur {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 1.2083300352096558
      segment { length = 0 value = 0.033333301544189453 0.033333301544189453 expr = 1/$FPS }
    }
    channel a_int {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"h_int\")/ch(\"r_int\") }
    }
    channel group {
      lefttype = extend
      righttype = extend
      defaultString = \"obj_4\"
      flags = 0
      segment { length = 0 expr = chs(\"../pr_hilitemask\") }
    }
    channel r_int {
      lefttype = extend
      righttype = extend
      default = 0.33300000429153442
      flags = 0
      segment { length = 0 value = 0.33300000429153442 0.33300000429153442 expr = ch(\"../i_regular\") }
    }
    channel h_int {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../i_hilite\") }
    }
  }
