{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
r_int	[ 0	locks=0 ]	(	[ r_int	0.33300000000000002 ] 	)
h_int	[ 0	locks=0 ]	(	[ h_int	1 ] 	)
hilite_grp_name	[ 0	locks=0 ]	(	`chs(\"../pt_hilitemask\")`	)
regular_int	[ 0	locks=0 ]	(	[ regular_int	0.33300000000000002 ] 	)
hilite_int	[ 0	locks=0 ]	(	[ hilite_int	1 ] 	)
ramp	[ 0	locks=0 ]	(	[ ramp	3 ] 	)
ramp1pos	[ 0	locks=0 ]	(	[ ramp1pos	0 ] 	)
ramp1c	[ 0	locks=0 ]	(	[ ramp1cr	0.5 ] 	[ ramp1cg	0.16650000214576721 ] 	[ ramp1cb	0.16650000214576721 ] 	)
ramp1interp	[ 0	locks=0 ]	(	[ ramp1interp	1 ] 	)
ramp2pos	[ 0	locks=0 ]	(	[ ramp2pos	0.5 ] 	)
ramp2c	[ 0	locks=0 ]	(	[ ramp2cr	0.75 ] 	[ ramp2cg	0.75 ] 	[ ramp2cb	0.24975000321865082 ] 	)
ramp2interp	[ 0	locks=0 ]	(	[ ramp2interp	1 ] 	)
ramp3pos	[ 0	locks=0 ]	(	[ ramp3pos	1 ] 	)
ramp3c	[ 0	locks=0 ]	(	[ ramp3cr	0.28878334164619446 ] 	[ ramp3cg	0.5 ] 	[ ramp3cb	0.16650000214576721 ] 	)
ramp3interp	[ 0	locks=0 ]	(	[ ramp3interp	1 ] 	)
r_freq	[ 0	locks=0 ]	(	[ r_freq	1 ] 	)
r_offs	[ 0	locks=0 ]	(	[ r_offs	0 ] 	)
has_no_hilite	[ 0	locks=0 ]	(	[ has_no_hilite	1 ] 	)
}
