{
    channel a_int {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"h_int\")/ch(\"r_int\") }
    }
    channel r_int {
      lefttype = extend
      righttype = extend
      default = 0.33300000429153442
      flags = 0
      segment { length = 0 value = 0.33300000429153442 0.33300000429153442 expr = ch(\"../i_regular\") }
    }
    channel h_int {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../i_hilite\") }
    }
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"point_obj_4\"
      flags = 0
      segment { length = 0 expr = chs(\"../pt_hilitemask\") }
    }
  }
