{
version 0.8
group	[ 0	locks=0 ]	(	""	)
createinside	[ 0	locks=0 ]	(	"on"	)
connect	[ 0	locks=0 ]	(	"off"	)
docusp	[ 0	locks=0 ]	(	"off"	)
visualizepieces	[ 0	locks=0 ]	(	"off"	)
usecellptgroup	[ 0	locks=0 ]	(	"off"	)
cellgroup	[ 0	locks=0 ]	(	0	)
clustermode	[ 0	locks=0 ]	(	"0"	)
settings	[ 0	locks=0 ]	(	1	1	1	1	1	)
triangulation	[ 0	locks=0 ]	(	"0"	)
partition	[ 0	locks=0 ]	(	"1"	)
cutplaneoffset	[ 0	locks=0 ]	(	0	)
optimizecutbycluster	[ 0	locks=0 ]	(	"off"	)
cluster	[ 0	locks=0 ]	(	"on"	)
deleteedges	[ 0	locks=0 ]	(	"on"	)
addclusternoise	[ 0	locks=0 ]	(	"on"	)
clustersize	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
clusteroffset	[ 0	locks=0 ]	(	0	0	0	)
clusterjitter	[ 0	locks=0 ]	(	1	1	1	)
randomdetach	[ 0	locks=0 ]	(	"off"	)
detachseed	[ 0	locks=0 ]	(	0	)
detachratio	[ 0	locks=0 ]	(	0.100000001	)
clusterattr	[ 0	locks=0 ]	(	cluster	)
clusterattrtol	[ 0	locks=0 ]	(	9.99999975e-06	)
fusedist	[ 0	locks=0 ]	(	0.00100000005	)
addinteriordetail	[ 0	locks=0 ]	(	"off"	)
viznoisescale	[ 0	locks=0 ]	(	"off"	)
planar	[ 0	locks=0 ]	(	"off"	)
detailsize	[ 0	locks=0 ]	(	0.25	)
intnoiseamp	[ 0	locks=0 ]	(	0.100000001	)
intnoisetype	[ 0	locks=0 ]	(	snoise	)
intnoisefreq	[ 0	locks=0 ]	(	2.5	2.5	2.5	)
intnoiseoffset	[ 0	locks=0 ]	(	0	0	0	)
intnoiseturb	[ 0	locks=0 ]	(	3	)
hassdfinput	[ 0	locks=0 ]	(	"off"	)
depthsamplediv	[ 0	locks=0 ]	(	50	)
clampmaxdisp	[ 0	locks=0 ]	(	"on"	)
clampdepthpct	[ 0	locks=0 ]	(	0.899999976	)
depthnoisescalebias	[ 0	locks=0 ]	(	0.850000024	)
usedepthnoisescaleramp	[ 0	locks=0 ]	(	"off"	)
depthnoisescaleramp	[ 0	locks=0 ]	(	2	)
newg	[ 0	locks=0 ]	(	"on"	)
groupprefix	[ 0	locks=0 ]	(	piece	)
groupinterior	[ 0	locks=0 ]	(	inside	)
groupexterior	[ 0	locks=0 ]	(	outside	)
copyattributes	[ 0	locks=0 ]	(	"off"	)
ptattributes	[ 0	locks=0 ]	(	""	)
primattributes	[ 0	locks=0 ]	(	""	)
keepinternal	[ 0	locks=0 ]	(	"off"	)
pieceattr	[ 0	locks=0 ]	(	piece	)
cellptattr	[ 0	locks=0 ]	(	cellpt	)
clipptattr	[ 0	locks=0 ]	(	clippt	)
outsideattr	[ 0	locks=0 ]	(	outside	)
depthattr	[ 0	locks=0 ]	(	depth	)
depthnoisescaleramp1pos	[ 0	locks=0 ]	(	0	)
depthnoisescaleramp1value	[ 0	locks=0 ]	(	0	)
depthnoisescaleramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
depthnoisescaleramp2pos	[ 0	locks=0 ]	(	1	)
depthnoisescaleramp2value	[ 0	locks=0 ]	(	1	)
depthnoisescaleramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
}
