{
    channel baseColorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseOpacityColor/colordefr') }
    }
    channel baseColorg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseOpacityColor/colordefg') }
    }
    channel baseColorb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseOpacityColor/colordefb') }
    }
    channel useColorMap {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../useOpacityMap/toggledef') }
    }
    channel colorMapIntensity {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../opacityMapIntensity/floatdef') }
    }
    channel colorMapWidth {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../opacityMapWidth/floatdef') }
    }
  }
