{
version 0.8
facefwd	[ 0	locks=0 ]	(	[ facefwd	1 ] 	)
conserveenergy	[ 0	locks=0 ]	(	[ conserveenergy	1 ] 	)
fres_enable	[ 0	locks=0 ]	(	[ fres_enable	0 ] 	)
fres_style	[ 0	locks=0 ]	(	chs('../fres_style/stringdef')	)
ior_in	[ 0	locks=0 ]	(	[ ior_in	1.20000005 ] 	)
ior_out	[ 0	locks=0 ]	(	[ ior_out	1 ] 	)
tan_style	[ 0	locks=0 ]	(	geo	)
maxdist_enable	[ 0	locks=0 ]	(	"off"	)
maxdist	[ 0	locks=0 ]	(	10	)
diffuse_folder	[ 0	locks=0 ]	(	2	2	2	2	2	2	)
diff_enable	[ 0	locks=0 ]	(	[ diff_enable	1 ] 	)
diff_int	[ 0	locks=0 ]	(	[ diff_int	0.5 ] 	)
diff_min	[ 0	locks=0 ]	(	[ diff_min	0 ] 	)
diff_clr	[ 0	locks=0 ]	(	1	1	1	)
diff_rough	[ 0	locks=0 ]	(	[ diff_rough	0 ] 	)
sss_enable	[ 0	locks=0 ]	(	[ sss_enable	0 ] 	)
sss_int	[ 0	locks=0 ]	(	[ sss_int	0.5 ] 	)
sss_clr	[ 0	locks=0 ]	(	1	1	1	)
sss_min	[ 0	locks=0 ]	(	[ sss_min	0 ] 	)
sss_atten	[ 0	locks=0 ]	(	[ sss_atten	10 ] 	)
sss_attenclr	[ 0	locks=0 ]	(	1	1	1	)
sss_phase	[ 0	locks=0 ]	(	[ sss_phase	0 ] 	)
sss_1enable	[ 0	locks=0 ]	(	[ sss_1enable	1 ] 	)
sss_1intensity	[ 0	locks=0 ]	(	[ sss_1intensity	1 ] 	)
sss_1quality	[ 0	locks=0 ]	(	[ sss_1quality	1 ] 	)
sss_2enable	[ 0	locks=0 ]	(	[ sss_2enable	0 ] 	)
sss_pcmode	[ 0	locks=0 ]	(	[ sss_pcmode	0 ] 	)
sss_pcname	[ 0	locks=0 ]	(	default.pc	)
sss_2intensity	[ 0	locks=0 ]	(	[ sss_2intensity	1 ] 	)
sss_2quality	[ 0	locks=0 ]	(	[ sss_2quality	1 ] 	)
folder0	[ 0	locks=0 ]	(	0	0	)
refl_enable	[ 0	locks=0 ]	(	[ refl_enable	1 ] 	)
refl_lights	[ 0	locks=0 ]	(	[ refl_lights	1 ] 	)
spec_model	[ 0	locks=0 ]	(	chs('../spec_model/stringdef')	)
spec_int	[ 0	locks=0 ]	(	[ spec_int	0.100000001 ] 	)
spec_min	[ 0	locks=0 ]	(	[ spec_min	0 ] 	)
spec_clr	[ 0	locks=0 ]	(	1	1	1	)
spec_angle	[ 0	locks=0 ]	(	[ spec_angle	10 ] 	)
spec_aniso	[ 0	locks=0 ]	(	[ spec_aniso	0 ] 	)
refl_objs	[ 0	locks=0 ]	(	[ refl_objs	0 ] 	)
refl_qual	[ 0	locks=0 ]	(	[ refl_qual	1 ] 	)
refl_sep	[ 0	locks=0 ]	(	[ refl_sep	1 ] 	)
refl_int	[ 0	locks=0 ]	(	[ refl_int	1 ] 	)
refl_clr	[ 0	locks=0 ]	(	[ refl_clrr	1 ] 	[ refl_clrg	1 ] 	[ refl_clrb	1 ] 	)
refl_angle	[ 0	locks=0 ]	(	[ refl_angle	0 ] 	)
refl_enable2	[ 0	locks=0 ]	(	[ refl_enable2	0 ] 	)
refl_lights2	[ 0	locks=0 ]	(	[ refl_lights2	1 ] 	)
spec_model2	[ 0	locks=0 ]	(	chs('../spec_model2/stringdef')	)
spec_int2	[ 0	locks=0 ]	(	[ spec_int2	0.100000001 ] 	)
spec_min2	[ 0	locks=0 ]	(	[ spec_min2	0 ] 	)
spec_clr2	[ 0	locks=0 ]	(	1	1	1	)
spec_angle2	[ 0	locks=0 ]	(	[ spec_angle2	10 ] 	)
spec_aniso2	[ 0	locks=0 ]	(	[ spec_aniso2	0 ] 	)
refl_objs2	[ 0	locks=0 ]	(	[ refl_objs2	0 ] 	)
refl_qual2	[ 0	locks=0 ]	(	[ refl_qual2	1 ] 	)
refl_sep2	[ 0	locks=0 ]	(	[ refl_sep2	1 ] 	)
refl_int2	[ 0	locks=0 ]	(	[ refl_int2	1 ] 	)
refl_clr2	[ 0	locks=0 ]	(	[ refl_clr2r	1 ] 	[ refl_clr2g	1 ] 	[ refl_clr2b	1 ] 	)
refl_angle2	[ 0	locks=0 ]	(	[ refl_angle2	0 ] 	)
refr_enable	[ 0	locks=0 ]	(	[ refr_enable	0 ] 	)
refr_lights	[ 0	locks=0 ]	(	[ refr_lights	1 ] 	)
refr_model	[ 0	locks=0 ]	(	chs('../refr_model/stringdef')	)
refr_int	[ 0	locks=0 ]	(	[ refr_int	1 ] 	)
refr_min	[ 0	locks=0 ]	(	[ refr_min	0 ] 	)
refr_clr	[ 0	locks=0 ]	(	[ refr_clrr	1 ] 	[ refr_clrg	1 ] 	[ refr_clrb	1 ] 	)
refr_angle	[ 0	locks=0 ]	(	[ refr_angle	0 ] 	)
refr_aniso	[ 0	locks=0 ]	(	[ refr_aniso	0 ] 	)
refr_objs	[ 0	locks=0 ]	(	[ refr_objs	1 ] 	)
refr_qual	[ 0	locks=0 ]	(	[ refr_qual	1 ] 	)
atten_enable	[ 0	locks=0 ]	(	[ atten_enable	0 ] 	)
atten_den	[ 0	locks=0 ]	(	[ atten_den	0.5 ] 	)
atten_clr	[ 0	locks=0 ]	(	[ atten_clrr	1 ] 	[ atten_clrg	1 ] 	[ atten_clrb	1 ] 	)
refr_thin	[ 0	locks=0 ]	(	[ refr_thin	0 ] 	)
emit_enable	[ 0	locks=0 ]	(	[ emit_enable	0 ] 	)
emit_int	[ 0	locks=0 ]	(	[ emit_int	1 ] 	)
emit_clr	[ 0	locks=0 ]	(	[ emit_clrr	1 ] 	[ emit_clrg	1 ] 	[ emit_clrb	1 ] 	)
emit_illum	[ 0	locks=0 ]	(	[ emit_illum	1 ] 	)
opac_int	[ 0	locks=0 ]	(	[ opac_int	1 ] 	)
opac_clr	[ 0	locks=0 ]	(	1	1	1	)
fake_enable	[ 0	locks=0 ]	(	[ fake_enable	0 ] 	)
fake_min	[ 0	locks=0 ]	(	[ fake_min	0 ] 	)
fake_max	[ 0	locks=0 ]	(	[ fake_max	1 ] 	)
opac_falloff	[ 0	locks=0 ]	(	[ opac_falloff	0 ] 	)
opac_para	[ 0	locks=0 ]	(	[ opac_para	0 ] 	)
opac_perp	[ 0	locks=0 ]	(	[ opac_perp	1 ] 	)
opac_rolloff	[ 0	locks=0 ]	(	[ opac_rolloff	1 ] 	)
}
