# Dialog script for bend_ql automatically generated 12/02/10 14:45:18

{
    name	bend_ql
    script	qBend
    label	"Bend qL"

    help {
	""
    }
    bindhandle pivot1 xform "Transformer" px ""
    bindhandle pivot2 xform "Transformer" py ""
    bindhandle pivot3 xform "Transformer" pz ""
    bindhandle rot1 xform "Transformer" rx ""
    bindhandle rot2 xform "Transformer" ry ""
    bindhandle rot3 xform "Transformer" rz ""
    bindhandle scale1 xform "Transformer" sx ""
    bindhandle scale2 xform "Transformer" sy ""
    bindhandle scale3 xform "Transformer" sz ""
    bindhandle trans1 xform "Transformer" tx ""
    bindhandle trans2 xform "Transformer" ty ""
    bindhandle trans3 xform "Transformer" tz ""
    bindhandle amount ladder "Ladder" parm0 ""

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"pgroup"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l geo_deform vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"amount"
	label	"Amount"
	type	float
	default	{ "0" }
	range	{ -180 180 }
	export	all
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"lBound"
	label	"Low Bound"
	type	float
	default	{ "-1" }
	range	{ -1 0! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"hBound"
	label	"High Bound"
	type	float
	default	{ "1" }
	range	{ 0! 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Transform"

	parm {
	    name	"trs"
	    label	"Transform Order"
	    type	integer
	    joinnext
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"xyz"
	    label	"Rotation Order"
	    type	integer
	    nolabel
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rot"
	    label	"Rotate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
