{
version 0.8
vex_group	[ 8	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
folder	[ 0	locks=0 ]	(	0	)
spacer2	[ 0	locks=0 ]	(	[ spacer2	"" ] 	)
active	[ 0	locks=0 ]	(	"on"	)
spacer3	[ 0	locks=0 ]	(	[ spacer3	"" ] 	)
passval	[ 0	locks=0 ]	(	0	0	0	)
freq	[ 0	locks=0 ]	(	[ freq1	1 ] 	[ freq2	1 ] 	[ freq3	1 ] 	[ freq4	1 ] 	)
offset	[ 0	locks=0 ]	(	[ offset1	0 ] 	[ offset2	0 ] 	[ offset3	0 ] 	[ offset4	0 ] 	)
period	[ 0	locks=0 ]	(	[ period1	1 ] 	[ period2	1 ] 	[ period3	1 ] 	[ period4	1 ] 	)
spacer4	[ 0	locks=0 ]	(	[ spacer4	"" ] 	)
folder2	[ 0	locks=0 ]	(	1	1	)
basis	[ 0	locks=0 ]	(	[ basis	simplex ] 	)
inv	[ 0	locks=0 ]	(	[ inv	0 ] 	)
fold	[ 0	locks=0 ]	(	[ fold	0 ] 	)
expon	[ 0	locks=0 ]	(	[ expon	1 ] 	)
dolwarp	[ 0	locks=0 ]	(	[ dolwarp	0 ] 	)
disp	[ 0	locks=0 ]	(	[ disp	0 ] 	)
dispfreq	[ 0	locks=0 ]	(	[ dispfreq	1 ] 	)
dogwarp	[ 0	locks=0 ]	(	[ dogwarp	0 ] 	)
gflow	[ 0	locks=0 ]	(	[ gflow	0 ] 	)
flowrot	[ 0	locks=0 ]	(	[ flowrot	0 ] 	)
spacer5	[ 0	locks=0 ]	(	[ spacer5	"" ] 	)
fractal	[ 0	locks=0 ]	(	[ fractal	fBm ] 	)
accuml	[ 0	locks=0 ]	(	[ accuml	0 ] 	)
accumg	[ 0	locks=0 ]	(	[ accumg	0 ] 	)
oct	[ 0	locks=0 ]	(	[ oct	8 ] 	)
lac	[ 0	locks=0 ]	(	[ lac	2.01234 ] 	)
rough	[ 0	locks=0 ]	(	[ rough	0.47499999999999998 ] 	)
docc	[ 0	locks=0 ]	(	"on"	)
spacer6	[ 0	locks=0 ]	(	[ spacer6	"" ] 	)
cc_dobias	[ 0	locks=0 ]	(	[ cc_dobias	0 ] 	)
cc_bias	[ 0	locks=0 ]	(	[ cc_bias1	0.5 ] 	[ cc_bias2	0.5 ] 	[ cc_bias3	0.5 ] 	)
cc_dogain	[ 0	locks=0 ]	(	[ cc_dogain	0 ] 	)
cc_gain	[ 0	locks=0 ]	(	[ cc_gain1	0.5 ] 	[ cc_gain2	0.5 ] 	[ cc_gain3	0.5 ] 	)
spacer7	[ 0	locks=0 ]	(	[ spacer7	"" ] 	)
cc_inv	[ 0	locks=0 ]	(	[ cc_inv	0 ] 	)
spacer8	[ 0	locks=0 ]	(	[ spacer8	"" ] 	)
cc_dorng	[ 0	locks=0 ]	(	"on"	)
cc_rnglo	[ 0	locks=0 ]	(	[ cc_rnglo1	-1 ] 	[ cc_rnglo2	-1 ] 	[ cc_rnglo3	-1 ] 	)
cc_rnghi	[ 0	locks=0 ]	(	[ cc_rnghi1	1 ] 	[ cc_rnghi2	1 ] 	[ cc_rnghi3	1 ] 	)
spacer	[ 0	locks=0 ]	(	[ spacer	"" ] 	)
cc_amp	[ 0	locks=0 ]	(	[ cc_amp1	1 ] 	[ cc_amp2	1 ] 	[ cc_amp3	1 ] 	)
driver_attrib	[ 0	locks=0 ]	(	`chs(\"../driver_attrib\")`	)
target_attrib	[ 0	locks=0 ]	(	[ target_attrib	P ] 	)
localvar	[ 0	locks=0 ]	(	`ifs(ch(\"../use_localvar\")==1,ifs(strlen(chs(\"../localvar\"))==0,toupper(chs(\"target_attrib\")),chs(\"../localvar\")),\"\")`	)
weight_attr	[ 0	locks=0 ]	(	`chs(\"../weight_attr\")`	)
amount	[ 0	locks=0 ]	(	[ amount	0.30599999999999999 ] 	)
invert_weight	[ 0	locks=0 ]	(	[ invert_weight	0 ] 	)
mode	[ 0	locks=0 ]	(	[ mode	1 ] 	)
use_weight	[ 0	locks=0 ]	(	[ use_weight	0 ] 	)
driver_signature	[ 0	locks=0 ]	(	[ driver_signature	1 ] 	)
}
