{
    channel length {
      lefttype = extend
      righttype = extend
      default = 0.02
      flags = 0
      segment { length = 0 value = 0.019999999552965164 0.019999999552965164 expr = ch(\"../length\") }
    }
    channel segs {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../segs\") }
    }
    channel dosegs {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../mode\")==0 }
    }
    channel dolength {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../mode\")==1 }
    }
  }
