{
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../reload\") }
    }
    channel objpattern {
      lefttype = extend
      righttype = extend
      defaultString = \"*\"
      flags = 0
      segment { length = 0 expr = chs(\"../objpattern\") }
    }
    channel geodatapath {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../geodatapath\") }
    }
    channel missingframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../missingframe\") }
    }
    channel loadtype {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 29.958292007446289
      segment { length = 0 expr = ch(\"../loadtype\") }
    }
  }
