223
surfaceOutput
outputCollect
surfaceModel
properties
dispOutput
diffuseColor
useBaseColor
baseColor
usePointColor
useColorMap
baseColorMap
colorMapWrap
colorMapfilter
diff_enable
diff_int
diff_rough
facefwd
conserveenergy
fres_enable
fres_style
ior_in
ior_out
refl_lights
spec_model
spec_int
spec_min
reflectColor
specColor1
useSpecMap1
specMap1
specMapWrap1
specMapfilter1
spec_angle
spec_aniso
refl_objs
refl_qual
refl_sep
refl_int
refl_clr
refl_angle
reflMaskColor1
useReflMask1
baseReflMask1
reflMaskWrap1
reflMaskFilter1
luminance1
switchRGB
reflMaskChannel
multiply1
refr_enable
refr_lights
refr_model
refr_int
refr_min
refr_clr
refr_angle
refr_aniso
refr_objs
refr_qual
atten_enable
atten_den
atten_clr
refr_thin
emit_enable
emit_int
emit_illum
emit_clr
opac_int
fake_enable
fake_min
fake_max
opac_falloff
opac_para
opac_perp
opac_rolloff
opacityColor
baseOpacityColor
useOpacityMap
opacityMap
opacityMapWrap
opacityMapFilter
RGBChannel
sss_enable
sss_int
sssColor
baseSSSColor
useSSSMap
baseSSSMap
sssMapWrap
sssMapFilter
sss_min
sss_2quality
sss_2intensity
sss_pcname
sss_pcmode
sss_1enable
sss_1intensity
sss_1quality
sss_2enable
sss_phase
sss_atten
sssAttenColor
baseSSSAttenColor
useSSSAttenMap
sssAttenMap
sssAttenMapWrap
sssAttenMapFilter
diff_min
displacenml1
globalP
globalN
normalize1
textureDisp
luminanceDisp
turbnoise1
add1
RGBDispChannel
switchRGBDisp
enableMapDisp
disableDispValue
enableNoiseDisp
enableDisplaceMap
enableMap
displacementMap
dispMapFilter
dispMapWrap
scale
noiseType
noiseFreq
noiseOffset
noiseAmp
noiseRough
noiseAtten
noiseTurb
uvcoords1
displaceDirection
inttofloat1
maddconst1
add2
mulconst1
subtract1
displacenml2
bumpColor
globalPNormalBumpMap
globalNNormalBumpMap
useBumpMap
baseBumpMap
bumpMapWrap
bumpMapFilter
bumpScale
colorMapIntensity
sssMapTintIntensity
attenMapIntensity
reflectMapIntensity
opacityMapIntensity
alphamix1
globalNAlpha
alphaPara
alphaPerp
alphaRoll
colorMapWidth
bumpMapWidth
sssMapWidth
sssAttenMapWidth
reflectMapWidth1
reflMaskMapWidth
opacityMapWidth
dispMapWidth
normalColor
switchBumpNormal
mapType
baseNormalMap
normalMapWrap
normalMapFilter
normalMapWidth
useNormalMap
switch2
constantAlpha
enableAlphaFalloff
switchDispChannel
normalConvert
vm_displacebound
vm_truedisplace
diffuse_color_export
restpos1
refl_enable2
refl_lights2
spec_model2
spec_int2
spec_min2
spec_angle2
spec_aniso2
refl_objs2
refl_qual2
refl_sep2
refl_int2
refl_clr2
refl_angle2
luminance2
switchRGB1
reflMaskChannel1
multiply2
RGBChannel1
reflectColor2
baseColor1
useColorMap1
baseColorMap1
colorMapWrap1
colorMapfilter1
colorMapWidth1
colorMapIntensity2
reflMaskColor2
useColorMap2
baseColorMap2
colorMapWrap2
colorMapfilter2
colorMapWidth2
refl_enable
emmissioncolor1
useBaseColor1
useColorMap3
baseColorMap3
colorMapIntensity3
