{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"x"	)
rad	[ 0	locks=0 ]	(	1	0.5	)
t	[ 0	locks=0 ]	(	0	0	-4	)
rows	[ 0	locks=0 ]	(	10	)
cols	[ 0	locks=0 ]	(	20	)
imperfect	[ 0	locks=0 ]	(	"on"	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
angleu	[ 0	locks=0 ]	(	0	360	)
anglev	[ 0	locks=0 ]	(	0	360	)
closeu	[ 0	locks=0 ]	(	"on"	)
closev	[ 0	locks=0 ]	(	"on"	)
capu	[ 0	locks=0 ]	(	"off"	)
capv	[ 0	locks=0 ]	(	"off"	)
}
