{
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../group\") }
    }
    channel attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"amount\"
      flags = 0
      segment { length = 0 expr = chs(\"../attrib\") }
    }
    channel input_index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../first\") }
    }
    channel envelope {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../envelope\") }
    }
  }
