{
version 0.8
group	[ 0	locks=0 ]	(	[ group	"" ] 	)
switcher	[ 0	locks=0 ]	(	0	0	0	)
usedist	[ 0	locks=0 ]	(	[ usedist	1 ] 	)
dist	[ 0	locks=0 ]	(	[ dist	0.00100000005 ] 	)
deldegen	[ 0	locks=0 ]	(	[ deldegen	1 ] 	)
keepunusedpoints	[ 0	locks=0 ]	(	[ keepunusedpoints	0 ] 	)
keepconsolidatedpoints	[ 0	locks=0 ]	(	[ keepconsolidatedpoints	0 ] 	)
grouppropagation	[ 0	locks=0 ]	(	[ grouppropagation	0 ] 	)
snapswitcher	[ 0	locks=0 ]	(	0	0	)
snaptype	[ 0	locks=0 ]	(	[ snaptype	0 ] 	)
tol3d	[ 0	locks=0 ]	(	[ tol3d	0.00100000005 ] 	)
snappointpos	[ 0	locks=0 ]	(	[ snappointpos	1 ] 	)
snappointattribs	[ 0	locks=0 ]	(	[ snappointattribs	0 ] 	)
pointattribnames	[ 0	locks=0 ]	(	[ pointattribnames	"" ] 	)
gridtype	[ 0	locks=0 ]	(	[ gridtype	0 ] 	)
gridspacing	[ 0	locks=0 ]	(	[ gridspacingx	0.100000001 ] 	[ gridspacingy	0.100000001 ] 	[ gridspacingz	0.100000001 ] 	)
gridlines	[ 0	locks=0 ]	(	[ gridlinesx	10 ] 	[ gridlinesy	10 ] 	[ gridlinesz	10 ] 	)
gridpow2	[ 0	locks=0 ]	(	[ gridpow21	3 ] 	[ gridpow22	3 ] 	[ gridpow23	3 ] 	)
gridoffset	[ 0	locks=0 ]	(	[ gridoffsetx	0 ] 	[ gridoffsety	0 ] 	[ gridoffsetz	0 ] 	)
gridround	[ 0	locks=0 ]	(	[ gridround	0 ] 	)
gridtol	[ 0	locks=0 ]	(	[ gridtol	10 ] 	)
updatenml	[ 0	locks=0 ]	(	[ updatenml	1 ] 	)
}
