{
    channel origin1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vopsop_placement1/origin1\") }
    }
    channel origin2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vopsop_placement1/origin2\") }
    }
    channel origin3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vopsop_placement1/origin3\") }
    }
    channel distance {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vopsop_placement1/distance\") }
    }
    channel direction1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vopsop_placement1/direction1\") }
    }
    channel direction2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vopsop_placement1/direction2\") }
    }
    channel direction3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vopsop_placement1/direction3\") }
    }
  }
