    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"maxU"
	label	"maxU"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"ramp"
	label	"Parameter"
	type	ramp_flt
	default	{ "2" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "rampvalues_var" "ramp_the_key_values" }
	parmtag	{ "rampkeys_var" "ramp_the_key_positions" }
	parmtag	{ "rampbasis_var" "ramp_the_basis_strings" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "rampbasisdefault" "linear" }
    }
    parm {
	name	"featherSize"
	label	"featherSize"
	type	float
	default	{ "0.1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"featherExp"
	label	"featherExp"
	type	float
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
