{
    channel domainu1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pos\")*(1-ch(\"size\")) }
    }
    channel domainu2 {
      lefttype = extend
      righttype = extend
      default = 0.10000000149011612
      flags = 0
      segment { length = 0 value = 0.10000000149011612 0.10000000149011612 expr = ch(\"../pos\")*(1-ch(\"size\"))+ch(\"size\") }
    }
    channel size {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"../resize\"),ch(\"../seglen\"),bbox(\"../BB_Info\", D_ZSIZE)/detail(\"../Length\",\"length\",0))" }
    }
  }
