{
    channel sizex {
      lefttype = extend
      righttype = extend
      default = 0.69999998807907104
      flags = 0
      segment { length = 0 value = 0.69999998807907104 0.69999998807907104 expr = "bbox(\"../Swap_ZX\", D_XSIZE) * ch(\"aspect\")" }
    }
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"../resize\"),detail(\"../Length\",\"length\",0)*ch(\"../seglen\") / bbox(\"../Swap_ZX\", D_ZSIZE),1)" }
    }
    channel sizey {
      lefttype = extend
      righttype = extend
      default = 0.69999998807907104
      flags = 0
      segment { length = 0 value = 0.69999998807907104 0.69999998807907104 expr = "bbox(\"../Swap_ZX\", D_YSIZE) * ch(\"aspect\")" }
    }
  }
