    parm {
	name	"cmap"
	label	"Color Map"
	type	image
	default	{ "$HH/pic/Mandril.pic" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"uv"
	label	"Parameter"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"signature"
	label	"Signature"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attrib"
	label	"Attribute Name"
	type	string
	default	{ "Cd" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"channel"
	label	"Channel"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
