{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
nodepath	[ 0	locks=0 ]	(	../..	)
path	[ 0	locks=0 ]	(	curve_*	)
data	[ 0	locks=0 ]	(	"control"	)
select	[ 0	locks=0 ]	(	"all"	)
nameformat	[ 0	locks=0 ]	(	"channel"	)
range	[ 0	locks=0 ]	(	"full"	)
start	[ 0	locks=0 ]	(	0	)
end	[ 0	locks=0 ]	(	10	)
sample	[ 0	locks=0 ]	(	"min"	)
rate	[ 0	locks=0 ]	(	9600	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0	0.44999998800000002	0.89999997600000003	)
gcolorstep	[ 0	locks=0 ]	(	0.050000000699999998	)
}
