{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
discard	[ 0	locks=0 ]	(	"nonscoped"	)
select	[ 0	locks=0 ]	(	"byname"	)
delscope	[ 0	locks=0 ]	(	*x	)
selnumbers	[ 0	locks=0 ]	(	0-100:2	)
chanvalue	[ 0	locks=0 ]	(	"off"	)
selrange	[ 0	locks=0 ]	(	-1	1	)
selconst	[ 0	locks=0 ]	(	"off"	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0.89999997600000003	0.89999997600000003	0	)
gcolorstep	[ 0	locks=0 ]	(	0.050000000699999998	)
}
