{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
soppath	[ 0	locks=0 ]	(	../../CURVES_IN	)
group	[ 0	locks=0 ]	(	""	)
method	[ 0	locks=0 ]	(	"static"	)
attribscope	[ 0	locks=0 ]	(	`chs(\"../../attrnames\")`	)
renamescope	[ 0	locks=0 ]	(	`chs(\"../../attrnames\")`	)
transpath	[ 0	locks=0 ]	(	""	)
organize	[ 0	locks=0 ]	(	""	)
start	[ 0	locks=0 ]	(	0	)
end	[ 0	locks=0 ]	(	10	)
rate	[ 0	locks=0 ]	(	24	)
left	[ 0	locks=0 ]	(	"hold"	)
right	[ 0	locks=0 ]	(	"hold"	)
defval	[ 0	locks=0 ]	(	0	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0	0.899999976	0.449999988	)
gcolorstep	[ 0	locks=0 ]	(	0.0500000007	)
}
