{
version 0.8
usesimframe	[ 0	locks=0 ]	(	"off"	)
createframe	[ 0	locks=0 ]	(	1	)
numobjects	[ 0	locks=0 ]	(	1	)
object_name	[ 0	locks=0 ]	(	$OS	)
solvefirstframe	[ 0	locks=0 ]	(	"off"	)
soppath	[ 0	locks=0 ]	(	./defaultgeo	)
animategeo	[ 0	locks=0 ]	(	"off"	)
usetransform	[ 0	locks=0 ]	(	"off"	)
active	[ 0	locks=0 ]	(	"on"	)
display	[ 0	locks=0 ]	(	"on"	)
std_switcher_0	[ 0	locks=0 ]	(	0	0	0	0	)
t	[ 0	locks=0 ]	(	0	3.31624222	-2.80343032	)
r	[ 0	locks=0 ]	(	0	0	0	)
vel	[ 0	locks=0 ]	(	0	0	20	)
angvel	[ 0	locks=0 ]	(	0	0	0	)
inheritvelocity	[ 0	locks=0 ]	(	"off"	)
glueobject	[ 0	locks=0 ]	(	""	)
gluethreshold	[ 0	locks=0 ]	(	-1	)
glueimpulsehalflife	[ 0	locks=0 ]	(	0.100000001	)
usevolume	[ 0	locks=0 ]	(	"on"	)
std_switcher_3	[ 0	locks=0 ]	(	0	0	0	)
mode	[ 0	locks=0 ]	(	"rayintersect"	)
div	[ 0	locks=0 ]	(	30	30	30	)
laserscan	[ 0	locks=0 ]	(	"off"	)
fixsigns	[ 0	locks=0 ]	(	"on"	)
forcebounds	[ 0	locks=0 ]	(	"on"	)
invert	[ 0	locks=0 ]	(	"off"	)
sweepalpha	[ 0	locks=0 ]	(	2	)
sweepcount	[ 0	locks=0 ]	(	3	)
offset	[ 0	locks=0 ]	(	0	)
showguide	[ 0	locks=0 ]	(	"off"	)
volumecolor	[ 0	locks=0 ]	(	1	0	0	)
proxyvolume	[ 0	locks=0 ]	(	""	)
volumefilemode	[ 0	locks=0 ]	(	"none"	)
volumefile	[ 0	locks=0 ]	(	""	)
surfreptype	[ 0	locks=0 ]	(	"0"	)
polyconvert	[ 0	locks=0 ]	(	"on"	)
triangulate	[ 0	locks=0 ]	(	"off"	)
polylod	[ 0	locks=0 ]	(	1	1	)
addbarycenter	[ 0	locks=0 ]	(	"on"	)
odeDisp	[ 0	locks=0 ]	(	"off"	)
objType	[ 0	locks=0 ]	(	0	)
comppath	[ 0	locks=0 ]	(	""	)
autofit	[ 0	locks=0 ]	(	"on"	)
primT	[ 0	locks=0 ]	(	0	0	0	)
primR	[ 0	locks=0 ]	(	0	0	0	)
primS	[ 0	locks=0 ]	(	1	1	1	)
radius	[ 0	locks=0 ]	(	1	)
length	[ 0	locks=0 ]	(	2	)
computecom	[ 0	locks=0 ]	(	"on"	)
p	[ 0	locks=0 ]	(	0	0	0	)
computemass	[ 0	locks=0 ]	(	"on"	)
density	[ 0	locks=0 ]	(	1000	)
mass	[ 0	locks=0 ]	(	1	)
inertialtensorstiffness	[ 0	locks=0 ]	(	1	)
bounce	[ 0	locks=0 ]	(	0.5	)
friction	[ 0	locks=0 ]	(	1	)
dynamicfriction	[ 0	locks=0 ]	(	1	)
temperature	[ 0	locks=0 ]	(	0	)
}
