{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
pscaleramp	[ 0	locks=0 ]	(	[ pscaleramp	3 ] 	)
pscaleramp1pos	[ 0	locks=0 ]	(	[ pscaleramp1pos	0 ] 	)
pscaleramp1value	[ 0	locks=0 ]	(	[ pscaleramp1value	1 ] 	)
pscaleramp1interp	[ 0	locks=0 ]	(	[ pscaleramp1interp	2 ] 	)
destmin	[ 0	locks=0 ]	(	[ destmin	1 ] 	)
pscaleramp2pos	[ 0	locks=0 ]	(	[ pscaleramp2pos	0.426710099 ] 	)
pscaleramp2value	[ 0	locks=0 ]	(	[ pscaleramp2value	0.899999976 ] 	)
pscaleramp2interp	[ 0	locks=0 ]	(	[ pscaleramp2interp	2 ] 	)
pscaleramp3pos	[ 0	locks=0 ]	(	[ pscaleramp3pos	1 ] 	)
pscaleramp3value	[ 0	locks=0 ]	(	[ pscaleramp3value	0.366666675 ] 	)
pscaleramp3interp	[ 0	locks=0 ]	(	[ pscaleramp3interp	2 ] 	)
}
