{
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../group\") }
    }
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.046999998390674591
      flags = 0
      segment { length = 0 value = 0.046999998390674591 0.046999998390674591 expr = ch(\"../dist\") }
    }
    channel falloff {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff\") }
    }
    channel exp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../exp\") }
    }
  }
