{
    channel springk {
      lefttype = extend
      righttype = extend
      default = 15
      flags = 0
      segment { length = 0 value = 15 15 expr = ch(\"../../tspringk\") }
    }
    channel dampingk {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../tdampingk\") }
    }
    channel mass {
      lefttype = extend
      righttype = extend
      default = 0.001
      flags = 0
      segment { length = 0 value = 0.0010000000474974513 0.0010000000474974513 expr = ch(\"../../tmass\") }
    }
  }
