.OPfallbacks
.OPdummydefs
node_type
Head.init
Head.def
Head/surface_output.init
Head/surface_output.def
Head/surface_output.parm
Head/displacement_output.init
Head/displacement_output.def
Head/displacement_output.parm
Head/output_collect.init
Head/output_collect.def
Head/output_collect.parm
Head/diff_clr.init
Head/diff_clr.def
Head/diff_clr.parm
Head/Diffuse.init
Head/Diffuse.def
Head/Diffuse.chn
Head/Diffuse.parm
Head/rough.init
Head/rough.def
Head/rough.parm
Head/Kd.init
Head/Kd.def
Head/Kd.parm
Head/add1.init
Head/add1.def
Head/add1.parm
Head/add2.init
Head/add2.def
Head/add2.parm
Head/dot1.init
Head/dot1.def
Head/dot1.parm
Head/trig1.init
Head/trig1.def
Head/trig1.parm
Head/rampparm1.init
Head/rampparm1.def
Head/rampparm1.parm
Head/normalize1.init
Head/normalize1.def
Head/normalize1.parm
Head/normalize2.init
Head/normalize2.def
Head/normalize2.parm
Head/fit1.init
Head/fit1.def
Head/fit1.chn
Head/fit1.parm
Head/multiply1.init
Head/multiply1.def
Head/multiply1.parm
Head/input2.init
Head/input2.def
Head/input2.parm
Head/luminance1.init
Head/luminance1.def
Head/luminance1.parm
Head/Sheen.init
Head/Sheen.def
Head/Sheen.chn
Head/Sheen.parm
Head/rough1.init
Head/rough1.def
Head/rough1.parm
Head/Shine.init
Head/Shine.def
Head/Shine.chn
Head/Shine.parm
Head/aanoise1.init
Head/aanoise1.def
Head/aanoise1.parm
Head/displacenml1.init
Head/displacenml1.def
Head/displacenml1.chn
Head/displacenml1.parm
Head/restpos1.init
Head/restpos1.def
Head/restpos1.parm
Head/restpos1/suboutput1.init
Head/restpos1/suboutput1.def
Head/restpos1/suboutput1.parm
Head/restpos1/subinput1.init
Head/restpos1/subinput1.def
Head/restpos1/subinput1.parm
Head/restpos1/uvspacechg1.init
Head/restpos1/uvspacechg1.def
Head/restpos1/uvspacechg1.parm
Head/restpos1/restparm.init
Head/restpos1/restparm.def
Head/restpos1/restparm.parm
Head/scale.init
Head/scale.def
Head/scale.parm
Head/floattovec1.init
Head/floattovec1.def
Head/floattovec1.chn
Head/floattovec1.parm
Head/fval1.init
Head/fval1.def
Head/fval1.parm
Head/texture1.init
Head/texture1.def
Head/texture1.parm
Head/switch1.init
Head/switch1.def
Head/switch1.chn
Head/switch1.parm
Head/switcher.init
Head/switcher.def
Head/switcher.parm
Head/multiply2.init
Head/multiply2.def
Head/multiply2.parm
Head/map.init
Head/map.def
Head/map.parm
Head/uvcoords1.init
Head/uvcoords1.def
Head/uvcoords1.parm
Head/uvcoords1/s_global.init
Head/uvcoords1/s_global.def
Head/uvcoords1/s_global.parm
Head/uvcoords1/t_global.init
Head/uvcoords1/t_global.def
Head/uvcoords1/t_global.parm
Head/uvcoords1/shadingAttriUV.init
Head/uvcoords1/shadingAttriUV.def
Head/uvcoords1/shadingAttriUV.parm
Head/uvcoords1/choose_S.init
Head/uvcoords1/choose_S.def
Head/uvcoords1/choose_S.parm
Head/uvcoords1/vec2float.init
Head/uvcoords1/vec2float.def
Head/uvcoords1/vec2float.parm
Head/uvcoords1/choose_T.init
Head/uvcoords1/choose_T.def
Head/uvcoords1/choose_T.parm
Head/uvcoords1/float2vec.init
Head/uvcoords1/float2vec.def
Head/uvcoords1/float2vec.parm
Head/uvcoords1/suboutput1.init
Head/uvcoords1/suboutput1.def
Head/uvcoords1/suboutput1.parm
Head/uvcoords1/subinput1.init
Head/uvcoords1/subinput1.def
Head/uvcoords1/subinput1.parm
Head/multiSSS1.init
Head/multiSSS1.def
Head/multiSSS1.chn
Head/multiSSS1.parm
Head/colorcorrection1.init
Head/colorcorrection1.def
Head/colorcorrection1.chn
Head/colorcorrection1.parm
Head/ksss.init
Head/ksss.def
Head/ksss.parm
Head/sssclr.init
Head/sssclr.def
Head/sssclr.parm
Head/rgb.init
Head/rgb.def
Head/rgb.parm
Head/pcf.init
Head/pcf.def
Head/pcf.parm
Head/nfp.init
Head/nfp.def
Head/nfp.parm
Head/depth.init
Head/depth.def
Head/depth.parm
Head/bounce.init
Head/bounce.def
Head/bounce.parm
Head/texture2.init
Head/texture2.def
Head/texture2.parm
Head/map1.init
Head/map1.def
Head/map1.parm
Head/hvectofloat1.init
Head/hvectofloat1.def
Head/hvectofloat1.parm
Head/multiply3.init
Head/multiply3.def
Head/multiply3.parm
Head/complement1.init
Head/complement1.def
Head/complement1.parm
Head/texture3.init
Head/texture3.def
Head/texture3.parm
Head/map2.init
Head/map2.def
Head/map2.parm
Head/fit2.init
Head/fit2.def
Head/fit2.chn
Head/fit2.parm
Head/hvectofloat2.init
Head/hvectofloat2.def
Head/hvectofloat2.parm
Head/destmin.init
Head/destmin.def
Head/destmin.parm
Head/destmax.init
Head/destmax.def
Head/destmax.parm
Head/fit3.init
Head/fit3.def
Head/fit3.chn
Head/fit3.parm
Head/destmax1.init
Head/destmax1.def
Head/destmax1.parm
Head/destmin1.init
Head/destmin1.def
Head/destmin1.parm
Head/spec.init
Head/spec.def
Head/spec.parm
Head/urough.init
Head/urough.def
Head/urough.parm
Head/Shift.init
Head/Shift.def
Head/Shift.parm
Head/Saturation.init
Head/Saturation.def
Head/Saturation.parm
Head/Intensity.init
Head/Intensity.def
Head/Intensity.parm
Head/Gamma.init
Head/Gamma.def
Head/Gamma.parm
Head/switch2.init
Head/switch2.def
Head/switch2.chn
Head/switch2.parm
Head/switcher1.init
Head/switcher1.def
Head/switcher1.parm
Head/Zero.init
Head/Zero.def
Head/Zero.parm
Head/switch3.init
Head/switch3.def
Head/switch3.chn
Head/switch3.parm
Head/switcher2.init
Head/switcher2.def
Head/switcher2.parm
Head/restpos1.order
Head/restpos1.net
Head/uvcoords1.order
Head/uvcoords1.net
Head.order
Head.net
