    parm {
	name	"parmname"
	baseparm
	export	none
    }
    parm {
	name	"parmlabel"
	baseparm
	export	none
    }
    parm {
	name	"ramptype"
	baseparm
	export	none
    }
    parm {
	name	"rampcolortype"
	baseparm
	export	none
    }
    parm {
	name	"rampbasisdefault"
	baseparm
	export	none
    }
    parm {
	name	"separator1"
	baseparm
	export	none
    }
    parm {
	name	"useasparmdefiner"
	baseparm
	export	none
    }
    parm {
	name	"separator2"
	baseparm
	invisible
	export	none
    }
    parm {
	name	"rampshowcontrolsdefault"
	baseparm
	export	none
    }
    parm {
	name	"disablewhen"
	baseparm
	export	none
    }
    parm {
	name	"callback"
	baseparm
	export	none
    }
    parm {
	name	"help"
	baseparm
	export	none
    }
    parm {
	name	"hidewhen"
	baseparm
	export	none
    }
