# Dialog script for qLib::limit_ql::1 automatically generated 11/23/12 15:12:06

{
    name	qLib::limit_ql::1
    script	qLib::limit_ql::1
    label	"Limit qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"activate"
	label	"Activation"
	type	float
	default	{ "1" }
	range	{ 0! 1! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"source"
	label	"Source Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l limit source" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Bounding Object"

	parm {
	    name	"objpath"
	    label	"Bounding Object"
	    type	oppath
	    default	{ "/obj/geo1/pop_limit" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "opfilter" "!!SOP!!" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"objgroup"
	    label	"Primitive Group"
	    type	string
	    default	{ "" }
	    menutoggle	{
		[ "opmenu -l objnet1/limit/objm_limit group1" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"objpath_full"
	    label	"Full Path"
	    type	string
	    invisible
	    default	{ "`opfullpath(chs(\"objpath\"))`" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"objxformtype"
	    label	"Type"
	    type	ordinal
	    joinnext
	    default	{ "local" }
	    menu	{
		"none"	"Local Space"
		"local"	"World Space"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"boundtype"
	    label	"Bound Type"
	    type	ordinal
	    nolabel
	    joinnext
	    default	{ "box" }
	    menu	{
		"box"	"Bounding Box"
		"sphere"	"Bounding Sphere"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"limittype"
	    label	"Limit Type"
	    type	integer
	    nolabel
	    default	{ "0" }
	    menu	{
		"0"	"Regular"
		"1"	"Soft"
	    }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	import {
	    label	"Bound Settings"
	    enable	0

	    group {
		name	"folder2"
		label	"Bounding Box"
		hidewhentab	"{ boundtype != box }"

		parm {
		    name	"box_minsize"
		    label	"Minimum Size"
		    type	vector
		    size	3
		    default	{ "0" "0" "0" }
		    range	{ 0! 1 }
		    export	none
		    parmtag	{ "import_token" "minsize" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_box" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"box_minpad"
		    label	"Lower Padding"
		    type	vector
		    size	3
		    default	{ "0" "0" "0" }
		    range	{ -1 1 }
		    export	none
		    parmtag	{ "import_token" "minpad" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_box" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"box_maxpad"
		    label	"Upper Padding"
		    type	vector
		    size	3
		    default	{ "0" "0" "0" }
		    range	{ -1 1 }
		    export	none
		    parmtag	{ "import_token" "maxpad" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_box" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
	    }

	    group {
		name	"folder2_1"
		label	"Bounding Sphere"
		tabbreak
		hidewhentab	"{ boundtype != sphere }"

		parm {
		    name	"sph_orient"
		    label	"Orientation"
		    type	ordinal
		    default	{ "y" }
		    menu	{
			"x"	"X axis"
			"y"	"Y axis"
			"z"	"Z axis"
		    }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "orient" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_sphere" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"sph_accurate"
		    label	"Accurate Bounds"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "accurate" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_sphere" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"sph_minradius"
		    label	"Minimum radius"
		    type	float
		    default	{ "0" }
		    range	{ 0! 1 }
		    export	none
		    parmtag	{ "import_token" "minradius" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_sphere" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"sph_minpad"
		    label	"Lower Padding"
		    type	vector
		    size	3
		    default	{ "0" "0" "0" }
		    range	{ -1 1 }
		    export	none
		    parmtag	{ "import_token" "minpad" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_sphere" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"sph_maxpad"
		    label	"Upper Padding"
		    type	vector
		    size	3
		    default	{ "0" "0" "0" }
		    range	{ -1 1 }
		    export	none
		    parmtag	{ "import_token" "maxpad" }
		    parmtag	{ "import_source" "op:objnet1/limit/bounds_sphere" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
	    }

	}

	import {
	    label	"Limit Settings"
	    enable	0

	    group {
		name	"folder1"
		label	"Regular Limit"
		hidewhentab	"{ limittype != 0 }"

		group {
		    name	"folder5"
		    label	"Behavior"

		    parm {
			name	"behavior"
			label	"Behavior"
			type	ordinal
			default	{ "die" }
			menu	{
			    "die"	"Die on Collision"
			    "bounce"	"Bounce on Collision"
			    "stop"	"Stop on Collision"
			    "continue"	"Continue on course"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "behavior" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"event"
			label	"Collision Event"
			type	string
			default	{ "" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "event" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"group"
			label	"Collision Group"
			type	string
			default	{ "" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "group" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"preservegroup"
			label	"Preserve Group"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "preservegroup" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"hitindex"
			label	"Hit Index"
			type	integer
			default	{ "0" }
			range	{ 0 10 }
			export	none
			parmtag	{ "import_token" "hitindex" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"bounce"
			label	"Bounce Accuracy"
			type	integer
			default	{ "10" }
			disablewhen	"{ behavior != bounce }"
			range	{ 0! 10 }
			export	none
			parmtag	{ "import_token" "bounce" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"gaintan"
			label	"Gain Tangent"
			type	float
			default	{ "1" }
			disablewhen	"{ behavior != bounce }"
			range	{ 0 5 }
			export	none
			parmtag	{ "import_token" "gaintan" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"gainnml"
			label	"Gain Normal"
			type	float
			default	{ "1" }
			disablewhen	"{ behavior != bounce }"
			range	{ 0 5 }
			export	none
			parmtag	{ "import_token" "gainnml" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		}

		group {
		    name	"folder5_1"
		    label	"Attributes"

		    parm {
			name	"donumhit"
			label	"Add Num Hit Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "donumhit" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohitid"
			label	"Add Hit ID Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohitid" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohittime"
			label	"Add Hit Time Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohittime" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohitpos"
			label	"Add Hit Position Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohitpos" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dohitnormal"
			label	"Add Hit Normal Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dohitnormal" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		    parm {
			name	"dodistance"
			label	"Add Distance Attribute"
			type	toggle
			default	{ "off" }
			range	{ 0 1 }
			export	none
			parmtag	{ "import_token" "dodistance" }
			parmtag	{ "import_source" "op:limit" }
			parmtag	{ "autoscope" "0000000000000000" }
		    }
		}

	    }

	    group {
		name	"folder1_1"
		label	"Soft Limit"
		hidewhentab	"{ limittype != 1 }"

		parm {
		    name	"behavior2"
		    label	"Behavior"
		    type	ordinal
		    default	{ "keepin" }
		    menu	{
			"keepin"	"Keep In"
			"keepout"	"Keep Out"
		    }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "behavior" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"force"
		    label	"Force"
		    type	float
		    default	{ "1" }
		    range	{ 0 10 }
		    export	none
		    parmtag	{ "import_token" "force" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"vscale"
		    label	"Dampening"
		    type	float
		    default	{ "0" }
		    range	{ 0 10 }
		    export	none
		    parmtag	{ "import_token" "vscale" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"ignoremass"
		    label	"Ignore Mass"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "ignoremass" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"overridemass"
		    label	"Override Mass"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "overridemass" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"mass"
		    label	"Mass"
		    type	float
		    default	{ "1" }
		    disablewhen	"{ overridemass == 0 }"
		    range	{ 0.001! 5 }
		    export	none
		    parmtag	{ "import_token" "mass" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"stabledrag"
		    label	"Stable Drag"
		    type	toggle
		    default	{ "on" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "import_token" "stabledrag" }
		    parmtag	{ "import_source" "op:softlimit" }
		    parmtag	{ "autoscope" "0000000000000000" }
		}
	    }

	}

    }

}
