{
    channel entity {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../entity\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel geotype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../geotype\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = eval(chsraw(\"../../range\"+stamp(\"..\",\"FORVALUE\",0)+\"2\")) }
    }
    channel ordered {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../ordered\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel filter {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = eval(chsraw(\"../../filter\"+stamp(\"..\",\"FORVALUE\",0))) }
    }
    channel rangestart {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = eval(chsraw(\"../../range\"+stamp(\"..\",\"FORVALUE\",0)+\"1\")) }
    }
    channel select1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = eval(chsraw(\"../../select\"+stamp(\"..\",\"FORVALUE\",0)+\"1\")) }
    }
    channel select2 {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = eval(chsraw(\"../../select\"+stamp(\"..\",\"FORVALUE\",0)+\"2\")) }
    }
    channel groupop {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../groupop\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
    channel groupnumber {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../groupnumber\"+stamp(\"..\",\"FORVALUE\",0)) }
    }
  }
