{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
docreategrp	[ 0	locks=0 ]	(	"on"	)
crname	[ 0	locks=0 ]	(	`chs(\"../../crname\"+stamp(\"..\",\"FORVALUE\",0))`	)
entity	[ 0	locks=0 ]	(	[ entity	0 ] 	)
geotype	[ 0	locks=0 ]	(	[ geotype	0 ] 	)
switcher2	[ 0	locks=0 ]	(	2	2	2	2	)
groupnumber	[ 0	locks=0 ]	(	[ groupnumber	0 ] 	)
ordered	[ 0	locks=0 ]	(	[ ordered	0 ] 	)
groupop	[ 0	locks=0 ]	(	[ groupop	0 ] 	)
filter	[ 8	locks=0 ]	(	[ filter	1 ] 	)
pattern	[ 0	locks=0 ]	(	`chs(\"../../pattern\"+stamp(\"..\",\"FORVALUE\",0))`	)
range	[ 8	locks=0 ]	(	[ rangestart	0 ] 	[ rangeend	2322 ] 	)
select	[ 8	locks=0 ]	(	[ select1	1 ] 	[ select2	2 ] 	)
groupbounding	[ 0	locks=0 ]	(	[ groupbounding	0 ] 	)
boundtype	[ 0	locks=0 ]	(	[ boundtype	2 ] 	)
size	[ 8	locks=0 ]	(	[ sizex	1 ] 	[ sizey	1 ] 	[ sizez	1 ] 	)
t	[ 8	locks=0 ]	(	[ tx	0 ] 	[ ty	0 ] 	[ tz	0 ] 	)
iso	[ 8	locks=0 ]	(	[ iso	0 ] 	)
invertvolume	[ 0	locks=0 ]	(	[ invertvolume	0 ] 	)
includenotwhollycontained	[ 0	locks=0 ]	(	[ includenotwhollycontained	0 ] 	)
groupnormal	[ 0	locks=0 ]	(	[ groupnormal	0 ] 	)
dir	[ 8	locks=0 ]	(	[ dirx	0 ] 	[ diry	0 ] 	[ dirz	0 ] 	)
angle	[ 8	locks=0 ]	(	[ angle	0 ] 	)
camerapath	[ 0	locks=0 ]	(	`chsop(\"../../camerapath\"+stamp(\"..\",\"FORVALUE\",0))`	)
nonplanar	[ 0	locks=0 ]	(	[ nonplanar	0 ] 	)
nonplanartol	[ 8	locks=0 ]	(	[ nonplanartol	0 ] 	)
groupedges	[ 0	locks=0 ]	(	[ groupedges	0 ] 	)
dominedgeangle	[ 0	locks=0 ]	(	[ dominedgeangle	0 ] 	)
minedgeangle	[ 8	locks=0 ]	(	[ minedgeangle	20 ] 	)
domaxedgeangle	[ 0	locks=0 ]	(	[ domaxedgeangle	0 ] 	)
maxedgeangle	[ 8	locks=0 ]	(	[ maxedgeangle	20 ] 	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	[ edgeanglebetweenedges	0 ] 	)
dominedgelen	[ 0	locks=0 ]	(	[ dominedgelen	0 ] 	)
minedgelen	[ 8	locks=0 ]	(	[ minedgelen	0 ] 	)
domaxedgelen	[ 0	locks=0 ]	(	[ domaxedgelen	0 ] 	)
maxedgelen	[ 8	locks=0 ]	(	[ maxedgelen	0.38 ] 	)
dodepth	[ 0	locks=0 ]	(	[ dodepth	0 ] 	)
edgestep	[ 8	locks=0 ]	(	[ edgestep	0 ] 	)
edgeptgrp	[ 0	locks=0 ]	(	`chs(\"../../edgeptgrp\"+stamp(\"..\",\"FORVALUE\",0))`	)
unshared	[ 0	locks=0 ]	(	[ unshared	0 ] 	)
boundarygroups	[ 0	locks=0 ]	(	[ boundarygroups	0 ] 	)
combineentity	[ 0	locks=0 ]	(	"guess"	)
grpequal	[ 0	locks=0 ]	(	""	)
not1	[ 0	locks=0 ]	(	"off"	)
grp1	[ 0	locks=0 ]	(	""	)
op1	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op2	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
switcher3	[ 0	locks=0 ]	(	2	2	2	)
oldname	[ 0	locks=0 ]	(	""	)
newname	[ 0	locks=0 ]	(	""	)
cnvfromtype	[ 0	locks=0 ]	(	"primgroup"	)
cnvtotype	[ 0	locks=0 ]	(	"ptgroup"	)
convertg	[ 0	locks=0 ]	(	""	)
cnvtname	[ 0	locks=0 ]	(	""	)
preserve	[ 0	locks=0 ]	(	"off"	)
primswithallpts	[ 0	locks=0 ]	(	"off"	)
destroyname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	1	)
}
