# Dialog script for deformbysurface_ql automatically generated 10/02/11 00:24:46

{
    name	deformbysurface_ql
    script	deformbysurface_ql
    label	"Deform by Surface qL"

    help {
	""
    }

    inputlabel	1	"Geometry to deform"
    inputlabel	2	"Deformer NURBS Surface"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop1 vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder1"
	label	"Input Geometry"
	tabbreak

	parm {
	    name	"bbox_min"
	    label	"BBox Min"
	    type	float
	    size	3
	    default	{ "-1.5" "0" "-1.5" }
	    help	"Bounding box of the geometry to deform."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"bbox_max"
	    label	"BBox Max"
	    type	float
	    size	3
	    default	{ "1.5" "1" "1.5" }
	    help	"Bounding box of the geometry to deform."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0"
	label	"Surface UVW Placement"
	tabbreak

	parm {
	    name	"offset"
	    label	"Offset"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Offset (translation) in surface UVW space."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Scaling in surface UVW space."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0.5" "0" "0.5" }
	    help	"Scale pivot in surface UVW space."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"wrapX"
	    label	"Wrap X"
	    type	toggle
	    default	{ "off" }
	    help	"Wrap around the X-axis (U direction) in surface UVW space."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"wrapZ"
	    label	"Wrap Z"
	    type	toggle
	    default	{ "on" }
	    help	"Wrap around the Z-axis (V direction) in surface UVW space."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"moebiusZ"
	    label	"Moebius Z"
	    type	toggle
	    default	{ "off" }
	    help	"Allow Moebius-strip style wrapping in surface V direction."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder2"
	label	"Output"

	parm {
	    name	"blend"
	    label	"Blend"
	    type	float
	    default	{ "1" }
	    help	"Blend between the original and deformed geometry."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"douv"
	    label	"Set Surface UV(W) Attribute"
	    type	toggle
	    default	{ "off" }
	    help	"Store surface UVW coordinates for each point in an attribute."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"uvname"
	    label	"Attr Name"
	    type	string
	    default	{ "surface_uv" }
	    help	"Name of the attribute that stores surface UVW coordinates."
	    disablewhen	"{ douv == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
