    parm {
	name	"englishname"
	baseparm
	export	none
    }
    parm {
	name	"tabmenuflag"
	baseparm
	export	none
    }
    parm {
	name	"mininputs"
	baseparm
	export	none
    }
    parm {
	name	"maxinputs"
	baseparm
	export	none
    }
    group {
	name	"internal_settings"
	label	"(internal settings)"
	tabbreak

	parm {
	    name	"apply_pre_xform"
	    label	"apply_pre_xform"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"apply_post_xform"
	    label	"apply_post_xform"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
    }

    group {
	name	"deformer_weights"
	label	"Weights"

	parm {
	    name	"_vex_envelope"
	    label	"Envelope"
	    type	float
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_use_weight"
	    label	"Use Weight"
	    type	toggle
	    nolabel
	    joinnext
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_weight_name"
	    label	"Weight Name"
	    type	string
	    joinnext
	    default	{ "weight" }
	    disablewhen	"{ _vex_use_weight == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_invert_weight"
	    label	"Invert"
	    type	toggle
	    default	{ "off" }
	    disablewhen	"{ _vex_use_weight == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
    }

    parm {
	name	"separator_1"
	label	"----"
	type	label
	nolabel
	default	{ "" }
	range	{ 0 1 }
	export	none
    }
    group {
	name	"deformer_settings"
	label	"Deformation"

	parm {
	    name	"_vex_frac_depth"
	    label	"Fractal Depth"
	    type	integer
	    default	{ "3" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_rough"
	    label	"Roughness"
	    type	float
	    default	{ "0.6" }
	    range	{ 0.05 0.95 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_height"
	    label	"Height"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_ntype"
	    label	"Noise Type"
	    type	string
	    default	{ "0" }
	    menu	{
		"perlin"	"Perlin Noise"
		"sparse"	"Sparse Convolution"
		"alligator"	"Alligator Noise"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
    }

    parm {
	name	"separator_2"
	label	"----"
	type	label
	nolabel
	default	{ "" }
	range	{ 0 1 }
	export	none
    }
    group {
	name	"deformer_xform"
	label	"Transformation"

	parm {
	    name	"_vex_use_obj"
	    label	"Use Object Transform"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_object_name"
	    label	"Object Name"
	    type	oplist
	    default	{ "/obj/null1" }
	    disablewhen	"{ _vex_use_obj == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "opexpand" "1" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "opfullpath" "1" }
	    parmtag	{ "opfilter" "!!OBJ/LIGHT!!" }
	    parmtag	{ "oprelative" "/" }
	}
	parm {
	    name	"_vex_use_rest"
	    label	"Use Rest Object"
	    type	toggle
	    nolabel
	    joinnext
	    default	{ "off" }
	    disablewhen	"{ _vex_use_obj == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_rest_obj"
	    label	"Rest/Parent Obj."
	    type	oplist
	    default	{ "" }
	    disablewhen	"{ _vex_use_obj == 0 } { _vex_use_rest == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "opexpand" "1" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "opfullpath" "1" }
	    parmtag	{ "opfilter" "!!OBJ/LIGHT!!" }
	    parmtag	{ "oprelative" "/" }
	}
	parm {
	    name	"_vex_xformtype"
	    label	"Transform"
	    type	integer
	    default	{ "0" }
	    disablewhen	"{ _vex_use_obj == 0 }"
	    menu	{
		"none"	"None"
		"local"	"Into This Object"
		"object"	"Into Specified Object"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_xformpath"
	    label	"Transform Object"
	    type	oplist
	    default	{ "" }
	    disablewhen	"{ _vex_use_obj == 0 } { _vex_xformtype == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "opexpand" "1" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "opfullpath" "1" }
	    parmtag	{ "opfilter" "!!OBJ/LIGHT!!" }
	    parmtag	{ "oprelative" "/" }
	}
	parm {
	    name	"_vex_trs"
	    label	"Transform Order"
	    type	integer
	    joinnext
	    default	{ "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_xyz"
	    label	"Rotation Order"
	    type	integer
	    nolabel
	    default	{ "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_rot"
	    label	"Rotate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_uscale"
	    label	"Uniform Scale"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
	parm {
	    name	"_vex_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ _vex_use_obj == 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "shaderparmcontexts" "sop" }
	    parmtag	{ "parmvop" "1" }
	}
    }

