{
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../group\") }
    }
    channel vectorname {
      lefttype = extend
      righttype = extend
      defaultString = \"N\"
      flags = 0
      segment { length = 0 expr = chs(\"../vectorname\") }
    }
    channel distance {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../distance\") }
    }
    channel usepscale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../usepscale\") }
    }
    channel pscalename {
      lefttype = extend
      righttype = extend
      defaultString = \"pscale\"
      flags = 0
      segment { length = 0 expr = chs(\"../pscalename\") }
    }
    channel pscaleinvert {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pscaleinvert\") }
    }
    channel pscaleexp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../pscaleexp\") }
    }
    channel usevector {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../usevector\") }
    }
  }
