{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
method	[ 0	locks=0 ]	(	"interp"	)
type	[ 0	locks=0 ]	(	"nurbs"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
tol	[ 0	locks=0 ]	(	0.00999999978	)
smooth	[ 0	locks=0 ]	(	0	)
multipleu	[ 0	locks=0 ]	(	"off"	)
multiplev	[ 0	locks=0 ]	(	"off"	)
scope	[ 0	locks=0 ]	(	"global"	)
dataparmu	[ 0	locks=0 ]	(	"chrdlen"	)
dataparmv	[ 0	locks=0 ]	(	"chrdlen"	)
closeu	[ 0	locks=0 ]	(	"ifprimwu"	)
closev	[ 0	locks=0 ]	(	"ifprimwv"	)
corners	[ 0	locks=0 ]	(	"off"	)
}
