{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
color_by_uv	[ 0	locks=0 ]	(	3	)
color_by_uv1pos	[ 0	locks=0 ]	(	0	)
color_by_uv1c	[ 0	locks=0 ]	(	0	0	0	)
color_by_uv1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
color_by_uv2pos	[ 0	locks=0 ]	(	0.508108079	)
color_by_uv2c	[ 0	locks=0 ]	(	0.0949999988	0.0949999988	0.0949999988	)
color_by_uv2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
color_by_uv3pos	[ 0	locks=0 ]	(	1	)
color_by_uv3c	[ 0	locks=0 ]	(	0	0	0	)
color_by_uv3interp	[ 0	locks=0 ]	(	"linear"	)
width_by_uv	[ 0	locks=0 ]	(	3	)
width_by_uv1pos	[ 0	locks=0 ]	(	0	)
width_by_uv1value	[ 0	locks=0 ]	(	1	)
width_by_uv1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
width_by_uv2pos	[ 0	locks=0 ]	(	0.5	)
width_by_uv2value	[ 0	locks=0 ]	(	0.333000004	)
width_by_uv2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
width_by_uv3pos	[ 0	locks=0 ]	(	1	)
width_by_uv3value	[ 0	locks=0 ]	(	1	)
width_by_uv3interp	[ 0	locks=0 ]	(	"linear"	)
}
