{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
looseness	[ 0	locks=0 ]	(	5	)
looseness1pos	[ 0	locks=0 ]	(	0	)
looseness1value	[ 0	locks=0 ]	(	1	)
looseness1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
looseness2pos	[ 0	locks=0 ]	(	0.100000001	)
looseness2value	[ 0	locks=0 ]	(	1	)
looseness2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
looseness3pos	[ 0	locks=0 ]	(	0.5	)
looseness3value	[ 0	locks=0 ]	(	0	)
looseness3interp	[ 0	locks=0 ]	(	"catmull-rom"	)
looseness4pos	[ 0	locks=0 ]	(	0.899999976	)
looseness4value	[ 0	locks=0 ]	(	1	)
looseness4interp	[ 0	locks=0 ]	(	"catmull-rom"	)
looseness5pos	[ 0	locks=0 ]	(	1	)
looseness5value	[ 0	locks=0 ]	(	1	)
looseness5interp	[ 0	locks=0 ]	(	"linear"	)
srcmax	[ 0	locks=0 ]	(	1.49000001	)
amount	[ 0	locks=0 ]	(	0.25	)
exp	[ 0	locks=0 ]	(	1.79999995	)
}
