{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"none"	)
vex_edit	[ 0	locks=0 ]	(	0	)
vex_reload	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	op:`opinputpath(\".\",0)`	)
pscale	[ 0	locks=0 ]	(	[ pscale	0.95699999999999996 ] 	)
maxpscale	[ 0	locks=0 ]	(	[ maxpscale	0.95699999999999996 ] 	)
minpscale	[ 0	locks=0 ]	(	[ minpscale	0.95699999999999996 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	1000 ] 	)
citer	[ 0	locks=0 ]	(	[ citer	10 ] 	)
niter	[ 0	locks=0 ]	(	[ niter	10 ] 	)
grow	[ 0	locks=0 ]	(	[ grow	1 ] 	)
}
