{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
amount	[ 0	locks=0 ]	(	[ amount	90 ] 	)
lBound	[ 0	locks=0 ]	(	[ lBound	-1 ] 	)
hBound	[ 0	locks=0 ]	(	[ hBound	1 ] 	)
trans	[ 0	locks=0 ]	(	[ trans1	0 ] 	[ trans2	0 ] 	[ trans3	0 ] 	)
rot	[ 0	locks=0 ]	(	[ rot1	0 ] 	[ rot2	0 ] 	[ rot3	-90 ] 	)
scale	[ 0	locks=0 ]	(	[ scale1	4 ] 	[ scale2	4 ] 	[ scale3	4 ] 	)
pivot	[ 0	locks=0 ]	(	[ pivot1	0 ] 	[ pivot2	0 ] 	[ pivot3	0 ] 	)
trs	[ 0	locks=0 ]	(	[ trs	0 ] 	)
xyz	[ 0	locks=0 ]	(	[ xyz	0 ] 	)
}
