{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"none"	)
vex_edit	[ 0	locks=0 ]	(	0	)
vex_reload	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	op:`opinputpath(\".\",0)`	)
pscale	[ 0	locks=0 ]	(	[ pscale	0.105999999 ] 	)
maxpscale	[ 0	locks=0 ]	(	[ maxpscale	0.105999999 ] 	)
minpscale	[ 0	locks=0 ]	(	[ minpscale	0.105999999 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	300 ] 	)
citer	[ 0	locks=0 ]	(	[ citer	20 ] 	)
niter	[ 0	locks=0 ]	(	[ niter	20 ] 	)
grow	[ 0	locks=0 ]	(	[ grow	0 ] 	)
}
