# Dialog script for qLib::deformbysurface_ql::1 automatically generated 04/24/12 00:13:07

{
    name	qLib::deformbysurface_ql::1
    script	qLib::deformbysurface_ql::1
    label	"Deform by Surface qL"

    help {
	""
    }
    bindhandle bbox_min1 translate "Corner: Min" tx ""
    bindhandle bbox_min2 translate "Corner: Min" ty ""
    bindhandle bbox_min3 translate "Corner: Min" tz ""
    bindhandle bbox_max1 translate "Corner: Max" tx ""
    bindhandle bbox_max2 translate "Corner: Max" ty ""
    bindhandle bbox_max3 translate "Corner: Max" tz ""

    inputlabel	1	"Geometry to deform"
    inputlabel	2	"Deformer NURBS Surface"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop1 vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder1"
	label	"Input Geometry Bounds"
	tabbreak

	parm {
	    name	"bbox_min"
	    label	"BBox Min"
	    type	float
	    joinnext
	    size	3
	    default	{ "-1.5" "0" "-1.5" }
	    help	"Bounding box of the geometry to deform."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"fit_min"
	    label	"fit"
	    type	button
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback" "set I=`opinputpath(oppwd(),0)`; opparm `oppwd()` bbox_min ( `bbox($I,D_XMIN)` `bbox($I,D_YMIN)` `bbox($I,D_ZMIN)`)" }
	}
	parm {
	    name	"bbox_max"
	    label	"BBox Max"
	    type	float
	    joinnext
	    size	3
	    default	{ "1.5" "1" "1.5" }
	    help	"Bounding box of the geometry to deform."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"fit_max"
	    label	"fit"
	    type	button
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback" "set I=`opinputpath(oppwd(),0)`; opparm `oppwd()` bbox_max ( `bbox($I,D_XMAX)` `bbox($I,D_YMAX)` `bbox($I,D_ZMAX)`)" }
	}
	parm {
	    name	"bbox_fit"
	    label	"Fit Box (Min/Max) to Input Geometry"
	    type	button
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback" "set I=`opinputpath(oppwd(),0)`; opparm `oppwd()` bbox_min ( `bbox($I,D_XMIN)` `bbox($I,D_YMIN)` `bbox($I,D_ZMIN)`); opparm `oppwd()` bbox_max ( `bbox($I,D_XMAX)` `bbox($I,D_YMAX)` `bbox($I,D_ZMAX)`)" }
	}
    }

    group {
	name	"folder0"
	label	"Surface UVW Placement"
	tabbreak

	parm {
	    name	"offset"
	    label	"Offset"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Offset (translation) in surface UVW space."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Scaling in surface UVW space."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0.5" "0" "0.5" }
	    help	"Scale pivot in surface UVW space."
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"wrapX"
	    label	"Wrap X"
	    type	toggle
	    default	{ "off" }
	    help	"Wrap around the X-axis (U direction) in surface UVW space."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"wrapZ"
	    label	"Wrap Z"
	    type	toggle
	    default	{ "on" }
	    help	"Wrap around the Z-axis (V direction) in surface UVW space."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"moebiusZ"
	    label	"Moebius Z"
	    type	toggle
	    default	{ "off" }
	    help	"Allow Moebius-strip style wrapping in surface V direction."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder2"
	label	"Output"

	parm {
	    name	"blend"
	    label	"Blend"
	    type	float
	    default	{ "1" }
	    help	"Blend between the original and deformed geometry."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"douv"
	    label	"Inherit UV(W) Attrib"
	    type	toggle
	    joinnext
	    default	{ "off" }
	    help	"Inherit control surface UVW coordinates as a per-point attribute."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"uvname"
	    label	"Attr Name"
	    type	string
	    nolabel
	    default	{ "surface_uv" }
	    help	"Name of the attribute that stores surface UVW coordinates."
	    disablewhen	"{ douv == 0 }"
	    menureplace	{
		"surface_uv"	"surface_uv"
		"uv"	"uv"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
