{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	2	2	2	)
keep	[ 0	locks=0 ]	(	"off"	)
points	[ 0	locks=0 ]	(	1	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	8	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"on"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
usept0	[ 0	locks=0 ]	(	"off"	)
pt0	[ 0	locks=0 ]	(	0	0	0	)
weight0	[ 0	locks=0 ]	(	1	)
prim0	[ 0	locks=0 ]	(	"0 8"	)
closed0	[ 0	locks=0 ]	(	"off"	)
prim1	[ 0	locks=0 ]	(	"1 9"	)
closed1	[ 0	locks=0 ]	(	"off"	)
prim2	[ 0	locks=0 ]	(	"2 10"	)
closed2	[ 0	locks=0 ]	(	"off"	)
prim3	[ 0	locks=0 ]	(	"3 11"	)
closed3	[ 0	locks=0 ]	(	"off"	)
prim4	[ 0	locks=0 ]	(	"4 12"	)
closed4	[ 0	locks=0 ]	(	"off"	)
prim5	[ 0	locks=0 ]	(	"5 13"	)
closed5	[ 0	locks=0 ]	(	"off"	)
prim6	[ 0	locks=0 ]	(	"6 14"	)
closed6	[ 0	locks=0 ]	(	"off"	)
prim7	[ 0	locks=0 ]	(	"7 15"	)
closed7	[ 0	locks=0 ]	(	"off"	)
}
