{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
numattr	[ 0	locks=0 ]	(	4	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	bb_min	)
existing1	[ 0	locks=0 ]	(	"error"	)
varname1	[ 0	locks=0 ]	(	""	)
class1	[ 0	locks=0 ]	(	"detail"	)
savetoinfo1	[ 0	locks=0 ]	(	"off"	)
type1	[ 0	locks=0 ]	(	"vector"	)
typeinfo1	[ 0	locks=0 ]	(	"guess"	)
precision1	[ 0	locks=0 ]	(	"32"	)
size1	[ 0	locks=0 ]	(	3	)
default1v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues1	[ 0	locks=0 ]	(	"on"	)
value1v	[ 8	locks=0 ]	(	[ value1v1	-2.1521170139312744 ] 	[ value1v2	2.6192255020141602 ] 	[ value1v3	-4 ] 	0	)
string1	[ 0	locks=0 ]	(	""	)
enable2	[ 0	locks=0 ]	(	"on"	)
name2	[ 0	locks=0 ]	(	bb_max	)
existing2	[ 0	locks=0 ]	(	"error"	)
varname2	[ 0	locks=0 ]	(	""	)
class2	[ 0	locks=0 ]	(	"detail"	)
savetoinfo2	[ 0	locks=0 ]	(	"off"	)
type2	[ 0	locks=0 ]	(	"vector"	)
typeinfo2	[ 0	locks=0 ]	(	"guess"	)
precision2	[ 0	locks=0 ]	(	"32"	)
size2	[ 0	locks=0 ]	(	3	)
default2v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues2	[ 0	locks=0 ]	(	"on"	)
value2v	[ 8	locks=0 ]	(	[ value2v1	5.8478832244873047 ] 	[ value2v2	3.6192255020141602 ] 	[ value2v3	4 ] 	0	)
string2	[ 0	locks=0 ]	(	""	)
enable3	[ 0	locks=0 ]	(	"on"	)
name3	[ 0	locks=0 ]	(	bb_size	)
existing3	[ 0	locks=0 ]	(	"error"	)
varname3	[ 0	locks=0 ]	(	""	)
class3	[ 0	locks=0 ]	(	"detail"	)
savetoinfo3	[ 0	locks=0 ]	(	"off"	)
type3	[ 0	locks=0 ]	(	"vector"	)
typeinfo3	[ 0	locks=0 ]	(	"guess"	)
precision3	[ 0	locks=0 ]	(	"32"	)
size3	[ 0	locks=0 ]	(	3	)
default3v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues3	[ 0	locks=0 ]	(	"on"	)
value3v	[ 8	locks=0 ]	(	[ value3v1	8.0000002384185791 ] 	[ value3v2	1 ] 	[ value3v3	8 ] 	0	)
string3	[ 0	locks=0 ]	(	""	)
enable4	[ 0	locks=0 ]	(	"on"	)
name4	[ 0	locks=0 ]	(	center	)
existing4	[ 0	locks=0 ]	(	"error"	)
varname4	[ 0	locks=0 ]	(	""	)
class4	[ 0	locks=0 ]	(	"detail"	)
savetoinfo4	[ 0	locks=0 ]	(	"off"	)
type4	[ 0	locks=0 ]	(	"vector"	)
typeinfo4	[ 0	locks=0 ]	(	"guess"	)
precision4	[ 0	locks=0 ]	(	"32"	)
size4	[ 0	locks=0 ]	(	1	)
default4v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues4	[ 0	locks=0 ]	(	"on"	)
value4v	[ 8	locks=0 ]	(	[ value4v1	1.8478831052780151 ] 	[ value4v2	3.1192255020141602 ] 	[ value4v3	0 ] 	0	)
string4	[ 0	locks=0 ]	(	""	)
}
