{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
destmin	[ 0	locks=0 ]	(	[ destmin1	-2.1521170139312744 ] 	[ destmin2	2.6192255020141602 ] 	[ destmin3	-4 ] 	)
destmax	[ 0	locks=0 ]	(	[ destmax1	5.8478832244873047 ] 	[ destmax2	3.6192255020141602 ] 	[ destmax3	4 ] 	)
padding_lo	[ 0	locks=0 ]	(	[ padding_lo1	0 ] 	[ padding_lo2	0 ] 	[ padding_lo3	0 ] 	)
padding_hi	[ 0	locks=0 ]	(	[ padding_hi1	0 ] 	[ padding_hi2	0 ] 	[ padding_hi3	0 ] 	)
mode	[ 0	locks=0 ]	(	[ mode	0 ] 	)
grp_inside	[ 0	locks=0 ]	(	[ grp_inside	0 ] 	)
grp_inside_name	[ 0	locks=0 ]	(	`chs(\"../grp_inside_name\")`	)
grp_outside	[ 0	locks=0 ]	(	[ grp_outside	0 ] 	)
grp_outside_name	[ 0	locks=0 ]	(	`chs(\"../grp_outside_name\")`	)
}
