{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
numattr	[ 0	locks=0 ]	(	3	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	bb_min	)
existing1	[ 0	locks=0 ]	(	"error"	)
varname1	[ 0	locks=0 ]	(	""	)
class1	[ 0	locks=0 ]	(	"detail"	)
savetoinfo1	[ 0	locks=0 ]	(	"off"	)
type1	[ 0	locks=0 ]	(	"vector"	)
typeinfo1	[ 0	locks=0 ]	(	"guess"	)
precision1	[ 0	locks=0 ]	(	"32"	)
size1	[ 0	locks=0 ]	(	3	)
default1v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues1	[ 0	locks=0 ]	(	"on"	)
value1v	[ 8	locks=0 ]	(	[ value1v1	1.724373459815979 ] 	[ value1v2	2.0919692516326904 ] 	[ value1v3	2.1645731925964355 ] 	0	)
string1	[ 0	locks=0 ]	(	""	)
enable2	[ 0	locks=0 ]	(	"on"	)
name2	[ 0	locks=0 ]	(	bb_max	)
existing2	[ 0	locks=0 ]	(	"error"	)
varname2	[ 0	locks=0 ]	(	""	)
class2	[ 0	locks=0 ]	(	"detail"	)
savetoinfo2	[ 0	locks=0 ]	(	"off"	)
type2	[ 0	locks=0 ]	(	"vector"	)
typeinfo2	[ 0	locks=0 ]	(	"guess"	)
precision2	[ 0	locks=0 ]	(	"32"	)
size2	[ 0	locks=0 ]	(	3	)
default2v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues2	[ 0	locks=0 ]	(	"on"	)
value2v	[ 8	locks=0 ]	(	[ value2v1	4.8116483688354492 ] 	[ value2v2	5.054163932800293 ] 	[ value2v3	5.5501079559326172 ] 	0	)
string2	[ 0	locks=0 ]	(	""	)
enable3	[ 0	locks=0 ]	(	"on"	)
name3	[ 0	locks=0 ]	(	bb_size	)
existing3	[ 0	locks=0 ]	(	"error"	)
varname3	[ 0	locks=0 ]	(	""	)
class3	[ 0	locks=0 ]	(	"detail"	)
savetoinfo3	[ 0	locks=0 ]	(	"off"	)
type3	[ 0	locks=0 ]	(	"vector"	)
typeinfo3	[ 0	locks=0 ]	(	"guess"	)
precision3	[ 0	locks=0 ]	(	"32"	)
size3	[ 0	locks=0 ]	(	3	)
default3v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues3	[ 0	locks=0 ]	(	"on"	)
value3v	[ 8	locks=0 ]	(	[ value3v1	3.0872749090194702 ] 	[ value3v2	2.9621946811676025 ] 	[ value3v3	3.3855347633361816 ] 	0	)
string3	[ 0	locks=0 ]	(	""	)
}
