{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
gamma	[ 8	locks=0 ]	(	[ gamma	0.454545438 ] 	)
usecomp	[ 0	locks=0 ]	(	"off"	)
red	[ 0	locks=0 ]	(	1	)
green	[ 0	locks=0 ]	(	1	)
blue	[ 0	locks=0 ]	(	1	)
alpha	[ 0	locks=0 ]	(	1	)
comp4	[ 0	locks=0 ]	(	1	)
show	[ 0	locks=0 ]	(	0	)
dounpremult	[ 0	locks=0 ]	(	"off"	)
quantize	[ 0	locks=0 ]	(	"optimal"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	240	)
}
