{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}
