{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
noise_type	[ 0	locks=0 ]	(	[ noise_type	onoise ] 	)
along_normal	[ 0	locks=0 ]	(	[ along_normal	0 ] 	)
trs	[ 0	locks=0 ]	(	[ trs	0 ] 	)
xyz	[ 0	locks=0 ]	(	[ xyz	0 ] 	)
trans	[ 0	locks=0 ]	(	[ trans1	0 ] 	[ trans2	0 ] 	[ trans3	0 ] 	)
rot	[ 0	locks=0 ]	(	[ rot1	0 ] 	[ rot2	0 ] 	[ rot3	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale1	1 ] 	[ scale2	1 ] 	[ scale3	1 ] 	)
pivot	[ 0	locks=0 ]	(	[ pivot1	0 ] 	[ pivot2	0 ] 	[ pivot3	0 ] 	)
rough	[ 0	locks=0 ]	(	[ rough	0.5 ] 	)
atten	[ 0	locks=0 ]	(	[ atten	1 ] 	)
strictly_along_normal	[ 0	locks=0 ]	(	[ strictly_along_normal	0 ] 	)
axis_amount	[ 0	locks=0 ]	(	[ axis_amount1	1 ] 	[ axis_amount2	1 ] 	[ axis_amount3	1 ] 	)
amount	[ 0	locks=0 ]	(	[ amount	1 ] 	)
clamp	[ 0	locks=0 ]	(	[ clamp	0 ] 	)
clamp_min	[ 0	locks=0 ]	(	[ clamp_min1	0 ] 	[ clamp_min2	0 ] 	[ clamp_min3	0 ] 	)
clamp_max	[ 0	locks=0 ]	(	[ clamp_max1	1 ] 	[ clamp_max2	1 ] 	[ clamp_max3	1 ] 	)
absolute	[ 0	locks=0 ]	(	[ absolute	0 ] 	)
turb	[ 0	locks=0 ]	(	[ turb	5 ] 	)
use_weight_attr	[ 0	locks=0 ]	(	[ use_weight_attr	0 ] 	)
weight_attr	[ 0	locks=0 ]	(	[ weight_attr	weight ] 	)
weight_invert	[ 0	locks=0 ]	(	[ weight_invert	0 ] 	)
}
