{
    channel isosurf_display {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../primgroup_sdf_ql1/isosurf_display\") }
    }
    channel creategroups {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../primgroup_sdf_ql1/creategroups\") }
    }
    channel output {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../primgroup_sdf_ql1/output\") }
    }
    channel sizeexp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../primgroup_sdf_ql1/sizeexp\") }
    }
    channel divsy {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../primgroup_sdf_ql1/divsy\") }
    }
    channel divsx {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../primgroup_sdf_ql1/divsx\") }
    }
    channel sizesy {
      lefttype = extend
      righttype = extend
      default = 0.92
      flags = 0
      segment { length = 0 value = 0.92000001668930054 0.92000001668930054 expr = ch(\"../primgroup_sdf_ql1/sizesy\") }
    }
    channel sizesx {
      lefttype = extend
      righttype = extend
      default = 0.19
      flags = 0
      segment { length = 0 value = 0.18999999761581421 0.18999999761581421 expr = ch(\"../primgroup_sdf_ql1/sizesx\") }
    }
    channel divsize {
      lefttype = extend
      righttype = extend
      default = 0.1
      flags = 0
      segment { length = 0 value = 0.10000000149011612 0.10000000149011612 expr = ch(\"../primgroup_sdf_ql1/divsize\") }
    }
    channel samplediv {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../primgroup_sdf_ql1/samplediv\") }
    }
    channel prefix {
      lefttype = extend
      righttype = extend
      defaultString = \"sdf\"
      flags = 0
      segment { length = 0 expr = chs(\"../primgroup_sdf_ql1/prefix\") }
    }
    channel groupmask {
      lefttype = extend
      righttype = extend
      defaultString = \"piece*\"
      flags = 0
      segment { length = 0 expr = chs(\"../primgroup_sdf_ql1/groupmask\") }
    }
  }
