{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	4	4	4	4	4	)
type	[ 0	locks=0 ]	(	"skel"	)
generations	[ 0	locks=0 ]	(	10	)
t	[ 0	locks=0 ]	(	0	0	0	)
randscale	[ 0	locks=0 ]	(	0	)
randseed	[ 0	locks=0 ]	(	0	)
contAngl	[ 0	locks=0 ]	(	"on"	)
contLength	[ 0	locks=0 ]	(	"on"	)
contWidth	[ 0	locks=0 ]	(	"on"	)
doColor	[ 0	locks=0 ]	(	"off"	)
colorMap	[ 0	locks=0 ]	(	""	)
inc	[ 0	locks=0 ]	(	1	1	)
pointwidth	[ 0	locks=0 ]	(	"off"	)
rows	[ 0	locks=0 ]	(	3	)
cols	[ 0	locks=0 ]	(	3	)
tension	[ 0	locks=0 ]	(	3	)
smooth	[ 0	locks=0 ]	(	0	)
thickinit	[ 0	locks=0 ]	(	0.25	)
thickscale	[ 0	locks=0 ]	(	0.649999976	)
doTexture	[ 0	locks=0 ]	(	"on"	)
vertinc	[ 0	locks=0 ]	(	0.163000003	)
stepinit	[ 0	locks=0 ]	(	1	)
stepscale	[ 0	locks=0 ]	(	0.805000007	)
angleinit	[ 0	locks=0 ]	(	11	)
anglescale	[ 0	locks=0 ]	(	0.460000008	)
varb	[ 0	locks=0 ]	(	137.5	)
varc	[ 0	locks=0 ]	(	1	)
vard	[ 0	locks=0 ]	(	1	)
gravity	[ 0	locks=0 ]	(	4.19999981	)
numvars	[ 0	locks=0 ]	(	0	)
picfile	[ 0	locks=0 ]	(	circle.pic	)
grpprefix	[ 0	locks=0 ]	(	lsys	)
chanprefix	[ 0	locks=0 ]	(	lsys	)
stampA	[ 0	locks=0 ]	(	lsys	)
stampB	[ 0	locks=0 ]	(	""	)
stampC	[ 0	locks=0 ]	(	""	)
rules	[ 0	locks=0 ]	(	0	0	0	)
usefile	[ 0	locks=0 ]	(	"off"	)
writerules	[ 0	locks=0 ]	(	0	)
rulefile	[ 0	locks=0 ]	(	./rules.txt	)
context	[ 0	locks=0 ]	(	F+-	)
contextincludessiblings	[ 0	locks=0 ]	(	"off"	)
premise	[ 0	locks=0 ]	(	A	)
userule1	[ 0	locks=0 ]	(	"on"	)
rule1	[ 0	locks=0 ]	(	A=Jf^\"A	)
userule2	[ 0	locks=0 ]	(	"on"	)
rule2	[ 0	locks=0 ]	(	""	)
userule3	[ 0	locks=0 ]	(	"on"	)
rule3	[ 0	locks=0 ]	(	""	)
userule4	[ 0	locks=0 ]	(	"on"	)
rule4	[ 0	locks=0 ]	(	""	)
userule5	[ 0	locks=0 ]	(	"on"	)
rule5	[ 0	locks=0 ]	(	""	)
userule6	[ 0	locks=0 ]	(	"on"	)
rule6	[ 0	locks=0 ]	(	""	)
userule7	[ 0	locks=0 ]	(	"on"	)
rule7	[ 0	locks=0 ]	(	""	)
userule8	[ 0	locks=0 ]	(	"on"	)
rule8	[ 0	locks=0 ]	(	""	)
userule9	[ 0	locks=0 ]	(	"on"	)
rule9	[ 0	locks=0 ]	(	""	)
userule10	[ 0	locks=0 ]	(	"on"	)
rule10	[ 0	locks=0 ]	(	""	)
userule11	[ 0	locks=0 ]	(	"on"	)
rule11	[ 0	locks=0 ]	(	""	)
userule12	[ 0	locks=0 ]	(	"on"	)
rule12	[ 0	locks=0 ]	(	""	)
userule13	[ 0	locks=0 ]	(	"on"	)
rule13	[ 0	locks=0 ]	(	""	)
userule14	[ 0	locks=0 ]	(	"on"	)
rule14	[ 0	locks=0 ]	(	""	)
userule15	[ 0	locks=0 ]	(	"on"	)
rule15	[ 0	locks=0 ]	(	""	)
userule16	[ 0	locks=0 ]	(	"on"	)
rule16	[ 0	locks=0 ]	(	""	)
userule17	[ 0	locks=0 ]	(	"on"	)
rule17	[ 0	locks=0 ]	(	""	)
userule18	[ 0	locks=0 ]	(	"on"	)
rule18	[ 0	locks=0 ]	(	""	)
userule19	[ 0	locks=0 ]	(	"on"	)
rule19	[ 0	locks=0 ]	(	""	)
userule20	[ 0	locks=0 ]	(	"on"	)
rule20	[ 0	locks=0 ]	(	""	)
userule21	[ 0	locks=0 ]	(	"on"	)
rule21	[ 0	locks=0 ]	(	""	)
userule22	[ 0	locks=0 ]	(	"on"	)
rule22	[ 0	locks=0 ]	(	""	)
userule23	[ 0	locks=0 ]	(	"on"	)
rule23	[ 0	locks=0 ]	(	""	)
userule24	[ 0	locks=0 ]	(	"on"	)
rule24	[ 0	locks=0 ]	(	""	)
userule25	[ 0	locks=0 ]	(	"on"	)
rule25	[ 0	locks=0 ]	(	""	)
stdswitcher6	[ 0	locks=0 ]	(	3	3	3	3	)
stdswitcher6_4	[ 0	locks=0 ]	(	0	)
}
