{
    channel fromrange1 {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../../fromrange1\") }
    }
    channel fromrange2 {
      lefttype = extend
      righttype = extend
      default = 9
      flags = 0
      segment { length = 0 value = 9 9 expr = ch(\"../../fromrange2\") }
    }
    channel torange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../torange1\") }
    }
    channel torange2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../torange2\") }
    }
  }
