{
    channel rx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(\"../rot/OUT\", 0, \"P\", 0)" }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(\"../rot/OUT\", 0, \"P\", 1)" }
    }
    channel rz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(\"../rot/OUT\", 0, \"P\", 2)" }
    }
    channel display {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../show_xform\") }
    }
  }
