{
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = -0.041666667908430099
      segment { length = 0 expr = chs(\"../vex_group\") }
    }
    channel wrapX {
      lefttype = extend
      righttype = extend
      flags = 0
      start = -0.041666667908430099
      segment { length = 0 expr = ch(\"../wrapX\") }
    }
    channel wrapZ {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = -0.041666667908430099
      segment { length = 0 value = 1 1 expr = ch(\"../wrapZ\") }
    }
    channel moebiusZ {
      lefttype = extend
      righttype = extend
      flags = 0
      start = -0.041666667908430099
      segment { length = 0 expr = ch(\"../moebiusZ\") }
    }
    channel bbox_min1 {
      lefttype = extend
      righttype = extend
      default = -1.5
      flags = 0
      segment { length = 0 value = -1.5 -1.5 expr = ch(\"../bbox_min1\") }
    }
    channel bbox_min2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bbox_min2\") }
    }
    channel bbox_min3 {
      lefttype = extend
      righttype = extend
      default = -1.5
      flags = 0
      segment { length = 0 value = -1.5 -1.5 expr = ch(\"../bbox_min3\") }
    }
    channel bbox_max1 {
      lefttype = extend
      righttype = extend
      default = 1.5
      flags = 0
      segment { length = 0 value = 1.5 1.5 expr = ch(\"../bbox_max1\") }
    }
    channel bbox_max2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bbox_max2\") }
    }
    channel bbox_max3 {
      lefttype = extend
      righttype = extend
      default = 1.5
      flags = 0
      segment { length = 0 value = 1.5 1.5 expr = ch(\"../bbox_max3\") }
    }
  }
