{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
trs	[ 0	locks=0 ]	(	[ trs	0 ] 	)
xyz	[ 0	locks=0 ]	(	[ xyz	0 ] 	)
trans	[ 0	locks=0 ]	(	[ trans1	0 ] 	[ trans2	0 ] 	[ trans3	0 ] 	)
rot	[ 0	locks=0 ]	(	[ rot1	0 ] 	[ rot2	0 ] 	[ rot3	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale1	8 ] 	[ scale2	8 ] 	[ scale3	8 ] 	)
pivot	[ 0	locks=0 ]	(	[ pivot1	0.5 ] 	[ pivot2	0.5 ] 	[ pivot3	0.5 ] 	)
}
