{
version 0.8
group	[ 0	locks=0 ]	(	""	)
field	[ 0	locks=0 ]	(	""	)
switcher	[ 0	locks=0 ]	(	1	1	)
name	[ 0	locks=0 ]	(	pscale	)
varname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	"float"	)
size	[ 0	locks=0 ]	(	1	)
default	[ 0	locks=0 ]	(	0	0	0	0	)
rangein	[ 0	locks=0 ]	(	0	1	)
monoenable	[ 0	locks=0 ]	(	"off"	)
monorampmode	[ 0	locks=0 ]	(	"clamp"	)
monopreset	[ 0	locks=0 ]	(	"none"	)
monoramp	[ 0	locks=0 ]	(	2	)
vectorenable	[ 0	locks=0 ]	(	"off"	)
vectorrampmode	[ 0	locks=0 ]	(	"clamp"	)
vectorpreset	[ 0	locks=0 ]	(	"none"	)
vectorramp	[ 0	locks=0 ]	(	2	)
rangeout	[ 0	locks=0 ]	(	0	1	)
monoramp1pos	[ 0	locks=0 ]	(	0	)
monoramp1value	[ 0	locks=0 ]	(	0	)
monoramp1interp	[ 0	locks=0 ]	(	"linear"	)
monoramp2pos	[ 0	locks=0 ]	(	1	)
monoramp2value	[ 0	locks=0 ]	(	1	)
monoramp2interp	[ 0	locks=0 ]	(	"linear"	)
vectorramp1pos	[ 0	locks=0 ]	(	0	)
vectorramp1c	[ 0	locks=0 ]	(	0	0	0	)
vectorramp1interp	[ 0	locks=0 ]	(	"linear"	)
vectorramp2pos	[ 0	locks=0 ]	(	1	)
vectorramp2c	[ 0	locks=0 ]	(	1	1	1	)
vectorramp2interp	[ 0	locks=0 ]	(	"linear"	)
}
