{
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 0.114
      flags = 0
      segment { length = 0 value = 0.11400000005960464 0.11400000005960464 expr = ch(\"../../../text_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.090459
      flags = 0
      segment { length = 0 value = 0.090459004044532776 0.090459004044532776 expr = ch(\"../../../text_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.08037
      flags = 0
      segment { length = 0 value = 0.080370001494884491 0.080370001494884491 expr = ch(\"../../../text_colorb\") }
    }
  }
