{
    channel baseColorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseSSSAttenColor/colordefr') }
    }
    channel baseColorg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseSSSAttenColor/colordefg') }
    }
    channel baseColorb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../baseSSSAttenColor/colordefb') }
    }
    channel useColorMap {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../useSSSAttenMap/toggledef') }
    }
    channel colorMapIntensity {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../attenMapIntensity/floatdef') }
    }
    channel colorMapWidth {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../sssAttenMapWidth/floatdef') }
    }
  }
