{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
do_attrib	[ 0	locks=0 ]	(	[ do_attrib	1 ] 	)
attrib	[ 0	locks=0 ]	(	[ attrib	count_nbr ] 	)
localvar	[ 0	locks=0 ]	(	[ localvar	"" ] 	)
do_group	[ 0	locks=0 ]	(	[ do_group	0 ] 	)
compare_mode	[ 0	locks=0 ]	(	[ compare_mode	0 ] 	)
grp_num	[ 8	locks=0 ]	(	[ grp_num	1 ] 	)
groupname	[ 0	locks=0 ]	(	[ groupname	endpoints ] 	)
}
