{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xgrp	[ 0	locks=0 ]	(	""	)
pathgrp	[ 0	locks=0 ]	(	""	)
refgrp	[ 0	locks=0 ]	(	""	)
cycle	[ 0	locks=0 ]	(	"all"	)
angle	[ 0	locks=0 ]	(	"off"	)
noflip	[ 0	locks=0 ]	(	"off"	)
skipcoin	[ 0	locks=0 ]	(	"on"	)
aimatref	[ 0	locks=0 ]	(	"off"	)
usevtx	[ 0	locks=0 ]	(	"off"	)
vertex	[ 0	locks=0 ]	(	0	)
scale	[ 8	locks=0 ]	(	[ scale	5 ] 	)
twist	[ 8	locks=0 ]	(	[ twist	14.545454545454545 ] 	)
roll	[ 8	locks=0 ]	(	[ roll	0 ] 	)
newg	[ 0	locks=0 ]	(	"off"	)
sweepgrp	[ 0	locks=0 ]	(	sweepGroup	)
skin	[ 0	locks=0 ]	(	"on"	)
fast	[ 0	locks=0 ]	(	"off"	)
polyout	[ 0	locks=0 ]	(	"on"	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	)
turns	[ 0	locks=0 ]	(	[ turns	4 ] 	)
segments	[ 0	locks=0 ]	(	[ segments	99 ] 	)
labelparm	[ 0	locks=0 ]	(	""	)
archimedean_scale	[ 8	locks=0 ]	(	[ archimedean_scale	5 ] 	)
logarythmic_scale	[ 0	locks=0 ]	(	[ logarythmic_scale	14.642613936008267 ] 	)
attribute_scale	[ 8	locks=0 ]	(	[ attribute_scale	0.60999999999999999 ] 	)
labelparm2	[ 0	locks=0 ]	(	""	)
archimedean_turns	[ 8	locks=0 ]	(	[ archimedean_turns	4 ] 	)
logarythmic_turns	[ 0	locks=0 ]	(	[ logarythmic_turns	0.47623417899637155 ] 	)
attribute_turns	[ 0	locks=0 ]	(	0	)
spiral_type	[ 0	locks=0 ]	(	"`arg(\"archimedean logarythmic attribute\",ch(\"../spiral_type1\"))`"	)
}
