# Dialog script for qLib::point_texture_ql::1 automatically generated 12/22/10 02:32:11

{
    name	qLib::point_texture_ql::1
    script	qLib::point_texture_ql::1
    label	"Point Texture qL"

    help {
	""
    }

    inputlabel	1	"Input Geometry with point UVs"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop4 vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"cmap"
	label	"Map File"
	type	image
	default	{ "Mandril.pic" }
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"attrib"
	label	"Attribute Name"
	type	string
	default	{ "Cd" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"signature"
	label	"Signature"
	type	ordinal
	default	{ "0" }
	menu	{
	    "0"	"RGB"
	    "1"	"RGBA"
	    "2"	"Float"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"channel"
	label	"Channel"
	type	ordinal
	default	{ "0" }
	menu	{
	    "0"	"R"
	    "1"	"G"
	    "2"	"B"
	    "3"	"A"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"lvar"
	label	"Local Variable"
	type	toggle
	nolabel
	joinnext
	default	{ "0" }
	range	{ 0 1 }
	export	none
    }
    parm {
	name	"lvar_name"
	label	"Local Variable"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
    }
}
