# Dialog script for qLib::place3pts_ql::1 automatically generated 09/16/11 00:42:39

{
    name	qLib::place3pts_ql::1
    script	qLib::place3pts_ql::1
    label	"Place-3-Pts qL"

    help {
	""
    }
    bindhandle base_pos1 translate "Base" tx ""
    bindhandle base_pos2 translate "Base" ty ""
    bindhandle base_pos3 translate "Base" tz ""
    bindhandle aim_pos1 translate "Aim" tx ""
    bindhandle aim_pos2 translate "Aim" ty ""
    bindhandle aim_pos3 translate "Aim" tz ""
    bindhandle up_pos1 translate "Up" tx ""
    bindhandle up_pos2 translate "Up" ty ""
    bindhandle up_pos3 translate "Up" tz ""
    bindhandle rest_base_pos1 pivot "Rest" tx ""
    bindhandle rest_base_pos2 pivot "Rest" ty ""
    bindhandle rest_base_pos3 pivot "Rest" tz ""
    bindhandle rest_aim_pos1 pivot "Rest Aim" tx ""
    bindhandle rest_aim_pos2 pivot "Rest Aim" ty ""
    bindhandle rest_aim_pos3 pivot "Rest Aim" tz ""
    bindhandle rest_up_pos1 pivot "Rest Up" tx ""
    bindhandle rest_up_pos2 pivot "Rest Up" ty ""
    bindhandle rest_up_pos3 pivot "Rest Up" tz ""

    inputlabel	1	"Geometry to transform"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l place_by_3pts vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"vex_numthreads"
	label	"Number of Threads"
	type	ordinal
	default	{ "1perproc" }
	menu	{
	    [ "opmenu -l place_by_3pts vex_numthreads" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Rest Position"
	tabbreak

	parm {
	    name	"apply_rest_xform"
	    label	"Apply Rest Transformation"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rest_base_pos"
	    label	"Base Position"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rest_aim_pos"
	    label	"Aim Point"
	    type	float
	    size	3
	    default	{ "0" "0" "-4" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"rest_up_pos"
	    label	"Up Point"
	    type	float
	    size	3
	    default	{ "0" "2" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"invert_rest_xform"
	    label	"Invert Transformation"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder1"
	label	"Placement"

	parm {
	    name	"apply_xform"
	    label	"Apply Transformation"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"base_pos"
	    label	"Base Position"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"aim_pos"
	    label	"Aim Point"
	    type	float
	    size	3
	    default	{ "0" "0" "-4" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"up_pos"
	    label	"Up Point"
	    type	float
	    size	3
	    default	{ "0" "2" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"switch_aim_up"
	    label	"Switch Aim & Up"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"invert_xform"
	    label	"Invert Transformation"
	    type	toggle
	    default	{ "off" }
	    help	"Enable this to transform TO origin (default for rest position)."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    parm {
	name	"guide_display"
	label	"Guide Display"
	type	integer
	default	{ "2" }
	menu	{
	    "0"	"None"
	    "1"	"Rest Position"
	    "2"	"Placement Position"
	    "3"	"Both"
	}
	range	{ 0! 3 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
