{
version 0.8
groupmask	[ 0	locks=0 ]	(	piece*	)
folder0	[ 0	locks=0 ]	(	0	)
proxytype	[ 0	locks=0 ]	(	1	)
sphere_freq	[ 0	locks=0 ]	(	2	)
box_divrate	[ 0	locks=0 ]	(	5	5	5	)
postfit_scale	[ 0	locks=0 ]	(	1	)
folder0_1	[ 0	locks=0 ]	(	0	0	)
wrap_dotrans	[ 0	locks=0 ]	(	"on"	)
wrap_scale	[ 0	locks=0 ]	(	1	)
wrap_lift	[ 0	locks=0 ]	(	0	)
xfer_primitiveattribs	[ 0	locks=0 ]	(	"on"	)
xfer_primattriblist	[ 0	locks=0 ]	(	""	)
xfer_pointattribs	[ 0	locks=0 ]	(	"on"	)
xfer_pointattriblist	[ 0	locks=0 ]	(	""	)
folder2	[ 0	locks=0 ]	(	0	)
apply_postproc	[ 0	locks=0 ]	(	"off"	)
post_smooth_frequency	[ 0	locks=0 ]	(	0.100000001	)
post_smooth_iterations	[ 0	locks=0 ]	(	1	)
post_peak_dist	[ 0	locks=0 ]	(	0	)
}
