{
version 0.8
group	[ 0	locks=0 ]	(	""	)
firstu	[ 0	locks=0 ]	(	"off"	)
domainu1	[ 0	locks=0 ]	(	0.25	)
secondu	[ 0	locks=0 ]	(	"off"	)
domainu2	[ 0	locks=0 ]	(	0.75	)
divsu	[ 0	locks=0 ]	(	2	)
firstv	[ 0	locks=0 ]	(	"on"	)
domainv1	[ 0	locks=0 ]	(	0	)
secondv	[ 0	locks=0 ]	(	"on"	)
domainv2	[ 0	locks=0 ]	(	1	)
divsv	[ 0	locks=0 ]	(	2	)
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
refineu	[ 0	locks=0 ]	(	1	)
refinev	[ 0	locks=0 ]	(	1	)
refinespace	[ 0	locks=0 ]	(	"domain"	)
unrefineu	[ 0	locks=0 ]	(	1	)
unrefinev	[ 0	locks=0 ]	(	1	)
tolu	[ 0	locks=0 ]	(	0.00999999978	)
tolv	[ 0	locks=0 ]	(	0.00999999978	)
subdivspace	[ 0	locks=0 ]	(	"domain"	)
}
