    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"file"
	label	"Point Cloud Texture"
	type	file
	default	{ "defgeo.bgeo" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"radius"
	label	"Search radius"
	type	float
	default	{ "0.01" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"maxpoints"
	label	"Number of points"
	type	integer
	default	{ "9" }
	range	{ 0 9 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"attrib"
	label	"Attribute Name"
	type	string
	default	{ "gen" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"localvar"
	label	"Local Variable Name"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
