{
    channel xgrp {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../xgrp\") }
    }
    channel pathgrp {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../pathgrp\") }
    }
    channel refgrp {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../refgrp\") }
    }
    channel cycle {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../cycle\") }
    }
    channel angle {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../angle\") }
    }
    channel noflip {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../noflip\") }
    }
    channel aimatref {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../aimatref\") }
    }
    channel usevtx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../usevtx\") }
    }
    channel vertex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vertex\") }
    }
    channel roll {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"../roll\") + ch(\"../rollmult\") * if(ch(\"../use_roll\"), point(opinputpath(\".\", 1), $PT, chs(\"../roll_attrib\"), 0), 0.0)" }
    }
    channel newg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../newg\") }
    }
    channel sweepgrp {
      lefttype = extend
      righttype = extend
      defaultString = \"sweepGroup\"
      flags = 0
      segment { length = 0 expr = chs(\"../sweepgrp\") }
    }
    channel skin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../skin\") }
    }
    channel fast {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../fast\") }
    }
    channel polyout {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../polyout\") }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "ch(\"../scalemult\") * chramp(\"../profilescale\", $PT/($NPT-1), 0) * if(ch(\"../use_pscale\"), point(opinputpath(\".\", 1), $PT, chs(\"../pscale_attrib\"), 0), 1.0)" }
    }
    channel twist {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"totaltwistangle\") * (1/($NPT-1)) * chramp(\"../profiletwist\", $PT/($NPT-1), 0)" }
    }
    channel totaltwistangle {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../twistmult\") }
    }
  }
