{
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../vex_group\") }
    }
    channel attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"thickness\"
      flags = 0
      segment { length = 0 expr = chs(\"../attrib\") }
    }
    channel ray_bias {
      lefttype = extend
      righttype = extend
      default = 0.001
      flags = 0
      segment { length = 0 value = 0.0010000000474974513 0.0010000000474974513 expr = ch(\"../ray_bias\") }
    }
    channel invert_norm {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"../invert_normal\"), -1, 1)" }
    }
  }
