# Dialog script for qLib::sweep_plus_ql::1 automatically generated 06/19/12 12:19:49

{
    name	qLib::sweep_plus_ql::1
    script	qLib::sweep_plus_ql::1
    label	"Sweep Plus qL"

    help {
	""
    }

    inputlabel	1	"Cross Section"
    inputlabel	2	Backbone
    inputlabel	3	"Reference Points"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"stdswitcher"
	label	"Sweep"

	parm {
	    name	"xgrp"
	    label	"X-Section Group"
	    type	string
	    default	{ "" }
	    menutoggle	{
		[ "opmenu -l sweep2 xgrp" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "sop_input" "0" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"pathgrp"
	    label	"Path Group"
	    type	string
	    default	{ "" }
	    menutoggle	{
		[ "opmenu -l sweep2 pathgrp" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "sop_input" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"refgrp"
	    label	"Reference Group"
	    type	string
	    default	{ "" }
	    menutoggle	{
		[ "opmenu -l sweep2 refgrp" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "sop_input" "2" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"cycle"
	    label	"Cycle Type"
	    type	ordinal
	    default	{ "all" }
	    menu	{
		"all"	"All Primitives at Each Point"
		"each"	"One Primitive at a Time"
		"cycle"	"Cycle Primitives"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"angle"
	    label	"Angle Fix"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"noflip"
	    label	"Fix Flipping"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"skipcoin"
	    label	"Remove Coincident Points on Path"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"aimatref"
	    label	"Aim at Reference Points"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"usevtx"
	    label	"Use Vertex"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"vertex"
	    label	"Connection Vertex"
	    type	integer
	    default	{ "0" }
	    range	{ 0! 100! }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"roll"
	    label	"Roll"
	    type	float
	    default	{ "0" }
	    range	{ 0 360 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder0"
	    label	"Scale"

	    parm {
		name	"scalemult"
		label	"Scale Multiplier"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"profilescale"
		label	"Profile Scale"
		type	ramp_flt
		default	{ "2" }
		range	{ 1! 10 }
		export	none
		parmtag	{ "rampbasisdefault" "catmull-rom" }
		parmtag	{ "rampfloatdefault" "1pos ( 0.00100000005 ) 1value ( 1 ) 1interp ( catmull-rom ) 2pos ( 1 ) 2value ( 1 ) 2interp ( catmull-rom )" }
	    }
	}

	group {
	    name	"folder1"
	    label	"Twist"

	    parm {
		name	"twistmult"
		label	"Twist Multiplier"
		type	float
		default	{ "360" }
		range	{ 0 720 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"profiletwist"
		label	"Profile Twist"
		type	ramp_flt
		default	{ "2" }
		range	{ 1! 10 }
		export	none
		parmtag	{ "rampbasisdefault" "catmull-rom" }
		parmtag	{ "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( catmull-rom ) 2pos ( 1 ) 2value ( 0 ) 2interp ( catmull-rom )" }
	    }
	}

    }

    group {
	name	"stdswitcher_1"
	label	"Output"

	parm {
	    name	"newg"
	    label	"Create Groups"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"sweepgrp"
	    label	"Sweep Groups"
	    type	string
	    default	{ "sweepGroup" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"skin"
	    label	"Skin Output"
	    type	ordinal
	    default	{ "onpreserve" }
	    menu	{
		"off"	"Off"
		"on"	"Skin Unclosed"
		"auto"	"Skin with Auto Closure"
		"onpreserve"	"Skin Unclosed with Preserve Shape"
		"autopreserve"	"Skin with Preserve Shape and Auto Closure"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"fast"
	    label	"Fast Sweep"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"polyout"
	    label	"Output Polygons"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
