{
    channel timestep {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 1.0/$FPS }
    }
    channel phase {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 24.958333969116211
      segment { length = 0 expr = "($FF % ch(\"../slice\")) / ch(\"../slice\")" }
    }
    channel near_death_attrib {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../near_death_attrib\") }
    }
    channel nd_attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"near_death\"
      flags = 0
      segment { length = 0 expr = chs(\"../nd_attrib\") }
    }
    channel nd_min {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../nd_min\") }
    }
    channel nd_max {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../nd_max\") }
    }
    channel v_scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "ch(\"../v_scale\") * ch(\"../slice\")" }
    }
    channel vel_interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vel_interp\") }
    }
    channel current_time {
      lefttype = extend
      righttype = extend
      default = 0.083333298563957214
      flags = 0
      segment { length = 0 value = 0.083333298563957214 0.083333298563957214 expr = ch(\"../current_time\") }
    }
    channel do_unborn {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_unborn\") }
    }
    channel birthtime_attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"birthtime\"
      flags = 0
      segment { length = 0 expr = chs(\"../birthtime_attrib\") }
    }
  }
