{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
blendtype	[ 0	locks=0 ]	(	0	0	0	)
shortrotblend	[ 0	locks=0 ]	(	"off"	)
blendw1	[ 8	locks=0 ]	(	[ blendw1	1 ] 	)
blendm1	[ 0	locks=0 ]	(	511	)
blendw2	[ 8	locks=0 ]	(	[ blendw2	0 ] 	)
blendm2	[ 0	locks=0 ]	(	"sy"	)
blendw3	[ 0	locks=0 ]	(	1	)
blendm3	[ 0	locks=0 ]	(	511	)
blendw4	[ 0	locks=0 ]	(	1	)
blendm4	[ 0	locks=0 ]	(	511	)
noffset	[ 0	locks=0 ]	(	0	)
axesorient	[ 0	locks=0 ]	(	"off"	)
sequence_seq	[ 0	locks=0 ]	(	[ sequence_seq	1 ] 	)
shortrot	[ 0	locks=0 ]	(	"on"	)
ignorescales	[ 0	locks=0 ]	(	"off"	)
sequence_con	[ 0	locks=0 ]	(	0	)
reset	[ 0	locks=0 ]	(	1	)
keeppos	[ 0	locks=0 ]	(	"off"	)
pre_xform	[ 0	locks=0 ]	(	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
use_dcolor	[ 0	locks=0 ]	(	"on"	)
dcolor	[ 0	locks=0 ]	(	0.75	0	0.75	)
picking	[ 0	locks=0 ]	(	"off"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"off"	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
}
