.start
.variables
.aliases
.takeconfig
.hou.session
.defotl
.OPlibraries
.OPpreferences
.OPfallbacks
.OPdummydefs
expression.func
obj.def
obj.parm
obj/example_A_barby_wire.init
obj/example_A_barby_wire.def
obj/example_A_barby_wire.spareparmdef
obj/example_A_barby_wire.parm
obj/example_A_barby_wire/pointjitter1.init
obj/example_A_barby_wire/pointjitter1.def
obj/example_A_barby_wire/pointjitter1.parm
vex.def
vex.parm
obj/view.init
obj/view.def
obj/view.spareparmdef
obj/view.chn
obj/view.parm
obj/view.userdata
obj/view/camOrigin.init
obj/view/camOrigin.def
obj/view/camOrigin.parm
obj/view/file1.init
obj/view/file1.def
obj/view/file1.parm
obj/view/xform1.init
obj/view/xform1.def
obj/view/xform1.chn
obj/view/xform1.parm
obj/view.order
obj/view.net
obj/cam1.init
obj/cam1.def
obj/cam1.spareparmdef
obj/cam1.chn
obj/cam1.parm
obj/cam1.userdata
obj/cam1/camOrigin.init
obj/cam1/camOrigin.def
obj/cam1/camOrigin.parm
obj/cam1/file1.init
obj/cam1/file1.def
obj/cam1/file1.parm
obj/cam1/xform1.init
obj/cam1/xform1.def
obj/cam1/xform1.chn
obj/cam1/xform1.parm
obj/cam1.order
obj/cam1.net
obj/example_A_barby_wire/circle1.init
obj/example_A_barby_wire/circle1.def
obj/example_A_barby_wire/circle1.parm
obj/example_A_barby_wire/delete1.init
obj/example_A_barby_wire/delete1.def
obj/example_A_barby_wire/delete1.chn
obj/example_A_barby_wire/delete1.parm
obj/example_A_barby_wire/copy1.init
obj/example_A_barby_wire/copy1.def
obj/example_A_barby_wire/copy1.spareparmdef
obj/example_A_barby_wire/copy1.parm
obj/example_A_barby_wire/matchpointsorder_ql1.init
obj/example_A_barby_wire/matchpointsorder_ql1.def
obj/example_A_barby_wire/matchpointsorder_ql1.chn
obj/example_A_barby_wire/matchpointsorder_ql1.parm
obj/example_A_barby_wire/add1.init
obj/example_A_barby_wire/add1.def
obj/example_A_barby_wire/add1.parm
obj/example_A_barby_wire/fit1.init
obj/example_A_barby_wire/fit1.def
obj/example_A_barby_wire/fit1.parm
obj/example_A_barby_wire/circle2.init
obj/example_A_barby_wire/circle2.def
obj/example_A_barby_wire/circle2.parm
obj/example_A_barby_wire/resample1.init
obj/example_A_barby_wire/resample1.def
obj/example_A_barby_wire/resample1.parm
obj/example_A_barby_wire/sweep1.init
obj/example_A_barby_wire/sweep1.def
obj/example_A_barby_wire/sweep1.parm
obj/example_A_barby_wire/delete2.init
obj/example_A_barby_wire/delete2.def
obj/example_A_barby_wire/delete2.chn
obj/example_A_barby_wire/delete2.parm
obj/example_A_barby_wire/merge1.init
obj/example_A_barby_wire/merge1.def
obj/example_A_barby_wire/merge1.parm
obj/example_A_barby_wire/fit2.init
obj/example_A_barby_wire/fit2.def
obj/example_A_barby_wire/fit2.parm
obj/example_A_barby_wire.order
obj/example_A_barby_wire.net
obj.order
obj.net
out.def
out.parm
out/mantra1.init
out/mantra1.def
out/mantra1.spareparmdef
out/mantra1.parm
out.net
part.def
part.parm
part.net
ch.def
ch.parm
ch.net
shop.def
shop.parm
shop.net
img.def
img.parm
img.net
vex.net
.userdisplayoptions
.application
.takes
.cwd
.custompanels
