.start
.variables
.aliases
.takeconfig
.hou.session
.defotl
.OPlibraries
.OPpreferences
.OPfallbacks
.OPdummydefs
expression.func
obj.def
obj.parm
obj/geo1.init
obj/geo1.def
obj/geo1.spareparmdef
obj/geo1.parm
obj/geo1/voronoifracture1.init
obj/geo1/voronoifracture1.def
obj/geo1/voronoifracture1.parm
vex.def
vex.parm
obj/view.init
obj/view.def
obj/view.spareparmdef
obj/view.chn
obj/view.parm
obj/view.userdata
obj/view/camOrigin.init
obj/view/camOrigin.def
obj/view/camOrigin.parm
obj/view/file1.init
obj/view/file1.def
obj/view/file1.parm
obj/view/xform1.init
obj/view/xform1.def
obj/view/xform1.chn
obj/view/xform1.parm
obj/view.order
obj/view.net
obj/cam1.init
obj/cam1.def
obj/cam1.spareparmdef
obj/cam1.chn
obj/cam1.parm
obj/cam1.userdata
obj/cam1/camOrigin.init
obj/cam1/camOrigin.def
obj/cam1/camOrigin.parm
obj/cam1/file1.init
obj/cam1/file1.def
obj/cam1/file1.parm
obj/cam1/xform1.init
obj/cam1/xform1.def
obj/cam1/xform1.chn
obj/cam1/xform1.parm
obj/cam1.order
obj/cam1.net
obj/geo1/torus1.init
obj/geo1/torus1.def
obj/geo1/torus1.chn
obj/geo1/torus1.parm
obj/geo1/isooffset1.init
obj/geo1/isooffset1.def
obj/geo1/isooffset1.parm
obj/geo1/scatter1.init
obj/geo1/scatter1.def
obj/geo1/scatter1.parm
obj/geo1/explodedview1.init
obj/geo1/explodedview1.def
obj/geo1/explodedview1.parm
obj/geo1/geom_to_separate.init
obj/geo1/geom_to_separate.def
obj/geo1/geom_to_separate.parm
obj/geo1/grid1.init
obj/geo1/grid1.def
obj/geo1/grid1.spareparmdef
obj/geo1/grid1.chn
obj/geo1/grid1.parm
obj/geo1/merge1.init
obj/geo1/merge1.def
obj/geo1/merge1.parm
obj/geo1.order
obj/geo1.net
obj.order
obj.net
out.def
out.parm
out/mantra1.init
out/mantra1.def
out/mantra1.spareparmdef
out/mantra1.parm
out.net
part.def
part.parm
part.net
ch.def
ch.parm
ch.net
shop.def
shop.parm
shop.net
img.def
img.parm
img/comp1.init
img/comp1.def
img/comp1.parm
img/comp1.net
img.net
vex.net
.userdisplayoptions
.application
.takes
.cwd
.custompanels
