.OPfallbacks
.OPdummydefs
node_type
superellipse.init
superellipse.def
superellipse.userdata
superellipse/vopsop1.init
superellipse/vopsop1.def
superellipse/vopsop1.spareparmdef
superellipse/vopsop1.chn
superellipse/vopsop1.parm
superellipse/vopsop1.userdata
superellipse/vopsop1/global1.init
superellipse/vopsop1/global1.def
superellipse/vopsop1/global1.parm
superellipse/vopsop1/global1.userdata
superellipse/vopsop1/output1.init
superellipse/vopsop1/output1.def
superellipse/vopsop1/output1.parm
superellipse/vopsop1/output1.userdata
superellipse/vopsop1/exponent.init
superellipse/vopsop1/exponent.def
superellipse/vopsop1/exponent.spareparmdef
superellipse/vopsop1/exponent.parm
superellipse/vopsop1/exponent.userdata
superellipse/vopsop1/pow1.init
superellipse/vopsop1/pow1.def
superellipse/vopsop1/pow1.parm
superellipse/vopsop1/pow1.userdata
superellipse/vopsop1/sign1.init
superellipse/vopsop1/sign1.def
superellipse/vopsop1/sign1.parm
superellipse/vopsop1/sign1.userdata
superellipse/vopsop1/vectofloat1.init
superellipse/vopsop1/vectofloat1.def
superellipse/vopsop1/vectofloat1.parm
superellipse/vopsop1/vectofloat1.userdata
superellipse/vopsop1/sign2.init
superellipse/vopsop1/sign2.def
superellipse/vopsop1/sign2.parm
superellipse/vopsop1/sign2.userdata
superellipse/vopsop1/floattovec1.init
superellipse/vopsop1/floattovec1.def
superellipse/vopsop1/floattovec1.parm
superellipse/vopsop1/floattovec1.userdata
superellipse/vopsop1/multiply1.init
superellipse/vopsop1/multiply1.def
superellipse/vopsop1/multiply1.parm
superellipse/vopsop1/multiply1.userdata
superellipse/vopsop1/abs1.init
superellipse/vopsop1/abs1.def
superellipse/vopsop1/abs1.parm
superellipse/vopsop1/abs1.userdata
superellipse/vopsop1/mulconst1.init
superellipse/vopsop1/mulconst1.def
superellipse/vopsop1/mulconst1.parm
superellipse/vopsop1/mulconst1.userdata
superellipse/vopsop1.order
superellipse/vopsop1.net
superellipse/circle1.init
superellipse/circle1.def
superellipse/circle1.chn
superellipse/circle1.parm
superellipse/circle1.userdata
superellipse/OUT.init
superellipse/OUT.def
superellipse/OUT.parm
superellipse/OUT.userdata
superellipse/YZ_Plane.init
superellipse/YZ_Plane.def
superellipse/YZ_Plane.parm
superellipse/YZ_Plane.userdata
superellipse/Orientation_Switch.init
superellipse/Orientation_Switch.def
superellipse/Orientation_Switch.chn
superellipse/Orientation_Switch.parm
superellipse/Orientation_Switch.userdata
superellipse/ZX_Plane.init
superellipse/ZX_Plane.def
superellipse/ZX_Plane.parm
superellipse/ZX_Plane.userdata
superellipse/Center_Placement.init
superellipse/Center_Placement.def
superellipse/Center_Placement.chn
superellipse/Center_Placement.parm
superellipse/Center_Placement.userdata
superellipse/XY_Plane1.init
superellipse/XY_Plane1.def
superellipse/XY_Plane1.parm
superellipse/XY_Plane1.userdata
superellipse/Radius.init
superellipse/Radius.def
superellipse/Radius.chn
superellipse/Radius.parm
superellipse/Radius.userdata
superellipse.order
superellipse.net
