# Dialog script for qLib::superellipse_ql::1 automatically generated 11/19/12 15:40:45

{
    name	qLib::superellipse_ql::1
    script	qLib::superellipse_ql::1
    label	"Superellipse qL"

    help {
	""
    }
    bindhandle exponent ladder "Ladder" parm0 ""
    bindhandle orientation sphere "Sphere_Transformer" orient ""
    bindhandle radx sphere "Sphere_Transformer" sx ""
    bindhandle rady sphere "Sphere_Transformer" sy ""
    bindhandle centerx sphere "Sphere_Transformer" tx ""
    bindhandle centery sphere "Sphere_Transformer" ty ""
    bindhandle centerz sphere "Sphere_Transformer" tz ""

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"orientation"
	label	"Orientation"
	type	integer
	default	{ "4" }
	menu	{
	    "0"	"YZ Plane"
	    "1"	"ZX Plane"
	    "2"	"XY Plane"
	}
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"type"
	label	"Primitive Type"
	type	ordinal
	default	{ "poly" }
	menu	{
	    "prim"	"Primitive"
	    "poly"	"Polygon"
	    "nurbs"	"NURBS Curve"
	    "bezier"	"Bezier Curve"
	}
	range	{ 0 1 }
	export	all
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"rad"
	label	"Radius"
	type	vector2
	size	2
	default	{ "1" "1" }
	range	{ -1 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"center"
	label	"Center"
	type	vector
	size	3
	default	{ "0" "0" "0" }
	range	{ -1 1 }
	export	none
    }
    parm {
	name	"order"
	label	"Order"
	type	integer
	default	{ "4" }
	disablewhen	"{ type == poly }"
	range	{ 2! 11! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"divs"
	label	"Divisions"
	type	integer
	default	{ "24" }
	range	{ 1! 50 }
	export	all
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"arc"
	label	"Arc Type"
	type	ordinal
	default	{ "closed" }
	menu	{
	    "closed"	"Closed"
	    "openarc"	"Open Arc"
	    "closedarc"	"Closed Arc"
	    "slicedarc"	"Sliced Arc"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"angle"
	label	"Arc Angles"
	type	angle
	size	2
	default	{ "0" "360" }
	disablewhen	"{ arc == closed }"
	range	{ 0! 360! }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"exponent"
	label	"Exponent"
	type	float
	default	{ "2" }
	range	{ 0! 5 }
	export	all
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
