{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xgrp	[ 0	locks=0 ]	(	""	)
pathgrp	[ 0	locks=0 ]	(	""	)
refgrp	[ 0	locks=0 ]	(	""	)
cycle	[ 0	locks=0 ]	(	"all"	)
angle	[ 0	locks=0 ]	(	"off"	)
noflip	[ 0	locks=0 ]	(	"off"	)
skipcoin	[ 0	locks=0 ]	(	"on"	)
aimatref	[ 0	locks=0 ]	(	"off"	)
usevtx	[ 0	locks=0 ]	(	"off"	)
vertex	[ 0	locks=0 ]	(	0	)
scale	[ 8	locks=0 ]	(	[ scale	3 ] 	)
twist	[ 8	locks=0 ]	(	[ twist	0 ] 	)
roll	[ 8	locks=0 ]	(	[ roll	0 ] 	)
newg	[ 0	locks=0 ]	(	"off"	)
sweepgrp	[ 0	locks=0 ]	(	sweepGroup	)
skin	[ 0	locks=0 ]	(	"onpreserve"	)
fast	[ 0	locks=0 ]	(	"off"	)
polyout	[ 0	locks=0 ]	(	"on"	)
stdswitcher3	[ 0	locks=0 ]	(	1	1	)
turns	[ 0	locks=0 ]	(	[ turns	0 ] 	)
segments	[ 0	locks=0 ]	(	[ segments	99 ] 	)
labelparm	[ 0	locks=0 ]	(	""	)
archimedean_scale	[ 8	locks=0 ]	(	[ archimedean_scale	5 ] 	)
logarythmic_scale	[ 0	locks=0 ]	(	[ logarythmic_scale	4.9999999999999991 ] 	)
attribute_scale	[ 8	locks=0 ]	(	[ attribute_scale	3 ] 	)
labelparm2	[ 0	locks=0 ]	(	""	)
archimedean_turns	[ 8	locks=0 ]	(	[ archimedean_turns	4 ] 	)
logarythmic_turns	[ 0	locks=0 ]	(	[ logarythmic_turns	1.6094379124341003 ] 	)
attribute_turns	[ 0	locks=0 ]	(	0	)
spiral_type	[ 0	locks=0 ]	(	"`arg(\"archimedean logarythmic attribute\",ch(\"../spiral_type1\"))`"	)
}
