{
    channel blendw2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../crane\") }
    }
    channel blendw1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = 1-ch(\"../crane\") }
    }
    channel sequence_seq {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../crane\") }
    }
  }
