{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
trs	[ 0	locks=0 ]	(	[ trs	0 ] 	)
xyz	[ 0	locks=0 ]	(	[ xyz	0 ] 	)
trans	[ 0	locks=0 ]	(	[ trans1	3.0840683 ] 	[ trans2	0 ] 	[ trans3	0 ] 	)
rot	[ 0	locks=0 ]	(	[ rot1	0 ] 	[ rot2	0 ] 	[ rot3	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale1	1 ] 	[ scale2	1 ] 	[ scale3	1 ] 	)
pivot	[ 0	locks=0 ]	(	[ pivot1	-19.639698 ] 	[ pivot2	318.064667 ] 	[ pivot3	63.4624443 ] 	)
attrib	[ 0	locks=0 ]	(	[ attrib	weight ] 	)
invert	[ 0	locks=0 ]	(	[ invert	0 ] 	)
envelope	[ 0	locks=0 ]	(	[ envelope	1 ] 	)
invert_weight	[ 0	locks=0 ]	(	[ invert_weight	0 ] 	)
}
