{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
matchbyattribute	[ 0	locks=0	autoscope=0 ]	(	"off"	)
attributetomatch	[ 0	locks=0	autoscope=0 ]	(	id	)
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
t	[ 8	locks=0	autoscope=0 ]	(	0	0	0	)
doweight	[ 0	locks=0	autoscope=0 ]	(	"off"	)
weight	[ 8	locks=0	autoscope=0 ]	(	[ weight	0 ] 	)
doclr	[ 0	locks=0	autoscope=0 ]	(	"on"	)
diff	[ 8	locks=0	autoscope=0 ]	(	[ diffr	0.18037498676776886 ] 	[ diffg	0.087828745633363722 ] 	[ diffb	0.060064873293042186 ] 	)
doalpha	[ 0	locks=0	autoscope=0 ]	(	"off"	)
alpha	[ 8	locks=0	autoscope=0 ]	(	[ alpha	0 ] 	)
donml	[ 0	locks=0	autoscope=0 ]	(	"off"	)
n	[ 8	locks=0	autoscope=0 ]	(	[ nx	0 ] 	[ ny	0 ] 	[ nz	0 ] 	)
douvw	[ 0	locks=0	autoscope=0 ]	(	"off"	)
map	[ 8	locks=0	autoscope=0 ]	(	[ mapu	0 ] 	[ mapv	0 ] 	[ mapw	0 ] 	)
domass	[ 0	locks=0	autoscope=0 ]	(	"off"	)
mass	[ 0	locks=0	autoscope=0 ]	(	1	)
drag	[ 0	locks=0	autoscope=0 ]	(	1	)
dotension	[ 0	locks=0	autoscope=0 ]	(	"off"	)
tension	[ 8	locks=0	autoscope=0 ]	(	[ tension	0 ] 	)
dospringk	[ 0	locks=0	autoscope=0 ]	(	"off"	)
springk	[ 8	locks=0	autoscope=0 ]	(	[ springk	0 ] 	)
dovel	[ 0	locks=0	autoscope=0 ]	(	"off"	)
v	[ 8	locks=0	autoscope=0 ]	(	[ vx	0 ] 	[ vy	0 ] 	[ vz	0 ] 	)
doup	[ 0	locks=0	autoscope=0 ]	(	"off"	)
up	[ 8	locks=0	autoscope=0 ]	(	[ upx	0 ] 	[ upy	0 ] 	[ upz	0 ] 	)
dopscale	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pscale	[ 8	locks=0	autoscope=0 ]	(	[ pscale	0 ] 	)
doinstance	[ 0	locks=0	autoscope=0 ]	(	"off"	)
instancepath	[ 0	locks=0	autoscope=0 ]	(	""	)
doradius	[ 0	locks=0	autoscope=0 ]	(	"off"	)
radiusf	[ 0	locks=0	autoscope=0 ]	(	1	)
doscale	[ 0	locks=0	autoscope=0 ]	(	"off"	)
scalef	[ 0	locks=0	autoscope=0 ]	(	1	)
doradialf	[ 0	locks=0	autoscope=0 ]	(	"off"	)
radialf	[ 0	locks=0	autoscope=0 ]	(	0	)
donormalf	[ 0	locks=0	autoscope=0 ]	(	"off"	)
normalf	[ 0	locks=0	autoscope=0 ]	(	0	)
doedgef	[ 0	locks=0	autoscope=0 ]	(	"off"	)
edgef	[ 0	locks=0	autoscope=0 ]	(	0	)
dodirf	[ 0	locks=0	autoscope=0 ]	(	"off"	)
dirf	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
numcustom	[ 0	locks=0	autoscope=0 ]	(	1	)
apply1	[ 0	locks=0	autoscope=0 ]	(	"off"	)
name1	[ 0	locks=0	autoscope=0 ]	(	""	)
val1i	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
sval1	[ 0	locks=0	autoscope=0 ]	(	""	)
stdswitcher7	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	1	1	)
ngroups	[ 0	locks=0	autoscope=0 ]	(	[ ngroups	99 ] 	)
r_offs	[ 0	locks=0	autoscope=0 ]	(	[ r_offs	1.0833333333333333 ] 	)
r_mult	[ 0	locks=0	autoscope=0 ]	(	[ r_mult	1 ] 	)
r_int	[ 0	locks=0	autoscope=0 ]	(	[ r_int	0.33300000000000002 ] 	)
px	[ 0	locks=0	autoscope=0 ]	(	[ px	0 ] 	)
py	[ 0	locks=0	autoscope=0 ]	(	[ py	0 ] 	)
pz	[ 0	locks=0	autoscope=0 ]	(	[ pz	0 ] 	)
upvectorx	[ 0	locks=0	autoscope=0 ]	(	[ upvectorx	0 ] 	)
upvectory	[ 0	locks=0	autoscope=0 ]	(	[ upvectory	0 ] 	)
upvectorz	[ 0	locks=0	autoscope=0 ]	(	[ upvectorz	0 ] 	)
crease	[ 0	locks=0	autoscope=0 ]	(	[ crease	0 ] 	)
metaweight	[ 0	locks=0	autoscope=0 ]	(	[ metaweight	0 ] 	)
prblur	[ 0	locks=0	autoscope=0 ]	(	[ prblur	0.041666666666666664 ] 	)
}
