{
    channel angle {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../../Pan_Ctrl/ry\") }
    }
    channel axis1 {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../Get_Lookat/parm1\") }
    }
    channel axis2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../Get_Lookat/parm2\") }
    }
    channel axis3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Get_Lookat/parm3\") }
    }
  }
