{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
keep	[ 0	locks=0 ]	(	"off"	)
points	[ 0	locks=0 ]	(	3	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	2	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
usept0	[ 0	locks=0 ]	(	"on"	)
pt0	[ 8	locks=0 ]	(	[ pt0x	0 ] 	[ pt0y	2 ] 	[ pt0z	0 ] 	)
weight0	[ 0	locks=0 ]	(	1	)
prim0	[ 0	locks=0 ]	(	"0 1"	)
closed0	[ 0	locks=0 ]	(	"off"	)
usept1	[ 0	locks=0 ]	(	"on"	)
pt1	[ 8	locks=0 ]	(	[ pt1x	0 ] 	[ pt1y	0 ] 	[ pt1z	0 ] 	)
weight1	[ 0	locks=0 ]	(	1	)
usept2	[ 0	locks=0 ]	(	"on"	)
pt2	[ 8	locks=0 ]	(	[ pt2x	0 ] 	[ pt2y	0 ] 	[ pt2z	-4 ] 	)
weight2	[ 0	locks=0 ]	(	1	)
prim1	[ 0	locks=0 ]	(	"1 2"	)
closed1	[ 0	locks=0 ]	(	"off"	)
}
