{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
keep	[ 0	locks=0 ]	(	"off"	)
points	[ 0	locks=0 ]	(	4	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	1	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
usept0	[ 0	locks=0 ]	(	"on"	)
pt0	[ 0	locks=0 ]	(	-0.5	-0.5	0	)
weight0	[ 0	locks=0 ]	(	1	)
prim0	[ 0	locks=0 ]	(	"0 1 2 3 0"	)
closed0	[ 0	locks=0 ]	(	"off"	)
usept1	[ 0	locks=0 ]	(	"on"	)
pt1	[ 0	locks=0 ]	(	0.5	-0.5	0	)
weight1	[ 0	locks=0 ]	(	1	)
usept2	[ 0	locks=0 ]	(	"on"	)
pt2	[ 0	locks=0 ]	(	0.5	0.5	0	)
weight2	[ 0	locks=0 ]	(	1	)
usept3	[ 0	locks=0 ]	(	"on"	)
pt3	[ 0	locks=0 ]	(	-0.5	0.5	0	)
weight3	[ 0	locks=0 ]	(	1	)
}
