{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	1	)
take	[ 0	locks=0 ]	(	_current_	)
stdswitch	[ 0	locks=0 ]	(	0	0	0	0	)
camera	[ 0	locks=0 ]	(	../../subscene/illustration_view	)
scenepath	[ 0	locks=0 ]	(	../../subscene	)
sopsource	[ 0	locks=0 ]	(	"render"	)
objectmask	[ 0	locks=0 ]	(	*	)
lightmask	[ 0	locks=0 ]	(	*	)
tres	[ 0	locks=0 ]	(	"off"	)
res	[ 0	locks=0 ]	(	640	360	)
resmenu	[ 0	locks=0 ]	(	0	)
aspect	[ 0	locks=0 ]	(	1	)
aamode	[ 0	locks=0 ]	(	"aa8"	)
usehdr	[ 0	locks=0 ]	(	"off"	)
stereo	[ 0	locks=0 ]	(	"leftright"	)
picture	[ 0	locks=0 ]	(	ip	)
imgformat	[ 0	locks=0 ]	(	""	)
imgoptions	[ 0	locks=0 ]	(	IPlay	"render current framenum append direction middle gamma 1"	)
gamma	[ 0	locks=0 ]	(	1	)
lut	[ 0	locks=0 ]	(	""	)
shadingmode	[ 0	locks=0 ]	(	"ghost"	)
useshaders	[ 0	locks=0 ]	(	"on"	)
usetextures	[ 0	locks=0 ]	(	"off"	)
hqlighting	[ 0	locks=0 ]	(	"on"	)
lightsamples	[ 0	locks=0 ]	(	16	)
shadows	[ 0	locks=0 ]	(	"on"	)
shadowquality	[ 0	locks=0 ]	(	"areaaa"	)
shadowmap	[ 0	locks=0 ]	(	1024	)
ambocclusion	[ 0	locks=0 ]	(	"on"	)
ambquality	[ 0	locks=0 ]	(	3	)
transparency	[ 0	locks=0 ]	(	"off"	)
transquality	[ 0	locks=0 ]	(	"high"	)
volumequality	[ 0	locks=0 ]	(	"high"	)
lod	[ 0	locks=0 ]	(	1	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}
