{
    channel sx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel sy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel sz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = lock(1) }
    }
    channel tx {
      lefttype = extend
      righttype = extend
      default = 7.00365
      flags = 0
      segment { length = 4.9583334922790527 value = 4.1826839447021484 6.749542236328125 slope = 0.0128878 0.739915 accel = 2.36702 1.63579
	 expr = bezier() }
      segment { length = 4.9999995231628418 value = 6.749542236328125 7.9132318496704102 slope = 0.739915 0 accel = 1.64954 1.66667
	 expr = bezier() }
      segment { length = 0 value = 7.9132318496704102 4.1826839447021484 slope = 0 0.0128878 accel = 0.333333 0.477383
	 expr = bezier() }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      default = 7.03871
      flags = 0
      segment { length = 9.9583330154418945 value = 7.7287578582763672 7.0387125015258789 slope = -0.109061 -0.00370955 accel = 1.48597 3.80891
	 expr = bezier() }
      segment { length = 0 value = 7.0387125015258789 7.7287578582763672 slope = -0.00370955 -0.109061 accel = 0.382485 0.149219
	 expr = bezier() }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      default = 9.7869
      flags = 0
      segment { length = 4.9583334922790527 value = 7.8676719665527344 9.786895751953125 slope = 0.6086 -0.592144 accel = 2.11404 2.07263
	 expr = bezier() }
      segment { length = 4.9999995231628418 value = 9.786895751953125 6.4659996032714844 slope = -0.592144 0 accel = 2.09006 1.66667
	 expr = bezier() }
      segment { length = 0 value = 6.4659996032714844 7.8676719665527344 slope = 0 0.6086 accel = 0.333333 0.426362
	 expr = bezier() }
    }
  }
