{
version 0.8
facefwd	[ 0	locks=0 ]	(	"on"	)
conserveenergy	[ 0	locks=0 ]	(	"off"	)
fres_enable	[ 0	locks=0 ]	(	"off"	)
fres_style	[ 0	locks=0 ]	(	physical	)
ior_in	[ 0	locks=0 ]	(	1	)
ior_out	[ 0	locks=0 ]	(	1	)
tan_style	[ 0	locks=0 ]	(	geo	)
maxdist_enable	[ 0	locks=0 ]	(	"off"	)
maxdist	[ 0	locks=0 ]	(	10	)
diffuse_folder	[ 0	locks=0 ]	(	4	4	4	4	4	4	)
diff_enable	[ 0	locks=0 ]	(	"off"	)
diff_int	[ 0	locks=0 ]	(	0.5	)
diff_min	[ 0	locks=0 ]	(	0	)
diff_clr	[ 0	locks=0 ]	(	1	1	1	)
diff_rough	[ 0	locks=0 ]	(	0	)
sss_enable	[ 0	locks=0 ]	(	"off"	)
sss_int	[ 0	locks=0 ]	(	0.5	)
sss_clr	[ 0	locks=0 ]	(	1	1	1	)
sss_min	[ 0	locks=0 ]	(	0	)
sss_atten	[ 0	locks=0 ]	(	10	)
sss_attenclr	[ 0	locks=0 ]	(	1	1	1	)
sss_phase	[ 0	locks=0 ]	(	0	)
sss_1enable	[ 0	locks=0 ]	(	"on"	)
sss_1intensity	[ 0	locks=0 ]	(	1	)
sss_1quality	[ 0	locks=0 ]	(	1	)
sss_2enable	[ 0	locks=0 ]	(	"on"	)
sss_pcmode	[ 0	locks=0 ]	(	"0"	)
sss_pcname	[ 0	locks=0 ]	(	default.pc	)
sss_2intensity	[ 0	locks=0 ]	(	1	)
sss_2quality	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	0	)
refl_enable	[ 0	locks=0 ]	(	"off"	)
refl_lights	[ 0	locks=0 ]	(	"on"	)
spec_model	[ 0	locks=0 ]	(	0	)
spec_int	[ 0	locks=0 ]	(	0.100000001	)
spec_min	[ 0	locks=0 ]	(	0	)
spec_clr	[ 0	locks=0 ]	(	1	1	1	)
spec_angle	[ 0	locks=0 ]	(	10	)
spec_aniso	[ 0	locks=0 ]	(	0	)
refl_objs	[ 0	locks=0 ]	(	"on"	)
refl_qual	[ 0	locks=0 ]	(	1	)
refl_sep	[ 0	locks=0 ]	(	"off"	)
refl_int	[ 0	locks=0 ]	(	0.100000001	)
refl_clr	[ 0	locks=0 ]	(	1	1	1	)
refl_angle	[ 0	locks=0 ]	(	0	)
refl_enable2	[ 0	locks=0 ]	(	"off"	)
refl_lights2	[ 0	locks=0 ]	(	"on"	)
spec_model2	[ 0	locks=0 ]	(	0	)
spec_int2	[ 0	locks=0 ]	(	0.100000001	)
spec_min2	[ 0	locks=0 ]	(	0	)
spec_clr2	[ 0	locks=0 ]	(	1	1	1	)
spec_angle2	[ 0	locks=0 ]	(	10	)
spec_aniso2	[ 0	locks=0 ]	(	0	)
refl_objs2	[ 0	locks=0 ]	(	"on"	)
refl_qual2	[ 0	locks=0 ]	(	1	)
refl_sep2	[ 0	locks=0 ]	(	"off"	)
refl_int2	[ 0	locks=0 ]	(	0.100000001	)
refl_clr2	[ 0	locks=0 ]	(	1	1	1	)
refl_angle2	[ 0	locks=0 ]	(	0	)
refr_enable	[ 0	locks=0 ]	(	"off"	)
refr_lights	[ 0	locks=0 ]	(	"on"	)
refr_model	[ 0	locks=0 ]	(	phong	)
refr_int	[ 0	locks=0 ]	(	1	)
refr_min	[ 0	locks=0 ]	(	0	)
refr_clr	[ 0	locks=0 ]	(	1	1	1	)
refr_angle	[ 0	locks=0 ]	(	0	)
refr_aniso	[ 0	locks=0 ]	(	0	)
refr_objs	[ 0	locks=0 ]	(	"on"	)
refr_qual	[ 0	locks=0 ]	(	1	)
atten_enable	[ 0	locks=0 ]	(	"off"	)
atten_den	[ 0	locks=0 ]	(	0.5	)
atten_clr	[ 0	locks=0 ]	(	1	1	1	)
refr_thin	[ 0	locks=0 ]	(	"off"	)
emit_enable	[ 0	locks=0 ]	(	"on"	)
emit_int	[ 0	locks=0 ]	(	1	)
emit_clr	[ 0	locks=0 ]	(	1	1	1	)
emit_illum	[ 0	locks=0 ]	(	"off"	)
opac_int	[ 0	locks=0 ]	(	1	)
opac_clr	[ 0	locks=0 ]	(	1	1	1	)
fake_enable	[ 0	locks=0 ]	(	"on"	)
fake_min	[ 0	locks=0 ]	(	0	)
fake_max	[ 0	locks=0 ]	(	1	)
opac_falloff	[ 0	locks=0 ]	(	"off"	)
opac_para	[ 0	locks=0 ]	(	0	)
opac_perp	[ 0	locks=0 ]	(	1	)
opac_rolloff	[ 0	locks=0 ]	(	1	)
}
