{
    channel value1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chramp(\"../curvedShape\",$PT/($NPT-1),0) }
    }
    channel profile {
      lefttype = extend
      righttype = extend
      flags = 0
      start = -0.039999991655349731
      segment { length = 2.7199997901916504 value = 1 1 accel = 1.0802199840545654 0.65386098623275757 expr = bezier() }
      segment { length = 1.279999852180481 value = 1 1 accel = 0.30024200677871704 0.49533399939537048 expr = bezier() }
      segment { length = 0 value = 1 1 accel = 0.38697698712348938 0.39713999629020691 expr = bezier() }
    }
  }
