25
0 0.855824 18.6374 0 134 __NO_OWNER_NETWORK_BOX__
1 5.91632 17.9996 0 135 __NO_OWNER_NETWORK_BOX__
2 5.89845 17.0003 0 136 __NO_OWNER_NETWORK_BOX__
3 5.88907 15.9349 0 137 __NO_OWNER_NETWORK_BOX__
4 5.85078 14.956 0 138 __NO_OWNER_NETWORK_BOX__
5 5.89062 13.9745 0 139 __NO_OWNER_NETWORK_BOX__
6 5.85327 13.0499 0 140 __NO_OWNER_NETWORK_BOX__
7 5.84815 12.221 0 141 __NO_OWNER_NETWORK_BOX__
8 5.83287 11.3871 0 142 __NO_OWNER_NETWORK_BOX__
9 10 6.9 0 143 __NO_OWNER_NETWORK_BOX__
10 11 7 0 144 __NO_OWNER_NETWORK_BOX__
11 12 7.1 0 145 __NO_OWNER_NETWORK_BOX__
12 13 7.2 0 146 __NO_OWNER_NETWORK_BOX__
13 14 7.3 0 147 __NO_OWNER_NETWORK_BOX__
14 15 7.4 0 148 __NO_OWNER_NETWORK_BOX__
15 16 7.5 0 149 __NO_OWNER_NETWORK_BOX__
16 17 7.6 0 150 __NO_OWNER_NETWORK_BOX__
17 18 7.7 0 151 __NO_OWNER_NETWORK_BOX__
18 19 7.8 0 152 __NO_OWNER_NETWORK_BOX__
19 20 7.9 0 153 __NO_OWNER_NETWORK_BOX__
20 21 8 0 154 __NO_OWNER_NETWORK_BOX__
21 22 8.1 0 155 __NO_OWNER_NETWORK_BOX__
22 23 8.2 0 156 __NO_OWNER_NETWORK_BOX__
23 24 8.3 0 157 __NO_OWNER_NETWORK_BOX__
24 25 8.4 0 158 __NO_OWNER_NETWORK_BOX__
