{
    channel px {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEX }
    }
    channel pz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEZ }
    }
    channel py {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEY }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../postfit_scale\") }
    }
  }
