{
version 0.8
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
keeppos	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pre_xform	[ 0	locks=0 ]	(	0	)
xOrd	[ 0	locks=0	autoscope=0 ]	(	"srt"	)
rOrd	[ 0	locks=0	autoscope=0 ]	(	"xyz"	)
t	[ 0	locks=0	autoscope=7 ]	(	0	0	0	)
r	[ 0	locks=0	autoscope=7 ]	(	0	0	0	)
s	[ 0	locks=0	autoscope=7 ]	(	1	1	1	)
p	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	)
lookatpath	[ 0	locks=0	autoscope=0 ]	(	""	)
lookup	[ 0	locks=0	autoscope=0 ]	(	on	)
pathobjpath	[ 0	locks=0	autoscope=0 ]	(	""	)
roll	[ 0	locks=0	autoscope=0 ]	(	0	)
pos	[ 0	locks=0	autoscope=0 ]	(	0	)
uparmtype	[ 0	locks=0	autoscope=0 ]	(	"arc"	)
pathorient	[ 0	locks=0	autoscope=0 ]	(	1	)
up	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
bank	[ 0	locks=0	autoscope=0 ]	(	0	)
tdisplay	[ 0	locks=0	autoscope=0 ]	(	"off"	)
display	[ 0	locks=0	autoscope=0 ]	(	1	)
dimmer	[ 0	locks=0	autoscope=1 ]	(	[ dimmer	1 ] 	)
picking	[ 0	locks=0	autoscope=0 ]	(	"on"	)
pickscript	[ 0	locks=0	autoscope=0 ]	(	""	)
caching	[ 0	locks=0	autoscope=0 ]	(	"off"	)
use_dcolor	[ 0	locks=0	autoscope=0 ]	(	"on"	)
dcolor	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
folder0	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
folder1_2	[ 0	locks=0	autoscope=0 ]	(	0	0	)
light_color	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
light_intensity	[ 0	locks=0	autoscope=1 ]	(	1	)
env_map	[ 0	locks=0	autoscope=0 ]	(	""	)
env_skymap	[ 0	locks=0	autoscope=0 ]	(	"`strcat(\"op:\", opfullpath(\"sky_env_net/sky_env_map\"))`"	)
light_enable	[ 0	locks=0	autoscope=0 ]	(	"on"	)
ogl_enablelight	[ 0	locks=0	autoscope=0 ]	(	"on"	)
light_contribdiff	[ 0	locks=0	autoscope=0 ]	(	"on"	)
light_contribspec	[ 0	locks=0	autoscope=0 ]	(	"on"	)
light_contribprimary	[ 0	locks=0	autoscope=0 ]	(	"off"	)
env_clipy	[ 0	locks=0	autoscope=0 ]	(	"off"	)
categories	[ 0	locks=0	autoscope=0 ]	(	""	)
folder1	[ 0	locks=0	autoscope=0 ]	(	0	0	)
env_mode	[ 0	locks=0	autoscope=0 ]	(	occlusion	)
vm_samplingquality	[ 0	locks=0	autoscope=0 ]	(	1	)
env_portalenable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
env_portal	[ 0	locks=0	autoscope=0 ]	(	""	)
env_domaxdist	[ 0	locks=0	autoscope=0 ]	(	"off"	)
env_maxdist	[ 0	locks=0	autoscope=0 ]	(	10	)
env_angle	[ 0	locks=0	autoscope=0 ]	(	90	)
env_doadaptive	[ 0	locks=0	autoscope=0 ]	(	"off"	)
skymap_enable	[ 0	locks=0	autoscope=0 ]	(	"off"	)
skymap_resolution	[ 0	locks=0	autoscope=0 ]	(	64	)
folder_sun_dir	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
skymap_sun_dir_spec	[ 0	locks=0	autoscope=0 ]	(	3	)
skymap_sun_angular_size	[ 0	locks=0	autoscope=0 ]	(	5	)
skymap_sun_angular_size_cone_onoff	[ 0	locks=0	autoscope=0 ]	(	on	)
skymap_sun_dir_rotate	[ 0	locks=0	autoscope=0 ]	(	45	180	0	)
skymap_sun_dir_vector	[ 0	locks=0	autoscope=0 ]	(	0	1	1	)
skymap_sun_azimuth	[ 0	locks=0	autoscope=0 ]	(	180	)
skymap_sun_elevation	[ 0	locks=0	autoscope=0 ]	(	45	)
skymap_geo_latitude	[ 0	locks=0	autoscope=0 ]	(	0	)
skymap_geo_longitude	[ 0	locks=0	autoscope=0 ]	(	0	)
skymap_geo_month	[ 0	locks=0	autoscope=0 ]	(	"Jan"	)
skymap_geo_day	[ 0	locks=0	autoscope=0 ]	(	1	)
skymap_geo_time	[ 0	locks=0	autoscope=0 ]	(	12	0	)
skymap_geo_hr_spec	[ 0	locks=0	autoscope=0 ]	(	3	)
skymap_geo_time_zone	[ 0	locks=0	autoscope=0 ]	(	""	)
skymap_geo_daylight	[ 0	locks=0	autoscope=0 ]	(	"off"	)
skymap_geo_doy	[ 0	locks=0	autoscope=0 ]	(	0.5	)
sepparm	[ 0	locks=0 ]	(	)
skymap_sun_calc_spec	[ 0	locks=0	autoscope=0 ]	(	away	)
skymap_sun_calc_vector	[ 0	locks=0	autoscope=0 ]	(	[ skymap_sun_calc_vectorx	8.65927473e-17 ] 	[ skymap_sun_calc_vectory	-0.707106769 ] 	[ skymap_sun_calc_vectorz	-0.707106769 ] 	)
skymap_sun_calc_rotate	[ 0	locks=0	autoscope=0 ]	(	[ skymap_sun_calc_rotatex	-45 ] 	[ skymap_sun_calc_rotatey	-7.01647789e-15 ] 	[ skymap_sun_calc_rotatez	0 ] 	)
skymap_sky_color_spec	[ 0	locks=0	autoscope=0 ]	(	"0"	)
skymap_sky_turbidity	[ 0	locks=0	autoscope=0 ]	(	2	)
skymap_sky_brightness	[ 0	locks=0	autoscope=0 ]	(	1	)
skymap_sky_ramp	[ 0	locks=0	autoscope=0 ]	(	3	)
skymap_ground_color	[ 0	locks=0	autoscope=0 ]	(	0.600000024	0.400000006	0.300000012	)
skymap_ground_normal	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
skymap_horizon_elevation	[ 0	locks=0	autoscope=0 ]	(	0	)
shadow_type	[ 0	locks=0	autoscope=0 ]	(	"raytrace"	)
shadowmask	[ 0	locks=0	autoscope=0 ]	(	*	)
shadow_intensity	[ 0	locks=0	autoscope=0 ]	(	1	)
shadow_transparent	[ 0	locks=0	autoscope=0 ]	(	"on"	)
light_wrangler	[ 0	locks=0	autoscope=0 ]	(	HoudiniEnvLight	)
skymap_sky_ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
skymap_sky_ramp1c	[ 0	locks=0	autoscope=0 ]	(	0.170000002	0.159999996	0.660000026	)
skymap_sky_ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
skymap_sky_ramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.949999988	)
skymap_sky_ramp2c	[ 0	locks=0	autoscope=0 ]	(	0.430000007	0.720000029	0.899999976	)
skymap_sky_ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
skymap_sky_ramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
skymap_sky_ramp3c	[ 0	locks=0	autoscope=0 ]	(	0.959999979	0.910000026	0.230000004	)
skymap_sky_ramp3interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
}
