{
    channel skymap_sun_calc_vectorx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"sky_env_net/sun_dir/vectorx\") }
    }
    channel skymap_sun_calc_vectory {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"sky_env_net/sun_dir/vectory\") }
    }
    channel skymap_sun_calc_vectorz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"sky_env_net/sun_dir/vectorz\") }
    }
    channel skymap_sun_calc_rotatex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"sky_env_net/sun_dir/anglesx\") }
    }
    channel skymap_sun_calc_rotatey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"sky_env_net/sun_dir/anglesy\") }
    }
    channel skymap_sun_calc_rotatez {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"sky_env_net/sun_dir/anglesz\") }
    }
    channel dimmer {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = "if(ch('./light_enable'), 1, 0)" }
    }
  }
