{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	1	)
emittype	[ 0	locks=0 ]	(	[ emittype	9 ] 	)
usecontextgeo	[ 0	locks=0 ]	(	[ usecontextgeo	1 ] 	)
soppath	[ 0	locks=0 ]	(	[ soppath	"" ] 	)
source	[ 0	locks=0 ]	(	[ source	"" ] 	)
ignorexform	[ 0	locks=0 ]	(	[ ignorexform	0 ] 	)
samplethreshold	[ 0	locks=0 ]	(	[ samplethreshold	100 ] 	)
distributionattrib	[ 0	locks=0 ]	(	[ distributionattrib	area ] 	)
threshold	[ 0	locks=0 ]	(	[ threshold	1 ] 	)
densitymin	[ 0	locks=0 ]	(	[ densitymin	0 ] 	)
usedensity	[ 0	locks=0 ]	(	[ usedensity	0 ] 	)
impulseactivate	[ 0	locks=0 ]	(	[ impulseactivate	1 ] 	)
impulserate	[ 0	locks=0 ]	(	[ impulserate	0 ] 	)
constantactivate	[ 0	locks=0 ]	(	[ constantactivate	1 ] 	)
constantrate	[ 0	locks=0 ]	(	[ constantrate	100 ] 	)
prob	[ 0	locks=0 ]	(	[ probmin	1 ] 	[ probmax	1 ] 	)
group	[ 0	locks=0 ]	(	[ group	"" ] 	)
preservegroup	[ 0	locks=0 ]	(	[ preservegroup	0 ] 	)
life	[ 0	locks=0 ]	(	[ life	1.5 ] 	)
lifevar	[ 0	locks=0 ]	(	[ lifevar	0.5 ] 	)
accuratebirths	[ 0	locks=0 ]	(	[ accuratebirths	0 ] 	)
attrib	[ 0	locks=0 ]	(	[ attrib	* ] 	)
createlocalvar	[ 0	locks=0 ]	(	[ createlocalvar	0 ] 	)
initvel	[ 0	locks=0 ]	(	[ initvel	0 ] 	)
inheritvel	[ 0	locks=0 ]	(	[ inheritvel	1 ] 	)
vel	[ 0	locks=0 ]	(	[ velx	0 ] 	[ vely	0 ] 	[ velz	0 ] 	)
var	[ 0	locks=0 ]	(	[ varx	0 ] 	[ vary	0 ] 	[ varz	0 ] 	)
doellipse	[ 0	locks=0 ]	(	[ doellipse	1 ] 	)
doid	[ 0	locks=0 ]	(	[ doid	1 ] 	)
dogen	[ 0	locks=0 ]	(	[ dogen	0 ] 	)
doorigin	[ 0	locks=0 ]	(	[ doorigin	0 ] 	)
originuse	[ 0	locks=0 ]	(	[ originuse	1 ] 	)
originindex	[ 0	locks=0 ]	(	[ originindex	0 ] 	)
dospeed	[ 0	locks=0 ]	(	[ dospeed	0 ] 	)
stdswitcher5	[ 0	locks=0 ]	(	0	0	0	0	)
rate_m	[ 0	locks=0 ]	(	[ rate_m	1 ] 	)
impulseactivate_presets	[ 0	locks=0 ]	(	[ impulseactivate_presets	1 ] 	)
impulserate_n	[ 0	locks=0 ]	(	[ impulserate_n	0 ] 	)
impulserate_presets	[ 0	locks=0 ]	(	[ impulserate_presets	0 ] 	)
impulserate_m	[ 0	locks=0 ]	(	[ impulserate_m	1 ] 	)
constantactivate_presets	[ 0	locks=0 ]	(	[ constantactivate_presets	1 ] 	)
constantrate_n	[ 0	locks=0 ]	(	[ constantrate_n	100 ] 	)
constantrate_presets	[ 0	locks=0 ]	(	[ constantrate_presets	1 ] 	)
constantrate_m	[ 0	locks=0 ]	(	[ constantrate_m	1 ] 	)
sep_1	[ 0	locks=0 ]	(	[ sep_1	"" ] 	)
life_min	[ 0	locks=0 ]	(	[ life_min	1 ] 	)
life_max	[ 0	locks=0 ]	(	[ life_max	2 ] 	)
}
