{
version 0.8
group	[ 0	locks=0 ]	(	[ group	"" ] 	)
prenml	[ 0	locks=0 ]	(	"off"	)
unit	[ 0	locks=0 ]	(	[ unit	0 ] 	)
unique	[ 0	locks=0 ]	(	"off"	)
cons	[ 0	locks=0 ]	(	"none"	)
dist	[ 0	locks=0 ]	(	0.00100000005	)
inline	[ 0	locks=0 ]	(	"off"	)
inlinedist	[ 0	locks=0 ]	(	0.00100000005	)
orientPolys	[ 0	locks=0 ]	(	[ orientPolys	0 ] 	)
cusp	[ 0	locks=0 ]	(	[ cusp	0 ] 	)
angle	[ 0	locks=0 ]	(	[ angle	20 ] 	)
remove	[ 0	locks=0 ]	(	"off"	)
mkplanar	[ 0	locks=0 ]	(	"off"	)
postnml	[ 0	locks=0 ]	(	[ postnml	0 ] 	)
reversenml	[ 0	locks=0 ]	(	"off"	)
}
