{
version 0.8
group	[ 0	locks=0 ]	(	""	)
doclr	[ 0	locks=0 ]	(	"off"	)
diff	[ 8	locks=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 8	locks=0 ]	(	[ alpha	0 ] 	)
douvw	[ 0	locks=0 ]	(	"off"	)
map	[ 8	locks=0 ]	(	[ mapu	0 ] 	[ mapv	0 ] 	[ mapw	0 ] 	)
docrease	[ 0	locks=0 ]	(	"off"	)
crease	[ 8	locks=0 ]	(	[ crease	0 ] 	)
donormal	[ 0	locks=0 ]	(	"on"	)
normal	[ 8	locks=0 ]	(	[ normalx	1.81732225 ] 	[ normaly	0.590481758 ] 	[ normalz	0.59048456 ] 	)
angle	[ 0	locks=0 ]	(	20	)
}
