# Dialog script for qLib::vector_store_ql::1 automatically generated 03/11/12 02:49:38

{
    name	qLib::vector_store_ql::1
    script	qLib::vector_store_ql::1
    label	"Vector Store qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"mode"
	label	"Mode"
	type	integer
	default	{ "0" }
	menu	{
	    "0"	"Save  (Vectors to Points)"
	    "1"	"Restore  (Points to Vectors)"
	}
	range	{ 0 10 }
	export	none
    }
    group {
	name	"folder0"
	label	"Common"

	parm {
	    name	"attrs"
	    label	"Vector Attributes"
	    type	string
	    default	{ "N" }
	    menutoggle	{
		[ "r = []" ]
		[ "" ]
		[ "try:" ]
		[ "    attrs = hou.pwd().inputs()[0].geometry().pointAttribs()" ]
		[ "    attrs = [ a.name() for a in attrs if a.name()!='P' and a.size()==3 ]" ]
		[ "    " ]
		[ "    for a in attrs:" ]
		[ "        r.append(a)" ]
		[ "        r.append(a)" ]
		[ "except:" ]
		[ "    pass" ]
		[ "" ]
		[ "return r" ]
		language	python
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"grpprefix"
	    label	"Group Prefix"
	    type	string
	    default	{ "_vec_" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"length"
	    label	"Length Multiplier"
	    type	float
	    default	{ "0.1" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder0_1"
	label	"Save"

	parm {
	    name	"delattr"
	    label	"Delete Source Attributes"
	    type	toggle
	    default	{ "1" }
	    disablewhen	"{ mode != 0 }"
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder0_2"
	label	"Restore"

	parm {
	    name	"norm"
	    label	"Normalize Vectors"
	    type	toggle
	    default	{ "0" }
	    disablewhen	"{ mode != 1 }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"outlen"
	    label	"Output Length Mult"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ mode != 1 }"
	    range	{ 0.01 4 }
	    export	none
	}
    }

}
