import hou
import re

p_i = re.compile("image_file[0-9]+")
p_n = re.compile("note[0-9]+")


def update_node(mode=None):
    pass
    print "update_node(%s)..." % mode

    # TODO: get list of images and notes and set as comment


    n = hou.pwd()

    ps = n.parms()

    c = []

    for p in ps:
        pn = p.name()
        is_i = re.match(p_i, pn)
        is_n = re.match(p_n, pn)
        if is_i or is_n:
            v = hou.ch(p.path())
            if is_i: v = "(%s)" % v
            if is_n: v = "  : %s" % v
            c.append(v)

    c = "\n".join(c)

    n.setComment(c)

