# Dialog script for attr_lookup_ramp_ql automatically generated 12/25/11 23:52:27

{
    name	attr_lookup_ramp_ql
    script	attr_lookup_ramp_ql
    label	"Attr Lookup Ramp qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop_lookup1 vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Input Attribute"

	parm {
	    name	"attrib_in"
	    label	"Input Attribute"
	    type	string
	    default	{ "weight" }
	    menureplace	{
		[ "r = []" ]
		[ "" ]
		[ "try:" ]
		[ "    attrs = hou.pwd().geometry().pointAttribs()" ]
		[ "    attrs = [ a.name() for a in attrs if a.dataType() is not hou.attribData.String and a.size()==1 ]" ]
		[ "    " ]
		[ "    for a in attrs:" ]
		[ "        r.append(a)" ]
		[ "        r.append(a)" ]
		[ "except:" ]
		[ "    pass" ]
		[ "" ]
		[ "return r" ]
		language	python
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"srcmin"
	    label	"Input Range Min"
	    type	float
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"srcmax"
	    label	"Input Range Max"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0_1"
	label	"Output Attribute"
	tabbreak

	parm {
	    name	"attrib_out"
	    label	"Output Attribute"
	    type	string
	    default	{ "Cd" }
	    menureplace	{
		"Cd"	"color (Cd)"
		"uv"	"uv"
		"N"	"normal (N)"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"exp"
	    label	"Out Gamma"
	    type	float
	    default	{ "1" }
	    range	{ 0.45 2.2 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder2"
	label	"Lookup Ramp"

	parm {
	    name	"lookup_ramp"
	    label	"Lookup Ramp"
	    type	ramp_rgb
	    default	{ "2" }
	    range	{ 1! 10 }
	    export	none
	    parmtag	{ "rampvalues_var" "lookup_ramp_the_key_values" }
	    parmtag	{ "rampkeys_var" "lookup_ramp_the_key_positions" }
	    parmtag	{ "rampbasis_var" "lookup_ramp_the_basis_strings" }
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "rampcolordefault" "1pos ( 0 ) 1c ( 1 0 0 ) 1interp ( linear ) 2pos ( 1 ) 2c ( 0.116666675 1 0 ) 2interp ( linear )" }
	    parmtag	{ "rampshowcontrolsdefault" "1" }
	    parmtag	{ "rampcolortype" "hsv" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "rampbasisdefault" "linear" }
	}
	parm {
	    name	"size"
	    label	"Default Input Value"
	    type	float
	    default	{ "0" }
	    range	{ 0 9 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
