{
    channel srcmin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../srcmin/floatdef') }
    }
    channel srcmax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../srcmax/floatdef') }
    }
    channel destmin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../destmin/floatdef') }
    }
    channel destmax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../destmax/floatdef') }
    }
  }
