{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
name_a	[ 0	locks=0 ]	(	[ name_a	P ] 	)
is_const_a	[ 0	locks=0 ]	(	[ is_const_a	0 ] 	)
is_const_b	[ 0	locks=0 ]	(	[ is_const_b	0 ] 	)
name_b	[ 0	locks=0 ]	(	[ name_b	N ] 	)
vec_b	[ 0	locks=0 ]	(	[ vec_b1	0 ] 	[ vec_b2	0 ] 	[ vec_b3	0 ] 	)
blend	[ 0	locks=0 ]	(	[ blend	0.5 ] 	)
operation	[ 0	locks=0 ]	(	[ operation	7 ] 	)
normalize_a	[ 0	locks=0 ]	(	[ normalize_a	0 ] 	)
normalize_b	[ 0	locks=0 ]	(	[ normalize_b	0 ] 	)
vec_a	[ 0	locks=0 ]	(	[ vec_a1	0 ] 	[ vec_a2	1 ] 	[ vec_a3	0 ] 	)
length	[ 0	locks=0 ]	(	[ length	0 ] 	)
length_name	[ 0	locks=0 ]	(	[ length_name	pscale ] 	)
normalize_out	[ 0	locks=0 ]	(	[ normalize_out	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
invert_out	[ 0	locks=0 ]	(	[ invert_out	0 ] 	)
export_result	[ 0	locks=0 ]	(	[ export_result	1 ] 	)
out_attr	[ 0	locks=0 ]	(	[ out_attr	N ] 	)
export_dot	[ 0	locks=0 ]	(	[ export_dot	0 ] 	)
dot_attr	[ 0	locks=0 ]	(	[ dot_attr	dot ] 	)
angle_export	[ 0	locks=0 ]	(	[ angle_export	0 ] 	)
deg	[ 0	locks=0 ]	(	[ deg	0 ] 	)
angle_attr	[ 0	locks=0 ]	(	[ angle_attr	angle ] 	)
blend_attr	[ 0	locks=0 ]	(	[ blend_attr	blend ] 	)
custom_blend_attr	[ 0	locks=0 ]	(	[ custom_blend_attr	0 ] 	)
}
