{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
srcmin	[ 0	locks=0 ]	(	[ srcmin	0 ] 	)
srcmax	[ 0	locks=0 ]	(	[ srcmax	1 ] 	)
hsv_ramp	[ 0	locks=0 ]	(	[ hsv_ramp	2 ] 	)
hsv_ramp1pos	[ 0	locks=0 ]	(	[ hsv_ramp1pos	0 ] 	)
hsv_ramp1c	[ 0	locks=0 ]	(	[ hsv_ramp1cr	0 ] 	[ hsv_ramp1cg	0 ] 	[ hsv_ramp1cb	0.89999997615814209 ] 	)
hsv_ramp1interp	[ 0	locks=0 ]	(	[ hsv_ramp1interp	1 ] 	)
hsv_ramp2pos	[ 0	locks=0 ]	(	[ hsv_ramp2pos	1 ] 	)
hsv_ramp2c	[ 0	locks=0 ]	(	[ hsv_ramp2cr	0.89999997615814209 ] 	[ hsv_ramp2cg	0 ] 	[ hsv_ramp2cb	0 ] 	)
hsv_ramp2interp	[ 0	locks=0 ]	(	[ hsv_ramp2interp	1 ] 	)
exp	[ 0	locks=0 ]	(	[ exp	1 ] 	)
ramp	[ 0	locks=0 ]	(	[ ramp	2 ] 	)
ramp1pos	[ 0	locks=0 ]	(	[ ramp1pos	0 ] 	)
ramp1value	[ 0	locks=0 ]	(	[ ramp1value	0 ] 	)
ramp1interp	[ 0	locks=0 ]	(	[ ramp1interp	1 ] 	)
ramp2pos	[ 0	locks=0 ]	(	[ ramp2pos	1 ] 	)
ramp2value	[ 0	locks=0 ]	(	[ ramp2value	0.96428573131561279 ] 	)
ramp2interp	[ 0	locks=0 ]	(	[ ramp2interp	1 ] 	)
signature	[ 0	locks=0 ]	(	[ signature	1 ] 	)
driver_attr	[ 0	locks=0 ]	(	`chs(\"../attrib_in\")`	)
out_attr	[ 0	locks=0 ]	(	`chs(\"../attrib_out\")`	)
rgb_ramp	[ 0	locks=0 ]	(	[ rgb_ramp	2 ] 	)
rgb_ramp1pos	[ 0	locks=0 ]	(	[ rgb_ramp1pos	0 ] 	)
rgb_ramp1c	[ 0	locks=0 ]	(	[ rgb_ramp1cr	0 ] 	[ rgb_ramp1cg	0 ] 	[ rgb_ramp1cb	0.89999997615814209 ] 	)
rgb_ramp1interp	[ 0	locks=0 ]	(	[ rgb_ramp1interp	1 ] 	)
rgb_ramp2pos	[ 0	locks=0 ]	(	[ rgb_ramp2pos	1 ] 	)
rgb_ramp2c	[ 0	locks=0 ]	(	[ rgb_ramp2cr	0.89999997615814209 ] 	[ rgb_ramp2cg	0 ] 	[ rgb_ramp2cb	0 ] 	)
rgb_ramp2interp	[ 0	locks=0 ]	(	[ rgb_ramp2interp	1 ] 	)
mode	[ 0	locks=0 ]	(	[ mode	1 ] 	)
operation	[ 0	locks=0 ]	(	[ operation	0 ] 	)
attrib_type	[ 0	locks=0 ]	(	[ attrib_type	0 ] 	)
attrib_comp	[ 0	locks=0 ]	(	[ attrib_comp	3 ] 	)
srcexp	[ 0	locks=0 ]	(	[ srcexp	1 ] 	)
}
