{
version 0.8
display_info	[ 0	locks=0 ]	(	"(*) showing: `opinput(\".\", ch(\"input\")-1)`"	)
switch_input_1	[ 0	locks=0 ]	(	0	)
input	[ 0	locks=0 ]	(	1	)
switch_input_2	[ 0	locks=0 ]	(	0	)
switch_input_toggle	[ 0	locks=0 ]	(	0	)
labelparm	[ 0	locks=0 ]	(	""	)
folder1	[ 0	locks=0 ]	(	5	5	5	5	5	5	)
folder3	[ 0	locks=0 ]	(	0	)
dec_presets	[ 0	locks=0 ]	(	0	)
keep_every_n_comps	[ 0	locks=0 ]	(	"on"	)
keep_every_n	[ 8	locks=0 ]	(	[ keep_every_n	1 ] 	)
keep_every_n_entity	[ 0	locks=0 ]	(	"point"	)
prim_num_limit	[ 0	locks=0 ]	(	"off"	)
prim_num_limit_n	[ 0	locks=0 ]	(	25000	)
folder4	[ 0	locks=0 ]	(	0	)
unique	[ 0	locks=0 ]	(	"off"	)
prim_scale	[ 0	locks=0 ]	(	0.84999999999999998	)
promote	[ 0	locks=0 ]	(	"off"	)
inname	[ 0	locks=0 ]	(	""	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
method	[ 0	locks=0 ]	(	"first"	)
color_vis	[ 0	locks=0 ]	(	"off"	)
attr_name	[ 0	locks=0 ]	(	"`arg(chs(\"../attrs\"), 0)`"	)
attr_type	[ 0	locks=0 ]	(	2	)
attr_comp	[ 0	locks=0 ]	(	3	)
srcautofit	[ 0	locks=0 ]	(	"on"	)
srcmin	[ 0	locks=0 ]	(	0	)
srcmax	[ 0	locks=0 ]	(	1	)
srcexp	[ 0	locks=0 ]	(	1	)
srcrepeat	[ 0	locks=0 ]	(	"off"	)
attr_ramp	[ 0	locks=0 ]	(	2	)
range_in	[ 0	locks=0 ]	(	1	)
range_out	[ 0	locks=0 ]	(	0.5	)
display_gamma	[ 0	locks=0 ]	(	2.2000000000000002	)
gamma_presets	[ 0	locks=0 ]	(	0	)
vector_vis	[ 0	locks=0 ]	(	"on"	)
vector_attr_name	[ 0	locks=0 ]	(	`chs(\"../attrs\")`	)
vector_scale	[ 8	locks=0 ]	(	[ vector_scale	0.01 ] 	)
vector_unit	[ 0	locks=0 ]	(	1	)
vector_unit_menu	[ 0	locks=0 ]	(	"1.0"	)
pscale_vis	[ 0	locks=0 ]	(	"off"	)
pscale_attr_name	[ 0	locks=0 ]	(	pscale	)
display_type	[ 0	locks=0 ]	(	3	)
pscale_scale	[ 0	locks=0 ]	(	1	)
spike_radius	[ 0	locks=0 ]	(	0.10000000000000001	)
sphere_radius	[ 0	locks=0 ]	(	1	)
folder5	[ 0	locks=0 ]	(	0	0	)
do_markers_pt	[ 0	locks=0 ]	(	"on"	)
markers_pt	[ 0	locks=0 ]	(	""	)
do_markers_pr	[ 0	locks=0 ]	(	"off"	)
markers_pr	[ 0	locks=0 ]	(	""	)
do_markers_vtx	[ 0	locks=0 ]	(	"off"	)
markers_vtx	[ 0	locks=0 ]	(	""	)
force_text	[ 0	locks=0 ]	(	"P Cd uv"	)
vel_attribs	[ 0	locks=0 ]	(	"v accel"	)
markers_vec_scale	[ 0	locks=0 ]	(	1	)
markers_vel_scale	[ 0	locks=0 ]	(	[ markers_vel_scale	0.041666666666666664 ] 	)
sep_1	[ 0	locks=0 ]	(	""	)
do_markers_display	[ 0	locks=0 ]	(	"off"	)
markers_display	[ 0	locks=0 ]	(	"pscale v"	)
build_markers	[ 0	locks=0 ]	(	0	)
clear_markers	[ 0	locks=0 ]	(	0	)
sep_3	[ 0	locks=0 ]	(	""	)
view_nsize	[ 0	locks=0 ]	(	0.10000000000000001	)
clear_all_markers	[ 0	locks=0 ]	(	0	)
display_mode	[ 0	locks=0 ]	(	0	)
const_material	[ 0	locks=0 ]	(	"off"	)
sep_2	[ 0	locks=0 ]	(	""	)
view_ptsize	[ 0	locks=0 ]	(	3	)
attr_ramp1pos	[ 0	locks=0 ]	(	0	)
attr_ramp1c	[ 0	locks=0 ]	(	0	0	1	)
attr_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
attr_ramp2pos	[ 0	locks=0 ]	(	1	)
attr_ramp2c	[ 0	locks=0 ]	(	1	0.066666670100000006	0	)
attr_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}
