{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
maxU	[ 0	locks=0 ]	(	[ maxU	1 ] 	)
ramp	[ 0	locks=0 ]	(	[ ramp	3 ] 	)
ramp1pos	[ 0	locks=0 ]	(	[ ramp1pos	0 ] 	)
ramp1value	[ 0	locks=0 ]	(	[ ramp1value	1 ] 	)
ramp1interp	[ 0	locks=0 ]	(	[ ramp1interp	2 ] 	)
ramp2pos	[ 0	locks=0 ]	(	[ ramp2pos	0.589576542 ] 	)
ramp2value	[ 0	locks=0 ]	(	[ ramp2value	0.633333325 ] 	)
ramp2interp	[ 0	locks=0 ]	(	[ ramp2interp	2 ] 	)
featherSize	[ 0	locks=0 ]	(	[ featherSize	0.25 ] 	)
featherExp	[ 0	locks=0 ]	(	[ featherExp	0.5 ] 	)
ramp3pos	[ 0	locks=0 ]	(	[ ramp3pos	1 ] 	)
ramp3value	[ 0	locks=0 ]	(	[ ramp3value	0.466666669 ] 	)
ramp3interp	[ 0	locks=0 ]	(	[ ramp3interp	2 ] 	)
}
