    group {
	name	"folder1"
	label	"Scatter"
	tabbreak

	parm {
	    name	"nptsscale"
	    baseparm
	    export	none
	}
	parm {
	    name	"nptsscale_exp"
	    baseparm
	    export	none
	}
	parm {
	    name	"ptsperarea"
	    baseparm
	    export	none
	}
	parm {
	    name	"npts"
	    baseparm
	    export	none
	}
	parm {
	    name	"nptsperarea"
	    baseparm
	    export	none
	}
	parm {
	    name	"usedensity"
	    baseparm
	    export	none
	}
	parm {
	    name	"seed"
	    baseparm
	    export	none
	}
	parm {
	    name	"area"
	    baseparm
	    export	none
	}
	parm {
	    name	"attrib"
	    baseparm
	    export	none
	}
    }

    group {
	name	"folder5"
	label	"Interpolator"

	parm {
	    name	"substep"
	    baseparm
	    export	none
	}
	parm {
	    name	"fps"
	    baseparm
	    export	none
	}
	parm {
	    name	"time"
	    baseparm
	    export	none
	}
	parm {
	    name	"addparticlesystem"
	    baseparm
	    export	none
	}
	group {
	    name	"folder6"
	    label	"Segment"
	    tabbreak

	    parm {
		name	"traildir"
		baseparm
		export	none
	    }
	    parm {
		name	"sfmin"
		baseparm
		export	none
	    }
	    parm {
		name	"sfmax"
		baseparm
		export	none
	    }
	    parm {
		name	"sfexp"
		baseparm
		export	none
	    }
	    parm {
		name	"v_jitter"
		baseparm
		export	none
	    }
	    parm {
		name	"v_jitter_seed"
		baseparm
		export	none
	    }
	    parm {
		name	"add_birthtime"
		baseparm
		joinnext
		export	none
	    }
	    parm {
		name	"birthtime_attrib"
		baseparm
		export	none
	    }
	}

	group {
	    name	"folder7"
	    label	"Velocity"

	    parm {
		name	"vscale"
		baseparm
		export	none
	    }
	    parm {
		name	"vscale_in"
		baseparm
		export	none
	    }
	    parm {
		name	"vjitter_in"
		baseparm
		export	none
	    }
	    parm {
		name	"velguides"
		baseparm
		export	none
	    }
	}

    }

    parm {
	name	"geoguides"
	baseparm
	export	none
    }
    parm {
	name	"pass"
	label	"pass"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
	export	none
    }
