# Dialog script for illustration_ql automatically generated 05/05/12 02:50:55

{
    name	illustration_ql
    script	tmp_illustrat
    label	"Illustration qL"

    help {
	""
    }
    bindhandle px xform "Transformer" px "ownerop('orient') owneropgroup('group')"
    bindhandle py xform "Transformer" py "ownerop('orient') owneropgroup('group')"
    bindhandle pz xform "Transformer" pz "ownerop('orient') owneropgroup('group')"
    bindhandle rx xform "Transformer" rx "ownerop('orient') owneropgroup('group')"
    bindhandle ry xform "Transformer" ry "ownerop('orient') owneropgroup('group')"
    bindhandle rz xform "Transformer" rz "ownerop('orient') owneropgroup('group')"
    bindhandle shear1 xform "Transformer" shear_xy "ownerop('orient') owneropgroup('group')"
    bindhandle shear2 xform "Transformer" shear_xz "ownerop('orient') owneropgroup('group')"
    bindhandle shear3 xform "Transformer" shear_yz "ownerop('orient') owneropgroup('group')"
    bindhandle sx xform "Transformer" sx "ownerop('orient') owneropgroup('group')"
    bindhandle sy xform "Transformer" sy "ownerop('orient') owneropgroup('group')"
    bindhandle sz xform "Transformer" sz "ownerop('orient') owneropgroup('group')"
    bindhandle tx xform "Transformer" tx "ownerop('orient') owneropgroup('group')"
    bindhandle ty xform "Transformer" ty "ownerop('orient') owneropgroup('group')"
    bindhandle tz xform "Transformer" tz "ownerop('orient') owneropgroup('group')"
    bindhandle scale xform "Transformer" uniform_scale "ownerop('orient') owneropgroup('group')"

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder0"
	label	"Layout"

	parm {
	    name	"num_cols"
	    label	"Number of Columns"
	    type	integer
	    default	{ "3" }
	    range	{ 1 5 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder4"
	    label	"Frame"
	    tabbreak

	    parm {
		name	"frame_width"
		label	"Width"
		type	float
		default	{ "20" }
		range	{ 0 100 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"frame_height"
		label	"Height"
		type	float
		default	{ "20" }
		range	{ 0 100 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"frame_pad"
		label	"Padding (between)"
		type	float
		default	{ "0.25" }
		range	{ 0 5 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"do_clip"
		label	"Do Clipping"
		type	toggle
		nolabel
		joinnext
		default	{ "1" }
		range	{ 0! 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"clip_pad"
		label	"Clip with Padding"
		type	float
		default	{ "0.85" }
		disablewhen	"{ do_clip == 0 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder6"
	    label	"Source Placement"

	    parm {
		name	"t"
		label	"Translate"
		type	vector
		size	3
		default	{ "0" "0" "0" }
		range	{ -1 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"r"
		label	"Rotate"
		type	vector
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 360 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"s"
		label	"Scale"
		type	vector
		size	3
		default	{ "1" "1" "1" }
		range	{ -1 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"shear"
		label	"Shear"
		type	float
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"p"
		label	"Pivot"
		type	vector
		size	3
		default	{ "0" "0" "0" }
		range	{ -1 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"scale"
		label	"Uniform Scale"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

    group {
	name	"folder0_1"
	label	"Text"

	parm {
	    name	"text_lod"
	    label	"Level of Detail"
	    type	float
	    default	{ "0.9" }
	    range	{ 0.001! 5 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder3"
	    label	"Indices"

	    parm {
		name	"idx_display"
		label	"Display"
		type	integer
		joinnext
		default	{ "1" }
		menu	{
		    "0"	"None"
		    "1"	"Wireframe"
		    "2"	"Shaded"
		}
		range	{ 0! 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"idx_align"
		label	"Align"
		type	integer
		nolabel
		default	{ "0" }
		disablewhen	"{ idx_display == 0 }"
		menu	{
		    "0"	"On the Left"
		    "1"	"On the Right"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"idx_size"
		label	"Label Size"
		type	float
		default	{ "2" }
		disablewhen	"{ idx_display == 0 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"idx_at_margin"
		label	"At Margin"
		type	float
		default	{ "0.925" }
		disablewhen	"{ idx_display == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder3_1"
	    label	"Labels"

	    parm {
		name	"label_display"
		label	"Display"
		type	integer
		default	{ "1" }
		menu	{
		    "0"	"None"
		    "1"	"Wireframe"
		    "2"	"Shaded"
		}
		range	{ 0! 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"label_size"
		label	"Size"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"label_at_margin"
		label	"At Margin"
		type	float
		default	{ "0.925" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"label_kern"
		label	"Kerning"
		type	vector2
		size	2
		default	{ "0" "0" }
		range	{ -1 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"label_italic"
		label	"Italic Angle"
		type	angle
		default	{ "0" }
		range	{ -89! 89! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"sepparm"
		label	"Separator"
		type	separator
		default	{ }
		range	{ 0 1 }
		export	none
	    }
	    multiparm {
		name	"folder2"
		label	"Labels"
		default	3

		parm {
		    name	"label_b_#"
		    label	"#."
		    type	button
		    invisible
		    joinnext
		    default	{ "1" }
		    range	{ 0 1 }
		    export	none
		}
		parm {
		    name	"label#"
		    label	"#."
		    type	string
		    default	{ "step #: ...\\n This is..." }
		    disablewhen	"{ label_display == 0 }"
		    range	{ 0 1 }
		    export	none
		}
	    }

	}

    }

    group {
	name	"folder0_2"
	label	".: Generate Image :."

	parm {
	    name	"gamma"
	    label	"Gamma"
	    type	float
	    default	{ "2.2" }
	    range	{ 0.1! 4 }
	    export	none
	}
	parm {
	    name	"bg_color"
	    label	"Background"
	    type	color
	    size	3
	    default	{ "0.644" "0.615406" "0.548688" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"text_color"
	    label	"Text"
	    type	color
	    size	3
	    default	{ "0.06" "0.0553559" "0.04452" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"render"
	    label	"Update (Click this before Render)"
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"execute"
	    label	".: Render Image :."
	    type	button
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "takecontrol" "always" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
