{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	2	2	2	)
soppath	[ 0	locks=0 ]	(	"`opinputpath(\"../../channel1\", 0)`"	)
group	[ 0	locks=0 ]	(	""	)
method	[ 0	locks=0 ]	(	"static"	)
attribscope	[ 0	locks=0 ]	(	`chs(\"../../channel1/attscope\")`	)
renamescope	[ 0	locks=0 ]	(	"R G B"	)
transpath	[ 0	locks=0 ]	(	""	)
organize	[ 0	locks=0 ]	(	""	)
range	[ 0	locks=0 ]	(	"user"	)
start	[ 0	locks=0 ]	(	0	)
end	[ 0	locks=0 ]	(	10	)
rate	[ 0	locks=0 ]	(	24	)
left	[ 0	locks=0 ]	(	"hold"	)
right	[ 0	locks=0 ]	(	"hold"	)
defval	[ 0	locks=0 ]	(	0	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0.44999998800000002	0	0.89999997600000003	)
gcolorstep	[ 0	locks=0 ]	(	0.050000000699999998	)
}
