{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
vex_align	[ 0	locks=0 ]	(	"none"	)
vex_name	[ 0	locks=0 ]	(	"R G B"	)
vex_range	[ 0	locks=0 ]	(	"user"	)
vex_start	[ 0	locks=0 ]	(	0	)
vex_end	[ 0	locks=0 ]	(	10	)
vex_rate	[ 0	locks=0 ]	(	24	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0.89999997600000003	0	0	)
gcolorstep	[ 0	locks=0 ]	(	0.050000000699999998	)
stdswitcher4	[ 0	locks=0 ]	(	2	2	2	)
exp	[ 8	locks=0 ]	(	[ exp	2.2000000000000002 ] 	)
}
