    parm {
	name	"noise_type"
	label	"Noise Type"
	type	string
	default	{ "anoise" }
	menu	{
	    "pnoise"	"Perlin Noise"
	    "onoise"	"Original Perlin Noise"
	    "snoise"	"Sparse Convolution Noise"
	    "anoise"	"Alligator Noise"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"along_normal"
	label	"Along Normal"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"trs"
	label	"Transform Order"
	type	integer
	default	{ "0" }
	menu	{
	    "srt"	"Scale Rotate Translate"
	    "str"	"Scale Translate Rotate"
	    "rst"	"Rotate Scale Translate"
	    "rts"	"Rotate Translate Scale"
	    "tsr"	"Translate Scale Rotate"
	    "trs"	"Translate Rotate Scale"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"xyz"
	label	"Rotation Order"
	type	integer
	default	{ "0" }
	menu	{
	    "xyz"	"Rx Ry Rz"
	    "xzy"	"Rx Rz Ry"
	    "yxz"	"Ry Rx Rz"
	    "yzx"	"Ry Rz Rx"
	    "zxy"	"Rz Rx Ry"
	    "zyx"	"Rz Ry Rx"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"trans"
	label	"Translate"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"rot"
	label	"Rotate"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"scale"
	label	"Scale"
	type	float
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"pivot"
	label	"Pivot"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"rough"
	label	"Roughness"
	type	float
	default	{ "0.5" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"atten"
	label	"Attenuation"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"strictly_along_normal"
	label	"Strictly Along Normal"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"axis_amount"
	label	"Axis Amount"
	type	float
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"amount"
	label	"Amount"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"clamp"
	label	"Clamp"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"clamp_min"
	label	"Clamp Min"
	type	float
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"clamp_max"
	label	"Clamp_Max"
	type	float
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"absolute"
	label	"Absolute"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"turb"
	label	"Turbulence"
	type	integer
	default	{ "5" }
	range	{ 0 10 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"use_weight_attr"
	label	"use_weight_attr"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"weight_attr"
	label	"weight_attr"
	type	string
	default	{ "amount" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"weight_invert"
	label	"weight_invert"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
