{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
_vex_set_position	[ 0	locks=0 ]	(	[ _vex_set_position	0 ] 	)
_vex_position	[ 0	locks=0 ]	(	[ _vex_positionx	0 ] 	[ _vex_positiony	0 ] 	[ _vex_positionz	0 ] 	)
_vex_set_normal	[ 0	locks=0 ]	(	[ _vex_set_normal	1 ] 	)
_vex_normal	[ 0	locks=0 ]	(	[ _vex_normalx	0 ] 	[ _vex_normaly	0 ] 	[ _vex_normalz	1 ] 	)
_vex_set_up	[ 0	locks=0 ]	(	[ _vex_set_up	1 ] 	)
_vex_up	[ 0	locks=0 ]	(	[ _vex_upx	0 ] 	[ _vex_upy	1 ] 	[ _vex_upz	0 ] 	)
_vex_set_velocity	[ 0	locks=0 ]	(	[ _vex_set_velocity	1 ] 	)
_vex_velocity	[ 0	locks=0 ]	(	[ _vex_velocityx	1 ] 	[ _vex_velocityy	0 ] 	[ _vex_velocityz	0 ] 	)
_vex_set_pscale	[ 8	locks=0 ]	(	[ _vex_set_pscale	0 ] 	)
_vex_pscale	[ 8	locks=0 ]	(	[ _vex_pscale	1 ] 	)
_vex_set_scale	[ 8	locks=0 ]	(	[ _vex_set_scale	0 ] 	)
_vex_scale	[ 8	locks=0 ]	(	[ _vex_scale1	1 ] 	[ _vex_scale2	1 ] 	[ _vex_scale3	1 ] 	)
}
