{
version 0.8
activate	[ 8	locks=0 ]	(	[ activate	1 ] 	)
cacheincoming	[ 0	locks=0 ]	(	"off"	)
vex_source	[ 0	locks=0 ]	(	[ vex_source	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	[ vex_numthreads	1 ] 	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
velblend	[ 0	locks=0 ]	(	[ velblend	0.5 ] 	)
vel_file	[ 0	locks=0 ]	(	op:`opfullpath(\"../velocity_source/OUT\")`	)
radius	[ 0	locks=0 ]	(	[ radius	1 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	10 ] 	)
vel_attrib	[ 0	locks=0 ]	(	`chs(\"../vel_attrib\")`	)
}
