{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
rampparm1	[ 0	locks=0 ]	(	4	)
rampparm1_1pos	[ 0	locks=0 ]	(	0	)
rampparm1_1c	[ 0	locks=0 ]	(	1.20000005	1.20000005	1.20000005	)
rampparm1_1interp	[ 0	locks=0 ]	(	"linear"	)
rampparm1_2pos	[ 0	locks=0 ]	(	0.233333334	)
rampparm1_2c	[ 0	locks=0 ]	(	0.97299999	0.851374984	0.729749978	)
rampparm1_2interp	[ 0	locks=0 ]	(	"linear"	)
rampparm1_3pos	[ 0	locks=0 ]	(	0.605555534	)
rampparm1_3c	[ 0	locks=0 ]	(	0.716000021	0.526260018	0.64326638	)
rampparm1_3interp	[ 0	locks=0 ]	(	"linear"	)
rampparm1_4pos	[ 0	locks=0 ]	(	1	)
rampparm1_4c	[ 0	locks=0 ]	(	0	0.123666666	0.529999971	)
rampparm1_4interp	[ 0	locks=0 ]	(	"linear"	)
rampparm2	[ 0	locks=0 ]	(	2	)
rampparm2_1pos	[ 0	locks=0 ]	(	0	)
rampparm2_1value	[ 0	locks=0 ]	(	0	)
rampparm2_1interp	[ 0	locks=0 ]	(	"linear"	)
rampparm2_2pos	[ 0	locks=0 ]	(	1	)
rampparm2_2value	[ 0	locks=0 ]	(	0	)
rampparm2_2interp	[ 0	locks=0 ]	(	"linear"	)
}
