    parm {
	name	"group"
	baseparm
	export	none
	bindselector points "Modify Points"
	    "Select the points to operate on and press Enter to complete. Hold down Alt to select from other objects."
	    0 1 0xffffffff 0 "" 0
    }
    parm {
	name	"choppath"
	baseparm
	export	all
    }
    parm {
	name	"method"
	baseparm
	export	all
    }
    parm {
	name	"chanscope"
	baseparm
	export	none
    }
    parm {
	name	"attscope"
	baseparm
	export	none
    }
    parm {
	name	"organize"
	baseparm
	export	none
    }
    parm {
	name	"ix"
	label	"ix"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"iy"
	label	"iy"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
    }
    parm {
	name	"iz"
	label	"iz"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
    }
