{
version 0.8
rank	[ 0	locks=0 ]	(	"scalar"	)
name	[ 0	locks=0 ]	(	""	)
initialval	[ 0	locks=0 ]	(	0.100000001	0	0	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
dimensionsource	[ 0	locks=0 ]	(	0	0	)
size	[ 0	locks=0 ]	(	32	32	32	)
t	[ 8	locks=0 ]	(	[ tx	16 ] 	[ ty	16 ] 	[ tz	16 ] 	)
taper	[ 0	locks=0 ]	(	1	1	)
twod	[ 0	locks=0 ]	(	"off"	)
voxelplane	[ 0	locks=0 ]	(	"xy"	)
camera	[ 0	locks=0 ]	(	""	)
zmin	[ 0	locks=0 ]	(	1	)
zmax	[ 0	locks=0 ]	(	2	)
usecamwindow	[ 0	locks=0 ]	(	"on"	)
winx	[ 0	locks=0 ]	(	0	1	)
winy	[ 0	locks=0 ]	(	0	1	)
uniformsamples	[ 0	locks=0 ]	(	"max"	)
samplediv	[ 0	locks=0 ]	(	16	)
divs	[ 0	locks=0 ]	(	10	10	10	)
divsize	[ 0	locks=0 ]	(	0.100000001	)
zscale	[ 0	locks=0 ]	(	1	)
volborder	[ 0	locks=0 ]	(	"constant"	)
volborderval	[ 0	locks=0 ]	(	0	0	0	)
voltol	[ 0	locks=0 ]	(	0	)
quantizetol	[ 0	locks=0 ]	(	0	)
dither	[ 0	locks=0 ]	(	"ordered"	)
usefp16	[ 0	locks=0 ]	(	"off"	)
volvis	[ 0	locks=0 ]	(	"smoke"	)
volvisiso	[ 0	locks=0 ]	(	0	)
volvisdensity	[ 0	locks=0 ]	(	1	)
}
