{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = -$GCX }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = -$GCY }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = -$GCZ }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      default = 0.38
      flags = 0
      segment { length = 4.9583334922790527 value = 0.99580883979797363 0.54008150100708008 slope = 0 -0.0155612 accel = 1.65277 1.68571
	 expr = bezier() }
      segment { length = 4.9999995231628418 value = 0.54008150100708008 1.6728895902633667 slope = -0.0155612 0 accel = 1.69989 1.66667
	 expr = bezier() }
      segment { length = 0 value = 1.6728895902633667 0.99580883979797363 accel = 0.333333 0.333333 expr = bezier() }
    }
  }
