{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.10000000149011612
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 0.10000000149011612 0.10000000149011612 expr = ch(\"../radius\") }
    }
    channel maxpoints {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      start = 1.2083333730697632
      segment { length = 0 value = 10 10 expr = ch(\"../maxpoints\") }
    }
    channel exp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 28.299999237060547
      segment { length = 0 value = 1 1 expr = ch(\"../exp\") }
    }
  }
