    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"pscaleramp"
	label	"pscaleramp"
	type	ramp_flt
	default	{ "2" }
	range	{ 1! 10 }
	export	none
	parmtag	{ "rampvalues_var" "pscaleramp_the_key_values" }
	parmtag	{ "rampkeys_var" "pscaleramp_the_key_positions" }
	parmtag	{ "rampbasis_var" "pscaleramp_the_basis_strings" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "parmvop" "1" }
	parmtag	{ "rampbasisdefault" "catmull-rom" }
    }
    parm {
	name	"destmin"
	label	"Minimum Value In Destination Range"
	type	float
	default	{ "0.766" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
