# Dialog script for qLib::pose_blend_ql::1.0 automatically generated 02/22/11 17:37:57

{
    name	qLib::pose_blend_ql::1.0
    script	qLib::pose_blend_ql::1.0
    label	"Pose Blend qL"

    help {
	""
    }

    inputlabel	1	"Deforming Geo"
    inputlabel	2	"First Goal"
    inputlabel	3	"Second Goal"
    inputlabel	4	"Third Goal"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l Do_Relative_Blend vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"blend1"
	label	"Blend 1"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"blend2"
	label	"Blend 2"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"quatname"
	label	"Quaternion Attribute"
	type	string
	default	{ "orient" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
	parmtag	{ "autoscope" "0000000000000000" }
    }
}
