{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
keepOriginal	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"on"	"on"	)
dodivs	[ 0	locks=0 ]	(	"off"	)
divs	[ 0	locks=0 ]	(	3	3	3	)
rebar	[ 0	locks=0 ]	(	"off"	)
minsize	[ 0	locks=0 ]	(	0	0	0	)
orientedbbox	[ 0	locks=0 ]	(	"off"	)
orient	[ 0	locks=0 ]	(	[ orient	1 ] 	)
accurate	[ 0	locks=0 ]	(	[ accurate	0 ] 	)
minradius	[ 0	locks=0 ]	(	[ minradius	0 ] 	)
minpad	[ 0	locks=0 ]	(	[ minpadx	0 ] 	[ minpady	0 ] 	[ minpadz	0 ] 	)
maxpad	[ 0	locks=0 ]	(	[ maxpadx	0 ] 	[ maxpady	0 ] 	[ maxpadz	0 ] 	)
}
