{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(chs(\"../source_geom_pts/soppath\"), $PT, chs(\"attr\"), 0)" }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(chs(\"../source_geom_pts/soppath\"), $PT, chs(\"attr\"), 1)" }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(chs(\"../source_geom_pts/soppath\"), $PT, chs(\"attr\"), 2)" }
    }
  }
