{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(chs(\"../source_geom_pts/soppath\"), $PT, chs(\"attr\"), 0)" }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(chs(\"../source_geom_pts/soppath\"), $PT, chs(\"attr\"), 1)" }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "point(chs(\"../source_geom_pts/soppath\"), $PT, chs(\"attr\"), 2)" }
    }
    channel activate {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../P_activate\") }
    }
  }
