{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	1	)
emittype	[ 0	locks=0 ]	(	"point"	)
usecontextgeo	[ 0	locks=0 ]	(	"none"	)
soppath	[ 8	locks=0 ]	(	[ soppath	/obj/pop_fetch_sop/GEOM ] 	)
source	[ 0	locks=0 ]	(	""	)
ignorexform	[ 0	locks=0 ]	(	[ ignorexform	0 ] 	)
samplethreshold	[ 0	locks=0 ]	(	100	)
distributionattrib	[ 0	locks=0 ]	(	area	)
threshold	[ 0	locks=0 ]	(	1	)
densitymin	[ 0	locks=0 ]	(	0	)
usedensity	[ 0	locks=0 ]	(	"off"	)
impulseactivate	[ 8	locks=0 ]	(	[ impulseactivate	0 ] 	)
impulserate	[ 8	locks=0 ]	(	[ impulserate	200 ] 	)
constantactivate	[ 0	locks=0 ]	(	0	)
constantrate	[ 0	locks=0 ]	(	0	)
prob	[ 0	locks=0 ]	(	1	1	)
group	[ 0	locks=0 ]	(	[ group	"" ] 	)
preservegroup	[ 0	locks=0 ]	(	[ preservegroup	0 ] 	)
life	[ 0	locks=0 ]	(	[ life	100 ] 	)
lifevar	[ 0	locks=0 ]	(	[ lifevar	0 ] 	)
accuratebirths	[ 0	locks=0 ]	(	"off"	)
attrib	[ 0	locks=0 ]	(	[ attrib	* ] 	)
createlocalvar	[ 0	locks=0 ]	(	[ createlocalvar	0 ] 	)
initvel	[ 0	locks=0 ]	(	[ initvel	0 ] 	)
inheritvel	[ 0	locks=0 ]	(	[ inheritvel	1 ] 	)
vel	[ 0	locks=0 ]	(	[ velx	0 ] 	[ vely	0 ] 	[ velz	0 ] 	)
var	[ 0	locks=0 ]	(	[ varx	1 ] 	[ vary	1 ] 	[ varz	1 ] 	)
doellipse	[ 0	locks=0 ]	(	"on"	)
doid	[ 0	locks=0 ]	(	"on"	)
dogen	[ 0	locks=0 ]	(	"off"	)
doorigin	[ 0	locks=0 ]	(	"off"	)
originuse	[ 0	locks=0 ]	(	"indexgeo"	)
originindex	[ 0	locks=0 ]	(	0	)
dospeed	[ 0	locks=0 ]	(	"off"	)
stdswitcher5	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
stdswitcher5_1	[ 0	locks=0 ]	(	0	0	0	)
}
