    parm {
	name	"activate"
	baseparm
	export	none
    }
    parm {
	name	"cacheincoming"
	baseparm
	export	none
    }
    parm {
	name	"vex_source"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"file"
	label	"Point Cloud Texture"
	type	file
	default	{ "defgeo.bgeo" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"N_attr_name"
	label	"N Attr Name"
	type	string
	default	{ "N" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
