{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
attrib	[ 0	locks=0 ]	(	[ attrib	N ] 	)
attrib2	[ 0	locks=0 ]	(	[ attrib2	N ] 	)
seed	[ 0	locks=0 ]	(	[ seed	0 ] 	)
amount	[ 0	locks=0 ]	(	[ amount	1 ] 	)
useidattrib	[ 0	locks=0 ]	(	[ useidattrib	0 ] 	)
id_attrib	[ 0	locks=0 ]	(	`chs(\"../idattrib\")`	)
do_angle	[ 0	locks=0 ]	(	[ do_angle	0 ] 	)
angle_amount	[ 0	locks=0 ]	(	[ angle_amount	1 ] 	)
min_angle	[ 0	locks=0 ]	(	[ min_angle	0 ] 	)
max_angle	[ 0	locks=0 ]	(	[ max_angle	0 ] 	)
angle_exponent	[ 0	locks=0 ]	(	[ angle_exponent	1 ] 	)
do_length	[ 0	locks=0 ]	(	[ do_length	0 ] 	)
len_amount	[ 0	locks=0 ]	(	[ len_amount	1 ] 	)
len_seed_offset	[ 0	locks=0 ]	(	[ len_seed_offset	0 ] 	)
len_min	[ 0	locks=0 ]	(	[ len_min	1 ] 	)
len_max	[ 0	locks=0 ]	(	[ len_max	1 ] 	)
len_exp	[ 0	locks=0 ]	(	[ len_exp	1 ] 	)
normalize	[ 0	locks=0 ]	(	[ normalize	0 ] 	)
}
