{
    channel value1v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $XMIN }
    }
    channel value1v2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $YMIN }
    }
    channel value1v3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $ZMIN }
    }
    channel value2v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $XMAX }
    }
    channel value2v2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $YMAX }
    }
    channel value2v3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $ZMAX }
    }
    channel value3v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $XMAX-$XMIN }
    }
    channel value3v2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $YMAX-$YMIN }
    }
    channel value3v3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $ZMAX-$ZMIN }
    }
  }
