import hou
import re

def update_node(mode=None):
    """get list of images and notes and set as comment."""

    p_i = re.compile("image_file[0-9]+")
    p_n = re.compile("note[0-9]+")

    n = hou.pwd()
    ps = n.parms()
    cp = []

    for p in ps:
        pn = p.name()
        if re.match(p_i, pn) or re.match(p_n, pn):
            cp.append(p.path())

    cp = sorted(cp)
    c = []

    for p in cp:
            v = hou.ch(p)
            if re.search(p_i, p):
                v = "(image: %s)" % re.sub(".*/", ".../", v)
            else:
                v = "  : %s" % v
            c.append(v)

    c = "\n".join(c)
    n.setComment(c)

