# Dialog script for rest_position_ql automatically generated 03/27/12 00:01:35

{
    name	rest_position_ql
    script	rest_position_ql
    label	"Rest Position qL"

    help {
	""
    }

    inputlabel	1	"Input/Deforming Geometry"
    inputlabel	2	"Rest Geometry"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupradio {
	name	"select_mode_"
	label	"Save Rest Position"

	parm {
	    name	"file"
	    label	"Assign from File"
	    type	geometry
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "read" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"nml"
	    label	"Rest Normals"
	    type	ordinal
	    default	{ "off" }
	    menu	{
		"off"	"No  Normals"
		"poly"	"Add If Polygon/Mesh Exist"
		"on"	"Add Normals"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"quadric"
	    label	"Quadric Transforms"
	    type	ordinal
	    default	{ "off" }
	    menu	{
		"off"	"No  Quadric Matrices"
		"poly"	"Add If Quadrics/Metaballs Exist"
		"on"	"Add Quadric/Metaball Matrices"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    groupradio {
	name	"select_mode__1"
	label	"Restore Rest Position"

	parm {
	    name	"rest_vex_group"
	    label	"Point Group"
	    type	string
	    default	{ "" }
	    menutoggle	{
		[ "opmenu -l rest_P vex_group" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"restore_blend"
	    label	"Blend"
	    type	float
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"select_restore_mode_input"
	    label	"Restore Mode"
	    type	integer
	    default	{ "0" }
	    menu	{
		"0"	"Position (rest)"
		"1"	"Normal (nrml)"
		"2"	"Position and Normal (rest, nrml)"
	    }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"del_rest"
	    label	"Delete Rest Position Attribute"
	    type	toggle
	    default	{ "0" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"del_rnml"
	    label	"Delete Rest Normal Attribute"
	    type	toggle
	    default	{ "0" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    parm {
	name	"select_mode"
	label	"select_mode"
	type	integer
	invisible
	default	{ "ch(\"select_mode_1\")" }
	help	"backward compatibility"
	range	{ 0 10 }
	export	none
    }
}
