{
    channel sizex {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bmaxx\")-ch(\"../bminx\") }
    }
    channel sizey {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bmaxy\")-ch(\"../bminy\") }
    }
    channel sizez {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bmaxz\")-ch(\"../bminz\") }
    }
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 0.5*(ch(\"../bmaxx\")+ch(\"../bminx\")) }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 0.5*(ch(\"../bmaxy\")+ch(\"../bminy\")) }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 0.5*(ch(\"../bmaxz\")+ch(\"../bminz\")) }
    }
    channel consolidatepts {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../consolidatepts\") }
    }
  }
