{
version 0.8
englishname	[ 0	locks=0 ]	(	"do mountain"	)
tabmenuflag	[ 0	locks=0 ]	(	"off"	)
mininputs	[ 0	locks=0 ]	(	1	)
maxinputs	[ 0	locks=0 ]	(	1	)
internal_settings	[ 0	locks=0 ]	(	0	)
apply_pre_xform	[ 0	locks=0 ]	(	"on"	)
apply_post_xform	[ 0	locks=0 ]	(	"on"	)
deformer_weights	[ 0	locks=0 ]	(	0	)
_vex_envelope	[ 0	locks=0 ]	(	1	)
_vex_use_weight	[ 0	locks=0 ]	(	"off"	)
_vex_weight_name	[ 0	locks=0 ]	(	weight	)
_vex_invert_weight	[ 0	locks=0 ]	(	"off"	)
separator_1	[ 0	locks=0 ]	(	""	)
deformer_settings	[ 0	locks=0 ]	(	0	)
_vex_frac_depth	[ 0	locks=0 ]	(	3	)
_vex_rough	[ 0	locks=0 ]	(	0.59999999999999998	)
_vex_height	[ 0	locks=0 ]	(	1	)
_vex_ntype	[ 0	locks=0 ]	(	0	)
separator_2	[ 0	locks=0 ]	(	""	)
deformer_xform	[ 0	locks=0 ]	(	0	)
_vex_use_obj	[ 0	locks=0 ]	(	"off"	)
_vex_object_name	[ 0	locks=0 ]	(	/obj/null1	)
_vex_use_rest	[ 0	locks=0 ]	(	"off"	)
_vex_rest_obj	[ 0	locks=0 ]	(	""	)
_vex_xformtype	[ 0	locks=0 ]	(	0	)
_vex_xformpath	[ 0	locks=0 ]	(	""	)
_vex_trs	[ 0	locks=0 ]	(	0	)
_vex_xyz	[ 0	locks=0 ]	(	0	)
_vex_trans	[ 0	locks=0 ]	(	0	0	0	)
_vex_rot	[ 0	locks=0 ]	(	0	0	0	)
_vex_scale	[ 0	locks=0 ]	(	1	1	1	)
_vex_uscale	[ 0	locks=0 ]	(	1	)
_vex_pivot	[ 0	locks=0 ]	(	0	0	0	)
}
