# Dialog script for fetch_sop_ql automatically generated 10/07/11 20:31:38

{
    name	fetch_sop_ql
    script	fetch_sop_ql
    label	"Fetch SOP qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder0"
	label	"Birth"

	parm {
	    name	"soppath"
	    label	"SOP"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "opfilter" "!!SOP!!" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"ignorexform"
	    label	"Ignore Transform Object"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder2"
	    label	"Settings"

	    parm {
		name	"impulseactivate"
		label	"Impulse Activation"
		type	float
		default	{ "$T-ch(\"../timestart\")+ch(\"../timepreroll\") < 0.99999/$FPS" }
		help	"When to emit all the particles. Do NOT change this expression."
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"group"
		label	"Birth Group"
		type	string
		default	{ "" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"preservegroup"
		label	"Preserve Group"
		type	toggle
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"life"
		label	"Life Expectancy"
		type	float
		default	{ "100" }
		range	{ 0! 100 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"lifevar"
		label	"Life Variance"
		type	float
		default	{ "0" }
		range	{ 0! 5 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder2_1"
	    label	"Attributes"
	    tabbreak

	    parm {
		name	"attrib"
		label	"Inherit Attributes"
		type	string
		default	{ "*" }
		menutoggle	{
		    "accel"	"Acceleration"
		    "Alpha"	"Alpha"
		    "charge"	"Charge"
		    "Cd"	"Diffuse Color"
		    "drag"	"Drag"
		    "mass"	"Mass"
		    "N"	"Normal"
		    "rest"	"Rest Position"
		    "pscale"	"Scale"
		    "uv"	"Texture uv"
		    "up"	"Up Vector"
		    "v"	"Velocity"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"createlocalvar"
		label	"Create Local Variables"
		type	toggle
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"initvel"
		label	"Initial Velocity"
		type	ordinal
		joinnext
		default	{ "use" }
		menu	{
		    "use"	"Use inherited"
		    "add"	"Add to inherited"
		    "set"	"Set initial"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"inheritvel"
		label	"Inherit Velocity"
		type	float
		default	{ "1" }
		disablewhen	"{ initvel == set }"
		range	{ 0 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"vel"
		label	"Velocity"
		type	vector
		size	3
		default	{ "0" "0" "0" }
		disablewhen	"{ initvel == use }"
		range	{ -1 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"var"
		label	"Variance"
		type	vector
		size	3
		default	{ "1" "1" "1" }
		disablewhen	"{ initvel == use }"
		range	{ -1 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

    group {
	name	"folder0_1"
	label	"Update"

	group {
	    name	"folder0_2"
	    label	"Attributes"

	    parm {
		name	"P_attr"
		label	"Position"
		type	string
		joinnext
		default	{ "P" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"P_activate"
		label	"Update"
		type	float
		default	{ "1" }
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"v_attr"
		label	"Velocity"
		type	string
		joinnext
		default	{ "v" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"v_activate"
		label	"Update"
		type	float
		default	{ "1" }
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"up_attr"
		label	"Up"
		type	string
		joinnext
		default	{ "up" }
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"up_activate"
		label	"Update"
		type	float
		default	{ "1" }
		range	{ 0! 1! }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    group {
		name	"folder0_2_1"
		label	"Suppress POP Updates"

		parm {
		    name	"dosupppos"
		    label	"No Position Update"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"dosuppvel"
		    label	"No Velocity Update"
		    type	toggle
		    default	{ "off" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "autoscope" "0000000000000000" }
		}
		parm {
		    name	"dosuppreap"
		    label	"Suppress Death"
		    type	toggle
		    default	{ "on" }
		    range	{ 0 1 }
		    export	none
		    parmtag	{ "autoscope" "0000000000000000" }
		}
	    }

	}

    }

}
