{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
destmin	[ 0	locks=0 ]	(	[ destmin1	-24 ] 	[ destmin2	-6 ] 	[ destmin3	-16 ] 	)
destmax	[ 0	locks=0 ]	(	[ destmax1	24 ] 	[ destmax2	12 ] 	[ destmax3	16 ] 	)
padding_lo	[ 0	locks=0 ]	(	[ padding_lo1	0 ] 	[ padding_lo2	0 ] 	[ padding_lo3	0 ] 	)
padding_hi	[ 0	locks=0 ]	(	[ padding_hi1	0 ] 	[ padding_hi2	0 ] 	[ padding_hi3	0 ] 	)
mode	[ 0	locks=0 ]	(	[ mode	1 ] 	)
}
