{
    channel use_dcolor {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../use_dcolor2\") }
    }
    channel dcolorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../dcolor2r\") }
    }
    channel dcolorg {
      lefttype = extend
      righttype = extend
      default = 0.75
      flags = 0
      segment { length = 0 value = 0.75 0.75 expr = ch(\"../dcolor2g\") }
    }
    channel dcolorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../dcolor2b\") }
    }
    channel geoscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../geoscale\") }
    }
    channel displayicon {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../displayicon\") }
    }
    channel controltype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../controltype\") }
    }
    channel orientation {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../orientation\") }
    }
    channel shadedmode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../shadedmode\") }
    }
  }
