{
    channel dcolorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Crane_Arm/dcolorr\") }
    }
    channel dcolorg {
      lefttype = extend
      righttype = extend
      default = 0.75
      flags = 0
      segment { length = 0 value = 0.75 0.75 expr = ch(\"../Crane_Arm/dcolorg\") }
    }
    channel dcolorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Crane_Arm/dcolorb\") }
    }
    channel display {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "ch(\"../crane\") && ch(\"../crane_guide\")" }
    }
  }
