{
    channel rx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Calculate_Lookat/ORIENT_UP_OUT/orient_upx\") }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Calculate_Lookat/ORIENT_UP_OUT/orient_upy\") }
    }
    channel rz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Calculate_Lookat/ORIENT_UP_OUT/orient_upz\") }
    }
  }
