{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
mode	[ 0	locks=0	autoscope=0 ]	(	0	)
padding_lo	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
padding_hi	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
grp_inside	[ 0	locks=0	autoscope=0 ]	(	"off"	)
grp_inside_name	[ 0	locks=0	autoscope=0 ]	(	inside	)
grp_outside	[ 0	locks=0	autoscope=0 ]	(	"off"	)
grp_outside_name	[ 0	locks=0	autoscope=0 ]	(	outside	)
display_bbox	[ 0	locks=0	autoscope=0 ]	(	"on"	)
display_padded	[ 0	locks=0	autoscope=0 ]	(	"off"	)
display_fit_proxy	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}
