# Dialog script for pointjitter_ql automatically generated 01/12/12 23:50:46

{
    name	pointjitter_ql
    script	pointjitter_ql
    label	"PointJitter qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"group"
	label	"Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop_jitter vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"General"

	import {
	    label	params
	    source	"op:vopsop_jitter"
	    mask	"scale axisscale seed"
	    enable	1

	    parm {
		name	"scale"
		label	"Scale"
		type	float
		default	{ "1" }
		range	{ 0 1 }
		export	none
		parmtag	{ "import_token" "scale" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"axisscale"
		label	"Axis Scales"
		type	direction
		size	3
		default	{ "1" "1" "1" }
		range	{ 0 1 }
		export	none
		parmtag	{ "import_token" "axisscale" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"seed"
		label	"Seed"
		type	float
		default	{ "0" }
		range	{ 0 1000 }
		export	none
		parmtag	{ "import_token" "seed" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	parm {
	    name	"updatenmls"
	    label	"Post-Compute Normals"
	    type	toggle
	    default	{ "0" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder0_1"
	label	"PScale"

	import {
	    label	params_pscale
	    source	"op:vopsop_jitter"
	    mask	"*pscale*"
	    enable	1

	    parm {
		name	"usepscale"
		label	"Use PScale"
		type	toggle
		default	{ "off" }
		range	{ 0 1 }
		export	none
		parmtag	{ "import_token" "usepscale" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"pscalename"
		label	"PScale Attribute"
		type	string
		default	{ "pscale" }
		disablewhen	"{ usepscale == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "import_token" "pscalename" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"pscaleinvert"
		label	"Invert"
		type	toggle
		default	{ "off" }
		disablewhen	"{ usepscale == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "import_token" "pscaleinvert" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"pscaleexp"
		label	"Exponent"
		type	float
		default	{ "1" }
		disablewhen	"{ usepscale == 0 }"
		range	{ 0.1 4 }
		export	none
		parmtag	{ "import_token" "pscaleexp" }
		parmtag	{ "import_source" "op:vopsop_jitter" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

}
