{
version 0.8
group	[ 0	locks=0 ]	(	""	)
switcher	[ 0	locks=0 ]	(	0	0	0	0	)
mergemode	[ 0	locks=0 ]	(	"set"	)
stencilaccum	[ 0	locks=0 ]	(	"off"	)
stencilclear	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	"off"	"off"	)
fg	[ 0	locks=0 ]	(	0	1	0	)
bg	[ 0	locks=0 ]	(	0	0	0	)
stampmode	[ 0	locks=0 ]	(	"off"	)
flood	[ 0	locks=0 ]	(	0	)
op	[ 0	locks=0 ]	(	"paint"	)
clearall	[ 0	locks=0 ]	(	0	)
addattrib	[ 0	locks=0 ]	(	"on"	)
writealpha	[ 0	locks=0 ]	(	"off"	)
overridecd	[ 0	locks=0 ]	(	"off"	)
cdname	[ 0	locks=0 ]	(	Cd	)
overridealpha	[ 0	locks=0 ]	(	"off"	)
alphaname	[ 0	locks=0 ]	(	Alpha	)
visualize	[ 0	locks=0 ]	(	"off"	)
visrange	[ 0	locks=0 ]	(	0	1	)
vismode	[ 0	locks=0 ]	(	"false"	)
shape	[ 0	locks=0 ]	(	"circle"	)
bitmap	[ 0	locks=0 ]	(	butterfly1.pic	)
bmpchan	[ 0	locks=0 ]	(	"alpha"	)
rad	[ 0	locks=0 ]	(	0.100000001	)
uvradius	[ 0	locks=0 ]	(	0.100000001	)
radiuspressure	[ 0	locks=0 ]	(	1	)
usedepth	[ 0	locks=0 ]	(	"off"	)
depth	[ 0	locks=0 ]	(	0.100000001	0.100000001	)
brushangle	[ 0	locks=0 ]	(	0	)
squash	[ 0	locks=0 ]	(	1	)
opacity	[ 0	locks=0 ]	(	1	)
opacitypresure	[ 0	locks=0 ]	(	1	)
brushsplatter	[ 0	locks=0 ]	(	0	)
papergrain	[ 0	locks=0 ]	(	0	)
softedge	[ 0	locks=0 ]	(	1	)
kernel	[ 0	locks=0 ]	(	elendt	)
uptype	[ 0	locks=0 ]	(	"stroke"	)
upvector	[ 0	locks=0 ]	(	0	1	0	)
doreflect	[ 0	locks=0 ]	(	"off"	)
dorotate	[ 0	locks=0 ]	(	"off"	)
symaxis	[ 0	locks=0 ]	(	0	0	1	)
symorig	[ 0	locks=0 ]	(	0	0	0	)
symrot	[ 0	locks=0 ]	(	3	)
symdist	[ 0	locks=0 ]	(	0	)
douvreflect	[ 0	locks=0 ]	(	"off"	)
symuvorig	[ 0	locks=0 ]	(	0.5	0.5	)
symuvangle	[ 0	locks=0 ]	(	90	)
projtype	[ 0	locks=0 ]	(	"on"	)
useconnectivity	[ 0	locks=0 ]	(	"on"	)
realtime	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	-0.838894308	-0.355454236	-0.412199646	)
hitpos	[ 0	locks=0 ]	(	-0.00149726868	1.99794745	0.00304794312	)
hitprim	[ 0	locks=0 ]	(	-1	)
hituv	[ 0	locks=0 ]	(	0.00102623145	0	)
hitpressure	[ 0	locks=0 ]	(	1	)
hitpt	[ 0	locks=0 ]	(	-1	)
event	[ 0	locks=0 ]	(	"nop"	)
}
