# Dialog script for clean_ql automatically generated 03/13/12 03:15:52

{
    name	clean_ql
    script	delete_ql
    label	"Clean qL"

    help {
	""
    }

    inputlabel	1	"Input Geometry"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder0"
	label	"Delete Group(s)"
	tabbreak

	parm {
	    name	"groups"
	    label	"Delete Groups"
	    type	string
	    default	{ "*" }
	    menutoggle	{
		[ "opmenu -l delete_groups destroyname" ]
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder1"
	label	"Delete Attribute(s)"

	parm {
	    name	"pt_attrs"
	    label	"Point Attrs"
	    type	string
	    default	{ "*" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"vtx_attrs"
	    label	"Vertex Attrs"
	    type	string
	    default	{ "*" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"prim_attrs"
	    label	"Primitive Attrs"
	    type	string
	    default	{ "*" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"detail_attrs"
	    label	"Detail Attrs"
	    type	string
	    default	{ "*" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"attr_updatevar"
	    label	"Update Local Variables"
	    type	toggle
	    default	{ "on" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
