{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
fdist	[ 0	locks=0 ]	(	[ fdist	0 ] 	)
exp	[ 0	locks=0 ]	(	[ exp	1 ] 	)
vis_ramp	[ 0	locks=0 ]	(	2	)
vis_ramp1pos	[ 0	locks=0 ]	(	0	)
vis_ramp1c	[ 0	locks=0 ]	(	0	0	1	)
vis_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
vis_ramp2pos	[ 0	locks=0 ]	(	1	)
vis_ramp2c	[ 0	locks=0 ]	(	1	0	0	)
vis_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
inverse	[ 0	locks=0 ]	(	[ inverse	0 ] 	)
}
