{
version 0.8
output	[ 0	locks=0 ]	(	"sdfvolume"	)
tetratype	[ 0	locks=0 ]	(	"skeleton"	)
mode	[ 0	locks=0 ]	(	"rayintersect"	)
name	[ 0	locks=0 ]	(	""	)
offset	[ 0	locks=0 ]	(	0	)
switcher	[ 0	locks=0 ]	(	0	0	0	)
uniformsamples	[ 0	locks=0 ]	(	"size"	)
samplediv	[ 0	locks=0 ]	(	10	)
divs	[ 0	locks=0 ]	(	10	10	10	)
divsize	[ 8	locks=0 ]	(	[ divsize	0.10000000000000001 ] 	)
overrideoutput	[ 0	locks=0 ]	(	"off"	)
isodiv	[ 0	locks=0 ]	(	10	10	10	)
overridebounds	[ 0	locks=0 ]	(	"off"	)
padbounds	[ 0	locks=0 ]	(	"off"	)
min	[ 0	locks=0 ]	(	-1	-1	-1	)
max	[ 0	locks=0 ]	(	1	1	1	)
tol	[ 0	locks=0 ]	(	0.00100000005	)
laserscan	[ 0	locks=0 ]	(	[ laserscan	1 ] 	)
fixsigns	[ 0	locks=0 ]	(	"on"	)
forcebounds	[ 0	locks=0 ]	(	"on"	)
invert	[ 0	locks=0 ]	(	"off"	)
numneighbour	[ 0	locks=0 ]	(	1	)
sweepalpha	[ 0	locks=0 ]	(	2	)
sweepcount	[ 0	locks=0 ]	(	3	)
filemode	[ 0	locks=0 ]	(	"none"	)
filename	[ 0	locks=0 ]	(	./sdf$F4.simdata	)
}
