{
version 0.8
group	[ 0	locks=0 ]	(	[ group	"" ] 	)
grouptype	[ 0	locks=0 ]	(	[ grouptype	0 ] 	)
xOrd	[ 0	locks=0 ]	(	[ xOrd	0 ] 	)
rOrd	[ 0	locks=0 ]	(	[ rOrd	0 ] 	)
t	[ 0	locks=0 ]	(	[ tx	0.048502683639526367 ] 	[ ty	0 ] 	[ tz	-0.019802391529083252 ] 	)
r	[ 0	locks=0 ]	(	[ rx	0 ] 	[ ry	0 ] 	[ rz	0 ] 	)
s	[ 0	locks=0 ]	(	[ sx	1 ] 	[ sy	1 ] 	[ sz	1 ] 	)
shear	[ 0	locks=0 ]	(	[ shear1	0 ] 	[ shear2	0 ] 	[ shear3	0 ] 	)
p	[ 0	locks=0 ]	(	[ px	0 ] 	[ py	0 ] 	[ pz	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
updatenmls	[ 0	locks=0 ]	(	[ updatenmls	0 ] 	)
vlength	[ 0	locks=0 ]	(	[ vlength	0 ] 	)
invertxform	[ 0	locks=0 ]	(	[ invertxform	0 ] 	)
}
