{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	[ vex_numthreads	1 ] 	)
vex_edit	[ 0	locks=0 ]	(	[ vex_edit	0 ] 	)
vex_reload	[ 0	locks=0 ]	(	[ vex_reload	0 ] 	)
folder0	[ 0	locks=0 ]	(	0	)
apply_pre_xform	[ 0	locks=0 ]	(	"off"	)
apply_post_xform	[ 0	locks=0 ]	(	"on"	)
_vex_use_weight	[ 0	locks=0 ]	(	"off"	)
_vex_weight_name	[ 0	locks=0 ]	(	[ _vex_weight_name	weight ] 	)
_vex_invert_weight	[ 0	locks=0 ]	(	[ _vex_invert_weight	0 ] 	)
_vex_envelope	[ 0	locks=0 ]	(	1	)
separator_1	[ 0	locks=0 ]	(	[ separator_1	"" ] 	)
_vex_start_angle	[ 0	locks=0 ]	(	[ _vex_start_angle	0 ] 	)
_vex_start_inner_angle	[ 0	locks=0 ]	(	[ _vex_start_inner_angle	0 ] 	)
_vex_end_angle	[ 0	locks=0 ]	(	[ _vex_end_angle	0 ] 	)
_vex_end_inner_angle	[ 0	locks=0 ]	(	[ _vex_end_inner_angle	0 ] 	)
_vex_y_bias	[ 0	locks=0 ]	(	[ _vex_y_bias	0.5 ] 	)
_vex_y_gain	[ 0	locks=0 ]	(	[ _vex_y_gain	0.5 ] 	)
_vex_l_bias	[ 0	locks=0 ]	(	[ _vex_l_bias	0.5 ] 	)
_vex_l_gain	[ 0	locks=0 ]	(	[ _vex_l_gain	0.5 ] 	)
folder_transform	[ 0	locks=0 ]	(	0	)
_vex_use_obj	[ 0	locks=0 ]	(	[ _vex_use_obj	0 ] 	)
_vex_object_name	[ 0	locks=0 ]	(	[ _vex_object_name	/obj/null5 ] 	)
_vex_trs	[ 0	locks=0 ]	(	[ _vex_trs	0 ] 	)
_vex_xyz	[ 0	locks=0 ]	(	[ _vex_xyz	0 ] 	)
_vex_trans	[ 0	locks=0 ]	(	[ _vex_trans1	0 ] 	[ _vex_trans2	0 ] 	[ _vex_trans3	0 ] 	)
_vex_rot	[ 0	locks=0 ]	(	[ _vex_rot1	0 ] 	[ _vex_rot2	0 ] 	[ _vex_rot3	0 ] 	)
_vex_scale	[ 0	locks=0 ]	(	[ _vex_scale1	1 ] 	[ _vex_scale2	1 ] 	[ _vex_scale3	1 ] 	)
_vex_pivot	[ 0	locks=0 ]	(	[ _vex_pivot1	0 ] 	[ _vex_pivot2	0 ] 	[ _vex_pivot3	0 ] 	)
_vex_uscale	[ 0	locks=0 ]	(	[ _vex_uscale	1 ] 	)
}
