{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
nodepath	[ 0	locks=0 ]	(	../..	)
path	[ 0	locks=0 ]	(	curve	)
data	[ 0	locks=0 ]	(	"control"	)
select	[ 0	locks=0 ]	(	"all"	)
nameformat	[ 0	locks=0 ]	(	"channel"	)
range	[ 0	locks=0 ]	(	"full"	)
start	[ 0	locks=0 ]	(	0	)
end	[ 0	locks=0 ]	(	10	)
sample	[ 0	locks=0 ]	(	"min"	)
rate	[ 0	locks=0 ]	(	9600	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	""	)
gcolor	[ 0	locks=0 ]	(	0.899999976	0.899999976	0	)
gcolorstep	[ 0	locks=0 ]	(	0.0500000007	)
}
