.OPfallbacks
.OPdummydefs
node_type
cardinal_ql1.init
cardinal_ql1.def
cardinal_ql1.inp
cardinal_ql1/vopsop1.init
cardinal_ql1/vopsop1.def
cardinal_ql1/vopsop1.parm
cardinal_ql1/vopsop1/global1.init
cardinal_ql1/vopsop1/global1.def
cardinal_ql1/vopsop1/global1.parm
cardinal_ql1/vopsop1/output1.init
cardinal_ql1/vopsop1/output1.def
cardinal_ql1/vopsop1/output1.parm
cardinal_ql1/vopsop1/spline1.init
cardinal_ql1/vopsop1/spline1.def
cardinal_ql1/vopsop1/spline1.chn
cardinal_ql1/vopsop1/spline1.parm
cardinal_ql1/vopsop1/import_P_0.init
cardinal_ql1/vopsop1/import_P_0.def
cardinal_ql1/vopsop1/import_P_0.parm
cardinal_ql1/vopsop1/import_P_1.init
cardinal_ql1/vopsop1/import_P_1.def
cardinal_ql1/vopsop1/import_P_1.parm
cardinal_ql1/vopsop1/import_P_2.init
cardinal_ql1/vopsop1/import_P_2.def
cardinal_ql1/vopsop1/import_P_2.parm
cardinal_ql1/vopsop1/import_P_3.init
cardinal_ql1/vopsop1/import_P_3.def
cardinal_ql1/vopsop1/import_P_3.parm
cardinal_ql1/vopsop1/floattohvec1.init
cardinal_ql1/vopsop1/floattohvec1.def
cardinal_ql1/vopsop1/floattohvec1.parm
cardinal_ql1/vopsop1/hvectofloat1.init
cardinal_ql1/vopsop1/hvectofloat1.def
cardinal_ql1/vopsop1/hvectofloat1.parm
cardinal_ql1/vopsop1/clamp1.init
cardinal_ql1/vopsop1/clamp1.def
cardinal_ql1/vopsop1/clamp1.parm
cardinal_ql1/vopsop1/import_ptidx.init
cardinal_ql1/vopsop1/import_ptidx.def
cardinal_ql1/vopsop1/import_ptidx.parm
cardinal_ql1/vopsop1/floor1.init
cardinal_ql1/vopsop1/floor1.def
cardinal_ql1/vopsop1/floor1.parm
cardinal_ql1/vopsop1/modulo1.init
cardinal_ql1/vopsop1/modulo1.def
cardinal_ql1/vopsop1/modulo1.parm
cardinal_ql1/vopsop1/modulo1.outputinfos
cardinal_ql1/vopsop1/add_minus_1.init
cardinal_ql1/vopsop1/add_minus_1.def
cardinal_ql1/vopsop1/add_minus_1.parm
cardinal_ql1/vopsop1/add_plus_1.init
cardinal_ql1/vopsop1/add_plus_1.def
cardinal_ql1/vopsop1/add_plus_1.parm
cardinal_ql1/vopsop1/add_plus_2.init
cardinal_ql1/vopsop1/add_plus_2.def
cardinal_ql1/vopsop1/add_plus_2.parm
cardinal_ql1/vopsop1/import_vr.init
cardinal_ql1/vopsop1/import_vr.def
cardinal_ql1/vopsop1/import_vr.parm
cardinal_ql1/vopsop1/vectofloat1.init
cardinal_ql1/vopsop1/vectofloat1.def
cardinal_ql1/vopsop1/vectofloat1.parm
cardinal_ql1/vopsop1/floattohvec3.init
cardinal_ql1/vopsop1/floattohvec3.def
cardinal_ql1/vopsop1/floattohvec3.parm
cardinal_ql1/vopsop1/floattohvec4.init
cardinal_ql1/vopsop1/floattohvec4.def
cardinal_ql1/vopsop1/floattohvec4.parm
cardinal_ql1/vopsop1.order
cardinal_ql1/vopsop1.net
cardinal_ql1/resample1.init
cardinal_ql1/resample1.def
cardinal_ql1/resample1.chn
cardinal_ql1/resample1.parm
cardinal_ql1/IN.init
cardinal_ql1/IN.def
cardinal_ql1/IN.spareparmdef
cardinal_ql1/IN.parm
cardinal_ql1/attr___ptidx.init
cardinal_ql1/attr___ptidx.def
cardinal_ql1/attr___ptidx.chn
cardinal_ql1/attr___ptidx.parm
cardinal_ql1/attr___vr.init
cardinal_ql1/attr___vr.def
cardinal_ql1/attr___vr.parm
cardinal_ql1/point2.init
cardinal_ql1/point2.def
cardinal_ql1/point2.chn
cardinal_ql1/point2.parm
cardinal_ql1/del_attrs.init
cardinal_ql1/del_attrs.def
cardinal_ql1/del_attrs.parm
cardinal_ql1/sort3.init
cardinal_ql1/sort3.def
cardinal_ql1/sort3.chn
cardinal_ql1/sort3.parm
cardinal_ql1/point3.init
cardinal_ql1/point3.def
cardinal_ql1/point3.chn
cardinal_ql1/point3.parm
cardinal_ql1/OUT.init
cardinal_ql1/OUT.def
cardinal_ql1/OUT.spareparmdef
cardinal_ql1/OUT.parm
cardinal_ql1/to_nurbs_curve.init
cardinal_ql1/to_nurbs_curve.def
cardinal_ql1/to_nurbs_curve.chn
cardinal_ql1/to_nurbs_curve.parm
cardinal_ql1/switch_output.init
cardinal_ql1/switch_output.def
cardinal_ql1/switch_output.chn
cardinal_ql1/switch_output.parm
cardinal_ql1.order
cardinal_ql1.net
