{
    channel points {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ((ch(\"../rangey\")-ch(\"../rangex\"))/ch(\"../rangez\"))+0.5 }
    }
    channel type {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../type\") }
    }
    channel order {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../order\") }
    }
  }
