{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
name	[ 0	locks=0	autoscope=0 ]	(	__ptid	)
varname	[ 0	locks=0	autoscope=0 ]	(	""	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
type	[ 0	locks=0	autoscope=0 ]	(	"float"	)
typeinfo	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
precision	[ 0	locks=0	autoscope=0 ]	(	"32"	)
size	[ 0	locks=0	autoscope=0 ]	(	1	)
default	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
writevalues	[ 0	locks=0	autoscope=0 ]	(	"on"	)
value	[ 8	locks=0	autoscope=0 ]	(	[ value1	95 ] 	0	0	0	)
string	[ 0	locks=0	autoscope=0 ]	(	""	)
}
