{
version 0.8
fortype	[ 0	locks=0	autoscope=0 ]	(	"group"	)
forstamp	[ 0	locks=0	autoscope=0 ]	(	FORVALUE	)
foridxstamp	[ 0	locks=0	autoscope=0 ]	(	FORIDXVALUE	)
groupmask	[ 0	locks=0	autoscope=0 ]	(	[ groupmask	obj_* ] 	)
attrib	[ 0	locks=0	autoscope=0 ]	(	""	)
attribtol	[ 0	locks=0	autoscope=0 ]	(	0.0010000000474974513	)
numrange	[ 0	locks=0	autoscope=0 ]	(	1	10	1	)
usemaxiter	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxiter	[ 0	locks=0	autoscope=0 ]	(	10	)
mergeresults	[ 0	locks=0	autoscope=0 ]	(	"on"	)
eachpoint	[ 0	locks=0	autoscope=0 ]	(	"off"	)
stopcondition	[ 0	locks=0	autoscope=0 ]	(	0	)
ngroups	[ 0	locks=0	autoscope=0 ]	(	[ ngroups	7 ] 	)
}
