{
version 0.8
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	0	0	)
ptsort	[ 0	locks=0	autoscope=0 ]	(	"expression"	)
pointseed	[ 0	locks=0	autoscope=0 ]	(	0	)
pointoffset	[ 0	locks=0	autoscope=0 ]	(	0	)
pointprox	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
pointobjpath	[ 0	locks=0	autoscope=0 ]	(	""	)
pointdir	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
pointexpr	[ 8	locks=0	autoscope=0 ]	(	[ pointexpr	79 ] 	)
primsort	[ 0	locks=0	autoscope=0 ]	(	"none"	)
primseed	[ 0	locks=0	autoscope=0 ]	(	0	)
primoffset	[ 0	locks=0	autoscope=0 ]	(	0	)
primprox	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
primobjpath	[ 0	locks=0	autoscope=0 ]	(	""	)
primdir	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
primexpr	[ 0	locks=0	autoscope=0 ]	(	0	)
}
