{
    channel attribtol {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.0010000000474974513 0.0010000000474974513 expr = ch(\"../attribtol\") }
    }
    channel attribval1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "stamp(\"..\", chs(\"../forstamp\") + \"1\", 0)" }
    }
    channel attribval2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "stamp(\"..\", chs(\"../forstamp\") + \"2\", 0)" }
    }
    channel attribval3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "stamp(\"..\", chs(\"../forstamp\") + \"3\", 0)" }
    }
    channel attrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ifs(!!strcmp(chs(\"../fortype\"), \"attrib\"), \"\", chs(\"../attrib\"))" }
    }
    channel group {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ifs(!(!strcmp(chs(\"../fortype\"), \"group\") || !strcmp(chs(\"../fortype\"), \"prim\")), \"\", stamps(\"..\", chs(\"../forstamp\"), \"\"))" }
    }
    channel feedback {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = !ch(\"../mergeresults\") }
    }
    channel eachpoint {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../eachpoint\") }
    }
  }
