{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
installer	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	Helvetica-Bold	)
text	[ 0	locks=0 ]	(	"`arg(chs(\"../../pointattriblist\"), stamp(\"..\", \"FORIDXVALUE\", -1))`"	)
hcenter	[ 0	locks=0 ]	(	"off"	)
vcenter	[ 0	locks=0 ]	(	"off"	)
t	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	)
fontsize	[ 0	locks=0 ]	(	1	)
kern	[ 0	locks=0 ]	(	0	0	)
italic	[ 0	locks=0 ]	(	0	)
lod	[ 0	locks=0 ]	(	0.30000001192092896	)
hole	[ 0	locks=0 ]	(	"on"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
}
