{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
file	[ 0	locks=0 ]	(	"op:`opinputpath(\".\", 1)`"	)
radius	[ 0	locks=0 ]	(	[ radius	1 ] 	)
maxpoints	[ 0	locks=0 ]	(	[ maxpoints	2 ] 	)
channel	[ 0	locks=0 ]	(	"`arg(chs(\"../../pointattriblist\"), stamp(\"..\", \"FORIDXVALUE\", -1))`"	)
is_float	[ 0	locks=0 ]	(	[ is_float	0 ] 	)
is_vector	[ 0	locks=0 ]	(	[ is_vector	1 ] 	)
}
