{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
g0	[ 0	locks=0 ]	(	0	0	0	)
notconnected	[ 0	locks=0 ]	(	0	)
notconnected_i	[ 0	locks=0 ]	(	0	)
notconnected_s	[ 0	locks=0 ]	(	""	)
notconnected_v	[ 0	locks=0 ]	(	0	0	0	)
notconnected_p	[ 0	locks=0 ]	(	0	0	0	)
notconnected_n	[ 0	locks=0 ]	(	0	0	0	)
notconnected_c	[ 0	locks=0 ]	(	0	0	0	)
notconnected_v4	[ 0	locks=0 ]	(	0	0	0	0	)
notconnected_m3	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
notconnected_m	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
notconnected_uf	[ 0	locks=0 ]	(	0	)
notconnected_uv	[ 0	locks=0 ]	(	0	0	0	)
notconnected_up	[ 0	locks=0 ]	(	0	0	0	)
notconnected_un	[ 0	locks=0 ]	(	0	0	0	)
notconnected_uc	[ 0	locks=0 ]	(	0	0	0	)
notconnected_um	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
}
