.OPfallbacks
.OPdummydefs
node_type
superellipse_ql1.init
superellipse_ql1.def
superellipse_ql1/abs1.init
superellipse_ql1/abs1.def
superellipse_ql1/abs1.parm
superellipse_ql1/pow1.init
superellipse_ql1/pow1.def
superellipse_ql1/pow1.chn
superellipse_ql1/pow1.parm
superellipse_ql1/vectofloat1.init
superellipse_ql1/vectofloat1.def
superellipse_ql1/vectofloat1.parm
superellipse_ql1/add1.init
superellipse_ql1/add1.def
superellipse_ql1/add1.parm
superellipse_ql1/mulconst1.init
superellipse_ql1/mulconst1.def
superellipse_ql1/mulconst1.parm
superellipse_ql1/addconst1.init
superellipse_ql1/addconst1.def
superellipse_ql1/addconst1.parm
superellipse_ql1/frac1.init
superellipse_ql1/frac1.def
superellipse_ql1/frac1.parm
superellipse_ql1/fit1.init
superellipse_ql1/fit1.def
superellipse_ql1/fit1.chn
superellipse_ql1/fit1.parm
superellipse_ql1/pow2.init
superellipse_ql1/pow2.def
superellipse_ql1/pow2.chn
superellipse_ql1/pow2.parm
superellipse_ql1/subinput2.init
superellipse_ql1/subinput2.def
superellipse_ql1/subinput2.parm
superellipse_ql1/null1.init
superellipse_ql1/null1.def
superellipse_ql1/null1.parm
superellipse_ql1/suboutput1.init
superellipse_ql1/suboutput1.def
superellipse_ql1/suboutput1.parm
superellipse_ql1.order
superellipse_ql1.net
