{
    channel Shift {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch('../Shift/floatdef') }
    }
    channel Saturation {
      lefttype = extend
      righttype = extend
      default = 1.2
      flags = 0
      segment { length = 0 value = 1.2000000476837158 1.2000000476837158 expr = ch('../Saturation/floatdef') }
    }
    channel Intensity {
      lefttype = extend
      righttype = extend
      default = 1.1
      flags = 0
      segment { length = 0 value = 1.1000000238418579 1.1000000238418579 expr = ch('../Intensity/floatdef') }
    }
    channel Gamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch('../Gamma/floatdef') }
    }
  }
