{
    channel group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../group\") }
    }
    channel cusp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../cusp\") }
    }
    channel angle {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../angle\") }
    }
    channel postnml {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../postnml\") }
    }
    channel orientPolys {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../orientPolys\") }
    }
    channel unit {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../unit\") }
    }
  }
