{
version 0.8
vex_group	[ 0	locks=0 ]	(	[ vex_group	"" ] 	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
use_weight_attr	[ 0	locks=0 ]	(	[ use_weight_attr	0 ] 	)
weight_attr	[ 0	locks=0 ]	(	[ weight_attr	weight ] 	)
weight_invert	[ 0	locks=0 ]	(	[ weight_invert	0 ] 	)
driver_attrib	[ 0	locks=0 ]	(	[ driver_attrib	P ] 	)
target_attrib	[ 0	locks=0 ]	(	[ target_attrib	P ] 	)
amount	[ 0	locks=0 ]	(	[ amount	1 ] 	)
folder_1	[ 0	locks=0 ]	(	0	)
spacer9	[ 0	locks=0 ]	(	[ spacer9	"" ] 	)
freq	[ 0	locks=0 ]	(	[ freq1	1 ] 	[ freq2	1 ] 	[ freq3	1 ] 	[ freq4	1 ] 	)
offset	[ 0	locks=0 ]	(	[ offset1	0 ] 	[ offset2	0 ] 	[ offset3	0 ] 	[ offset4	0 ] 	)
period	[ 0	locks=0 ]	(	[ period1	1 ] 	[ period2	1 ] 	[ period3	1 ] 	[ period4	1 ] 	)
spacer10	[ 0	locks=0 ]	(	[ spacer10	"" ] 	)
folder5	[ 0	locks=0 ]	(	1	1	)
basis2	[ 0	locks=0 ]	(	[ basis2	simplex ] 	)
inv	[ 0	locks=0 ]	(	[ inv	0 ] 	)
fold	[ 0	locks=0 ]	(	[ fold	0 ] 	)
expon	[ 0	locks=0 ]	(	[ expon	1 ] 	)
dolwarp	[ 0	locks=0 ]	(	[ dolwarp	0 ] 	)
disp	[ 0	locks=0 ]	(	[ disp	0 ] 	)
dispfreq	[ 0	locks=0 ]	(	[ dispfreq	1 ] 	)
dogwarp	[ 0	locks=0 ]	(	[ dogwarp	0 ] 	)
gflow	[ 0	locks=0 ]	(	[ gflow	0 ] 	)
flowrot	[ 0	locks=0 ]	(	[ flowrot	0 ] 	)
spacer11	[ 0	locks=0 ]	(	[ spacer11	"" ] 	)
fractal2	[ 0	locks=0 ]	(	[ fractal2	fBm ] 	)
accuml	[ 0	locks=0 ]	(	[ accuml	0 ] 	)
accumg	[ 0	locks=0 ]	(	[ accumg	0 ] 	)
oct	[ 0	locks=0 ]	(	[ oct	8 ] 	)
lac	[ 0	locks=0 ]	(	[ lac	2.01234 ] 	)
rough	[ 0	locks=0 ]	(	[ rough	0.5 ] 	)
docc	[ 0	locks=0 ]	(	"on"	)
spacer12	[ 0	locks=0 ]	(	[ spacer12	"" ] 	)
cc_dobias	[ 0	locks=0 ]	(	[ cc_dobias	0 ] 	)
cc_bias	[ 0	locks=0 ]	(	[ cc_bias1	0.5 ] 	[ cc_bias2	0.5 ] 	[ cc_bias3	0.5 ] 	)
cc_dogain	[ 0	locks=0 ]	(	[ cc_dogain	0 ] 	)
cc_gain	[ 0	locks=0 ]	(	[ cc_gain1	0.5 ] 	[ cc_gain2	0.5 ] 	[ cc_gain3	0.5 ] 	)
spacer13	[ 0	locks=0 ]	(	[ spacer13	"" ] 	)
cc_inv	[ 0	locks=0 ]	(	[ cc_inv	0 ] 	)
spacer14	[ 0	locks=0 ]	(	[ spacer14	"" ] 	)
cc_dorng	[ 0	locks=0 ]	(	"on"	)
cc_rnglo	[ 0	locks=0 ]	(	[ cc_rnglo1	-1 ] 	[ cc_rnglo2	-1 ] 	[ cc_rnglo3	-1 ] 	)
cc_rnghi	[ 0	locks=0 ]	(	[ cc_rnghi1	1 ] 	[ cc_rnghi2	1 ] 	[ cc_rnghi3	1 ] 	)
spacer15	[ 0	locks=0 ]	(	[ spacer15	"" ] 	)
cc_amp	[ 0	locks=0 ]	(	[ cc_amp1	1 ] 	[ cc_amp2	1 ] 	[ cc_amp3	1 ] 	)
tsignature	[ 0	locks=0 ]	(	[ tsignature	1 ] 	)
out_exp	[ 0	locks=0 ]	(	[ out_exp1	1 ] 	[ out_exp2	1 ] 	[ out_exp3	1 ] 	)
do_exp	[ 0	locks=0 ]	(	[ do_exp	0 ] 	)
mode_switch	[ 8	locks=0 ]	(	[ mode_switch	1 ] 	)
}
