# Dialog script for qLib::clip_capped_ql::1 automatically generated 01/06/12 01:42:48

{
    name	qLib::clip_capped_ql::1
    script	qLib::clip_capped_ql::1
    label	"Clip Capped qL"

    help {
	""
    }
    bindhandle originx vector "Vector" tx ""
    bindhandle originy vector "Vector" ty ""
    bindhandle originz vector "Vector" tz ""
    bindhandle directionx vector "Vector" vx ""
    bindhandle directiony vector "Vector" vy ""
    bindhandle directionz vector "Vector" vz ""
    bindhandle distance distance "Distance" dist ""
    bindhandle originx distance "Distance" px ""
    bindhandle originy distance "Distance" py ""
    bindhandle originz distance "Distance" pz ""
    bindhandle directionx distance "Distance" vx ""
    bindhandle directiony distance "Distance" vy ""
    bindhandle directionz distance "Distance" vz ""
    bindhandle offs_above hudslider "offset above" value "hudh(16) hudharbourx(30) hudharboury(99) hudlocked(1) hudlockhigh(0) hudlocklow(1) hudnameside(4) hudrangehigh(1) hudrangelow(0) hudslipx(-1) hudslipy(-1) hudvalueside(3) hudw(180) hudx(30) hudy(96) hudharbourname('AutoHarbour_0x90257a0_4F0641AC')"
    bindhandle offs_below hudslider "offset below" value "hudh(16) hudharbourx(30) hudharboury(51) hudlocked(1) hudlockhigh(1) hudlocklow(0) hudnameside(4) hudrangehigh(0) hudrangelow(-1) hudslipx(-1) hudslipy(-1) hudvalueside(3) hudw(180) hudx(30) hudy(48) hudharbourname('AutoHarbour_0x72ed600_4F0641AC')"

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder2"
	label	"Clipping Plane"

	parm {
	    name	"origin"
	    label	"Origin"
	    type	vector
	    size	3
	    default	{ "0" "0" "0" }
	    disablewhen	"{ output_above == 0 output_below == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"distance"
	    label	"Distance"
	    type	float
	    default	{ "0" }
	    disablewhen	"{ output_above == 0 output_below == 0 }"
	    range	{ -1 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"direction"
	    label	"Direction"
	    type	vector
	    size	3
	    default	{ "0" "1" "0" }
	    disablewhen	"{ output_above == 0 output_below == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"output_above"
	    label	"Output Above Plane"
	    type	toggle
	    default	{ "1" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"output_below"
	    label	"Output Below Plane"
	    type	toggle
	    default	{ "0" }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	import {
	    label	Misc
	    enable	0

	    parm {
		name	"offs_above"
		label	"Offset: Above"
		type	float
		default	{ "0" }
		disablewhen	"{ output_above == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"offs_below"
		label	"Offset: Below"
		type	float
		default	{ "-1" }
		disablewhen	"{ output_below == 0 }"
		range	{ -1 0 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"caps_only"
		label	"Output Caps Only"
		type	toggle
		default	{ "0" }
		disablewhen	"{ output_above == 0 output_below == 0 }"
		range	{ 0! 10 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

    group {
	name	"folder2_1"
	label	"Groups"

	parm {
	    name	"newg"
	    label	"Create Groups"
	    type	toggle
	    default	{ "off" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder4"
	    label	"Above"

	    parm {
		name	"above"
		label	"All Above Plane"
		type	string
		default	{ "above_plane" }
		disablewhen	"{ newg == 0 } { output_above == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"above_clipped"
		label	"Clipped: Above"
		type	string
		default	{ "above_clipped" }
		disablewhen	"{ newg == 0 } { output_above == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"above_caps"
		label	"Caps: Above"
		type	string
		default	{ "above_caps" }
		disablewhen	"{ newg == 0 } { output_above == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder4_1"
	    label	"Below"

	    parm {
		name	"below"
		label	"All Below Plane"
		type	string
		default	{ "below_plane" }
		disablewhen	"{ newg == 0 } { output_below == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"below_clipped"
		label	"Clipped: Below"
		type	string
		default	{ "below_clipped" }
		disablewhen	"{ newg == 0 } { output_below == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"below_caps"
		label	"Caps: Below"
		type	string
		default	{ "below_caps" }
		disablewhen	"{ newg == 0 } { output_below == 0 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

    group {
	name	"folder2_2"
	label	"Geometry Settings"

	parm {
	    name	"tol3d"
	    label	"3D Tolerance"
	    type	float
	    default	{ "0.0001" }
	    help	"Tolerance for the caps-cookie operation."
	    disablewhen	"{ output_above == 0 output_below == 0 }"
	    range	{ 0! 1! }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"consolidate"
	    label	"Consolidate Outputs"
	    type	toggle
	    default	{ "1" }
	    help	"Fuse together the points of geometry and caps."
	    disablewhen	"{ output_above == 0 output_below == 0 }"
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"consolidatetol"
	    label	"Consolidate Tol."
	    type	float
	    default	{ "0.001" }
	    help	"Fuse distance tolerance."
	    disablewhen	"{ consolidate == 0 } { output_above == 0 output_below == 0 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
