{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
min	[ 0	locks=0 ]	(	-1	)
max	[ 0	locks=0 ]	(	1	)
min_i	[ 0	locks=0 ]	(	0	)
max_i	[ 0	locks=0 ]	(	1	)
min_v	[ 0	locks=0 ]	(	0	0	0	)
max_v	[ 0	locks=0 ]	(	1	1	1	)
min_p	[ 0	locks=0 ]	(	0	0	0	)
max_p	[ 0	locks=0 ]	(	1	1	1	)
min_n	[ 0	locks=0 ]	(	0	0	0	)
max_n	[ 0	locks=0 ]	(	1	1	1	)
min_c	[ 0	locks=0 ]	(	0	0	0	)
max_c	[ 0	locks=0 ]	(	1	1	1	)
min_v4	[ 0	locks=0 ]	(	0	0	0	0	)
max_v4	[ 0	locks=0 ]	(	1	1	1	1	)
min_uf	[ 0	locks=0 ]	(	0	)
max_uf	[ 0	locks=0 ]	(	1	)
min_uv	[ 0	locks=0 ]	(	0	0	0	)
max_uv	[ 0	locks=0 ]	(	1	1	1	)
min_up	[ 0	locks=0 ]	(	0	0	0	)
max_up	[ 0	locks=0 ]	(	1	1	1	)
min_un	[ 0	locks=0 ]	(	0	0	0	)
max_un	[ 0	locks=0 ]	(	1	1	1	)
min_uc	[ 0	locks=0 ]	(	0	0	0	)
max_uc	[ 0	locks=0 ]	(	1	1	1	)
}
