{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"y"	)
rad	[ 0	locks=0 ]	(	2	0.5	)
t	[ 8	locks=0 ]	(	0	[ ty	1 ] 	0	)
rows	[ 0	locks=0 ]	(	10	)
cols	[ 0	locks=0 ]	(	40	)
imperfect	[ 0	locks=0 ]	(	"on"	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
angleu	[ 0	locks=0 ]	(	0	360	)
anglev	[ 0	locks=0 ]	(	0	360	)
closeu	[ 0	locks=0 ]	(	"on"	)
closev	[ 0	locks=0 ]	(	"on"	)
capu	[ 0	locks=0 ]	(	"off"	)
capv	[ 0	locks=0 ]	(	"off"	)
}
