{
    channel camera {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chsop(\"../camera\") }
    }
    channel space {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../space\") }
    }
    channel plane_distance {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 10 10 expr = "if( ch(\"../set_near\"), ch(\"../near\"), ch(chs(\"camera\")+\"/near\") )" }
    }
  }
