{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
prefix	[ 0	locks=0 ]	(	_wedge	)
wrange	[ 0	locks=0 ]	(	"all"	)
wedgenum	[ 0	locks=0 ]	(	0	)
driver	[ 0	locks=0 ]	(	../opengl1	)
blockbackground	[ 0	locks=0 ]	(	"on"	)
wedgemethod	[ 0	locks=0 ]	(	"channel"	)
roottake	[ 0	locks=0 ]	(	""	)
random	[ 0	locks=0 ]	(	"off"	)
numrandom	[ 0	locks=0 ]	(	4	)
seed	[ 0	locks=0 ]	(	1	)
wedgeparams	[ 0	locks=0 ]	(	1	)
name1	[ 0	locks=0 ]	(	layer	)
chan1	[ 0	locks=0 ]	(	/obj/space_partition_example/space_partition_ql1/index	)
range1	[ 0	locks=0 ]	(	0	[ range1y	2 ] 	)
steps1	[ 0	locks=0 ]	(	3	)
folder0	[ 0	locks=0 ]	(	0	)
labelparm	[ 0	locks=0 ]	(	"The 'Number of Steps' specifies the number of layers to render."	)
labelparm2	[ 0	locks=0 ]	(	"(It is directly linked to the Space Partition SOP.)"	)
}
