{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	)
numobj	[ 0	locks=0 ]	(	1	)
resimulate	[ 0	locks=0 ]	(	0	)
initialstate	[ 0	locks=0 ]	(	""	)
timestep	[ 0	locks=0 ]	(	[ timestep	0.0416666679 ] 	)
substep	[ 0	locks=0 ]	(	1	)
timeoffset	[ 0	locks=0 ]	(	[ timeoffset	0 ] 	)
startframe	[ 0	locks=0 ]	(	1	)
timescale	[ 0	locks=0 ]	(	1	)
maxfeedback	[ 0	locks=0 ]	(	2	)
autoresim	[ 0	locks=0 ]	(	"on"	)
datahints	[ 0	locks=0 ]	(	"on"	)
interpolate	[ 0	locks=0 ]	(	"on"	)
cacheenabled	[ 0	locks=0 ]	(	"on"	)
compresssims	[ 0	locks=0 ]	(	"off"	)
cachetodisk	[ 0	locks=0 ]	(	"on"	)
cachetodisknoninteractive	[ 0	locks=0 ]	(	"off"	)
cachesubsteps	[ 0	locks=0 ]	(	"off"	)
cachemaxsize	[ 0	locks=0 ]	(	500	)
timeless	[ 0	locks=0 ]	(	"off"	)
explicitcache	[ 0	locks=0 ]	(	"off"	)
explicitcachename	[ 0	locks=0 ]	(	$HOME/work/gfx/tmp/cacheG_$SF.sim	)
explicitcachensteps	[ 0	locks=0 ]	(	0	)
forceresim	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
objname1	[ 0	locks=0 ]	(	*	)
dataname1	[ 0	locks=0 ]	(	""	)
}
