{
version 0.8
impactradius	[ 0	locks=0 ]	(	1	1	1	)
snap	[ 0	locks=0 ]	(	"on"	)
ptsperarea	[ 0	locks=0 ]	(	"on"	)
nptsperarea	[ 0	locks=0 ]	(	2	)
npts	[ 0	locks=0 ]	(	25	)
ptsperimpact	[ 0	locks=0 ]	(	"off"	)
volumeres	[ 0	locks=0 ]	(	60	)
seed	[ 0	locks=0 ]	(	0	)
visualize	[ 0	locks=0 ]	(	"on"	)
folder0_1	[ 0	locks=0 ]	(	2	2	2	)
surfaceptdensity	[ 0	locks=0 ]	(	1	)
surfaceoffset	[ 0	locks=0 ]	(	0	)
surfacescale	[ 0	locks=0 ]	(	0.5	)
surfacecluster	[ 0	locks=0 ]	(	"1"	)
interiorptdensity	[ 0	locks=0 ]	(	1	)
interiorcluster	[ 0	locks=0 ]	(	"0"	)
exteriorptdensity	[ 0	locks=0 ]	(	1	)
exteriorscatter	[ 0	locks=0 ]	(	"impact"	)
exterioroffset	[ 0	locks=0 ]	(	0.100000001	)
exteriorcluster	[ 0	locks=0 ]	(	"2"	)
}
