{
version 0.8
group	[ 0	locks=0 ]	(	""	)
firstu	[ 0	locks=0 ]	(	"on"	)
domainu1	[ 8	locks=0 ]	(	[ domainu1	0.214023665 ] 	)
secondu	[ 0	locks=0 ]	(	"off"	)
domainu2	[ 0	locks=0 ]	(	0.75	)
firstv	[ 0	locks=0 ]	(	"off"	)
domainv1	[ 0	locks=0 ]	(	0.25	)
secondv	[ 0	locks=0 ]	(	"off"	)
domainv2	[ 0	locks=0 ]	(	0.75	)
onlybreakpoints	[ 0	locks=0 ]	(	"off"	"off"	)
divsu	[ 0	locks=0 ]	(	2	)
divsv	[ 0	locks=0 ]	(	2	)
allubreakpoints	[ 0	locks=0 ]	(	"off"	)
allvbreakpoints	[ 0	locks=0 ]	(	"off"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
keepin	[ 0	locks=0 ]	(	"on"	)
keepout	[ 0	locks=0 ]	(	"on"	)
extractop	[ 0	locks=0 ]	(	"xisoparm"	)
keepOriginal	[ 0	locks=0 ]	(	"off"	)
onlybreakpoints3	[ 0	locks=0 ]	(	0	0	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	)
u_min	[ 0	locks=0 ]	(	[ u_min	0.200000003 ] 	)
u_max	[ 0	locks=0 ]	(	[ u_max	0.800000012 ] 	)
seed	[ 0	locks=0 ]	(	[ seed	62 ] 	)
}
