    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"length"
	label	"length"
	type	float
	default	{ "0.1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"normalize"
	label	"Normalize"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"outlen_mult"
	label	"outlen_mult"
	type	float
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"outattr"
	label	"Out Attr"
	type	string
	default	{ "Cd" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
