{
    channel length {
      lefttype = extend
      righttype = extend
      default = 0.1
      flags = 0
      segment { length = 0 value = 0.10000000149011612 0.10000000149011612 expr = ch(\"../../length\") }
    }
    channel normalize {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../norm\") }
    }
    channel outlen_mult {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../outlen\") }
    }
  }
