    group {
	name	"stdswitcher3"
	label	"OGL"

	parm {
	    name	"ogl_amb"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_diff"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_spec"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_emit"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_rough"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_alpha"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_light"
	    baseparm
	    export	none
	}
	parm {
	    name	"ogl_cutout"
	    baseparm
	    export	none
	}
	multiparm {
	    name	"ogl_numtex"
	    label	"OGL Texture Layers"
	    baseparm
	    default	0
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"ogl_tex#"
		baseparm
		export	none
	    }
	    parm {
		name	"ogl_tex_min_filter#"
		baseparm
		export	none
	    }
	    parm {
		name	"ogl_tex_mag_filter#"
		baseparm
		export	none
	    }
	    parm {
		name	"ogl_clamping_mode#"
		baseparm
		export	none
	    }
	}

    }

    group {
	name	"stdswitcher3_1"
	label	"Compiler"

	parm {
	    name	"vop_compiler"
	    baseparm
	    export	none
	}
	parm {
	    name	"vop_forcecompile"
	    baseparm
	    export	none
	}
    }

    parm {
	name	"map"
	label	"Texture Map"
	type	image
	default	{ "$HFS/houdini/pic/butterfly1.pic" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
