{
    channel vex_group {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../../group\") }
    }
    channel input_index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../first\") }
    }
    channel envelope {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../envelope\") }
    }
    channel invert {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 38.166667938232422
      segment { length = 0 expr = ch(\"../../invert\") }
    }
  }
