# Dialog script for occlusion_ql automatically generated 09/18/11 21:17:39

{
    name	occlusion_ql
    script	occlusion_ql
    label	"Occlusion qL"

    help {
	""
    }

    inputlabel	1	"Input Geometry"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"vex_group"
	label	"Point Group"
	type	string
	default	{ "" }
	menutoggle	{
	    [ "opmenu -l vopsop_occlusion vex_group" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"vex_numthreads"
	label	"Number of Threads"
	type	ordinal
	default	{ "1perproc" }
	menu	{
	    [ "opmenu -l vopsop_occlusion vex_numthreads" ]
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "autoscope" "0000000000000000" }
    }
    group {
	name	"folder0"
	label	"Settings"

	parm {
	    name	"max_distance"
	    label	"Max Distance"
	    type	float
	    default	{ "0.25" }
	    range	{ 0.001 8 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	group {
	    name	"folder2"
	    label	"Aperture"
	    tabbreak

	    parm {
		name	"aperture"
		label	"Aperture"
		type	float
		default	{ "1" }
		range	{ 0 1 }
		export	none
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"focal"
		label	"Focal"
		type	float
		default	{ "1" }
		range	{ 0 8 }
		export	none
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

	group {
	    name	"folder3"
	    label	"Sampling"

	    parm {
		name	"num_samples"
		label	"Num Samples"
		type	integer
		default	{ "8" }
		range	{ 1 16 }
		export	none
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	    parm {
		name	"bias"
		label	"Ray Bias"
		type	float
		default	{ "0.001" }
		range	{ 0 1 }
		export	none
		parmtag	{ "parmvop" "1" }
		parmtag	{ "autoscope" "0000000000000000" }
	    }
	}

    }

    group {
	name	"folder0_1"
	label	"Output"

	parm {
	    name	"color_map"
	    label	"Color Map"
	    type	ramp_rgb
	    default	{ "2" }
	    range	{ 1! 10 }
	    export	none
	    parmtag	{ "rampvalues_var" "color_map_the_key_values" }
	    parmtag	{ "rampkeys_var" "color_map_the_key_positions" }
	    parmtag	{ "rampbasis_var" "color_map_the_basis_strings" }
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 0 ) 1interp ( linear ) 2pos ( 1 ) 2c ( 1 1 1 ) 2interp ( linear )" }
	    parmtag	{ "rampshowcontrolsdefault" "1" }
	    parmtag	{ "rampcolortype" "rgb" }
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "rampbasisdefault" "linear" }
	}
	parm {
	    name	"distance_attr"
	    label	"Distance Attribute"
	    type	string
	    default	{ "pscale" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "parmvop" "1" }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
