{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { length = 0 value = 0.0099999997764825821 0.0099999997764825821 expr = ch(\"../radius\") }
    }
    channel maxpoints {
      lefttype = extend
      righttype = extend
      default = 9
      flags = 0
      segment { length = 0 value = 9 9 expr = ch(\"../maxpoints\") }
    }
    channel attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"pscale\"
      flags = 0
      segment { length = 0 expr = chs(\"../attrib\") }
    }
    channel localvar {
      lefttype = extend
      righttype = extend
      defaultString = toupper(chs(\"attrib\"))
      flags = 0
      segment { length = 0 expr = chs(\"../localvar\") }
    }
  }
