{
version 0.8
group	[ 0	locks=0 ]	(	"91v2 439v2-3 "	)
grouptype	[ 0	locks=0 ]	(	"vertices"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	-0.00023317337	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	1.00044847	0.0055454215	0	)
rad	[ 0	locks=0 ]	(	-0.100000001	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
metric	[ 0	locks=0 ]	(	"uv"	)
global	[ 0	locks=0 ]	(	"off"	)
uvglobal	[ 0	locks=0 ]	(	"off"	)
uvsew	[ 0	locks=0 ]	(	"off"	)
apply	[ 0	locks=0 ]	(	0	)
clearall	[ 0	locks=0 ]	(	0	)
}
