{
version 0.8
group	[ 0	locks=0 ]	(	p375-37	)
target	[ 0	locks=0 ]	(	"vertices"	)
outputtoggle	[ 0	locks=0 ]	(	"off"	)
outputgroup	[ 0	locks=0 ]	(	""	)
switcher	[ 0	locks=0 ]	(	0	0	)
iters	[ 0	locks=0 ]	(	500	)
k	[ 0	locks=0 ]	(	300	)
stiffness	[ 0	locks=0 ]	(	tension	)
hintprim	[ 0	locks=0 ]	(	4	)
frame	[ 0	locks=0 ]	(	0	)
ufrom	[ 0	locks=0 ]	(	"x"	)
vfrom	[ 0	locks=0 ]	(	"y"	)
userange	[ 0	locks=0 ]	(	"on"	)
urange	[ 0	locks=0 ]	(	0	1	)
vrange	[ 0	locks=0 ]	(	0	1	)
orientation	[ 0	locks=0 ]	(	0.119999997	)
weight	[ 0	locks=0 ]	(	density	)
}
