{
    channel destmin1 {
      lefttype = extend
      righttype = extend
      default = -1
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../attr_bb_min/value1\") }
    }
    channel destmin2 {
      lefttype = extend
      righttype = extend
      default = -1
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../attr_bb_min/value2\") }
    }
    channel destmin3 {
      lefttype = extend
      righttype = extend
      default = -1
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../attr_bb_min/value3\") }
    }
    channel destmax1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../attr_bb_max/value1\") }
    }
    channel destmax2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../attr_bb_max/value2\") }
    }
    channel destmax3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../attr_bb_max/value3\") }
    }
    channel padding_lo1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../padding_lo1\") }
    }
    channel padding_lo2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../padding_lo2\") }
    }
    channel padding_lo3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../padding_lo3\") }
    }
    channel padding_hi1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../padding_hi1\") }
    }
    channel padding_hi2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../padding_hi2\") }
    }
    channel padding_hi3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../padding_hi3\") }
    }
  }
