{
    channel pt0x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/up_pos1\") }
    }
    channel pt0y {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../place_by_3pts/up_pos2\") }
    }
    channel pt0z {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/up_pos3\") }
    }
    channel pt1x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/base_pos1\") }
    }
    channel pt1y {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/base_pos2\") }
    }
    channel pt1z {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/base_pos3\") }
    }
    channel pt2x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/aim_pos1\") }
    }
    channel pt2y {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../place_by_3pts/aim_pos2\") }
    }
    channel pt2z {
      lefttype = extend
      righttype = extend
      default = -4
      flags = 0
      segment { length = 0 value = -4 -4 expr = ch(\"../place_by_3pts/aim_pos3\") }
    }
  }
