{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
condtype	[ 0	locks=0 ]	(	0	)
input2	[ 0	locks=0 ]	(	1	)
input2_i	[ 0	locks=0 ]	(	0	)
input2_s	[ 0	locks=0 ]	(	""	)
input2_v	[ 0	locks=0 ]	(	0	0	0	)
input2_p	[ 0	locks=0 ]	(	0	0	0	)
input2_n	[ 0	locks=0 ]	(	0	0	0	)
input2_c	[ 0	locks=0 ]	(	1	1	1	)
input2_v4	[ 0	locks=0 ]	(	0	0	0	0	)
input2_m3	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
input2_m	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
input2_uf	[ 0	locks=0 ]	(	0	)
input2_uv	[ 0	locks=0 ]	(	0	0	0	)
input2_up	[ 0	locks=0 ]	(	0	0	0	)
input2_un	[ 0	locks=0 ]	(	0	0	0	)
input2_uc	[ 0	locks=0 ]	(	0	0	0	)
input2_um	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
}
