{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
name	[ 0	locks=0 ]	(	rampscale	)
varname	[ 0	locks=0 ]	(	""	)
class	[ 0	locks=0 ]	(	"point"	)
type	[ 0	locks=0 ]	(	"float"	)
size	[ 0	locks=0 ]	(	1	)
default	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues	[ 0	locks=0 ]	(	"on"	)
value	[ 8	locks=0 ]	(	[ value1	1 ] 	0	0	0	)
string	[ 0	locks=0 ]	(	""	)
pramp	[ 0	locks=0 ]	(	3	)
pramp1pos	[ 0	locks=0 ]	(	0	)
pramp1value	[ 0	locks=0 ]	(	0	)
pramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
profile	[ 0	locks=0 ]	(	[ profile	1.00000012 ] 	)
pramp2pos	[ 0	locks=0 ]	(	0.5	)
pramp2value	[ 0	locks=0 ]	(	1.5	)
pramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
pramp3pos	[ 0	locks=0 ]	(	1	)
pramp3value	[ 0	locks=0 ]	(	0	)
pramp3interp	[ 0	locks=0 ]	(	"catmull-rom"	)
}
