{
version 0.8
signature	[ 0	locks=0 ]	(	v4	)
bias	[ 0	locks=0 ]	(	0.5	)
input1	[ 0	locks=0 ]	(	0	)
input2	[ 0	locks=0 ]	(	1	)
input1_v	[ 0	locks=0 ]	(	0	0	0	)
input2_v	[ 0	locks=0 ]	(	1	1	1	)
input1_p	[ 0	locks=0 ]	(	0	0	0	)
input2_p	[ 0	locks=0 ]	(	1	1	1	)
input1_n	[ 0	locks=0 ]	(	0	0	0	)
input2_n	[ 0	locks=0 ]	(	1	1	1	)
input1_c	[ 0	locks=0 ]	(	0	0	0	)
input2_c	[ 0	locks=0 ]	(	1	1	1	)
input1_v4	[ 0	locks=0 ]	(	0	0	0	0	)
input2_v4	[ 0	locks=0 ]	(	1	1	1	1	)
input1_uf	[ 0	locks=0 ]	(	0	)
input2_uf	[ 0	locks=0 ]	(	1	)
input1_uv	[ 0	locks=0 ]	(	0	0	0	)
input2_uv	[ 0	locks=0 ]	(	1	1	1	)
input1_up	[ 0	locks=0 ]	(	0	0	0	)
input2_up	[ 0	locks=0 ]	(	1	1	1	)
input1_un	[ 0	locks=0 ]	(	0	0	0	)
input2_un	[ 0	locks=0 ]	(	1	1	1	)
input1_uc	[ 0	locks=0 ]	(	0	0	0	)
input2_uc	[ 0	locks=0 ]	(	1	1	1	)
}
