    parm {
	name	"vex_group"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"quatname"
	label	"Quaternion Name"
	type	string
	default	{ "orient" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"blend1"
	label	"Blend 1"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"blend2"
	label	"Blend 2"
	type	float
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "parmvop" "1" }
    }
