# Dialog script for qLib::motion_vectors_ql::1 automatically generated 06/12/12 16:43:30

{
    name	qLib::motion_vectors_ql::1
    script	qLib::motion_vectors_ql::1
    label	"Motion Vectors qL"

    output	vector	motion	motion
    signature	"Default Inputs"	default	{ vector }

    outputoverrides	default
    {
	___begin	auto
			(0,0,0)
    }

    help {
	""
    }

    parm {
	name	"mode"
	label	"Mode"
	type	integer
	default	{ "0" }
	menu	{
	    "0"	"2D (in pixels)"
	    "1"	"2D (NDC)"
	    "2"	"3D"
	}
	range	{ 0 10 }
	export	none
    }
}
