    parm {
	name	"activate"
	baseparm
	export	none
    }
    parm {
	name	"cacheincoming"
	baseparm
	export	none
    }
    parm {
	name	"vex_source"
	baseparm
	export	none
    }
    parm {
	name	"vex_numthreads"
	baseparm
	export	none
    }
    parm {
	name	"vop_compiler"
	baseparm
	export	none
    }
    parm {
	name	"vop_forcecompile"
	baseparm
	export	none
    }
    parm {
	name	"group"
	label	"Collision Group"
	type	string
	default	{ "group1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"preservegroup"
	label	"Preserve Group"
	type	toggle
	default	{ "off" }
	range	{ 0 1 }
	export	none
	parmtag	{ "shaderparmcontexts" "pop" }
	parmtag	{ "parmvop" "1" }
    }
