{
version 0.8
vex_group	[ 0	locks=0 ]	(	""	)
vex_numthreads	[ 0	locks=0 ]	(	"1perproc"	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
attrib	[ 0	locks=0 ]	(	`chs(\"../../name\")`	)
merge_attrib	[ 0	locks=0 ]	(	`chs(\"../../merge_attrib\"+stamp(\"..\",\"FORVALUE\",0))`	)
attrib_type	[ 0	locks=0 ]	(	[ attrib_type	0 ] 	)
input_idx	[ 0	locks=0 ]	(	[ input_idx	0 ] 	)
merge_mode	[ 0	locks=0 ]	(	[ merge_mode	1 ] 	)
}
