import datetime
import subprocess
import os
import platform
import shutil
import getpass
import random


def dispmsg(msg):
    hou.ui.displayMessage(msg, ["Ok"])


def ynreq(msg):
    return hou.ui.displayMessage(msg, ["Ok", "Cancel"]) == 0


def get_user():
    return getpass.getuser()

def get_hostname():
    return platform.node()



def replace(kwargs, fromstr, tostr, noCheck=False):
    n = hou.pwd()
    op = n.parm('sopoutput')
    out = op.unexpandedString()

    if not tostr in out or noCheck:
        out = out.replace(fromstr, tostr)
        op.set(out)



def set_color(kwargs):
    hou.pwd().setColor(
        hou.Color(
            (0.2, 0.0, 0.0) if int(kwargs['script_value'])==0
            else (0.8, 0.6, 0.0) )
        );


def open_dir(dir="", param=None):
    # TODO: make this work on windows
    if param: dir = hou.pwd().parm(param).eval()
    subprocess.call(["nautilus", dir])


def log_comment(n, c):
    c0 = '\n'.join( n.comment().split('\n')[-8:] )
    n.setComment("%s\n[%s] %s" % \
        (c0, datetime.datetime.now().strftime("%y%m%d %H:%M.%S"), c))



def clear_log():
    if ynreq("Are you sure to clear the comment log for this waypoint?"):
        hou.pwd().setComment('')


def pm_start(n):
    d = datetime.datetime.now().strftime("%y%m%d-%H:%M.%S")
    f = n.parm('perfmon_output').eval()
    hou.session.__perf = ( hou.perfMon.startProfile("%s (%s)" % (n.name(), d) ), f )


def pm_end(n):
    if hasattr(hou.session, '__perf'):
        hou.session.__perf[0].stop()
        #n = hou.pwd()
        f = hou.session.__perf[1]
        print "* COMPLETED %s '%s' -- Saving hperf '%s' *" % (n.type().name().upper(), n.path(), f)
        hou.session.__perf[0].save(f)
        del hou.session.__perf


def mk_dir(dir="", param=None):
    try:
        if param: dir = hou.pwd().parm(param).eval()
        if dir!="":
            os.makedirs(dir)
            print "created directory '%s'" % dir
    except:
        pass


def rm_dir(dir="", param=None):
    try:
        if param: dir = hou.pwd().parm(param).eval()
        if dir!="":

            if ynreq("DELETE directory '%s'?" % dir):
                shutil.rmtree(dir)
                print "deleted directory '%s'" % dir
    except:
        pass


def pre_render(path):
    n = hou.node(path)
    msg = "Render started (%s @ %s)..." % (get_user(), get_hostname())
    log_comment( n, msg )
    print "%s: %s" % (path, msg)

    d = n.parm('outdir').eval()
    mk_dir(d) # create output dir

    if n.parm('perfmon').eval()!=0:
        pm_start(n)



def post_render(path):
    n = hou.node(path)
    log_comment(n, "RENDER COMPLETED.")

    if n.parm('perfmon').eval()!=0:
        pm_end(n)





def create_file_loader(soptype="file"):
    """Create related file SOP (loader)."""
    n = hou.pwd()
    p = n.parent()

    if True: #ynreq("Create loader %s SOP for %s?" % (soptype.capitalize(), n.name())):

        f = p.createNode(soptype, "%s_loader" % n.name())

        pos = n.position()
        f.setPosition([ pos[0]+random.random()-0.5, pos[1]-0.5 ])

        # hackety-hack    
        cmd = 'parm { name "filemode" baseparm export none } parm { name "file" baseparm export all } parm { name "reload" baseparm export none } parm { name "objpattern" baseparm export none } parm { name "geodatapath" baseparm export none } parm { name "missingframe" baseparm export none } parm { name "loadtype" baseparm export none } parm { name "OS" label "Waypoint Name" type string default { "waypoint_ql1" } export none } parm { name "outdir" label "Output Directory" type string default { "$HIP/tmp--sim/`chs(\\"OS\\")`" } export none } parm { name "outname" label "Name" type string default { "`chs(\\"OS\\")`_`ch(\\"variant\\")`" } export none } parm { name "outext" label "Extension" type string default { "$F4.bgeo.gz" } export none } parm { name "variant" label "Variant" type integer default { "0" } export none } parm { name "variantnames" label "Variant Names" type string default { "default hires proxy" } export none } parm { name "variantname" label "Variant Name" type string default { "" } export none }'
        cmd = "opspareds '%s' %s" % (cmd, f.path())
        hou.hscript(cmd)
    
        hou.hscript("opparm %s file ('`chs(\"outdir\")`/`chs(\"outname\")`.`chs(\"outext\")`') OS ( %s )" % (f.path(), n.name()))
    
        # copy string parameters
        for parm in ['outdir', 'outname', 'outext', 'variantnames', 'variantname']:
            v = n.parm(parm).unexpandedString()
            v = v.replace('${OS}', '`chs("OS")`')
            v = v.replace('$OS', '`chs("OS")`')
            f.parm(parm).set(v)
    
        f.parm("variant").set( n.parm("variant").eval() )
    
        #dispmsg("Created node: %s" % f.path())



def create_rop_fetch(wedge=False):
    """Create related ROP nodes (fetch/wedge)."""
    n = hou.pwd()

    if ynreq("Create ROP(s) for %s?" % n.name()):
        try:
            p = n.parm("out_ropnet").eval()
            r = hou.node(p)
    
            f = r.createNode("fetch", "%s_fetch" % n.name())
            f.parm("source").set("%s/RENDER" % n.path())
    
            msg = "Created node(s): %s" % f.path()
    
            if wedge:
                w = r.createNode("wedge", "%s_wedge" % n.name())
                w.parm("driver").set("%s" % f.path())
                w.parm("random").set(False)
                w.parm("wedgeparams").set(1)
    
                w.parm("name1").set("variant")
                w.parm("chan1").set("%s/variant" % n.path())
    
                msg += " / %s" % w.name()

            dispmsg(msg)
    
        except:
            pass
