# Dialog script for cardinal_ql automatically generated 03/12/12 23:15:56

{
    name	cardinal_ql
    script	cardinal_ql
    label	"Cardinal qL"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"folder1"
	label	"Cardinal"

	parm {
	    name	"mode"
	    label	"Mode"
	    type	integer
	    default	{ "0" }
	    menu	{
		"0"	"No.# Segments"
		"1"	"Segment Length"
	    }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"segs"
	    label	"No.# of Segments"
	    type	integer
	    default	{ "10" }
	    disablewhen	"{ mode != 0 }"
	    range	{ 1! 50 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"length"
	    label	"Segment Length"
	    type	float
	    default	{ "0.02" }
	    disablewhen	"{ mode != 1 }"
	    range	{ 0! 5 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

    group {
	name	"folder1_1"
	label	"Output"

	parm {
	    name	"output"
	    label	"Output Type"
	    type	integer
	    default	{ "0" }
	    menu	{
		"0"	"Polylines"
		"1"	"NURBS Curves"
	    }
	    range	{ 0! 10 }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"order"
	    label	"Order"
	    type	integer
	    default	{ "4" }
	    disablewhen	"{ output != 1 }"
	    range	{ 2! 11! }
	    export	none
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
