{
    channel numrange2 {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../new_start\")+ch(\"../rangey\")-ch(\"../rangex\") }
    }
    channel numrange3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../rangez\") }
    }
    channel numrange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../new_start\") }
    }
  }
