text "The 'Xform by Points qL' SOP is used to transform each group using the centroid points.

It requires two versions of the centroids: 'rest' and 'transform':
- the positional difference between the two determines translations
- the aim/up vector differences determine rotations

The input geometry should have an Index Attribute. It determines which primitive should be transformed by which centroid.

By default it's called '__origpt' (to be compatible with the Voronoi SOPs, which create the same attribute).
"
position -4.03567 -13.6365
size 4.8306 2.80611
flags =  minimize off
stat
{
  create 1330891499
  modify 1330891832
  author tusi@demeisen
  access 0777
}
color UT_Color RGB 1 0.8 0 
end
