{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
targetpath	[ 0	locks=0 ]	(	/obj/starfield_center_pt	)
referencepath	[ 0	locks=0 ]	(	""	)
usereflength	[ 0	locks=0 ]	(	"off"	)
compute	[ 0	locks=0 ]	(	"translate"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
bearingref	[ 0	locks=0 ]	(	"z"	)
bearing	[ 0	locks=0 ]	(	0	0	1	)
tscope	[ 0	locks=0 ]	(	tx	ty	tz	)
nameformat	[ 0	locks=0 ]	(	"channel"	)
samplerate	[ 0	locks=0 ]	(	24	)
range	[ 0	locks=0 ]	(	"user"	)
start	[ 0	locks=0 ]	(	0	)
end	[ 0	locks=0 ]	(	10	)
left	[ 0	locks=0 ]	(	"hold"	)
right	[ 0	locks=0 ]	(	"hold"	)
defval	[ 0	locks=0 ]	(	0	)
scope	[ 0	locks=0 ]	(	*	)
srselect	[ 0	locks=0 ]	(	"max"	)
units	[ 0	locks=0 ]	(	"seconds"	)
timeslice	[ 0	locks=0 ]	(	"off"	)
unload	[ 0	locks=0 ]	(	"off"	)
export	[ 0	locks=0 ]	(	/obj	)
gcolor	[ 0	locks=0 ]	(	0.899999976	0.449999988	0	)
gcolorstep	[ 0	locks=0 ]	(	0.0500000007	)
}
