{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "ch(\"../../smooth\"+(stamp(\"..\", \"FORIDXVALUE\", 0)+1))" }
    }
    channel frequency {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = "ch(\"../../freq\"+(stamp(\"..\", \"FORIDXVALUE\", 0)+1))" }
    }
  }
