{
version 0.8
vop_compiler	[ 0	locks=0 ]	(	"vcc -r -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
OGL	[ 0	locks=0 ]	(	0	)
ogl_alpha	[ 0	locks=0 ]	(	1	)
ogl_amb	[ 0	locks=0 ]	(	1	1	1	)
ogl_diff	[ 0	locks=0 ]	(	[ ogl_diffr	0 ] 	[ ogl_diffg	0 ] 	[ ogl_diffb	0 ] 	)
ogl_emit	[ 0	locks=0 ]	(	[ ogl_emitr	0 ] 	[ ogl_emitg	0 ] 	[ ogl_emitb	0 ] 	)
ogl_envmap	[ 0	locks=0 ]	(	"`ifs(ch(\"../../env\"), chs(\"../../envmap\"), \"\")`"	)
ogl_envrotate	[ 0	locks=0 ]	(	[ ogl_envrotatex	0 ] 	[ ogl_envrotatey	0 ] 	[ ogl_envrotatez	0 ] 	)
ogl_envrotorder	[ 0	locks=0 ]	(	xyz	)
ogl_envscale	[ 0	locks=0 ]	(	[ ogl_envscale	0.42899999 ] 	)
ogl_light	[ 0	locks=0 ]	(	[ ogl_light	1 ] 	)
ogl_numtex	[ 0	locks=0 ]	(	1	)
ogl_tex1	[ 0	locks=0 ]	(	"`ifs(ch(\"../../diff\"), chs(\"map\"), \"\")`"	)
ogl_tex_min_filter1	[ 0	locks=0 ]	(	GL_LINEAR_MIPMAP_LINEAR	)
ogl_tex_mag_filter1	[ 0	locks=0 ]	(	GL_LINEAR	)
ogl_clamping_mode1	[ 0	locks=0 ]	(	[ ogl_clamping_mode1	0 ] 	)
ogl_bumpmap	[ 0	locks=0 ]	(	"`ifs(ch(\"../../bump\"), chs(\"map\"), \"\")`"	)
ogl_bumptype	[ 0	locks=0 ]	(	height	)
ogl_bumpscale	[ 0	locks=0 ]	(	[ ogl_bumpscale	1 ] 	)
ogl_bumpbias	[ 0	locks=0 ]	(	zeroone	)
ogl_bumplayer	[ 0	locks=0 ]	(	0	)
ogl_bumpinvert	[ 0	locks=0 ]	(	"off"	)
map	[ 0	locks=0 ]	(	`chs(\"../../texture\")`	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
direct_diffuse	[ 0	locks=0 ]	(	0	0	0	)
direct_reflect	[ 0	locks=0 ]	(	0	0	0	)
direct_specular	[ 0	locks=0 ]	(	0	0	0	)
direct_volume	[ 0	locks=0 ]	(	0	0	0	)
direct_refract	[ 0	locks=0 ]	(	0	0	0	)
direct	[ 0	locks=0 ]	(	0	0	0	)
direct_noshadow	[ 0	locks=0 ]	(	0	0	0	)
direct_shadow	[ 0	locks=0 ]	(	0	0	0	)
direct_samples	[ 0	locks=0 ]	(	0	)
multiglobclr	[ 0	locks=0 ]	(	0	0	0	)
sss_single	[ 0	locks=0 ]	(	0	0	0	)
sss_multi	[ 0	locks=0 ]	(	0	0	0	)
indirect_refract	[ 0	locks=0 ]	(	0	0	0	)
indirect_reflect	[ 0	locks=0 ]	(	0	0	0	)
use_lighting	[ 0	locks=0 ]	(	[ use_lighting	1 ] 	)
diff_clr	[ 0	locks=0 ]	(	[ diff_clrr	0 ] 	[ diff_clrg	0 ] 	[ diff_clrb	0 ] 	)
}
