    parm {
	name	"group"
	baseparm
	export	none
	bindselector everything "Transform Geometry"
	    "Select the geometry to transform and press Enter to complete. Hold down Alt to select from other objects. Middle mouse to select. Left mouse to select and drag."
	    0 1 0xffffffff 1 grouptype 0
    }
    parm {
	name	"grouptype"
	baseparm
	export	none
    }
    parm {
	name	"xOrd"
	baseparm
	joinnext
	export	none
    }
    parm {
	name	"rOrd"
	baseparm
	export	none
    }
    parm {
	name	"t"
	baseparm
	export	all
    }
    parm {
	name	"r"
	baseparm
	export	all
    }
    parm {
	name	"s"
	baseparm
	export	all
    }
    parm {
	name	"shear"
	baseparm
	export	none
    }
    parm {
	name	"p"
	baseparm
	export	none
    }
    parm {
	name	"scale"
	baseparm
	export	none
    }
    parm {
	name	"updatenmls"
	baseparm
	export	none
    }
    parm {
	name	"vlength"
	baseparm
	export	none
    }
    parm {
	name	"invertxform"
	baseparm
	export	none
    }
    parm {
	name	"align_right"
	label	"align_right"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
    }
